#################广播##################
协议号:11080
c >> s:	
s >> c:
s >> c:
    int:8   显示方式
			1 公告(聊天框)
	        2 广播(屏幕中间)			
			3 广播 & 公告
			
	int:16	消息类型
	    0   =>  直接显示内容
	    5   =>  链接信息
		100 =>	制作装备，完美品质装备，可以测试
		101 =>	装备强化，加9及以上，可以测试		
		
		102 =>	英灵天赋洗练，橙色天赋，可以测试
		103 =>	英灵进化，出现50倍暴击，可以测试
		104 =>	英灵转世，可以测试
		
		105 =>	宠物亲密度，亲密度达到“患难之交”及以上，可以测试
		106 =>	宠物进化，进化+7及以上，可以测试
		107 =>	猎兽获得，紫色宠物/橙色宠物，可以测试
		108 =>	商城，开服限量宠物蛋购买
	
		109 =>	巨兽获得，紫色巨兽/	橙色巨兽，可以测试
		110 =>	巨兽升级，巨兽等级每10级，可以测试
		111 =>	商城，开服限量巨兽购买
	
		112 =>	精英副本通关，30关及以后，可以测试
		113 =>	精英副本掉落，装备成品，可以测试
		114 =>	多人副本掉落，装备成品，可以测试
		
		115 =>	竞技场连胜，10,20……，可以测试
		116 =>	竞技场连胜终结，10,20……，可以测试
		117 =>	竞技场排位晋升，排名晋升50名、100名、150名……，可以测试
		118 =>	时空争夺战连胜，3,5,10，可以测试
	
		119 =>	矿山连续守矿成功X次（是否能实现）
		120 =>	矿山，挖到水晶，可以测试	
		
		121 =>	博物堂，元宝奖励，可以测试	
		122 =>	联盟商店，购买稀有道具成功，可以测试
		123 =>	云中居，仙府升级信息，可以测试	
		
		124 =>	世界boss，最后一击	
		125 =>	世界boss/时空冲突战，开启前30分钟、开启前5、4、3、2、1分钟
		126 =>	世界boss/时空冲突战，活动开始	
		
		127 =>	好友上线，可以测试
		128 =>	战力榜第一名上线，可以测试
		129 =>	联盟等级排名第一的会长上线，可以测试
		
		130 =>   矿山采光

	消息具体内容
	
5   =>  直接显示 
   string  消息内容
	
100/101 =>	装备广播
	int:32  角色ID
	string  角色名
	
	装备数据，参考15000协议
	int:32 物品类型Id
	int:8 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
	int:8 强化级数
    int:16 属性条数
    array(
    	int:8	 装备加成项目
			1  最大生命附加值
			2  内功附加值   
			3  技法附加值   
			4  法力附加值   
			5  命中附加值   
			6  暴击附加值   
			7  闪避附加值   
			8  格挡附加值   
			9  气势基础附加值 
			10 怒气基础附加值 
			11 内功防御附加值 
			12 技法防御附加值 
			13 法力防御附加值 
			14 内功攻击附加值 
			15 技法附加值   
			16 法力附加值
		int:16 加成值  
    	)
		
 	int:16 宝石条数
	array(
    	int:32 镶嵌的宝石类型
    	)		

102/103/104 =>	英灵广播, 查看英灵信息协议13105
	int:32  角色ID
	string  角色名
	int:32 	102天赋ID/104转世等级
	string	空
	int:32  102天赋属性值/104转化率

105/106/107 =>	宠物广播   
	int:32 	角色ID
	string	角色名
	
	宠物数据，参考41065协议
	int:32 宠物ID
	string 宠物名字
	int:32 宠物类型id
	int:32 宠物形象id
	int:8  宠物品质
    int:8 种族
    int:8 宠物职业
	int:8 等级		
    int:32 亲密度		
	int:32 当前生命
	int:32 内功攻击
	int:32 技法攻击
	int:32 法力攻击
	int:32 内功防御
	int:32 技法防御
	int:32 法力防御
	int:32 速度值	
	int:32 技能ID			
	int:16 强化等级
	int:16 当前完美度
	int:32 战力	
	
108 =>	商城，开服限量宠物蛋购买
	int:32 	角色ID
	string	角色名
	int:32 	宠物蛋类型ID
	string	空
	int:32  0

109/110 =>	巨兽广播，查看巨兽信息协议44067
	int:32 	角色ID
	string	角色名
	int:32 	巨兽ID
	string	巨兽名
	int:16  等级
	int:16  品质 
	
111 => 商城，开服限量巨兽卷轴购买
	int:32 	角色ID
	string	角色名
	int:32 	巨兽卷轴类型ID
	string	空
	int:32  0

以下的数据格式一样
112 =>	精英副本通关，30关及以后
	int:32 	角色ID
	string	角色名
    int:32 	副本ID
	string	怪物名
	int:32  0
	
113/114 => 
	int:32 	角色ID
	string	角色名
    int:32 	副本ID
	string	怪物名

	int:32 物品类型Id
	int:8 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
	int:8 强化级数
    int:16 属性条数
    array(
    	int:8	 装备加成项目
			1  最大生命附加值
			2  内功附加值   
			3  技法附加值   
			4  法力附加值   
			5  命中附加值   
			6  暴击附加值   
			7  闪避附加值   
			8  格挡附加值   
			9  气势基础附加值 
			10 怒气基础附加值 
			11 内功防御附加值 
			12 技法防御附加值 
			13 法力防御附加值 
			14 内功攻击附加值 
			15 技法附加值   
			16 法力附加值
		int:16 加成值  
    	)
		
 	int:16 宝石条数
	array(
    	int:32 镶嵌的宝石类型
    	)		

	
115 => 竞技场连胜，10,20……
	int:32 	角色ID
	string	角色名
    int:32 	连胜数
	string	空
	int:32  0
	
116 => 竞技场连胜终结，10,20……
	int:32 	终结角色ID
	string	终结角色名
    int:32 	被终结角色ID
	string	被终结角色ID
	int:32  连胜数
	
117 =>	竞技场排位晋升，排名晋升50名、100名、150名……
	int:32 	角色ID
	string	角色名
    int:32 	排名晋升数
	string	空
	int:32  0

118 =>	时空争夺战连胜，3,5,10
	int:32 	角色ID
	string	角色名
    int:32 	连胜数
	string	空
	int:32  0

119 =>	矿山连续守矿成功X次（是否能实现）
	int:32 	角色ID
	string	角色名
    int:32 	次数
	string	空
	int:32  0

120 =>	矿山，挖到水晶
	int:32 	角色ID
	string	角色名
    int:32 	物品类型ID
	string	空
	int:32  0
		
121 =>	博物堂，元宝奖励
	int:32 	角色ID
	string	角色名
    int:32 	元宝数量
	string	空
	int:32  0
	
122 =>	联盟商店，购买稀有道具成功
	int:32 	角色ID
	string	角色名
    int:32 	物品类型ID
	string	空
	int:32  0

123 =>	云中居，仙府升级信息，参观仙府协议64011
	int:32 	角色ID
	string	角色名
    int:32 	仙府ID
	string	空
	int:32  仙府类型	
		
124 =>	世界boss，最后一击
	int:32 	角色ID
	string	角色名
    int:32 	0
	string	BOSS名称
	int:32  0
	
125 =>	世界boss/时空冲突战，开启前30分钟、开启前5、4、3、2、1分钟
	int:32 	1世界boss，2时空冲突战
	string	活动名称
    int:32 	分钟
	string	空
	int:32  0
	
126 =>	世界boss/时空冲突战，活动开始	
	int:32 	1世界boss，2时空冲突战
	string	活动名称
    int:32 	0
	string	空
	int:32  0
	
127 =>	好友上线
	int:32 	角色ID
	string	角色名
    int:32 	0
	string	空
	int:32  0
	
128 =>	战力榜第一名上线
	int:32 	角色ID
	string	角色名
    int:32 	0
	string	空
	int:32  0
	
129 =>	联盟等级排名第一的会长上线
	int:32 	角色ID
	string	角色名
    int:32 	0
	string	空
	int:32  0
	
130 =>	挖空矿山
	int:32 	角色ID
	string	角色名
    int:32 	0
	string	空
	int:32  0
	
131 =>	创建联盟
	int:32 	角色ID
	string	角色名
    int:32 	联盟ID
	string	联盟名称
	int:32  0

132 =>	钓鱼广播
	int:32 	角色ID
	string	角色名
    int:32 	鱼ID
	string	鱼重量
	int:32  0

133 => 宝藏争夺战投标开始广播
    无

134 => 宝藏争夺战开启前30分钟提醒广播
    无

135 => 宝藏争夺战战场准备广播
    无

136 => 宝藏争夺战结束奖励广播
    int:32 获胜的联盟ID
    string 联盟名
    int:32 宝藏ID
    string 宝藏名称
