================ 基础信息 ===========
分类号:11
描述:聊天

########### 世界 ##############
协议号:11010
c >> s:
 	string 内容  
s >> c:
 	int:32   发送方用户id
 	string   发送方名称
	int:8    发送方职业 
 	int:8      性别
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容 
    
########### 世界聊错误返回 ##############
协议号：11011
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 等级不够(数据值 为最低等级)
 	int:32  数据值 

########### 集结号初始信息 ##############
协议号：11020
c >> S:
s >> c:
  int:16 大集结号数量
  int:16 小集结号数量

########### 集结号发送 ##############
协议号：11021
c >> s:
int:8  1  小集结号  2 大集结号
String  广播的内容
s >> c:
  int:8 错误类型
  0 => 更新人物信息发言间隔太短
  1 => 成功
  2 => 禁言状态

	11 => 小集结号个数不足
	12 => 大集结号个数不足

########### 小集结号广播 ##############
协议号：11022
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业 
 	int:8   性别
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容

########### 大集结号广播 ##############
协议号：11023
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业 
 	int:8   性别
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容
	
########### 联盟 ##############
协议号:11030
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业 
 	int:8   性别
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
	int:8   联盟职位（新增）
 	string 内容
    
########### 联盟聊错误返回 ##############
协议号：11031
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 		4 => 没有联盟
 	int:32  数据值 	    
     
    
########### 场景 ##############
协议号:11050
c >> s:
 	string 内容
s >> c:
 	int:32 发送方用户id
 	string 发送方名称
	int:8  发送方职业
 	int:8      性别
 	int:8   用户类型:1.正常玩家、2.新手辅导员、3.GM
 	string 内容

########### 场景聊错误返回 ##############
协议号：11051
s >> c:
 	int:8 错误类型
 		1 => 更新人物信息发言间隔太短 (数据值 为间隔秒数)
 		2 => 禁言状态
 		3 => 被永久禁言状态
 	int:32  数据值 
    	
	    	
########### 私聊 ##############
协议号:11070
c >> s:
 	int:32 接受方用户id
 	string 内容     
s >> c:
 	int:32 发送方用户ID
	int:8    发送方职业
	int:8    发送方性别
 	string 发送方名称
 	string 内容
    
########### 私聊返回被加黑名单 ##############
协议号：11071
s >> c:
 	int:32 回应方玩家id
 	
########## 返回私聊对方是否在线 ################
协议号:11072
s >> c:
  int:32 不在线玩家id

########## 广播统一处理 ################
协议号:11090
c >> s:
  int:16 广播类型，决定其中参数有哪些，什么颜色，对应其它字体有哪些
  int:16 参数个数
  	array(
		int:16 参数内容长度
		string 参数内容	内容以“~”隔开各属性，如人物1 玩家ID~玩家名称~玩家名称
					详见pt_11的write 11090
	    )

########## 客户端展示统一处理 ################
协议号:11100c >> s:
  istring  string
########## 12点了 ################
协议号:11111
s >> c
