================ 场景信息 ===========
分类号:11
描述:场景信息

##################### 走路 #########################
协议号:12001
c >> s:
    int:8 X坐标
    int:8 Y坐标
    int:8 X方向速度
    int:8 Y方向速度
    int:32 场景ID
s >> c:
    int:8 X坐标
    int:8 Y坐标
    int:8 X方向速度
    int:8 Y方向速度
    int:32 用户ID

#################### 加载场景信息 ##################
协议号:12002
c >> s:
    无
s >> c:

    int:16 列表长度
    array{ 角色列表
        cmd:12003
    }
   
    int:16 列表长度
    array{ 场景元素列表，如旗帜/特殊npc
					int:32 ID
					int:8 相对位置
					string 名字
    }


########### 通知情景玩家有某个玩家进入 ############
协议号:12003
s >> c:
    int:8 X坐标
    int:8 Y坐标
    int:32 ID
    int:8  阵营
    int:8  状态
    int:16 形象
    string 名字
    int:16 速度

	int:8 性别（增加）
	int:8 职业（增加）
	int:32 称号ID
	String 联盟名称
	
	int:16 坐骑形象ID                               %%liujing 2012-4-26 add
  	int:16 幻化珠变身ID（如果为0则表示没有）        %%liujing 2012-4-26 add
  	int:16  英灵等级

 %%liujing 2012-4-26 cancle begin	
##	int:16 坐骑形象列表长度            
##	array{ 
##		int:16 坐骑形象ID       ##刘菁 2012-1-17修改，原来是坐骑ID
##		int:16 坐骑强化等级      ##数值等于10000坐骑形象ID则表示为变身后的怪物形象ID（没有此部分数据则恢复到人物原始形象）
##	}
 %%liujing 2012-4-26 cancle  end
 
	int:16 宠物跟随列表长度
	array{ 
		int:32 宠物跟随形象ID   (-增加  0为没有宠物跟随)
		string 宠物名称		(-增加
	}
	
	
################### 有玩家离开场景 ################
协议号:12004
s >> c:
    int:32 用户ID

################### 切换到新场景 ##################
协议号:12005
c >> s:
    int:32 场景ID
s >> c:
	int:32
		0 => 不能进入
		* => 唯一ID
	int:8 X
	int:8 Y
	string 名称
	int:32 资源ID




##################### NPC显示图标更新 #########################
协议号:12020
c >> s:
    无 
s >> c:
	array{	场景NPC列表
    	int32 唯一标识
    	int8 任务状态
	}
############## 场景瞬移 #################
协议号：12110
c >> s 
	空
s >> c:
	int32 玩家ID
	int16 X坐标
	int16 Y坐标

