================ 用户信息 =================
分类号:13
描述:用户信息

########### 玩家信息 ##############
协议号:13001
c >> s:
    无
s >> c:
	int:32 场景唯一ID
	int:16 X坐标
	int:16 Y坐标
	int:32 用户ID
	int:32 气血
	int:32 气血上限
	int:16 当前体力
  	int:16 体力上限
	int:8 性别
	int:8 等级
	int:32 经验
	int:32 经验上限
	int:8  职业
	int:16 形象
	string 玩家名
	int:16 内功
	int:16 技法
	int:16 法力
	int:32 元宝
	int:32 铜币
	int:32 战勋
  	string 帮派名
  	int:8  帮派职位
	int:16 移动速度
	int:32 坐骑ID
	int:8  坐骑等级
	int:16  属性变化原因    0 客户端请求  1 角色升级  2穴道  3装备 4 功能开启 9自动战斗
	int:8  vip级别
	int:32 功能开启状态,二进制位表示，0未开启，1开启
	       (1 人物，2 背包，4 任务，8 系统，16 巨兽， 32 技能，64 宠物， 128 阵型， 256 强化， 512 好友， 联盟 1024，穴道 2048 ...)
	int:32 功能使用状态，二进制位表示，0未使用，1已使用
	int:32 场景开启状态，二进制表示（增加）
	       (1 场景1，2 场景2，...)
	int:32 场景使用状态，二进制表示（增加）
	       (1 场景1，2 场景2，...)
	int:32 称号ID，无为0
	int:32 联盟id
	int:32 宠物跟随的动态id
	int:32 可用元魂数(增加 2012.04.16)
	int:32 携带元魂数(增加 2012.04.16)
	int:8  元魂境界(增加 2012.04.16)
	int:8  元魂层次(增加 2012.04.16)
	int:16 渡劫阶段(增加 2012.04.16)


########### 没有升级只加经验 ##############
协议号:13002
s >> c:
    int:32 经验值


########### 升级了 ##############
协议号:13003
s >> c:
    int:32 HP_lim 气血上限
    int:32 MP_lim 内息上限
    int:16 等级
    int:32 经验值
    int:32 经验上限
    int:32 灵力
    int:32 做升级前总经验值


########### 查看其他玩家 ##############
协议号:13004
c >> s:
    int:32 玩家ID
s >> c:
	int:32 用户ID
	int:8 性别
	int:8 等级
	int:32 经验
	int:32 经验上限
	int:8  职业
	int:16 形象
	string 玩家名
	int:16 内功
	int:16 技法
	int:16 法力
	int:32 战勋
	string 帮派名
	int:8  帮派职位
	int:32 队伍战力

	int:32 生命值
	int:32 内功攻击
	int:32 内功防御
	int:32 法力攻击
	int:32 法力防御
	int:32 技能攻击
	int:32 技能防御
	int:32 速度
	int:32 暴击
	int:32 闪避
	int:32 格挡
	int:32 韧性
	int:32 破击
	int:32 命中
	int:32 战力（单独人物战力）

	array(
		int:32 物品Id
		int:32 物品类型Id
		int:16 物品格子位置
		int:16 物品数量
		int:8 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:8 强化级数
		array( 属性
			int:8  装备加成项目 1最大生命附加值, 2内功附加值, 3技法附加值, 4法力附加值, 5命中附加值, 6暴击附加值, 7闪避附加值, 8格挡附加值   
		9气势基础附加值, 10怒气基础附加值, 11内功防御附加值, 12技法防御附加值, 13法力防御附加值, 14内功攻击附加值, 15技法附加值,  16法力附加值
			int:16 加成值  
		)
		array( 宝石
			int:32 镶嵌的宝石类型
		)
		int:32  套装ID，0为无
		int:8   套装数量
	)


 ########### 通知客户端更新 ##############
协议号:13005
s >> c:
    int:8 
	1 => 更新人物信息
	2 => 更新背包
	3 => 更新技能
	4 => 更新任务

 ########### 当前灵力值 ##############
协议号:13006
s >> c:
    int:32 灵力

############ 获取快捷栏 ##############
协议号:13007
c >> s:
     无
s >> c:
    array{
	int:8  位置
	int:8  类型
	int:32 id
    }

############ 保存快捷栏 ##############
协议号:13008
c >> s:
    int:8  位置
    int:8  类型
    int:32 id
s >> c:
    int:8 1成功，0失败

############ 删除快捷栏 ##############
协议号:13009
c >> s:
    int:8  位置
s >> c:
    int:8 1成功，0失败


############ 替换快捷栏 ##############
协议号:13010
c >> s:
    int:8  位置
    int:8  位置
s >> c:
    int:8 1成功，0失败

########### 更新玩家信息 比13001更新较少字段##############
协议号:13011
c >> s:
    无
s >> c:
    int:32  气血
    int:32  气血上限
    int:16  体力
    int:16  体力上限
    int:32  元宝
    int:32  铜币
    int:32	战勋
	int:32  元力（增加2012.04.16）

##查询玩家竞技场排名##############
协议号：13012
c >> s:
   int:32 用户ID
s >> c:
   int:32 用户ID
   int:32 排名

##################### 技能BUFF信息 ###################
协议号:13013
c >> s:
	无
s >> c:
	array{ 
		int:32 技能ID
		int:32 技能等级
		int:32 BUFF剩余时间
	}

###################### 物品buff信息###################
协议号:13014
c >> s:
	无
s >> c:
	array{
		int:32 物品类型ID
		int:32 数值
		int:32 BUFF剩余时间
	}
	


###################### 通知客户端金钱改变 ###################
协议号:13017
s >> c:
	int:8  	类型     (1-元宝；2-铜；3-礼金；4-绑定铜)
	int:8 	加/减  (1-增加；2-减少)
	int:32 	数值 
	int:8        来源 (1-客户自己充值；2-GM处理)

###################### 更改角色某一属性 ###################
协议号:13018
s >> c:
	array(
		int:32 属性类型
			1竞技场积分
		int:32 属性值		
	)
	
###################### 吃蟠桃取消打坐确认 ###################
协议号:13019
c >> s:
	int:16 协议号(把服务端发过来的传回服务端)
	int:8  是否取消打坐
		=> 0 继续打坐
		=> 1 取消打坐
		
s >> c:
	int:16 协议号
	
#3333###################查看离线经验累积################################
协议号 13020
c>>s空
s>>c 
	int32 累积时间（秒）
	int32 累积经验
	int32兑换一小时所需铜币
################################兑换累积经验##############################
协议号13021
c>>s
	int8小时()
	int8倍数(1代表1倍，2代表1.5倍，3代表2倍 )

s>>c int8(1成功，2兑换倍数不对，3兑换时间不对，4兑换铜钱不足，5兑换物品不足)
	int32剩余时间(注：兑换成功才返回剩余的时间，失败的时候返回0)
	int32剩余经验(注：兑换成功才返回剩余的经验，失败的时候返回0)
	
################################连续登陆物品奖励信息##############################
协议号：13022
c>>s
	空
s>>c 
	int	8连续在线天数
	int32第4天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	int32第8天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	int32第12天物品id
	int8物品数量
	int8 领取标记（0可领取，1已领取）
	
	(0426新增)
	int32 物品id（每天登陆）
	int8 物品数量（每天登陆）
	int8 是否领取（0可领取，1已领取）
	int8连续登陆天数
	int32 物品id（连续登陆）
	int8 物品数量（连续登陆）
	int8 是否领取（0可领取，1已领取）

################################领取登陆物品奖励##############################
协议号：13023
c>>s
	int8 天数（4，8，12）
s>>c
	int8结果(1领取成功，2数据异常，3连续上线还不够4天，4连续上线还不够8天，
	5连续上线还不够12天,6该物品已经领取,7领取失败,8背包已满
	(0426新增)9现在不是活动时间，10连续登陆不足3天)	
	
################################连续时长礼券奖励信息##############################
协议号：13024
c>>s
	空
s>>c 	
	int32 当天在线时长（秒）
	int8 可领取礼券
	int32七天在线时长（秒）
	int16可领取礼券
	int8是否可领取
	int32七天循环时间（秒）
	int32三十天在线时长（秒）
	int16可领取礼券
	int8是否可领取
	int32三十天循环时间（秒）
	
################################领取在线时长礼券奖励##############################
协议号：13025
c>>s
	int8 类型（1当天，2七天，3三十天）
s>>c
	int8结果{1领取成功，2参数异常，3不能超过领取上限，4七天内上线没有达到40小时，5七天内上线奖励已经领取,6三十天内上线没有达到200小时，7三十天内上线奖励已经领取}
	
#############查询魅力值###############
	协议号：13026
	c>>s null
	S>>C  int32  魅力值 
	
#############玩家场景开启状态###############
	协议号：13030
	c>>s 	
	s>>s  
		int:32  场景开启标示，二进制表示，第一位标示场景1，第二位标示场景2
        int:32  场景使用标示，二进制表示，第一位标示场景1，第二位标示场景2		
		
#############玩家功能开启状态###############
	协议号：13031
	c>>s 	
	s>>s  
		int:32  场景开启标示，二进制表示，第一位标示系统，第二位标示人物
        int:32  场景使用标示，二进制表示，第一位标示系统，第二位标示人物	

########### 人物附加显示属性 ##############
协议号:13050
c >> s:
 	
s >> c:
 	int:32 生命
	int:32 内功攻击
	int:32 内功防御
	int:32 法力攻击
	int:32 法力防御
	int:32 技能攻击
	int:32 技能防御
	int:32 速度
	int:32 暴击
	int:32 闪避
	int:32 格挡
	int:32 韧性
	int:32 破击
	int:32 命中
	int:32 战力（单独人物战力）

  
=========================================体力购买==========================================
############ 设置自动购买体力 #############
协议号 13061
c > s
	int:8	0不自动, 1自动
s > c
	int:8	0失败, 1成功, 2非VIP不能设置自动购买, 3元宝不够
    
############ 购买体力 #############
协议号 13062
c > s
	int:8	0不自动, 1自动
s > c
	int:8	0失败, 1成功, 2非VIP不能购买, 3体力充沛无需购买, 4元宝不够
	int:8   是否处于自动购买状态, 0否, 1是
 
         
############ 获取自动购买体力设置 #########  
协议号 13063
c > s
s > c
	int:8	是否处于自动购买状态, 0否, 1是
    


###################### 角色打坐请求（请求开始或停止打坐，点击修炼按钮）###################
协议号:13071
c >> s:
 int:32 角色ID

s >> c:
    int:32 角色ID
    int:8
        0 => 成功
        1 => 禁止，不能打坐
        2 => 战斗中,不能打坐
        5 => 挂机状态，不能打坐
        ##10 => boss场景中不能打坐 
   int:32 修炼剩余时间  
        
###################### 角色打坐请求（自动开始打坐，原地停留1分钟）###################
协议号:13072
c >> s:
 int:32 角色ID

s >> c:
    
        
###################### 角色打坐信息（客户端增加经验）###################
协议号:13073
c >> s:
s >> c:
    int:32 角色ID
    int:8  修炼标识（1-继续修炼，2-修炼完毕）
	  int:32 本次增加经验
	  int:32 修炼剩余时间（秒）
	  int:32 本次能够修炼的最长时间
	  int:32 累积经验
	  
###################### 通知改变状态（打坐及非打坐）###################
协议号:13074
c >> s:
s >> c:
    int:32 角色ID
	  int:8 （0-不打坐，6-打坐）
	  
###################### 关闭修炼悬浮框 ###################
协议号:13075
c >> s:
		int:32 角色ID
s >> c:

###################### 登录请求打坐状态 ###################
协议号:13076
c >> s:
		只发协议号
s >> c:
    
###########人物形象变化#################
    
协议号:13080

s >> c:
    int:32 角色ID
    int:8 性别
    int:8  职业
    int:16 形象
    int:16 坐骑形象ID                               %%liujing 2012-4-26 change
    int:16 幻化珠变身ID（如果为0则表示没有）        %%liujing 2012-4-26 add


###########人物属性数值变化(前端显示属性变化特效用)#################
    
协议号:13081

s >> c:
  int:32 队伍总战力（liujing 2012-11-9 add)
    array	
	{
	    int:8       0减少 1增加
	    int:8	属性类型 
	    int:32	属性值
	}
        属性类型
	类型对应表 1-经验, 2-生命, 3-内功攻击, 4-内功防御, 5-技法攻击, 6-技法防御, 7-法力攻击, 8-法力防御, 9-气势, 10-暴击, 11-命中, 12-闪避, 13-反击, 14-格挡，15-格挡，16-韧性，17-穿刺



###########人物属性对比#################
协议号:13082
	 int:32 对方角色ID

s >> c:
	array	
	{
	    int:32      角色ID
	    string	玩家名
	    int:8	职业
	    int:32	技能ID
	    int:8	等级
	    int:32	气血上限
	    int:32	内功攻击
	    int:32	内功防御
	    int:32	技法攻击
	    int:32	技法防御
	    int:32	法力攻击
	    int:32	法力防御
	    int:32	命中
	    int:32	闪避
	    int:32	暴击
	    int:32	格挡
	    int:32	反击
	    int:32	气势
	}



#################查询全服跟玩家等级邻近的玩家##################
协议号:13099
c << s
	int:8			浮动等级
	int:8			最大记录数
	int:16			最低玩家级别
s >> c
	arrary{
		int:32  	角色ID
		string:		角色名字
		int:16		角色等级
		int:8		 性别
		int:8		职业
	} 
	
	
	
	
	
	
	
	
/**************************轮回(2012-7-10)****************************/

#################查询天赋##################
协议号:13104
c >> s:	
s >> c:
	int:8 免费唤醒剩余次数 *
	array(
	     	int:32 天赋ID
	     	int:16 天赋品质
			int:8  是否锁定(0 不锁定 1 锁定)	
	     )


#################查看英灵信息##################
协议号:13105
c >> s:
	int:32 玩家ID (0 为当前玩家)
s >> c:
	int:8  结果(0 失败 1 成功 2 其它 ...)
	int:32 玩家ID (0 为当前玩家)
	int:16 进化等级

	int:32 灵魄数量
	int:8  是否跟随(0 不跟随 1 跟随)

	int:16 转化率(整数，自己加"%"号)
	int:8 轮回等级
	int:8 轮回宇宙
       
	array(
	     	int:32 天赋ID
	     	int:16 天赋品质
	     )




#################唤醒天赋##################
协议号:13106
c >> s:	
s >> c:
	int:8  结果(
                 0 失败
		 1 成功 
		 3 元宝不足
 		 4 铜钱不足
		 5 其它 ...)


	int:8 免费唤醒剩余次数

	int:16 本次唤醒消耗元宝数 
	int:32 本次唤醒消耗铜钱数

	array(
	     	int:32 天赋ID
	     	int:16 天赋品质
		int:8  是否锁定(0 不锁定 1 锁定)	
	     )

#################天赋锁定##################
协议号:13107
c >> s:
	int:32 天赋ID
	int:8  是否锁定(0 不锁定 1 锁定)
s >> c:
	int:8  结果(0 失败 1 成功 2 其它 ...)
    	int:32 天赋ID
	int:8  是否锁定(0 不锁定 1 锁定)

#################激活天赋##################	
协议号:13109
c >> s:
	
s >> c:
	int:8  结果(0 失败 
		    1 成功 
                    2 元宝不足
		    3 英灵进化等级不足)
	
	int:32 天赋ID
	int:16 天赋品质


#################英灵跟随##################
协议号:13110
c >> s:
     int:8  英灵跟随(0 不跟  1 跟随)		
s >> c:
       int:8  结果(0 失败 
		    1 成功 
                    2 元宝不足
		    3 其它 ...)

       int:8  英灵跟随(0 不跟  1 跟随)

#################英灵跟随广播##################
协议号:13111
s >> c:
       int:32  玩家ID
       int:8  英灵跟随(0不跟 其它为英灵等级加1)


#################进化查询##################
协议号:13115
c >> s:	

s >> c:
	int:16 进化等级
	int:32 总经验值
	int:16  转化率
	int:8 当前消耗元宝值	
	int:32 灵魄数量
       
#################进化##################
协议号:13116
c >> s:	
	int:8  进化类型(0 自动进化 1 普通进化 2 元宝进化 3 丹药进化 4查询)
	int:8  是否使用批量10次(0不使用 1使用)【add 2012-11-5】
s >> c:
	int:8  结果(
		0 失败
		1 成功  
		2 灵魄不足
		3 元宝不足
		4 进化丹不足
		5 人物等级达到X级开放	     
		6 无法使用批量功能【add 2012-11-5】
		100 已经达到当前最大进化等级
	        101 其它 ...)

	int:8  是否使用批量10次(0不使用 1使用)【add 2012-11-5】
	int:16 进化等级
	int:32 总经验值
	int:32 获得的经验值
	int:32 需消耗元宝数
	int:32 灵魄数量





/**************************轮回(2012-7-10)****************************/



#################英灵轮回查询##################
协议号:13121
c >> s:     		
s >> c:
    int:8  		轮回等级
	int:8   	宇宙数
	int:32  	总轮回点数
	int:16	  	转化率百分数(整数)
	int:32  	灵魄数量

#################英灵轮回##################
协议号:13122
c >> s:     		
s >> c:
	int:8  结果(0 失败
		    1 成功
		    2 灵魄不足
		    3 元宝不足
		    4 英灵等级未达31
		    5 已达6天道)
	int:8 		免费剩余改判次数
	int:32  	灵魄数量
	int:32 		获得轮回点数
	array{
		int:8 畜生道ID
        }

#################英灵领取轮回数##################
协议号:13123
c >> s:     		
s >> c:
	int:8  结果(0 失败
		    1 成功		
		    3 其它 ...)
	int:32 总轮回点数

  




#################开启小宇宙##################
协议号:13125
c >> s:     		
s >> c:
	int:8  结果(0 失败
		    1 成功
		    2 轮回数不足	
		    3 宇宙已开满
		    4 英灵等级未达31)
	int:8  	轮回等级
	int:8  	 宇宙数
	int:32      总轮回点数


#################英灵转世##################
协议号:13126
c >> s:     		
s >> c:
	int:8  结果(0 失败
		    1 成功
		    2 等级不够
		    3 宇宙数不足
		    11 打输了)
	int:16   需达到的等级数(在结果为2时输出)
	string 战斗数据


#####获取衣服装备形象ID#####
协议号:13130
c >> s:  
   int:8  显示时装标志位（0-取消显示，1-显示时装）  		
s >> c:
	 无返回
	 
	 
	 
#####获取战力详细信息
协议号:13140
c >> s:  
   
s >> c:
		int:8 标识码（0-失败，1-成功）
	  Grade_Array{
 						 int:8  评分类型（1-装备，2-英灵，3-巨兽，4-宠物）
 						 int:8  评分开关（0-未开启功能，1-开启）
 						 int:32 当前评分
 						 int:32 最大值
 						 }
 						 
#####获取总战力
协议号:13141
c >> s:  
   
s >> c:
	  int:32 总战力			 
 