================ 玩家间信息 =================
分类号：14
描述：好友信息，黑名单信息

协议号：14000
c >> s:
    无
s >> c:
int:16 长度
    arrary(
        int:8 
            1 => 在线
            0 => 不在线
        int:32 好友id
	int:8 关注类型（0互为关注，1单方关注，2黑名单）
	int:32 所在组
	int:8 性别  
	      0 => 男
	      1 => 女
	String: 玩家姓名
	int:8 职业
	String: 联盟名称
	String: 联盟职位
    )



###########关注操作 ##############
协议号：14001
c >> s:
    int:32 接收方用户ID
s >> c:
int:8 (0增加成功，1你在对方黑名单中，2对方是你好友 ，3你已经关注对方，4对方在你黑名单中)


########### 取消关注 ##############
协议号：14002
c >> s:
int:32 接收方用户ID
s >> c:
int8:(0成功，1不成功)

########### 获取听众列表 ##############
协议号：14003
c >> s:

s >> c:
int:16 长度
    arrary(
        int:8 
            1 => 在线
            0 => 不在线
        int:32 听众id
	int:8关注类型（0互为关注，1单方关注，2黑名单）
	int:32 所在组
	int:8 性别  
	      0 => 男
	      1 => 女
	String: 玩家姓名
	int:8 职业
	String: 联盟名称
	int:8 联盟职位


########### 加入黑名单 ##############
协议号：14004
c >> s:
int:32 接收方用户ID
s >> c:
int8: 0成功，1 已在黑名单中 2其他原因失败


########### 获取最近联系人列表 ##############
协议号：14005
c >> s:

s >> c:
int:16 长度
arrary(
	int:32 玩家id
	int:8 
            0 => 在线
            1 => 不在线
  int:32 关系
  					0 ->互为关注
  					1 -> 你已经关注他
  					3 -> 陌生人
	int:8 性别  
	      0 => 男
	      1 => 女
	String: 玩家姓名
	int:8 职业
	String: 联盟名称
	int:8 联盟职位
	int:32 最近联系时间
)


########### 两个人开始聊天##############
协议号：14006
c >> s:
	int:32 对方玩家id

s >> c:
	int:32 对方玩家id
	int:8 关系
	
	
########### 上下线通知##############
协议号：14007

s >> c:
	int:32 对方玩家id
	int:8 上下线标志 0为上线 1为下线	
	
	
	
	


########### 获取分组列表 ##############
协议号: 14010
c >> s:
  
s >> c:
    int:16 长度
     arrary(
        int:32 组id
				String: 组名
    )   




########### 创建分组 ##############
协议号: 14011
c >> s:
   string:分组名称
s >> c:
    int:8
        0 => 成功
        1 => 失败
    int:32 组id
 
        
########### 修改好友所在分组 ################
协议号：14012
c >> s:
    int:32 玩家ID
    int:32 修改到的分组
s >> c:
    int:8
        1 => 失败
        0 => 成功

        
########### 改变分组名字 ############ 
协议号：14013
c >> s:
    int:32 组ID
    string 新的分组名字
s >> c:
    int:8
        1 => 失败
        0 => 成功

########### 删除分组 #############
协议号：14014
c >> s:
    int:32 分组号
s >> c:
    int:8 
        1 => 失败
        0 => 成功
        
       
        
########### 可发送好友祝福通知（通知发送者） ############
协议号：14020
s >> c:
    int:32  好友ID
    string  好友名字
    int:8  好友等级
    
########### 发送好友祝福 #############
协议号：14021
c >> s:
    int:32 好友ID
    int:8  祝福类型
s >> c:
    int:8 
        0成功 
        1对方不在线 
        2对方接收次数已满 
        3自己发送次数已满
    int:8 每日已用祝福次数

########### 接收好友祝福 #############
协议号：14022
c >> s:
	
s >> c:
        int:32  好友id
        string  好友名字
        int:8   好友等级
				int:8  祝福类型

########### 确认接收 #############
协议号：14023
c >> s:
	int:32  发送人ID
s >> c:
        int:8 
        0 => 成功
				1 => 失败


        
        
#####################  查找好友 #####################
协议号：14030
c >> s:
    String 玩家姓名
s >> c:
    int:8 
        2 => 不存在
        1 => 存在不在线
        0 => 存在并且在线 
    int:8
        0 ==> 未关注
        1 ==> 已关注
    int:32  玩家ID
    int:8 性别 
          0 => 男
          1 => 女
    int:8 职业
