================ 物品信息 ===========
分类号:15
描述:物品信息

########### 获取物品详细信息 ##############
%%　已处理
协议号:15000
c >> s:
		int:32 物品Id

s >> c:
		int:32 物品Id
		int:32 物品类型Id
		int:16 物品格子位置
		int:16 物品数量
		int:8 颜色，0 白色，1 绿色，2 蓝色，3 紫色，4 橙色
		int:8 强化级数
    int:16 属性条数
    array(
    			int:8	 装备加成项目
									1  最大生命附加值
									2  内功附加值   
									3  技法附加值   
									4  法力附加值   
									5  命中附加值   
									6  暴击附加值   
									7  闪避附加值   
									8  格挡附加值   
									9  气势基础附加值 
									10 怒气基础附加值 
									11 内功防御附加值 
									12 技法防御附加值 
									13 法力防御附加值 
									14 内功攻击附加值 
									15 技法附加值   
									16 法力附加值
					int:16 加成值  
    			)
 	int:16 宝石条数
  array(
        
    		int:32 镶嵌的宝石类型
    		)		

########### 查看别人物品详细信息 ##############
协议号:15001
c >> s:
		int:32 角色Id
		int:32 物品Id
s >> c:
		同15000

########### 获取CD时间 #########
协议号:15002
c >> s:
 	
s >> c:
	int:8
				1 => 失败
				0 => 成功
	int:32 冷却时间

########### 将冷却时间置0 ##############
协议号:15005
c >> s:
	
s >> c:
		int:8
				0 => 成功
				1 => 失败
				

########### 列出玩家物品列表 ##############
协议号:15010
c >> s:
    int:8 物品位置，0 当前装备 4 背包，5 仓库   
    
s >> c:
    int:8 物品位置
		int:16 该位置总格子数
		int:32 铜钱
		int:32 元宝
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 强化等级
			int:8 物品品质
    )

########### 取商店物品列表 （包括商城） ##############
协议号:15013
%%　已处理
c >> s:
    int:32 商店NPC编号，1为商城 2作物商店
    int:8 商店子类型，全部则为0
    			 如商城的子类：1热卖商品，2坐骑宠物，3辅助材料，4丹药宝石，5礼券商店,6特惠商品
s >> c:
    int:32 商店NPC编号，1为商城
    int:8 商店子类型
		int:16 循环次数，失败为0
		array(
				int:32 物品类型Id
    )


########### 购买物品 ##############
协议号:15020
%%　已处理
c >> s:
    int:32 物品类型Id
    int:16 物品数量
	int:16 商店NPC编号，1为商城
	int:8 子类型 不需子类型为0
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 金额不足
        4 => 背包格子不足
        5 => 每天只限买一次
        6 => 每个角色只能购买一次
        7 => 物品只能买一个 
    	8 => 性别不符，无法购买
        
	int:32 铜钱，购买失败为0，成功为扣费后玩家剩余铜钱
	int:32 元宝	


########### 出售物品 ##############
协议号:15021
%%　已处理
c >> s:
    int:32 物品Id
    int:16 物品数量
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可出售
        6 => 出售数量与物品数量不一致
        8 => 装备镶嵌有水晶，不能出售
    int:32 物品ID
    int:32 物品类型Id
    int:16 物品数量
    int:32 铜钱，出售失败为0，成功为出售后玩家剩余铜钱
    
########### 扩充背包或仓库 ##############
协议号:15022
c >> s:
		int:8           4，背包  5，仓库
		int:16          开的格子数
s >> c:
		int:8           4，背包  5，仓库
		int:8
				0 => 失败
				1 => 成功
				2 => 金额不足
				3 => 已达上限
		int:32 剩余元宝数
		int:16 新背包或仓库的格子数

########### 物品购回 ##############
协议号:15024
%%　已处理
c >> s:
    int:32 物品Id
    int:16  物品数量
s >> c:
    int:8
	0 => 失败
	1 => 成功
	2 => 物品不存在
	3 => 物品不属于你所有
  4 => 物品不在商店
	5 => 购回数量与物品出售数量不一致
	6 => 铜币不足
	7 => 背包空位不足
    int:32 物品Id
    int:32 物品类型Id
    int:16 物品位置
    int:16  物品数量
    int:32 铜钱，出售失败为0，成功为出售后玩家剩余铜钱

########### 灵粹换物品 ##############
协议号:15025
%%　已处理
c >> s:
  int:32 物品类型Id

s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 灵粹不足
        4 => 背包格子不足
		5 => 战勋不足(增加2012.07.12)
	int:32 物品类型Id(增加2012.07.11)
 
########### 装备物品 ##############
协议号:15030
c >> s:
    int:32 装备物品Id
    int:16 装备格子位置, 0 默认位置，1 魂器，2 武器，3 护符，4 头盔，5 衣服，6 鞋子
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品类型不可装备
        6 => 装备位置错误
        7 => 等级不符合
        8 => 职业不符合
        9 => 性别不符合
    int:32 物品Id
    int:32 原物品Id
    int:32 原物品类型Id
    int:16 原物品当前格子位置

########### 卸下装备 ############
协议号:15031
%%　已处理
c >> s:
    int:32 物品Id
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在身上
        5 => 物品类型不可装备
        6 => 背包已满
    int:32 物品Id
    int:32 物品类型Id
    int:16 背包格子位置，失败为0

 
########### 巨兽装备物品 ##############
协议号:15032
c >> s:
    int:32 装备物品Id
    int:32 巨兽ID
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 非法物品
        3 => 物品类型不可装备
        4 => 非法巨兽
        5 => 已有装备
        6 => 巨兽类型不符
    int:32 物品图标Id
    int:16 物品原格子位置

########### 巨兽卸下物品 ############
协议号:15033
%%　已处理
c >> s:
    int:32 巨兽ID
    int:32 物品ID
s >> c:
    int:8
        0 => 失败 
        1 => 成功
        2 => 非法物品
        3 => 物品类型不可装备
        4 => 非法巨兽
        5 => 巨兽未装备该物品
        6 => 背包已满
   int:16 物品新格子位置
     
########### 背包拖动物品 ############
协议号:15040
c >> s:
    int:32 物品Id
    int:16 原格子位置
    int:16 新格子位置
s >> c:
    int:8
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:32 原格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 原格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 原格子位置
    int:16  原格子物品数量    
    int:32 新格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 新格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 新格子位置
		int:16 新格子物品数量

########### 仓库物品存入 ############
协议号:15041
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:8									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品数量不正确
        6 => 仓库满
    int:32 物品Id
    int:32 物品新ID(若无叠加，则为0)
    int:32 物品类型Id
    int:16 物品位置
    int:16 数量

########### 仓库物品取出 ############
协议号:15042
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:8									
        0 => 失败
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在仓库
        5 => 物品数量不正确
        6 => 背包满
    int:32 物品Id
    int:32 物品新ID(若无叠加，则为0)
    int:32 物品类型Id
    int:16 物品所在格数
    int:16 物品数量


########### 仓库物品拖动 ############
协议号:15043
c >> s:
    int:32 物品Id
    int:16 原格子位置
    int:16 新格子位置
s >> c:
    int:8
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:32 原格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 原格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 原格子位置
    int:16  原格子物品数量
    int:32 新格子物品Id，失败为0，或者该位置没有物品也为0
    int:32 新格子物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 新格子位置
    int:16 新格子物品数量

########### 仓库背包物品交换 ############
协议号:15044
c >> s:
		int:8 拖动类型 4背包拖仓库, 5仓库拖背包
    int:32 物品Id
    int:16 仓库格子位置
    int:16 背包格子位置

s >> c:
    int:8
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品格子位置不正确
    int:32 仓库物品Id，失败为0，或者该位置没有物品也为0
    int:32 仓库物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 仓库位置
    int:16  仓库物品数量
    int:32 背包物品Id，失败为0，或者该位置没有物品也为0
    int:32 背包物品类型Id，失败为0，或者该位置没有物品也为0
    int:16 背包位置
    int:16  背包数量

########### 使用物品 ############
协议号:15050
%%　已处理
c >> s:
    int:32 物品Id
    int:16  数量
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可使用
        6 => 物品数量不正确
        7 => 冷却时间
        8 => 物品等级限制
        9 => 灵兽技能已满
        10 => 灵兽技能已学习
        11 => 没有出战的灵兽
        12 => 战斗状态下不能使用
        13 => 技能已学习
        14 => 技能学习条件不足
        15 => 技能不存在
        16 => 灵兽资质不够
        17 => 灵兽等级未满15级
        18 => 灵兽经验不足
        19 => 背包空间不足
        20 => 灵兽技能不足
        21 => 没有出战巨兽，不能使用巨兽成长丹
        22 => 巨兽栏位已满
        23 => 巨兽功能未开启
        24 => 宠物格子不够
        25 => 未开启宠物功能
        30 => 气血包不需要在世界BOSS场景使用
	31 => 宠物格子已满
	32 => 成功使用随机礼包(后面再返回得到的物品类型id, 数量)
    array(   (只有32 => 成功使用随机礼包时才有)
       int:32  物品类型 
       int:16  物品数量
     )
  33 => 宠物蛋使用
		int:32  得到宠物类型ID

########### 丢弃物品 ############
协议号:15051
%%　已处理
c >> s:
    int:32 物品Id
    int:16 数量
s >> c:
    int:8 
        0 => 失败 
        1 => 成功
        2 => 物品不存在
        3 => 物品不属于你所有
        4 => 物品不在背包
        5 => 物品不可丢弃
        6 => 物品数量不正确
        7 => 物品有灵力不能丢弃
    int:32 物品Id
    int:16 数量


########### 整理背包/仓库 ############
协议号:15052
c >> s:
    int:8 物品位置，4 背包，5 仓库  
s >> c:
		int:16 循环次数
		array(
			int:32 物品Id
			int:32 物品类型Id
			int:16 物品所在格数
			int:16 物品数量
			int:8 强化等级
    )
    int:8 物品位置


########### 拣取地上掉落包的物品 ##############
协议号:15053
c >> s:
    int:32 掉落包Id
    int:32 物品类型Id
s >> c:
	int:8
				0 => 失败
				1 => 成功
				2 => 掉落包已经消失
				3 => 无权拣取
				4 => 物品已经不存在
    int:32 掉落包Id
	int:32 物品类型Id

########### 装备合成 ##############
协议号:15059
c >> s:
int:32 制作卷Id（屏蔽，随便传个数）
int:32 装备Id（目标装备类型ID）
int:8 是否使用元宝 0使用 1不使用（屏蔽随便传个数）

s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 失败，物品不存在
				3 => 失败，物品不属于你所有
				4 => 失败，合成组合有误
				5 => 失败，材料不足
				6 => 失败，铜币不足
				7 => 非装备不能合成
				8 => 失败，人物等级不足
				9 => 失败，背包满

########### 非装备合成 ##############
协议号:15060
c >> s:
int:32 制作卷Id
int:8  是否使用元宝 0使用 1不使用

s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 失败，物品不存在
				3 => 失败，物品不属于你所有
				4 => 失败，合成组合有误
				5 => 失败，材料不足
				6 => 失败，元宝不足
				7 => vip等级不足
				8 => 失败，人物等级不足
				9 => 五行珠背包已满
		int:32	目标物品ID
				
				
############ 查询当前装备的强化成功率 ##############
#协议号:15061
#c >> s:
#
#s >> c:
#		int:8  强化成功率
#		int:8  强化概率趋势 0向下 1向上


########### 装备强化 ##############
协议号:15062
c >> s:
    int:32 装备物品Id
s >> c:
		int:8
				0 => 失败
				1 => 成功
				2 => 失败，物品不存在
				3 => 失败，物品不属于你所有
				4 => 失败，物品位置不正确
				5 => 失败，物品类型不正确
				6 => 失败，强化已达该品质上限
				7 => 失败，玩家铜钱不足
				8 => 处理成功，强化失败
				9 => 失败，装备强化CD中
				10 => 失败，装备等级不能超过人物等级
				11 => 元宝不足
				12 => 非vip
		int:32 装备物品Id
		int:8  装备强化新等级，失败为0
		int:32 玩家新铜钱数，失败为0，用完为0


########### 物品启用剩余时间 ##############
协议号:15070
c >> s:
	int:32 物品id
s >> c:
    int:8
				0 => 失败
				1 => 成功
				2 => 失败，物品不存在
				3 => 失败，物品不属于你所有
	int:8  背包 4 仓库 5
	int:16 物品背包位置
	int:32 启用剩余时间
	int:32 物品ID

########### 物品到时广播启用 ##############
协议号:15071
c >> s:
	
s >> c:
	int:8  背包 4 仓库 5
	int:16 物品背包位置
	int:32 物品ID


###气血包使用######
##使用气血包提示###
协议号：15151
C>>S:
    
S>>C:
    Int:8
        1=>自动使用气血包补满血（聊天框显示）
        2=>提示需要使用气血包
    
##自动使用气血包###
协议号：15152
C>>S:
    只发协议号
    
S>>C:
    Int:8
        1 => 成功
        2 => 失败，背包里没有气血包


########### 月光宝盒 ##############
协议号:15080
c >> s:
  
s >> c:
	int:32 当前月光宝盒type     0为没有可以使用的月光宝盒  id表示有
	int:16 当前月光宝盒对应的玩家等级
	array{
	int:32 物品类型
	int:32 物品数量
}
	int:32 下一阶段月光宝盒type
	int:16 下一阶月光宝盒对应的玩家等级
	array{
	int:32 物品类型
	int:32 物品数量
}

###验证新手卡号#################
############各种卡号的使用#################
协议号:15090
c >> s:
        string:卡号串
        
s >> c:
        int:8 处理结果
                0 => 失败
                1 => 成功
                2 => 已经使用
                3 => 不在有效时间范围内使用
                4 => 已过期
                5 => 已经领取
                6 => 背包已满


###验证可领取的礼包卡#################
############查询玩家是否领取过各种卡#################
协议号:15091
c >> s:
        
s >> c:
        int:8 处理结果
	       0 => 失败, 则后面的可领取卡全为0
               1 => 成功
	int:32 按位标识卡使用情况 对应位1表示领取过，0表示未领取过
	1已领取新手卡, 2 已领取媒体卡1, 4 已领取媒体卡2 8 已领取手机卡 

########### 列出玩家抢购物品列表 ##############
协议号:15110
c >> s:
    
s >> c:
		int:32 时间
		int:16 循环次数
		array(
			int:32 类型id
			int:16 剩余数量
			int:16 限购个数
			int:32 现价
			int:32 原价
			int:8  位置 宠物不为0  物品为0
    )

########### 抢购 ##############
协议号:15111
c >> s:
	int:8  序号（1~3）
	int:32 类型id  物品为其类型  宠物为其位置
s >> c:
	int:8  	0 => 失败
		1 => 成功
		2 => 所选商品已过期
		3 => 所选商品已卖完
		4 => 已达个人购买上限
		5 => 宠物数已满
		6 => 背包已满
		7 => 元宝不足
		8 => 物品不存在


###取消幻化珠状态###
协议号:15171
c >> s:
        
s >> c:
     int:8 返回结果（1-成功，0-失败）

###获取物品BUFF剩余时间
协议号:15172
c >> s:
     int:32 物品类型ID     
s >> c:
     int:32 剩余时间（秒为单位，如果为0表示已过期）


####################水晶装备初始化#################
协议号:15101
c >> s:
        int:32  装备id
s >> c:
	int:8  已开格子数
	int:8  可开格子数

	array{
		int:8  位置
		int:32 物品类型id
	}


####################水晶镶嵌以及卸载#################
协议号:15103
c >> s:
        int:32  镶嵌的装备具体id
	int:32  镶嵌的水晶类型id
	int:8   镶嵌或者卸载  1 镶嵌 2 卸载
	int:8  位置
s >> c:
	int:8  错误码
		=> 0 失败
		=> 1 成功
		=> 2 失败，无可用镶嵌孔
		=> 3 失败，镶嵌时候宝石不足
		=> 4 失败，不能镶嵌同种宝石
		=> 5 失败，拆卸时背包格子不足
		=> 6 失败，铜币不够
	int:32  镶嵌的水晶类型id
	int:8   镶嵌或者卸载  1 镶嵌 2 卸载
	int:8  位置

####################水晶镶嵌激活格子#################
协议号:15104
c >> s:
	int:32  装备id
        int:8  格子位置
s >> c:
	int:8  错误码
		=> 0 失败
		=> 1 成功
		=> 2 失败，元宝不足
		=> 3 失败，此镶嵌孔尚不可激活
		=> 4 失败，物品不存在


####################水晶合成#################
协议号:15106
c >> s:
        int:32 合成水晶类型id
	int:16 合成水晶的数量
s >> c:
	int:8  错误码
		=> 0 失败
		=> 1 成功
		=> 2 失败，水晶数量不足
		=> 3 物品不存在
		=> 4 背包不足
		=> 6 铜币不够


####################竞技场物品购买#################
协议号:15211
c >> s:
        int:32 物品类型ID
s >> c:
	int:8  标识码
		=> 0 失败
		=> 1 成功
		=> 2 失败，物品不存在
		=> 3 失败，勋章数量不够
		=> 4 背包格子不足
		
###获取回购物品列表###
协议号:15212
c >> s:

s >> c:
     array{
     			 int:32 物品ID
     			 int:32 物品类型ID
     			 int:16 物品数量
     			 }
     			 
###获取物品的剩余有效时间     
协议号:15213
c >> s:
		 int:32 物品ID
		 
s >> c:
     int:8 标识位（0-错误，1-成功，2-无该物品，3-该物品长期有效）
     int:32 剩余有效时间（秒）			 