================ 龙鞍打磨 ===========
分类号:16
描述:龙鞍打磨

#################龙鞍打磨基本信息#################
协议号:16001
c >> s:
	
s >> c:
	int:8	返回结果(0失败 1成功 2未装备龙鞍)
	int:32	龙鞍ID(物品类型ID)
        int:32	当前光亮度
	int:32	当前最大光亮度
	int:16	今日可打磨剩余次数
        int:8	龙鞍当前层次(1-12)
        int:8	已开光点睛次数
	array	属性加成
	{
	    int:8	属性类型 1-增加生命、2-增加普攻、3-增加普防、4-增加技攻、5-增加技防
	    int:32	属性加成值
	}
	array	开光点睛属性加成(返回已开光 以及下次开光属性)
	{
	    int:8	属性类型  1-增加命中、2-增加档格、3-增加闪避、4-增加暴击、5-增加气势
	    int:32	属性加成值
	}
	string	当前阶层名称
	string	龙鞍名称


##################浮石打磨########################
协议号:16002
c >> s:

s >> c:
	int:8	返回结果
			0 失败 
			1 成功
			2 进层
			3 进阶
                        4 铜币不够
			5 已是最高级
	int:8   获得暴击率, 0为无，2，5，10，50倍
	int:32	当前光亮度
	int:32	当前最大光亮度
        int:16  今日可打磨剩余次数
	int:8	龙鞍当前层次(1-12)
	int:8	已开光点睛次数


##################玉器打磨########################
协议号:16003
c >> s:

s >> c:
	int:8	返回结果
			0 失败 
			1 成功
			2 进层
			3 进阶
                        4 元宝不够
			5 已是最高级
	int:8    获得暴击率, 0为无，2，5，10，50倍
	int:32	当前光亮度
	int:32	当前最大光亮度
        int:16  今日可打磨剩余次数
	int:8	龙鞍当前层次(1-12)
	int:8	已开光点睛次数


##################龙鞍基本信息########################
协议号:16004
c >> s:

s >> c:
	int:8	返回结果(0失败 1成功 2未装备龙鞍)
	int:8	形象ID（按照开睛数 0 1 2 3 4 5）
	array	属性加成
	{
	    int:8	属性类型 (1-增加生命、2-增加普攻、3-增加普防、4-增加技攻、5-增加技防)
	    int:32	属性加成值	    
	}
	string	龙鞍名称


##################是否装备龙鞍########################
协议号:16005
c >> s:

s >> c:
	int:8	返回结果(0失败 1成功 2未装备龙鞍)
	
