=================================阵法（17001-17029）及长生阁协议（17031-17049）======================================

================阵法（17001-17029）===================
初始化阵法系统信息
---------------------------------------------------------------------------------------------------------------------------------
协议号：17001
C>>S
　　只发协议号
　　
S>>C
 Int:8 神通升级功能开启开关（0-关闭，1-开启）
 Formation_Array{
　　Int:32 阵法ID
　　Int:32 基础阵法ID
　　Int:8 阵法等级
　　Int:8 剩余技能点
　　Int:8  是否启动阵法 （0/1 ,未启动/启动）
　　FTech_Array{
　　		  Int:32 阵法技能ID
　　			Int:8  阵法技能等级
　　			}
　　Role_Array{
　　			Int:8 角色类型 （1/2, 玩家/宠物, 0-空格）
　　			Int:32 角色ID
　　			Int:8  角色位置（1---9号位）
					Int:32 角色速度
　　			}
		}
	Int:32 灵力值
  Int:32 冷却时间
  Int:8 冷却时间是否已满 0 满  1 未满

 
 阵法升级  （取消，使用神通升级）
 ------------------------------------------------------------------------------------------------------------------------------
协议号：17002
C>>S
　　Int:32 阵法ID
　　
S>>C
 	Int:8 成功（1）
 	Int:32阵法ID
 	Int:8 冷却剩余时间
 	Int:8 剩余技能点
 	Role_Array{
　　			Int:8 角色类型 （1/2, 玩家/宠物, 0-空格）
　　			Int:32 角色ID
　　			Int:8  角色位置（1---9号位）
　　			}
　　或者
　Int:8 失败（2）
				2	阵法信息不存在
　　		3	该阵法不存在
　　		4	人物等级未达要求
				5	铜钱不够
				6 未到冷却时间
				7 完成任务开放阵法升级
				8 已满级
　　
　　
　　
　　阵法技能升级 （取消，已没有该功能）
------------------------------------------------------------------------------------------------------------------------------
协议号：17003
C>>S
　　Int:32 阵法ID
　　Int:32 技能 ID
S>>C
 	Int:8 成功（1）
 	Int:32阵法ID
　Int:32 升级后的技能 ID
 	Int:8 剩余技能点
　　或者
　Int:8 失败（2）
　　2 阵法信息不存在
		3 该阵法不存在
		4 该阵法技能已满级，不能再升级
		5 不能对未打开的位格添加技能
		6 该阵法技能不存在
		7 技能点不够
		8 人物等级不够，不能升级该技能

 开启阵法
 ------------------------------------------------------------------------------------------------------------------------------
协议号：17004
C>>S
　　Int:32 阵法ID
S>>C
 	Int:8 结果
 				0 失败
 				1 成功
				2 阵法信息不存在
				3 该阵法不存在
　Int:32阵法ID

 
 变换位置
 ------------------------------------------------------------------------------------------------------------------------------
协议号：17005
C>>S
　　Int:32 阵法ID
　　Int:8 角色类型 （1/2, 玩家/宠物）
　　Int:32 角色ID
　　Int:8  角色需要变换到的位置（1---9号位）
S>>C
 		Int:8 结果
 				0 失败
 				1 成功
 				2 阵法信息不存在
 				3 该阵法不存在
 				4 人物不能移出阵
 				5 无法移到该位置
 				6 上阵人数不能超过5个
 				7 该角色不存在
 				8 防御型宠物只能放前阵
 				9 攻击型宠物只能放中阵
 				10 敏捷型宠物只能放后阵
　　Int:32 阵法ID
		FrmPst{
					 Int:8 角色类型 （1/2, 玩家/宠物）
　　			 Int:32 角色ID
　　			 Int:8  角色位置（1---9号位）
					 Int:32 角色速度
					}
					 
 
=============长生阁协议（17031-17049）========================
#####进入长生阁
协议号：17031
C>>S
   无
   
S>>C
   Int:8 结果标识（0-失败，1-成功,读后续数据, 2-功能未开启）
   Int32: 元宝数
   Int32: 铜币数
   Int16: 十年长生卡数量
   Int16: 百年长生卡数量
   Array{   ##物品列表（十年长生）
         Int:32 物品id(基础id)
         Int:8  物品位置
         }
   Array{   ##长生秘闻
         Int:32  玩家id
         String: 姓名
         Int:8   次数
         Array{  ##获得物品列表
               Int:32 物品id(基础id)
               Int:32 物品数量
               }
         }
   Array{   ##长生历程
         Int:32 时间戳
         Int:8  长生方式（1-十年，2-百年）
         Int:8  次数
         Array{  ##获得物品列表
               Int:32 物品id(基础id)
               Int:32 物品数量
               }

#####长生方式选择
协议号：17032
C>>S
   Int:8 长生方式（1-十年，2-百年）
   
S>>C
   Int:8 结果标识（0-失败，1-成功，读后续数据，2-功能未开启）
   Array{   ##物品列表
         Int:32 物品id(基础id)
         Int:8  物品位置
         }
         
#####开始长生
协议号：17033
C>>S
   Int:8 长生次数（1-1次，2-10次，3-50次）
   
S>>C
   Int:8 结果标识（0-失败，1-成功，读后续数据，2-没有足够的元宝或长生卡，3-长生仓库空格子不够（注：1次需有1个空格子，10次需10个，50次需50个），4-功能未开启）
   Int:32 剩余元宝
   Int:32 剩余铜币
   Int16: 十年长生卡数量
   Int16: 百年长生卡数量
   Array{   ##获取物品列表
         Int:32 物品id(基础id)
         Int:32 物品数量
         }    

#####注：长生秘闻的广播，客户端通过侦听11080协议，将类型为106的广播通知插入到长生秘闻中，这里不再处理

#####打开长生仓库
协议号：17034
C>>S
   无

S>>C
   Int:8 结果标识（0-失败，1-成功，读后续数据，2-功能未开启）
   Int:8 总页数
   Int:16 占用格子数
   Array{   ##物品列表（第一页）
         Int:32 物品id(基础id)
         Int:32 物品数量
         Int:16  物品位置
         }
         
#####整理长生仓库
协议号：17035
C>>S
   无

S>>C
   Int:8 结果标识（0-失败，1-成功，读后续数据，2-功能未开启）
   Int:8 当前页码
   Int:8 总页数
   Int:16 占用格子数
   Array{   ##物品列表（当前页）
         Int:32 物品id(基础id)
         Int:32 物品数量
         Int:16  物品位置
         }  
         
#####长生仓库翻页
协议号：17036
C>>S
   Int:8 翻页标识（1-第一页，2-最后一页，3-上一页，4-下一页）

S>>C
   Int:8 结果标识（0-失败，1-成功，读后续数据，2-功能未开启）
   Int:8 当前页码
   Int:8 总页数
   Array{   ##物品列表（当前页）
         Int:32 物品id(基础id)
         Int:32 物品数量
         Int:16  物品位置
         }    
         
#####长生仓库单个物品放入背包
协议号：17037
C>>S
   Int:16 物品位置

S>>C
   Int:8 结果标识（0-失败，1-成功，2-物品不存在，3-功能未开启，4-背包格子不够）

#####长生仓库全部物品放入背包
协议号：17038
C>>S
   无

S>>C
   Int:8 结果标识（0-失败，1-成功，2-物品不存在，3-功能未开启，4-背包格子不够）   


=============================杂货店休闲会所协议 begin =================================
###############进入大厅###############
协议号 17050
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
        int:8 使用状态, 0未使用, 1已使用, 2当前时段不在可用时段内
	array(
		int:8  开放时段, 1~5类型
		int:8  使用状态   0未使用, 1已使用, 2即将开放	
	)
	array(	
		int:32 玩家ID
		string 玩家名
		int:8 所使用的体力补充项ID
	)

##############玩家大厅体力补充#################
协议号	17051
c > s:		
	int:8 体力补充项ID		1-5
s > c:
        int:8  0失败, 1成功, 2铜币不够, 3体力满
	1成功时带下面数据
	array(
		int:8  开放时段, 1~5类型
		int:8  使用状态   0未使用, 1已使用, 2即将开放	
	)

##############进入包间#############
协议号	17052
c > s:

s > c:
	int:8 状态号
		0 失败
		1 成功
	array(
		int:8 体力补充项ID		6-10
		int:8 使用状态   0未使用, 1已使用
	)
	array(
		int:32 玩家ID
		string 玩家名
		int:8 所使用的体力补充项ID
	)

##############玩家包间体力补充#################
协议号	17053
c > s:		
	int:8 体力补充项ID		6-10
s > c:
        int:8  0失败, 1成功, 2元宝不够, 3体力满
	1成功时带下面数据
	array(
		int:8 体力补充项ID
		int:8 使用状态   0未使用, 1已使用
	)
	array(
		int:32 玩家ID
		string 玩家名
		int:8 所使用的体力补充项ID
	)

=============================杂货店休闲会所协议 end =================================