================ 系统邮件和通知 ===========
分类号:18
描述:系统邮件和通

################### 玩家读取邮件 ##############
##玩家不在线或在线未读取邮件时的时候，该邮件会保存在notice表里面##
##前台根据不同的类型，选择使用
##目前好友类型的邮件是要读取后才更新是否发送状态的，所以玩家读取后，前端要返回邮件ID
################### 系统发出邮件 ######################
协议号:18001
c >> s:
	int:32 邮件ID

################### 系统发出信件 #####################
##玩家不在线的时候，该部分信件内容会保存在notice表里面##
##前台根据不同的类型，选择不同的图标展示			   ##
################### 系统发出信件 #####################
协议号:18001
c >> s:
s >> c:
		array{
		   int:32 邮件ID  (当信件类型为4、6时，有邮件ID，其它默认为0)
		   int:8  信件来源 
			1 => 竞技场
			2 => 联盟
			3 => 活动
			4 => 好友
			5 => 世界BOSS
			6 => 好友祝福
			...
		   string 信件内容,
		   int:32 其它id(当信件为4、6时，有好友ID，其它情况默认为0),
			}
		
		
#################### 系统发出广播####################
##这部分广播只发给特定级别的在线玩家,不需要保存到表中##
########### ######### 系统发出信件####################
协议号:18002
c >> s:
s >> c:
		string 消息内容
		

################### 系统发出通知(带附件) ##############
##玩家不在线的时候，该部分信件内容会保存在notice表里面##
##前台根据不同的类型，选择不同的图标展示			   ##
################### 系统发出信件 ######################
协议号:18003
c >> s:
s >> c:
		array{
		   int:32 通知ID
		   int:8  通知类型
		    	1、登陆奖励
				2、系统补偿
				3、世界boss奖励
				4、新手奖励
				5、竞技场结算奖励
				6、天宫探宝奖励
				7、联盟战奖励
				.........
			int:32	经验数量
			int:32	体力数量
			int:32     元宝数量
			int:32 	铜钱数量
			int:32     战勋数量
			array{
				int:32  物品类型ID
				int:16 物品数量
			}
		   string 内容
		}

################### 玩家领取通知中的附件 ##############
##玩家不在线的时候，该部分信件内容会保存在notice表里面##
##前台根据不同的类型，选择不同的图标展示			   ##
################### 系统发出信件 ######################
协议号:18004
c >> s:
	int:32 通知ID
s >> c:
    int：8 
       0 => 系统错误
       1 => 领取成功
       2 => 物品不存在
       3 => 通知不存在
       4 => 背包格子不够
       5 => 通知已领取
    array{
			int:32  物品类型ID
			int:16 物品数量
		}
    string 领取的反馈内容
		
		
		
		


====================================================
=================替身娃娃功能集======================
====================================================
###########查询玩家使用的替身娃娃列表 ################
协议号:18100
c >> s:
s >> c:
    array{
    	int:8	活动类型(1-世界BOSS，2-时空冲突战)
    	int:8	活动场次(依次是1,2,3)
    	int:8	活动状态(1-开始，2-结束)
    	int:8	参与状态(1-成功，2-失败(元宝不足))
    	array{  --上次活动参与的奖励情况
    		int:32	物品类型ID
    		int:32	物品数量
    	}
    }
    
    
    
###########使用/取消替身娃娃功能#####################
协议号:18101
c >> s:
	int:8	1 - 使用，0 - 取消
	int:8	活动类型(1-世界BOSS，2-时空冲突战，3-多人副本)
    int:8	活动场次(依次是1,2,3)	
s >> c:
    int:8	操作结果
    	0 - 失败
    	1 - 成功
    	2 - VIP 等级不够
    	
    	
###########取消某个具体的活动(元宝不足引起)#####################
协议号:18102
c >> s:
s >> c:
    int:8	活动类型(1-世界BOSS，2-时空冲突战，3-多人副本)
    int:8	活动场次(依次是1,2,3)
    int:8	参与状态(0-活动结束，1-成功，2-失败(元宝不足))
					