玩家VS怪物
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
协议号：20001 （旧版）
C>>S
　　Int:32 怪物群组ID

S>>C
　　Int:8战斗结果（0-错误）
    Int:8错误码（1-冷却时间未到，显示为正在战斗中，
                 2-玩家当前状态不可以战斗，
                 3-怪物不存在,
                 4-体力不够）
    Int:16 冷却剩余时间（错误1才有，其他错误为没有）
    
S>>C
 Int:8  战斗结果(1-胜利，2-失败，0-错误，######3-胜利（回合数超上限，30回合），4-失败（回合数超上限，30回合），######13-胜利（回合数超上限，30回合），14-失败（回合数超上限，30回合）)
 Int:32 左边阵法基础ID
 Int:32 右边阵法基础ID
 Int:8  战斗类型（PVE有效：0-为PVP或其他战斗模式，1-PVE模式不开启精英副本奖励，2-开启精英副本奖励）######刘菁 新增 2011-12-29
 Int:8  战斗评分（PVE有效：0-为PVP或其他战斗模式，1-完胜，2-大胜，3-胜利，4-小胜，5-险胜，6-惜败，7-小败，8-战败，9-溃败，10-完败） ######刘菁 新增 2011-12-29
 Int:8  攻击评分 （PVE有效：0-为PVP或其他战斗模式， 1~5表示1~5星）######刘菁 新增 2012-1-12
 Int:8  防守评分 （PVE有效：0-为PVP或其他战斗模式， 1~5表示1~5星）######刘菁 新增 2012-1-12
 Int:8  人品评分（PVE有效：0-为PVP或其他战斗模式， 1~5表示1~5星）######刘菁 新增 2012-1-12
 Int:32 战力值  （PVE有效：0-为PVP或其他战斗模式）              ######刘菁 新增 2012-1-12
 Int:32 获得经验
 Int:32 获得铜币数
 Int:8  获得元宝数
 V_Goods_Array{                       
               Int:32 物品ID
               Int:32 物品类型ID
               Int:32 物品数量
               Int:8 物品状态（绑定或不绑定）
              }
 
 ##刘菁 新增 2012-5-16 begin
 FrmtEquip_Array{              ##法器数组
                 Int:8 方向（1-left,2-right）
                 Int:8 法器数据标识位（0-未开启法器功能：即未开启天宫探宝，1-开启） ##去掉
                 FrmtEquipAtr_Array{
                                    Int:32 法器的基础ID
                                    Int:8  法器等级
                                    }
                 }
 Saddle_Array{                ##龙鞍属性
              Int:8 方向（1-left,2-right）
              Int:8 龙鞍品质
              Int:8 龙鞍等级
              SaddleAtr_Array{        ##龙鞍属性数组
                              Int:8 属性类型（1-技法攻击，2-技法防御，3-普通攻击，4-普通防御，5-生命值，6-命中率，7-格挡率，8-闪避率，9-暴击率，10-气势）
                              Int:32 属性数值
                              }
 ##刘菁 新增 2012-5-16 end
 
 Player_Array{                          ##玩家初始属性
             String: 玩家名称
             Int:16 职业ID
             Int:8 种族ID
             Int:16 等级
             Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
             Int:32 最大血量
             Int:32 当前血量
             Int:16 最大气势
             Int:16 当前气势
             Int:32 主动技能ID
             Int:16 主动技能等级  ###（刘菁 2012-8-7添加）
             Int:32 被动技能ID    ###（刘菁 2012-8-7添加）
             Int:16 被动技能等级  ###（刘菁 2012-8-7添加）
             Int:8  被动技能是否有效（0-无效，1-有效） ###（刘菁 2012-8-7添加）
             Int:8  性别 （1-男，2-女）
             Int:32 外形ID
             Int:32 战力           
 	}
      Pet_Array{                              ##宠物初始属性
               Int:32 宠物ID（base_pet的ID）
               String: 宠物名称
               Int:16 职业ID
               Int:8 种族ID
               Int:8 品质（1-白，2-蓝，3-橙)
               Int:16 等级
               Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
               Int:32 最大血量
               Int:32 当前血量
               Int:16 最大气势
               Int:16 当前气势
               Int:32 主动技能ID
               Int:16 主动技能等级  ###（刘菁 2012-8-7添加）
               Int:32 被动技能ID    ###（刘菁 2012-8-7添加）
               Int:16 被动技能等级  ###（刘菁 2012-8-7添加）
               Int:8  被动技能是否有效（0-无效，1-有效） ###（刘菁 2012-8-7添加）
               Int:32 形象ID
               array  天赋列表              ##刘菁  新增 2012-5-22
                    {
                     int:32 天赋基础ID
                    }
               int:16 宠物阶数总和          ##刘菁  新增 2012-5-22
               int:8  是否变身 (0不变身 1变身)  ##张雄泉 新增 2012-03-05
	             array  #变身所对应的buff数组	##张雄泉 新增 2012-03-05
	                  {
		 				         int:8	buffId
		                 int:16	数值
	                  }
              }
 
 
     Behemoth_Array{                                 ##巨兽初始属性
               Int:32 巨兽ID
               String: 巨兽名称
               Int:8 左右方（1-左方，2-右方）
               Int:16 最大怒气
               Int:16 当前怒气
               Int:32 技能ID
               Int:32 形象ID                      ######刘菁 新增 2012-1-11
              }
     
     Mon_Array{                              ##怪物初始属性
               Int:32 怪物ID（base_mon的ID）
               String: 怪物名称
               Int:16 职业ID
               Int:8 种族ID
               Int:16 等级
               Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
               Int:32 最大血量
               Int:32 当前血量
               Int:16 最大气势
               Int:16 当前气势
               Int:32 主动技能ID
               Int:16 主动技能等级  ###（刘菁 2012-8-7添加）
               Int:32 被动技能ID    ###（刘菁 2012-8-7添加）
               Int:16 被动技能等级  ###（刘菁 2012-8-7添加）
               Int:8  被动技能是否有效（0-无效，1-有效） ###（刘菁 2012-8-7添加）
               Int:32 外形ID
              }
 War_Round_Array{                                      ##每次战斗数据
               Int:16 大回合数（为了兼容之前数据，前端通过战斗结果判断是否有这个字段） #####去掉
						   Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位，1-表示左边巨兽，2表示右边巨兽)
						   Buff_Array:{                       攻击角色的buff数组					（刘菁 2012-8-16取消）	   			   
						   			   Int:8 buff ID
						   			   }
						   Hp_Array:{
						   					 Int:8  加血特效（1-中毒，2-出血，3-回血）
						   					 Int:32 变化血量
						   					 Int:32 当前血量
						   					 }
						   Int:32最终血量						   
						   Int:8 角色状态（0-死亡，1-生存，3-变身，4-无法攻击）
						   Int:8  攻击特效（0-无动作，1-普通，2-绝技，3-反击，4-巨兽攻击，5-连携攻击）（暴击、碾压、反击等）		
						   Int:16 当前气势值
						   Int:16 当前怒气值（根据角色位置判定是那边的巨兽）
						   Acted_Array{
						   			   Int:8 被攻击角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						   			   Int:8  受击特效（0-普通攻击，1-未命中，2-闪避，3-格挡，4-暴击，5-碾压，6-未受击)  
						   			   Buff_Array:{                       角色的buff数组		（刘菁 2012-8-16取消）				   			   
						   			       				Int:8 buff ID
						   			       				}						   			   
						   			   Int:8  加血状态（1-加血，2-为扣血，因为可能是使用加血技能）
						   			   Int:32 变化血量
						   			   Int:32 当前血量
						   			   Int:8 角色状态（0-死亡，1-生存）
						   			   Int:16 当前气势值
						   			   Int:16 当前怒气值（根据被攻击角色位置判定是那边的巨兽）
						   			   }
						  Role_Buff_Array{      （刘菁 2012-8-16修改）
						  				Int:8角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						  				Buff_Array:{                       角色的buff数组			
						  				            Int:8 新增BUFF标识（0-之前已有，1-本回合新增）			   			   
						   			       				Int:8 buff ID
						   			   				   }
						   			   				}
						  Passive_skill_Array{   ###技能触发列表
						                      Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						                      Int:16 被动技即时效果ID
						                      Int:8 触发标志（0-取消，1-触发）
						                      Int:32 被动技能数值（如伤害转化血量的，增加血量，或气势变化值）
						                      }
			                
			     }

======================================================================

======================================================================
玩家VS怪物
协议号：20001（新版）
C>>S
　　Int:32 怪物群组ID

S>>C
　　Int:8战斗结果（0-错误）
    Int:8错误码（1-冷却时间未到，显示为正在战斗中，
                 2-玩家当前状态不可以战斗，
                 3-怪物不存在,
                 4-体力不够
		 5-等级不够
		 6-前面的怪未打）
    Int:16 冷却剩余时间（错误1才有，其他错误为没有）
    
S>>C
 Int:8  返回标识（1-成功）
 Int:8  战斗评分（星级）
 Grade_Array{
 						 int:8  评分类型（1-装备，2-英灵，3-巨兽，4-宠物）
 						 int:8  评分开关（0-未开启功能，1-开启）
 						 int:8  评分
 						 int:32 当前战力
 						 int:32 最大参考战力
 						 }
 V_Goods_Array{                       
               Int:32 物品类型ID
               Int:32 物品数量
              }
      
 战斗公共部分（begin）。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。     
              
 Int:8  战斗结果(1-胜利，2-失败，0-错误，######3-胜利（回合数超上限，30回合），4-失败（回合数超上限，30回合），######13-胜利（回合数超上限，30回合），14-失败（回合数超上限，30回合）)
 Giant_Dis_Array{              ##巨兽悬浮显示数组（刘菁 新增 2012-11-13 begin）
                 Int:8 方向（1-left,2-right）
                 int8:		巨兽品质
							   string:	巨兽名称
							   int16:	  巨兽等级
							   array   	赋予主角属性类型列表
							        {
							        	int8:		赋予主角属性类型
							        	int32:	赋予主角属性所对应的值
							        }
							   array   赋予主角属性类型列表
							        {
							        	int8:		赋予队伍属性类型
							        	int32:	赋予队伍属性所对应的值
							        }		
							   int32:	技能ID
							   int16:	技能等级
							   int8:  巨兽职业（对应攻击类型，1-武力，2-技能，3-法力）（新增liujing 2012-11-26）
							   int32:	技能攻击力
							   int16:	巨兽阵法等级
							   array  巨兽阵法加成属性列表               
							   	    {                     
							   	     int8:	位置(1前 2中 3后)  
							   	     array  对应位置的属性列表             
							   	         {                   
							   	          int8: 	属性加成类型  
							   	          int32:	属性加成值 
							   	         } 	
							   	    }                   
                }
 Player_Array{                          ##玩家初始属性
             String: 玩家名称
             Int:16 职业ID
             Int:8 种族ID
             Int:16 等级
             Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
             Int:32 最大血量
             Int:32 当前血量
             Int:16 最大气势
             Int:16 当前气势
             Int:32 主动技能ID
             Int:16 主动技能等级  ###（刘菁 2012-8-7添加）
             Int:32 被动技能ID    ###（刘菁 2012-8-7添加）
             Int:16 被动技能等级  ###（刘菁 2012-8-7添加）
             Int:8  被动技能是否有效（0-无效，1-有效） ###（刘菁 2012-8-7添加）
             Int:8  性别 （1-男，2-女）
             Int:32 外形ID
             Int:32 战力           
 	}
      Pet_Array{                              ##宠物初始属性
               Int:32 宠物ID（base_pet的ID）
               String: 宠物名称
               Int:16 职业ID
               Int:8 种族ID
               Int:8 品质（1-白，2-蓝，3-橙)
               Int:16 等级
               Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
               Int:32 最大血量
               Int:32 当前血量
               Int:16 最大气势
               Int:16 当前气势
               Int:32 主动技能ID
               Int:16 主动技能等级  ###（刘菁 2012-8-7添加）
               Int:32 被动技能ID    ###（刘菁 2012-8-7添加）
               Int:16 被动技能等级  ###（刘菁 2012-8-7添加）
               Int:8  被动技能是否有效（0-无效，1-有效） ###（刘菁 2012-8-7添加）
               Int:32 形象ID
               array  天赋列表              ##刘菁  新增 2012-5-22
                    {
                     int:32 天赋基础ID
                    }
               int:16 宠物阶数总和          ##刘菁  新增 2012-5-22
               int:8  是否变身 (0不变身 1变身)  ##张雄泉 新增 2012-03-05
	             array  #变身所对应的buff数组	##张雄泉 新增 2012-03-05
	                  {
		 				         int:8	buffId
		                 int:16	数值
	                  }
              }
 
 
     Behemoth_Array{                                 ##巨兽初始属性
               Int:32 巨兽ID
               String: 巨兽名称
               Int:8 左右方（1-左方，2-右方）
               Int:16 最大怒气
               Int:16 当前怒气
               Int:32 技能ID
               Int:32 形象ID                      ######刘菁 新增 2012-1-11
              }
     
     Mon_Array{                              ##怪物初始属性
               Int:32 怪物ID（base_mon的ID）
               String: 怪物名称
               Int:16 职业ID
               Int:8 种族ID
               Int:16 等级
               Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
               Int:32 最大血量
               Int:32 当前血量
               Int:16 最大气势
               Int:16 当前气势
               Int:32 主动技能ID
               Int:16 主动技能等级  ###（刘菁 2012-8-7添加）
               Int:32 被动技能ID    ###（刘菁 2012-8-7添加）
               Int:16 被动技能等级  ###（刘菁 2012-8-7添加）
               Int:8  被动技能是否有效（0-无效，1-有效） ###（刘菁 2012-8-7添加）
               Int:32 外形ID
              }
 War_Round_Array{                                      ##每次战斗数据
               Int:16 大回合数（为了兼容之前数据，前端通过战斗结果判断是否有这个字段） #####去掉
						   Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位，1-表示左边巨兽，2表示右边巨兽)
						   Buff_Array:{                       攻击角色的buff数组					（刘菁 2012-8-16取消）	   			   
						   			   Int:8 buff ID
						   			   }
						   Hp_Array:{
						   					 Int:8  加血特效（1-中毒，2-出血，3-回血）
						   					 Int:32 变化血量
						   					 Int:32 当前血量
						   					 }
						   Int:32最终血量						   
						   Int:8 角色状态（0-死亡，1-生存，3-变身，4-无法攻击）
						   Int:8  攻击特效（0-无动作，1-普通，2-绝技，3-反击，4-巨兽攻击，5-连携攻击）（暴击、碾压、反击等）		
						   Int:16 当前气势值
						   Int:16 当前怒气值（根据角色位置判定是那边的巨兽）
						   Acted_Array{
						   			   Int:8 被攻击角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						   			   Int:8  受击特效（0-普通攻击，1-未命中，2-闪避，3-格挡，4-暴击，5-碾压，6-未受击)  
						   			   Buff_Array:{                       角色的buff数组		（刘菁 2012-8-16取消）				   			   
						   			       				Int:8 buff ID
						   			       				}						   			   
						   			   Int:8  加血状态（1-加血，2-为扣血，因为可能是使用加血技能）
						   			   Int:32 变化血量
						   			   Int:32 当前血量
						   			   Int:8 角色状态（0-死亡，1-生存）
						   			   Int:16 当前气势值
						   			   Int:16 当前怒气值（根据被攻击角色位置判定是那边的巨兽）
						   			   }
						  Role_Buff_Array{      （刘菁 2012-8-16修改）
						  				Int:8角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						  				Buff_Array:{                       角色的buff数组			
						  				            Int:8 新增BUFF标识（0-之前已有，1-本回合新增）			   			   
						   			       				Int:8 buff ID
						   			   				   }
						   			   				}
						  Passive_skill_Array{   ###技能触发列表
						                      Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						                      Int:16 被动技即时效果ID
						                      Int:8 触发标志（0-取消，1-触发）
						                      Int:32 被动技能数值（如伤害转化血量的，增加血量，或气势变化值）
						                      }
			                
			     }
			     
  战斗公共部分（end）。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
======================================================================

##PVP战斗
协议号：20002
C>>S
   	Int:32  对手ID
   	
S<<C
    和20001一样的返回格式

======================================================================
##战斗胜利物品掉落全部拾取
协议号：20006
C>>S
　　无

S>>C
　　Int:8结果（0-执行错误，1-成功， 2-物品不存在， 4-背包格子不够）

=====================================================================
##战斗胜利物品掉落单个拾取
协议号：20007
C>>S
    Int:32 物品ID
    
S>>C
    Int:8结果（0-执行错误，1-成功， 2-物品不存在， 4-背包格子不够）
    
====================================================================
##战斗冷却时间
协议号：20008
C>>S　

S>>C
Int:16 冷却剩余时间
Int:8 状态(0:不允许战斗，1允许战斗)

====================================================================
##清除战斗CD
协议号：20010
C>>S　

S>>C
Int:8 状态(0：失败，1:成功)


########### 挑战者 VS BOSS.    战斗协议##############
协议号：20011
c >> s:
	int:32   怪物群组ID
s >> c:
    Int:8战斗结果（0-错误）
    Int:8错误码（ 1-冷却时间未到，显示为正在战斗中，
                 2-玩家当前状态不可以战斗，
                 3-怪物不存在
                 4-你不是挑战者
                 5-挑战者死亡未复活
                 6-BOSS 已死亡
                 9-活动准备阶段
                 10-发起战斗太频繁）
    Int:16 冷却剩余时间（错误1才有，其他错误为没有）
    
	见《20战斗协议.txt 20001》 
	
		
########### 挑战者  VS 守护者.  战斗协议##############
协议号：20012
c >> s:
	int:32   玩家ID
s >> c:
	Int:8	错误码（1-冷却时间未到，显示为正在战斗中，
                 2-玩家当前状态不可以战斗，
                 3-怪物不存在
                 4-你不是挑战者
                 5-挑战者死亡未复活
                 6-对方不是守护者
                 7-守护者已死亡
                 8-守护者不在线
                 9-活动准备阶段
                 10-发起战斗太频繁）
	见《20战斗协议.txt 20001》 
	
	
########### PVP  战斗协议 ##############
协议号：20013
c >> s:
	int:32	 据点标识
	int:32	对方玩家ID
	int:8	战斗场次  8-八强；4-四强；2-半决赛；1-决赛
s >> c:
	int:8	错误码
		0=》错误
                1=>玩家已挂
                2=>玩家正在战斗
                3=>玩家已退出
				4=>本场
	其它见战斗协议
	
	
====================================================================
##分享战斗协议（分享请求）
协议号：20021
C>>S

S>>C
    Int:8 标识位(1-成功，2-失败，没有战斗数据，后续没有数据)
    Int:32 战斗分享数据ID
    String: 攻击者名
    String: 受击者名
    
=====================================================================
##回放战斗分享数据
协议号：20022
C>>S
    Int:32 战斗数据ID
S>>C
    Int:8 标识位(1-成功，2-失败，没有战斗数据，后续没有数据)
    Int:8 战斗模式(0-PVP，1-PVE)
    Int:32 防守方ID（PVP-为玩家ID，PVE-为副本ID）
    binary:和20001的返回数据结构相同
=====================================================================

##精英BOSS奖励部分协议
=====================================================================
##请求奖励物品列表
协议号：20031
C>>S
    
S>>C
		Int:8 标识位（1-成功， 2-没有精英BOSS奖励数据）  ##去掉
    V_Boss_Goods_Array{                       ##精英副本获得物品奖励（PVE有效：通过怪物类型及胜负状态判定，是否进入抽奖界面）######刘菁 修改 2011-12-29
               					Int:32 物品ID
               					Int:32 物品类型ID
               					Int:32 物品数量
               					Int:8 物品状态（绑定或不绑定）
              				}  

##抽奖请求
协议号：20032
C>>S
    
S>>C
		Int:8 标识位（1-成功（继续读取后续数据，其他结果则不用读取）， 2-没有精英BOSS奖励数据， 3-背包没有一个以上的空格， 4-元宝数量不够， 5-抽奖次数已到上限，6- 抽奖物品不存在， 7-添加背包失败）
		Int:8 已抽奖次数
		Int:16 下次抽奖需要元宝数（0-表示已不能再抽奖）
    Int:32 物品ID  （以下为本次物品奖励）
    Int:32 物品类型ID
    Int:32 物品数量
    Int:8 物品状态（绑定或不绑定）
    
 ##关闭抽奖
协议号：20033
C>>S
    
S>>C
		
=====================================================================



###############多人副本战斗协议######################################	
###客户端通过该协议请求开始战斗,并将战斗结果通过协议20004广播给参与的玩家#####	
###############多人副本战斗协议######################################	
协议号：20003
C>>S
S>>C
 int:8  返回结果  
 		0 =>	系统错误
		1 =>	正常战斗
		2 =>    玩家未进入活动
		3 =>    活动不在开启时段
		4 =>    玩家对应的队伍不存在
		5 =>    成员数量不够，不能开始战斗
		6 =>    怪物配置数据有误
		
		
###############多人副本战斗结构广播协议######################################		
###############通过该协议将多人战斗结果广播给所有参战的玩家###################
###############多人副本战斗结构广播协议######################################	
协议号：20004
S>>C
 	int:8  	战斗结果  (1-玩家胜利；2-玩家失败) 
 	int:8  	0-奖品成功发放;1-奖品未成功发放(背包满);2-玩家失败没有奖励 ;3-领奖次数用完(该字段在玩家胜利后有效)
 	int:8        战斗评分（星级）
 	int:32	副本获得经验
 	int:32	好友亲密度加成经验
 	int:8	副本ID
 	Grade_Array{ -- 战斗评价，当战斗结果是2的时候显示。
 		int:8  评分类型（1-装备，2-英灵，3-巨兽，4-宠物）
 		int:8  评分开关（0-未开启功能，1-开启）
 		int:8  评分
 		int:32 当前战力
 		int:32 最大参考战力
 		}
 	V_Goods_Array{                       ##获得物品奖励
               int:32 物品类型ID
               int:8 物品数量
              }
 	Player_Data_Array{             ##玩家属性，供展示头像用 
 			int:8 玩家序号（从上到下：1-3）                                 
            ##玩家初始属性------------------------------------------------------
            int:32	玩家ID
            String: 玩家名称           
            int:16  职业ID
            int:8   种族ID
            int:16  等级
            int:8   性别 （1-男，2-女）
            int:32  外形ID 
            Int:32  战力           
            int:8	亲密度等级
            int：32	获得经验加成
       }
	%%下面数组里面的每一个元素是一场战斗，数组长度最少是3，最大是5
	war_array{
		elemment:同200001
	}
           
						  
			                
			     
			     
			           
############################################################################################################################                     
附录1：
=============================================战斗去掉冗余数据的通用数据包协议================================================
 Int:8  战斗结果(1-胜利，2-失败，0-错误)
 Int:32 左边阵法基础ID
 Int:32 右边阵法基础ID
 
 ##刘菁 新增 2012-5-16 begin
 FrmtEquip_Array{              ##法器数组
                 Int:8 方向（1-left,2-right）
                 Int:8 法器数据标识位（0-未开启法器功能：即未开启天宫探宝，1-开启） ##去掉
                 FrmtEquipAtr_Array{
                                    Int:32 法器的基础ID
                                    Int:8  法器等级
                                    }
                 }
 Saddle_Array{                ##龙鞍属性
              Int:8 方向（1-left,2-right）
              Int:8 龙鞍品质
              Int:8 龙鞍等级
              SaddleAtr_Array{        ##龙鞍属性数组
                              Int:8 属性类型（1-技法攻击，2-技法防御，3-普通攻击，4-普通防御，5-生命值，6-命中率，7-格挡率，8-闪避率，9-暴击率，10-气势）
                              Int:32 属性数值
                              }
 ##刘菁 新增 2012-5-16 end
 
 Player_Array{                          ##玩家初始属性
             String: 玩家名称
             Int:16 职业ID
             Int:8 种族ID
             Int:16 等级
             Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
             Int:32 最大血量
             Int:32 当前血量
             Int:16 最大气势
             Int:16 当前气势
             Int:32 技能ID
             Int:8  性别 （1-男，2-女）
             Int:32 外形ID
             Int:32 战力           
 	}
      Pet_Array{                              ##宠物初始属性
               Int:32 宠物ID（base_pet的ID）
               String: 宠物名称
               Int:16 职业ID
               Int:8 种族ID
               Int:8 品质（1-白，2-蓝，3-橙)
               Int:16 等级
               Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
               Int:32 最大血量
               Int:32 当前血量
               Int:16 最大气势
               Int:16 当前气势
               Int:32 技能ID
               Int:32 形象ID
               array  天赋列表              ##刘菁  新增 2012-5-22
                    {
                     int:32 天赋基础ID
                    }
               int:16 宠物阶数总和          ##刘菁  新增 2012-5-22
               int:8  是否变身 (0不变身 1变身)  ##张雄泉 新增 2012-03-05
	             array  #变身所对应的buff数组	##张雄泉 新增 2012-03-05
	                  {
		 				         int:8	buffId
		                 int:16	数值
	                  }
              }
 
 
     Behemoth_Array{                                 ##巨兽初始属性
               Int:32 巨兽ID
               String: 巨兽名称
               Int:8 左右方（1-左方，2-右方）
               Int:16 最大怒气
               Int:16 当前怒气
               Int:32 技能ID
               Int:32 形象ID                      ######刘菁 新增 2012-1-11
              }
     
     Mon_Array{                              ##怪物初始属性
               Int:32 怪物ID（base_mon的ID）
               String: 怪物名称
               Int:16 职业ID
               Int:8 种族ID
               Int:16 等级
               Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
               Int:32 最大血量
               Int:32 当前血量
               Int:16 最大气势
               Int:16 当前气势
               Int:32 技能ID
               Int:32 外形ID
              }
 War_Round_Array{                                      ##每次战斗数据
						   Int:8 角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位，1-表示左边巨兽，2表示右边巨兽)
						   Buff_Array:{                       攻击角色的buff数组						   			   
						   			   Int:8 buff ID
						   			   }
						   Hp_Array:{
						   					 Int:8  加血特效（1-中毒，2-出血，3-回血）
						   					 Int:32 变化血量
						   					 Int:32 当前血量
						   					 }
						   Int:32最终血量						   
						   Int:8 角色状态（0-死亡，1-生存，3-变身，4-无法攻击）
						   Int:8  攻击特效（0-无动作，1-普通，2-绝技，3-反击，4-巨兽攻击，5-连携攻击）（暴击、碾压、反击等）						   
						   Int:16 当前气势值
						   Int:16 当前怒气值（根据角色位置判定是那边的巨兽）
						   Acted_Array{
						   			   Int:8 被攻击角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						   			   Int:8  受击特效（0-普通攻击，1-未命中，2-闪避，3-格挡，4-暴击，5-碾压，6-未受击)  
						   			   Buff_Array:{                       角色的buff数组						   			   
						   			       				Int:8 buff ID
						   			       				}						   			   
						   			   Int:8  加血状态（1-加血，2-为扣血，因为可能是使用加血技能）
						   			   Int:32 变化血量
						   			   Int:32 当前血量
						   			   Int:8 角色状态（0-死亡，1-生存）
						   			   Int:16 当前气势值
						   			   Int:16 当前怒气值（根据被攻击角色位置判定是那边的巨兽）
						   			   }
						  Role_Buff_Array{
						  				Int:8角色位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
						  				Buff_Array:{                       角色的buff数组						   			   
						   			       				Int:8 buff ID
						   			   				   }
			                }
			     }

 
 
 