================ 技能信息 ===============
分类号:21
描述:技能信息

################ 学习技能 ################
协议号:21001
c >> s:
    int:32 技能ID
s >> c:
    int:8	0失败
    			1成功
    			2失败，铜币不足
    			3失败，等级不足
    			4失败，战勋不足
    int:32 技能ID

################ 获取技能列表 ################
协议号:21002
c >> s:
    无
s >> c:
	int:32 玩家当前技能ID
    array{
		int:32	 技能ID
		int:8	 技能状态 （0-未领悟，1-已经领悟）
    }
    
################ 使用技能 ################
协议号:21003
c >> s:
    int:32 技能ID
s >> c:
    int:8	0 	失败
    		1	成功
    		2        技能不存在
    		3       等级不够
    		4       被动技能
    int:32 技能ID