################# 个人排行  ##################
协议号:22001                             
c >> s:       
	int:8   0等级排行, 1日增(经验)排行、2周增(经验)排行
s >> c:								%%压缩
	int:8	0失败, 1成功
	int:32	更新时间					
	int:16  本人排名	%%若超出3000, 排名为0
	int:8   本人等级
	int:32  本人经验
	int:8   排名状态  0未变, 1上升, 2下降
	array(
		int:16  排名
		int:32  角色ID
		string  角色名
		int:8   职业
		int:8   等级
		int:32  经验
		int:8   排名状态  0未变, 1上升, 2下降
	)


################# 个人排行战力排行  ##################
协议号:22002                             
c >> s:       

s >> c:								%%压缩
	int:8	0失败, 1成功
	int:32	更新时间					
	int:16  本人排名
	int:32  本人战力
	int:8   排名状态  0未变, 1上升, 2下降
	array(
		int:16  排名
		int:32  角色ID
		string  角色名
		int:8   职业
		int:32  战力
		int:8   排名状态  0未变, 1上升, 2下降
	)


################# 个人排行财富排行  ##################
协议号:22003                             
c >> s:       

s >> c:								%%压缩
	int:8	0失败, 1成功
	int:32	更新时间					
	int:16  本人排名
	int:32  本人铜币
	int:8   排名状态  0未变, 1上升, 2下降
	array(
		int:16  排名
		int:32  角色ID
		string  角色名
		int:8   职业
		int:32  铜币
		int:8   排名状态  0未变, 1上升, 2下降
	)


################# 巨兽排行  ##################
协议号:22004                             
c >> s:       

s >> c:								%%压缩
	int:8	0失败, 1成功
	int:32	更新时间					
	array(
		int:16  排名
		int:32  巨兽ID
		string  巨兽名称
		int:8   巨兽品质
		int:32  巨兽战力
		int:8   巨兽等级
		int:8   巨兽技能等级
		int:32  角色ID
		string  角色名
		int:8   排名状态  0未变, 1上升, 2下降
	)


################# 英灵排行  ##################
协议号:22005                            
c >> s:       

s >> c:								%%压缩
	int:8	0失败, 1成功
	int:32	更新时间					
	array(
		int:16  排名
		int:32  英灵ID				
		int:32  英灵战力
		int:8   英灵等级
		int:8   英灵轮回
		int:32  角色ID
		string  角色名
		int:8   排名状态  0未变, 1上升, 2下降
	)


################# 宠物排行  ##################
协议号:22006                            
c >> s:       

s >> c:								%%压缩
	int:8	0失败, 1成功
	int:32	更新时间					
	array(
		int:16  排名
		int:32  宠物ID
		string  宠物名称
		int:8   宠物品质
		int:32  宠物战力
		int:8   宠物等级
		int:32  亲密度
		int:32  角色ID
		string  角色名
		int:8   排名状态  0未变, 1上升, 2下降
	)

################# 联盟排行  ##################
协议号:22007                            
c >> s:       
	int:8	1等级排行, 2总战力排行
s >> c:								%%压缩
	int:8	0失败, 1成功
	int:8   排行类型 1等级排行， 2总战力排行
	int:32	更新时间					
	
	当为1等级排行时
	int:16  我的联盟排名
	int:8   我的联盟等级
	int:32	我的联盟资金
	int:8   排名状态  0未变, 1上升, 2下降
	array(
		int:16  排名
		string  联盟名称
		int:8   联盟等级
		int:32  联盟资金
		int:8   排名状态  0未变, 1上升, 2下降
	)

	当为2总战力排行时
	int:16  我的联盟排名
	int:8   我的联盟等级
	int:32	我的联盟总战力
	int:8   排名状态  0未变, 1上升, 2下降
	array(
		int:16  排名
		string  联盟名称
		int:8   联盟等级
		int:32  联盟总战力
		int:8   排名状态  0未变, 1上升, 2下降
	)

	