############ 玩家获取称号列表 ############
协议号: 23000
c >> s:
s >> c:
    int8    错误码  0-失败  1-成功
    array{
            int32    称号ID 
            int8     状态 0:不可用, 1:可用, 3:可用且启用中 
            int32    到期时间   
            int32    获得该称号已达到条件数目
            int8     称号排序顺序
          }

############ 服务器发送玩家获得了新称号 ############
协议号: 23001
s >> c:
     int32   称号ID
     int32   到期时间

############ 服务器发送玩家称号已过期 ############
协议号: 23002
s >> c:
    int32   称号ID
    int32   获得该称号已达到条件数目
    
############ 玩家启用称号 ############
协议号: 23003
c >> s:
    int32   启用称号ID
s >> c:
    int32   错误码  0-失败, 称号不可用 大于0，称号ID - 成功
    int32   到期时间 非永久称号成功时有效，其余为0

############ 玩家停用称号 ############
协议号: 23004
c >> s:
    int32   停用称号ID
s >> c:
    int32   错误码  0-失败, 称号不可用 大于0，称号ID - 成功


