================ 穴道信息 ===================
分类号：25
描述：穴道相关操作协议

	
########### 查看穴道信息 ##############
协议号：25000
c >> s:


s >> c:
	 int 16 穴道数目
	 array{
			int:8 	穴道ID
							1	中庭穴（胸）
							2	右商丘穴（右脚）
							3	左商丘穴（左脚）
							4	右劳宫穴（右掌心）
							5	左肩井穴（左肩）
							6	左劳宫穴（左掌心）
							7	右肩井穴（右肩）
							8	百会穴（头顶）
			int:8  	穴道等级
			int:8		现在是否可升级
							0为不可升级
							1为可升级
    	}
		 	int 32 当前修炼值 是总修炼值吗？

############### 穴道升级 ###################
 协议号：25001
 c>>s:
 	int 8 穴道id
 s>>c:
 	int 8  穴道id
 	int 8 升级结果	0 失败 修炼值不足 1 成功 2 玩家等级不足
 				如果升级成功，则再次发送 25000 给客户端

############### 晶石修炼 #####################
协议号:25002
c>>s:
	int 32 晶石类型ID
	
S>>C:
	int 8 修炼结果（0失败
									1成功
									2失败，龙元不存在
									3失败，冷却时间）
	int 32 当前修炼值
	int 32 剩余时间
	（如果成功修炼，则通过物品接口返回剩余物品数量）
	
