天宫探宝协议

########### 获取天宫探宝信息##############
协议号：26000                          
c >> s:
		
s >> c:
		int:8	返回结果（0 =>失败，数据错误，1 =>成功（读后续数据），2 =>天宫探宝功能未开启）
		int:8 天宫探宝剩余次数（服务端实现逻辑的注释:开始进入天宫探宝副本就要减1次，而不是完成了才减（前端别管本注释））
		int:8 天宫探宝元宝可购买次数
		int:8 天宫探宝状态（0-未开始探宝，1-继续探宝，2-击杀BOSS状态）
		     =>0-未开始探宝
		         int:8 副本状态(0-没有副本，4-探宝时间超时中断副本，需要读取后续数据
		              =>0
		                无数据
		              =>4(探宝时间超时中断副本，需要读取后续数据)
		    					   int:8 副本难度
									   int:16 总积分
									   int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
										 array{  ##完成奖励
		    					 				 int:32 物品id  
		    					 				 int:32 物品数量 
		    					 				 }
		     =>1-继续探宝
		         int:32 副本剩余时间
			 			 int:32 副本开始时间
			 			 int:8 副本难度
		     =>2-击杀BOSS状态
		         array{ %%BOSS数据
		      				 int:32 BOSS id
		      				 int:8  BOSS状态（0-可打，1-已打败，2-之前BOSS未打败，不能打)
						 int:32  BOSS形象ID代号
		               }		 
				     
		     
		      
########### 移动坐标##############
协议号：26001
c >> s:
    int:8 X坐标
    int:8 Y坐标
  
s >> c:
    int:8 返回结果（0 =>失败，数据错误，1 =>成功（读后续数据），2-不能移动到该坐标, 3-未在探宝副本中， 4-未开启探宝功能，5-背包或法器格已满，不能继续（读标志数据），6-当前位格事件未完成，不能移动）
         =>5 背包或法器格已满，不能继续
            int:8 满包标识（1-背包已满，2-法器格已满，3-背包及法器格都满了）
         =>1 成功
				    int:8 当前X坐标  
				    int:8 当前Y坐标  
				    array{ 事件信息
						int:32  队伍血量
						int:32  队伍最大血量
						int:16  剩余行动力
						int:16  当前积分
						int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
						int:8  事件类型（2-守护者，3-妙手回春，4-斗转星移，5-重温旧梦， 6-文曲下凡， 7-悲喜交加， 8-天官赐福， 9-奇门遁甲， 10-逢龙遇虎，11-空白移动）
						int:32  事件ID
						int:16  发生事件X坐标
						int:16  发生事件Y坐标
						int:8   发生事件坐标状态（0-关闭，1-开启，3-阻挡）
						int:8   执行状态（0，1，2）
							=> 2-未执行，等待交互
						             ###交互数据(根据事件类型解包)
						               事件类型：=> 6-文曲下凡
						                              int:32 题目ID
						                              int:8 题目总数
						                              int:8 答对次数

						                         => 10-逢龙遇虎 or 2-守护者
						                              int:8 杀怪类型(1-普通怪，2-陷阱怪，3-守护者)
						                                   =>2-陷阱怪
						                                       int:32 失效时间
						                                   =>其他类型
						                                       无数据
						                         => 其他类型（无数据）
						        => 1-执行完成
						             ###执行结果数据（根据事件类型解包）
						               事件类型：=> 6-文曲下凡
						                              int:8  正确答案
						                              int:8  对错标识（0-错误，1-正确）
						                              int:8  题目总数
						                              int:8  答对次数
						                         => 10-逢龙遇虎 or 2-守护者
						                              binary: 战斗数据包（同20001协议）
						                         => 其他类型（无数据）
						        => 0-执行错误 （这种情况不允许出现，为调试时使用)
						            
						  int:8   事件完成状态（0-未完成，1-完成）
						      array{    %%完成奖励（包含积分）
								int:8  物品出处标识（1-完成事件奖励，2-执行事件奖励）
				      				int:32 物品ID
				      				int:8  物品改变标识（1-增加，2-减少）
				      				int:32 物品数量
				      				}
				      					
						}
				    int:8 是否结束副本（0-没有，不读后续数据，1-结束，通关，2-结束,行动力不够，3-结束，死亡）
						=>0-没有
						         无数据
					        =>1-结束，通关
						         int:8 副本难度
							 int:16 总积分
							 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
							 array{ %%BOSS数据
								int:32 BOSS id
						      		int:8  BOSS状态（0-可打，1-已打败，2-之前BOSS未打败，不能打)
								int:32  BOSS形象ID代号
						      		}
							 array{  ##完成奖励
						      		int:32 物品id  
						      		int:32 物品数量 
						               }
						=>2-结束,行动力不够
							 int:8 副本难度
							 int:16 总积分
							 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
							 array{  ##完成奖励
						      		int:32 物品id  
						      		int:32 物品数量 
						      	      }
						=>3-结束，死亡
						     	 int:8 副本难度
							 int:16 总积分
							 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
							 array{  ##完成奖励
						      		int:32 物品id  
						      		int:32 物品数量 
						      	       }
						     	
########### 执行事件 ##############
协议号：26002
c >> s:
    int:8 执行数据 （答题事件：为答案， 战斗事件为：0）

s >> c: （基本同62001，多一个错误判断）
    int:8 返回结果（0 =>失败，数据错误，1 =>成功（读后续数据），2 =>失败，当前位置事件已完成，3-未在探宝副本中，4-未开启探宝功能, 5-背包或法器格已满，不能继续（读标志数据））
         =>5 背包或法器格已满，不能继续
            int:8 满包标识（1-背包已满，2-法器格已满，3-背包及法器格都满了）
         =>1 成功    
				    int:8 当前X坐标   
				    int:8 当前Y坐标   
				    array{ 事件信息
				          int:32  队伍血量
				          int:32  队伍最大血量
				          int:16  剩余行动力
				          int:16  当前积分
					  int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
						      int:8  事件类型（2-守护者，3-妙手回春，4-斗转星移，5-重温旧梦， 6-文曲下凡， 7-悲喜交加， 8-天官赐福， 9-奇门遁甲， 10-逢龙遇虎，11-空白移动）
						      int:32  事件ID
						      int:16  发生事件X坐标
						      int:16  发生事件Y坐标
						      int:8   发生事件坐标状态（0-关闭，1-开启，3-阻挡）
						      int:8   执行状态（0，1，2）
						            => 2-未执行，等待交互
						             ###交互数据(根据事件类型解包)
						               事件类型：=> 6-文曲下凡
						                              int:32 题目ID
						                              int:8 题目总数
						                              int:8 答对次数
						                         => 10-逢龙遇虎 or 2-守护者
						                              int:8 杀怪类型(1-普通怪，2-陷阱怪，3-守护者)
						                              		 =>2-陷阱怪
						                                       int:32 失效时间
						                                   =>其他类型
						                                       无数据
						                         => 其他类型（无数据）
						            => 1-执行完成
						             ###执行结果数据（根据事件类型解包）
						               事件类型：=> 6-文曲下凡
						                              int:8  正确答案
						                              int:8  对错标识（0-错误，1-正确）
						                              int:8  题目总数
						                              int:8  答对次数
						                         => 10-逢龙遇虎 or 2-守护者
						                              binary: 战斗数据包（同20001协议）
						                         => 其他类型（无数据）
						            => 0-执行错误 （这种情况不允许出现，为调试时使用)
						      int:8   事件完成状态（0-未完成，1-完成）
						      array{    %%完成奖励（包含积分）
						            int:8  物品出处标识（1-完成事件奖励，2-执行事件奖励）
				      					int:32 物品ID
				      					int:8  物品改变标识（1-增加，2-减少）
				      					int:32 物品数量
				      					}
						      }
						int:8 是否结束副本（0-没有，不读后续数据，1-结束，通关，2-结束,行动力不够，3-结束，死亡）
						     =>0-没有
						         无数据
						     =>1-结束，通关
						         int:8 副本难度
										 int:16 总积分
										 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
										 array{ %%BOSS数据
						      				 int:32 BOSS id
						      				 int:8  BOSS状态（0-可打，1-已打败，2-之前BOSS未打败，不能打)
										 int:32  BOSS形象ID代号
						      				 }
										 array{  ##完成奖励
						      				 int:32 物品id  
						      				 int:32 物品数量 
						               }
								 =>2-结束,行动力不够
								     int:8 副本难度
								     int:16 总积分
								     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
										 array{  ##完成奖励
						      				 int:32 物品id  
						      				 int:32 物品数量 
						      				 }
						     =>3-结束，死亡
						     		 int:8 副本难度
								     int:16 总积分
								     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
										 array{  ##完成奖励
						      				 int:32 物品id  
						      				 int:32 物品数量 
						      				 }

########### 获取当前位格信息 ##############
协议号：26003
c >> s:
    
s >> c:
    int:8 返回结果（0 =>失败，数据错误，1 =>成功（读后续数据），3-未在探宝副本中，4-未开启探宝功能，5-当前坐标没有未完成的交互事件）
    int:8 事件类型（2-守护者，3-妙手回春，4-斗转星移，5-重温旧梦， 6-文曲下凡， 7-悲喜交加， 8-天官赐福， 9-奇门遁甲， 10-逢龙遇虎，11-空白移动）
    int:8 当前坐标状态 （0-关闭，1-开启，3-阻挡）
    int:8   执行状态（1，2）
		     => 2-未执行，等待交互
		      ###交互数据(根据事件类型解包)
		         事件类型：=> 6-文曲下凡
		                         int:32 题目ID
		                         int:8 题目总数
		                         int:8 答对次数
		                   => 10-逢龙遇虎 or 2-守护者
		                         int:8 杀怪类型(1-普通怪，2-陷阱怪，3-守护者)
		                         					 =>2-陷阱怪
		                                       int:32 失效时间
		                                   =>其他类型
		                                       无数据
		                   => 其他类型（无数据）
		     => 1-执行完成（无数据）

########### 探宝时间超时的结束通知 ##############
协议号：26004
c >> s
		 无请求
		 
s >> c  （注意：退出后，需要重新请求26000协议来获取天宫探宝数据）
    int:8 通知类型（4-探宝超时）
    int:8 副本难度
    int:16 总积分
    int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		array{  ##完成奖励
		      int:32 物品id  
		      int:32 物品数量 
		      }
		      
########### 天宫探宝进入请求 ##############
协议号：26005
c >> s	
    int:8 请求方式（0-开始新副本，1-继续副本）
    int:8 副本难度 （继续副本时，设为0）
    
s >> c
    int:8 返回标识（0-失败，数据异常，1-成功（读后续数据），2-没有进行中的副本，不能继续，3-没有探宝剩余探宝次数，请用元宝购买，4-未开启探宝功能，5-等级不够，不能进入该副本）
    int:32 副本剩余时间
    int:32 副本开始时间
    int:8  副本难度
    int:32  队伍血量
    int:32  队伍最大血量
    int:16  剩余行动力
    int:16  当前积分
    int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
    int:16 当前X坐标
    int:16 当前Y坐标
    array{  ##锦囊数据
          int:8 锦囊类型
          int:8 锦囊剩余次数
          int:8 锦囊剩余购买次数
          }
    array{  ##所有位格坐标数据
          int:16 X坐标
    			int:16 Y坐标
    			int:8 事件类型
    			int:8   发生事件坐标状态（0-关闭，1-开启，3-阻挡）
    			}
    array{  ##事件log数据       
          int:8 事件类型
          int:32 事件ID
          int:32 完成时间
          int:8  完成方式（1-正常，2-暗渡，3-逃离, 4-瞒天过海）
          array{   ##事件进度数据
                int:8 进度类型（1-答题正确数）
                int:16 进度数值
                }
          array{   ##完成事件奖励
                int:8  物品出处标识（1-完成事件奖励，2-执行事件奖励）
      					int:32 物品ID
      					int:8  物品改变标识（1-增加，2-减少）
      					int:32 物品数量
      					}
      		}
    			
########### 元宝增加天宫探宝次数 ##############    
协议号：26006
c >> s	  

s >> c
    int:8 结果标识（0-失败，数据异常，1-成功，2-元宝不够，3-已到每天最大购买数，4-还有次数没有用完，不需购买，5-当前副本还没完成，不能购买（取消），6-天宫探宝功能未开启）
    int:8 剩余次数
    int:8 可购买次数
    
########### 使用锦囊 ##############    
协议号：26007
c >> s
    int:16 X坐标
    int:16 Y坐标
    int:8 锦囊类型（1-杨枝甘露，2-逆天改命，3-跳过事件，4-重置关卡）
    
s >> c
    int:8 结果标识（0-错误，数据异常，1-成功，读后续数据，2-该锦囊可用次数已完，3-没有进行中的副本，4-天宫探宝功能未开启）
    int:8 锦囊类型（1-杨枝甘露，2-逆天改命，3-跳过事件，4-重置关卡）
        ###后续根据锦囊类型返回不同的数据
        =>1-杨枝甘露
            int:32 当前气血值
            int:32  队伍最大血量
        =>2-逆天改命
            int:16 X坐标
            int:16 Y坐标
            int:8 更改后的事件类型
        =>3-跳过事件
            int:16 X坐标
            int:16 Y坐标
            int:8  坐标状态（1-开启）
            int:8 是否结束副本（0-没有，不读后续数据，1-结束，通关，2-结束,行动力不够，3-结束，死亡）
							     =>0-没有
							         无数据
							     =>1-结束，通关
							         int:8 副本难度
											 int:16 总积分
											 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
											 array{ %%BOSS数据
							      				 int:32 BOSS id
							      				 int:8  BOSS状态（0-可打，1-已打败，2-之前BOSS未打败，不能打)
											 int:32  BOSS形象ID代号
							      				 }
											 array{  ##完成奖励
							      				 int:32 物品id  
							      				 int:32 物品数量 
							               }
									 =>2-结束,行动力不够
									     int:8 副本难度
									     int:16 总积分
									     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
											 array{  ##完成奖励
							      				 int:32 物品id  
							      				 int:32 物品数量 
							      				 }
							     =>3-结束，死亡
							     		 int:8 副本难度
									     int:16 总积分
									     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
											 array{  ##完成奖励
							      				 int:32 物品id  
							      				 int:32 物品数量 
							      				 }
        =>4-重置关卡
				    int:32 副本剩余时间
				    int:32 副本开始时间
				    int:8  副本难度
				    int:32  队伍血量
				    int:32  队伍最大血量
				    int:16  剩余行动力
				    int:16  当前积分
				    int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
				    int:16 当前X坐标
				    int:16 当前Y坐标
				    array{  ##锦囊数据
				          int:8 锦囊类型
				          int:8 锦囊剩余次数
				          int:8 锦囊剩余购买次数
				          }
				    array{  ##所有位格坐标数据
				          int:16 X坐标
				    			int:16 Y坐标
				    			int:8 事件类型
				    			int:8   发生事件坐标状态（0-关闭，1-开启，3-阻挡）
				    			}
				    array{  ##事件log数据       
				          int:8 事件类型
				          int:32 事件ID
				          int:32 完成时间
				          int:8  完成方式（1-正常，2-暗渡，3-逃离）
				          array{   ##事件进度数据
				                int:8 进度类型（1-答题正确数）
				                int:16 进度数值
				                }
				          array{   ##完成事件奖励
				                int:8  物品出处标识（1-完成事件奖励，2-执行事件奖励）
				      					int:32 物品ID
				      					int:8  物品改变标识（1-增加，2-减少）
				      					int:32 物品数量
				      					}
				      		} 
				      		
########### 同步剩余时间 ##############    
协议号：26008
c >> s

s >> c
    int:32 副本剩余时间
    
########### 元宝购买锦囊次数 ##############    
协议号：26009
c >> s	
    int:8 锦囊类型（1-杨枝甘露，2-逆天改命，3-跳过事件，4-重置关卡）  

s >> c
    int:8 结果标识（0-失败，数据异常，1-成功，2-元宝不够，3-已到每天最大购买数，4-还有次数没有用完，不需购买，5-没有进行中的副本，6-天宫探宝功能未开启）
    int:8 剩余次数
    int:8 可购买次数     
    
########### 击杀英雄BOSS ##############    
协议号：26010
c >> s	
    int:32 BOSS ID
    
s >> c
    int:8 结果标识（0-失败数据异常，1-成功，读后续数据，2-已击杀，3-之前还有BOSS未击杀，4-不能击杀该BOSS，5-未处于击杀BOSS状态，6-天宫探宝功能未开启）
    binary: 战斗数据包（同20001协议） 
    
########### 结束当前副本 ##############    
协议号：26011
c >> s	
    
s >> c 
    int:8 结果标识（0-失败数据异常，1-成功，2-当前未进行副本，不需结束，3-未开启天宫探宝功能）      
    
########### 逃离陷阱 ##############    
协议号：26012
c >> s	
    
s >> c 
    int:8 结果标识（0-失败数据异常，1-成功，2-时间未到，不能逃离，3-没有进行中的副本，4-天宫探宝功能未开启，5-当前位置事件已完成，6-当前事件不能使用逃离功能，7-背包或法器格已满，不能继续（读标志数据））
         =>2-时间未到，不能逃离
             int:32 剩余时间 （除了时间未到是有效数值外，其余状态都为0）
         =>7 背包或法器格已满，不能继续
            int:8 满包标识（1-背包已满，2-法器格已满，3-背包及法器格都满了）
         =>其他
             后续无数据
         =>1-成功
	    int:16 X坐标
            int:16 Y坐标
	    int:32  队伍血量
	    int:32  队伍最大血量
	    int:16  剩余行动力
	    int:16  当前积分
	    int:8  评分等级（1-普通，2-优秀，3-完美，4-神话）
	    array{    %%完成奖励（包含积分）
	              int:8  物品出处标识（1-完成事件奖励，2-执行事件奖励）
		      int:32 物品ID
		      int:8  物品改变标识（1-增加，2-减少）
		      int:32 物品数量
		}
            int:8 是否结束副本（0-没有，不读后续数据，1-结束，通关，2-结束,行动力不够，3-结束，死亡）
		            =>0-没有
		                无数据
		            =>1-结束，通关
		               int:8 副本难度
		         			 int:16 总积分
		         			 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		         			 array{ %%BOSS数据
		             				 int:32 BOSS id
		             				 int:8  BOSS状态（0-可打，1-已打败，2-之前BOSS未打败，不能打)
							 int:32  BOSS形象ID代号
		             				 }
		         			 array{  ##完成奖励
		             				 int:32 物品id  
		             				 int:32 物品数量 
		                      }
		         	 =>2-结束,行动力不够
		         	     int:8 副本难度
		         	     int:16 总积分
				     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		         			 array{  ##完成奖励
		             				 int:32 物品id  
		             				 int:32 物品数量 
		             				 }
		            =>3-结束，死亡
		            		 int:8 副本难度
		         	     int:16 总积分
				     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		         			 array{  ##完成奖励
		             				 int:32 物品id  
		             				 int:32 物品数量 
		             				 }
    
########### 暗渡陷阱 ##############    
协议号：26013
c >> s	
    
s >> c 
    int:8 结果标识（0-失败数据异常，1-成功，2-元宝不够，3-没有进行中的副本，4-天宫探宝功能未开启，5-当前位置事件已完成，6-当前事件不能使用逃离功能，7-背包或法器格已满，不能继续（读标志数据））
         =>其他
             后续无数据
         =>7 背包或法器格已满，不能继续
            int:8 满包标识（1-背包已满，2-法器格已满，3-背包及法器格都满了）
         =>1-成功
	     int:16 X坐标
             int:16 Y坐标
	     int:32  队伍血量
	     int:32  队伍最大血量
	     int:16  剩余行动力
	     int:16  当前积分
	     int:8  评分等级（1-普通，2-优秀，3-完美，4-神话）
	     array{    %%完成奖励（包含积分）
	              int:8  物品出处标识（1-完成事件奖励，2-执行事件奖励）
		      int:32 物品ID
		      int:8  物品改变标识（1-增加，2-减少）
		      int:32 物品数量
		}
             int:8 是否结束副本（0-没有，不读后续数据，1-结束，通关，2-结束,行动力不够，3-结束，死亡）
		            =>0-没有
		                无数据
		            =>1-结束，通关
		               int:8 副本难度
		         			 int:16 总积分
		         			 int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		         			 array{ %%BOSS数据
		             				 int:32 BOSS id
		             				 int:8  BOSS状态（0-可打，1-已打败，2-之前BOSS未打败，不能打)
							 int:32  BOSS形象ID代号
		             				 }
		         			 array{  ##完成奖励
		             				 int:32 物品id  
		             				 int:32 物品数量 
		                      }
		         	 =>2-结束,行动力不够
		         	     int:8 副本难度
		         	     int:16 总积分
				     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		         			 array{  ##完成奖励
		             				 int:32 物品id  
		             				 int:32 物品数量 
		             				 }
		            =>3-结束，死亡
		            		 int:8 副本难度
		         	     int:16 总积分
				     int:8  评分等级（0-未通关，无评分等级，1-普通，2-优秀，3-完美，4-神话）
		         			 array{  ##完成奖励
		             				 int:32 物品id  
		             				 int:32 物品数量 
		             				 }
    
########### 关闭天宫探宝 ##############    （并将副本定时器取消）
协议号：26014
c >> s	
    
s >> c 
    int:8 结果标识（0-失败数据异常，1-成功）  
    
#########检测背包是否已满（包括物品背包和法器背包）##############
协议号：26015
c >> s

s >> c
   int:8 物品背包结果标识（0-已满，1-未满）
   int:8 法器背包结果标识（0-已满，1-未满）
   
########奖励BOSS胜利后翻牌抽奖##########
协议号：26016
c >> s
  int:8 翻牌位置（1-5）

s >> c
   int:8 结果标识（0-失败数据异常，1-成功，2-天宫探宝功能未开启，3-背包或法器格已满，不能继续（读标志数据））
       =>其他返回
          无数据
       =>3  背包或法器格已满，不能继续
          int:8 满包标识（1-背包已满，2-法器格已满，3-背包及法器格都满了）
       =>1 成功
          array{  ##翻牌奖励
		            int:32 物品id  
		            int:32 物品数量 
		            }
  
########奖励BOSS胜利后抽奖透视##########
协议号：26017
c >> s
   int:8 透视翻牌位置（1-5）

s >> c
   int:8 结果标识（0-失败数据异常，1-成功，2-天宫探宝功能未开启，3-元宝不够，4-透视已次数用完）
       =>1 成功
          array{  ##翻牌奖励
		            int:32 物品id  
		            int:32 物品数量 
		            }