27 百仙过海协议

#################百仙过海系统初始化数据##########################
协议号 27000
c > s
s > c
        int:8  0:失败, 1:成功
	int:32 海运剩余时间 0 表示不是海运时间 1-n 表示海运还剩余多少时间
	int:8  可用打劫次数
	int:8  可购买打劫次数
	int:8  可用过海次数
	int:8  可购买过海次数
	int:8  可用护送次数
	int:8  可用追杀令次数
	int:8  可以购买追杀令次数
	int:8  可用江湖大盗次数
	int:8  可购买江湖大盗次数
	int:8  可用免费刷新次数
	
	int:32 打劫剩余冷却时间   0表示可以打劫  1-n 表示打劫cd中
	int:32 过海剩余冷却时间   0表示可以过海  1-n 表示过海进行中

	int:8  目前自己刷新到的船只品质  1木筏，2独木舟，3帆船，4楼船，5龙船
        int:8  是否正在使用追杀令 0:否, 1:是
	int:8  是否正在使用汪洋大盗 0:否, 1:是
	int:8  目前鼓舞增加比例
	int:16 数组长度
	array
	{
		int:32  正在渡海玩家id
		int:8   船只品质  1木筏，2独木舟，3帆船，4楼船，5龙船
		int:32  过海剩余时间
	}
		
#################显示渡海玩家信息##########################
协议号 27001
c > s  
       int:32  对方角色ID
s > c
       
       int:8   船只品质   0错误 1木筏，2独木舟，3帆船，4楼船，5龙船 
       int:32  对方角色ID
       int:16  对方等级
       int:8   我是否已经打劫过他了  0:否, 1:是
       int:8   被打劫的次数
       int:32  过海剩余时间
       int:32  打劫可以获得的灵魄	若是自己的,则为剩余灵魄
       int:32  打劫可获得经验		若是自己的,则为自己的经验 2010-08-01增加
       int:8   目前鼓舞增加比例
       int:32  守护好友id
       String  守护好友名字
       String  角色名称
       String  角色所属联盟名称

#################右下角打劫信息显示##########################
协议号 27002
c > s
	
s > c
        int:8  0查询全部， 1新加的打劫信息
	int:16 数组长度
	array
	{
		int:32  打劫玩家id
		String  打劫玩家名字
		int:8   是否使用追杀令  0 没有  1  使用
		int:32  被打劫玩家id
		String  被打劫玩家名字
		int:8   船只品质  1木筏，2独木舟，3帆船，4楼船，5龙船
		int:32  打劫获得的灵魄数
		int:32  打劫获得的经验	2010-08-01增加
	}
		
	
#################刷新船只######################
协议号 27003
c > s
        int:8 是否直接刷龙船 0否 1:是
s > c
	int:8 状态号 0失败, 1成功, 2元宝不足, 3没有过海次数了
        int:8 船只品质  1木筏，2独木舟，3帆船，4楼船，5龙船
		
#################好友仇人列表######################
协议号 27004
c > s	
s > c
	int:16 数组长度
	array
	{
		int:32  好友id
		String  好友名字
		int:8   好友剩余护送次数
		int:16  好友等级
	}

	int:16 数组长度
	array
	{
		int:32  仇人id
		int:16  仇人等级
		String  仇人名字
		
	}
	
	
###################仇人增加或者删除########################
协议号 27005
c > s
	int:32 仇人id
	int:8  0 删除 1 增加
s > c
	int:8 状态号
		0 失败
		1 成功
		2 仇人不存在
		3 仇人数量到达上限
		4 vip等级不足

###################邀请好友护送########################
协议号 27006
c > s
        int:32 好友角色ID

s > c   int:8    0  失败, 1:同意,  2: 拒绝, 3:没有护送次数了    (不一定立即回复前端, 是好友收到邀请并回复时, 才通知前端过海者), 4对方已在护送中
        int:32  好友角色ID 
        

###################向前端通知B收到邀请护送########################
协议号 27007
s > c
        int:32 被护送角色ID
	int:8  船只品质  1木筏，2独木舟，3帆船，4楼船，5龙船
	string 被护送角色名称


###################好友方回复护送########################
协议号 27008
c > s
        int:32 被护送角色ID
	int:8  1同意,  2: 拒绝

s > c   
        int:8  0失败, 1成功回应(但不一定立即护送), 2没有护送次数了 3邀请已失效

###################取消好友护送邀请########################
协议号 27009
c > s
	int:32 好友角色id    0 取消过海,  1关闭界面,  id被护送取消
s > c
	int:8 状态号
		0 失败
		1 成功


###################开始过海########################
协议号 27010
c > s

s > c
	int:8 状态号
		0 失败
		1 成功
		2 没有渡海次数了
        int:32  过海剩余冷却时间


###################过海结束########################
协议号 27011
c > s
s > c
	int:32  角色ID


###################被打劫消息########################
协议号 27012
c > s
s > c
        int:32 打劫者角色ID
	int:32 获得灵魄 打劫失败为0, 打劫成功大于0
        String 描述
        Bin 战斗数据  同20001协议


###################主动打劫玩家########################
协议号 27013
c > s
        int:32 被打劫玩家ID
s > c
        int:8  0数据异常失败, 1打劫战胜, 2打劫战败, 3不能打劫的目标, 4已打劫过他,  5打劫过2次了, 6目标不在渡海
	int:32 获得灵魄
	int:32 获得经验  2010-08-01增加
	int:32 被打劫玩家ID
	string 被打劫玩家名称
        Bin 战斗数据  同20001协议
	

###################使用汪洋大盗功能########################
协议号 27014
c > s
s > c
	int:8  0失败, 1成功, 2次数不够, 3已在使用中


###################使用追杀令功能########################
协议号 27015
c > s
s > c
	int:8  0失败, 1成功, 2次数不够, 3已在使用中



###################新船只出现########################
协议号 27016
c > s
s > c

	int:32  正在渡海玩家id
	int:8   船只品质  1木筏，2独木舟，3帆船，4楼船，5龙船
	int:32  过海剩余时间


###################消除冷却时间########################
协议号 27017
c > s
	int:8   1 打劫冷却时间 2过海加速 
s > c

	int:8   错误码  0失败 1成功 2元宝不足, 3 vip等级不够
	int:8   1 打劫冷却时间 2过海加速


###################购买使用次数########################
协议号 27018
c > s
	int:8    1 购买打劫次数  2 购买过海次数 3 购买追杀令次数 4 江湖大盗次数  
s > c

	int:8    错误码  0失败 1成功 2元宝不足 3 vip等级不够 4 已经没有购买次数
	int:8    类型标识  1 购买打劫次数  2 购买过海次数 3 购买追杀令次数 4 江湖大盗次数  


###################追杀目标增加########################
协议号 27019
c > s
	String  追杀目标名称
s > c
	int:8    错误码  0失败 1成功 2该用户不存在 3vip等级不够 4追杀目标列表已满


	int:8 状态号
		0 失败
		1 成功
		2 仇人不存在
		3 仇人数量到达上限
		4 vip等级不足


###################过海提前加速完成, 船只消失########################
协议号 27020
c > s
s > c

	int:32  正在渡海玩家id


###################剩余护送次数########################
协议号 27021
c > s
s > c
	int:8  剩余护送次数(只发给自己)



###################现有灵魄########################
协议号 27022
c > s
s > c
	int:32  现有灵魄(只发给自己)



###################仇人过海通知########################
协议号 27023
c > s
s > c
	string  仇人过海通知


###################海运开始########################
协议号 27024
c > s
s > c
	int:8  0未开始, 1开始, 2结束


###################鼓舞 ########################
协议号 27025
c > s
s > c
	int:8  0失败，1:成功, 2:没有过海次数了, 3:元宝不够, 4:VIP不够
	int:8  加成比例
