28	宠物岛协议


#################宠物岛活动阶段##########################
协议号 28000
c > s
s > c
      int:8	0：未开始，1:第一阶段, 2:第二阶段, 3:第三阶段，4:已结束
      int:32    当前阶段剩余时间


#################进入活动##########################
协议号 28001	协议压缩
c > s
s > c
      int:8    0失败，1成功, 2进入该活动时间已过了
      int:8    当前阶段				
      int:16   房间号
      int:32   活动剩余时间
      int:32   阶段剩余时间
      int:32   刷怪剩余时间
      int:32   当日积分			
      int:16   杀怪数量
      int:16   杀敌数量
      int:8    自身状态			0正常, 1战斗, 2死亡, 3离开, 4复活保护状态
      int:32   状态剩余时间
      int:32   形象ID
      int:8    剩余复活次数                                            
      itt:8    剩余购买复活次数					       
      array{	任务
		int:8	任务ID	        从1到6
		int:8   已完成数量
		int:8   要求数量
      }
      array{	BUFF
		int:8	BUFF类型	0复仇, 1普通攻击, 2技法攻击, 3生命值, 4闪避, 5格挡, 6暴击, 7命中, 8穿透，9韧性， 10初始气势, 11积分类型
		int:32  BUFF加属性值
		int:32  剩余时间
      }
      array{    技能
		int:8   技能类型	1清心静气， 2 事半功倍
		int:8   是否已经在使用中  0否， 1是
		int:8   剩余免费次数
		int:8   剩余购买次数
      }
      array{	怪、人
		int:32  怪、人的伪随机ID
		int:8   类型  1:人, 2怪					
		int:8	状态	0正常, 1战斗, 2死亡
      }
      array{	BUFF箱子
		int:32  BUFF箱子的伪随机ID
		int:8   类型           1普通攻击, 2技法攻击, 3生命值, 4闪避, 5格挡, 6暴击, 7命中, 8穿透，9韧性， 10初始气势, 11积分类型
      }


#################怪或人状态刷新##########################
协议号 28002	协议压缩
c > s
s > c
array{
	int:32  怪、人的伪随机ID
	int:8   类型  1:人, 2怪					增加
	int:8	状态	0正常, 1战斗, 2死亡
      }


#################BUFF箱子刷出##########################
协议号 28003	协议压缩
c > s
s > c
array{	BUFF
		int:8	BUFF类型
		int:32  BUFF随机ID
		int:8   状态, 1出现，2消失
      }


#################BUFF箱子拾取##########################
协议号 28004
c > s
      int:32	BUFF随机ID
s > c
      int:8	0失败，1成功，2不要拾这么快，3已经被拾取
      int:8	BUFF类型    0复仇, 1普通攻击, 2技法攻击, 3生命值, 4闪避, 5格挡, 6暴击, 7命中, 8穿透，9韧性， 10初始气势, 11积分类型
      int:32	BUFF加属性值
      int:32	剩余时间


#################技能状态(用于更新技能使用状态)##########################
协议号 28005
c > s
s > c
      array{    技能
		int:8   技能类型	1清心静气， 2 事半功倍
		int:8   是否已经在使用中  0否， 1是		
		int:8   剩余次数
		int:8   剩余购买次数
      }

#################技能使用/次数购买##########################
协议号 28007
c > s
      int:8	技能类型  1清心静气， 2事半功倍
      int:8     操作类型  1使用, 2购买
s > c
      int:8	0失败，1成功，2元宝不够,  3已经在使用中了, 4没有次数了        增加返回码
      int:8	技能类型
      int:8	剩余免费次数
      int:8     剩余可购买次数						


#################消除CD##########################
协议号 28008
c > s
      int:8	CD类型，1战斗CD，2复活CD
s > c
      int:8	0失败，1成功，2元宝不够, 3没复活次数了


#################复活操作##########################
协议号 28009
c > s
s > c
      int:8 0失败，1成功，2元宝不够, 3已经超时无法再复活


#################主动攻击##########################
协议号 28010	协议压缩
c > s
      int:8     类型  1:人, 2怪					
      int:32	人、怪的伪随机ID
s > c
      int:8	0失败，1成功，2：对方正在战斗中，3对方已死亡，4对方在复活保护时间, 5背包已满
      int:8	品质 0无(对方是玩家时), 1白，2绿，3蓝，4紫，5橙
      int:32	获得积分
      int:8    剩余复活次数                                            
      itt:8    剩余购买复活次数	          增加
      int:32    当日积分
      int:16    杀怪数量
      int:16    杀敌数量
      int:8     状态							
      int:32    状态剩余时间						
      array{	获得物品
		int:32   物品ID
		int:16   物品数量
      }
      Bin 战斗数据  同20001协议



#################收到被动攻击##########################
协议号 28011	协议压缩
c > s
s > c
      int:32	获得积分						
      int:8     剩余复活次数
      itt:8    剩余购买复活次数	          增加
      int:32    当日积分
      int:16    杀怪数量
      int:16    杀敌数量
      int:8     状态							
      int:32    状态剩余时间						
      Bin 战斗数据  同20001协议


#################收到决赛通知##########################
协议号 28012
c > s
s > c
       int:8   0没有资格(此时要离开场景), 1有资格


#################进入决赛##########################
协议号 28013
c > s
s > c
	int:8	0失败，1成功，2没有资格


########### 玩家进入活动(广播用怪或人状态刷新通知其它人进入) ##############
协议号：28014
c >> s:
s >> c:
	int:8	返回结果
		0 =>	进入失败，系统错误
		1 =>	进入成功
		2 =>	进入该活动时间已过了
		3 =>    你没有资格		增加
	int:32	场景ID


########### 积分榜##############  
协议号：28015	协议压缩
c >> s:
s >> c:
        int:16  自己的排名
	int:32  自己的积分
	int:32   杀敌狂人角色ID
        string   杀敌狂人角色名称
	array{
		int:16	排名
		string  玩家名字
		int:32	积分数
	}

######### 玩家进入活动 #############
协议号 28016	
c > s
s > c
	int:32  角色ID
	int:8	状态	0正常, 1战斗, 2死亡


########### 剩余人数 ##############  
协议号：28018
c >> s:
s >> c:
        int:8  剩余人数