================ 任务 ===========
分类号:30
描述:任务信息

## 可接任务和已接任务列表和下一级可接任务
协议号:30000
c >> s:
空

s >> c:
##可接和下一级任务
int:16 列表长度
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16       任务子类型
	string	任务名称
	string	任务描述
	int32	开始npc
	int32  	结束NPC
	int32	元宝
	int32	铜币
	int32 	经验

	int16 		任务提示的数量
	array{		任务提示
		int16  	任务内容类型
		int16	是否完成
		int32	id (怪物或者NPC)
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
	
	%% 以下可以暂时不处理
	int16 固定奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int32	数量
	)
	int16 可选奖励物品的数量
	array(	可选奖励物品
		int32	物品id
		int32	数量
	)
}
##已接任务
int:16 列表长度
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16        任务子类型
	string	任务名称
	string	任务描述
	int32 	开始NPC
	int32  	结束NPC
	int32 	元宝
	int32 	铜币
	int32 	经验

	array{		任务提示
		int16  	任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
	
	array(	           固定奖励物品
		int32	物品id
		int32	数量
	)
	array(	          可选奖励物品
		int32	物品id
		int32	数量
	)
}

}
任务提示说明：
(附加属性，多个以"#&"分隔)
任务开始对话: 	[0, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
任务结束对话: 	[1, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
杀怪: 			[2, 是否完成, NpcId, Npc名称, 所需数量, 现在数量, 所在场景Id, 场景名称, [x,y]]
任务对话: 	[3, 是否完成, NpcId, Npc名称, 0, 0, 所在场景Id, 场景名称, array(0)]
物品采集: 	[4, 是否完成, 物品id, 物品名称, 所需数量, 现在数量, 0, 场景名称, array(0 =>NpcId, 1 => Npc名称)]
打开商城: 	[5, 是否完成, 0, "", 0, 0, 0, "", array(0)]
装备某物品:     [6, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
购买某物品:     [7, 是否完成, 物品id, 物品名称, 0, 0, 所在场景Id, 场景名称, array(0)]
学习技能:       [8, 是否完成, 技能id, 技能名称, 0, 0, 0, "", array(0)]
选择部落:[11, 是否完成, 0, "选择部落", 0, 0, 0, "", array(0)]
使用物品 [12, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
召唤灵兽 [13, 是否完成, 0, "召唤灵兽", 0, 0, 0, "", array(0)]
添加好友 [14, 是否完成, 0, "添加好友", 0, 0, 0, "", array(0)]
加入氏族 [15, 是否完成, 0, "加入氏族", 0, 0, 0, "", array(0)]
拜师学艺 [16, 是否完成, 0, "拜师学艺", 0, 0, 0, "", array(0)]
熔合法宝 [17, 是否完成, 0, "熔合法宝", 0, 0, 0, "", array(0)]
骑上坐骑 [18, 是否完成, 0, "骑上坐骑", 0, 0, 0, "", array(0)]
技能升级 [19, 是否完成, 0, "技能升级", 0, 0, 0, "", array(0)]
商城购买 [20, 是否完成, 物品id, 物品名称, 0, 0, 0, "", array(0)]
采集物品 [21, 是否完成, 怪物id, 怪物名称, 需求数量, 当前数量, 场景id, 场景名字,【怪物id，怪物名字，X，Y】]
护送NPC [22, 是否完成, 0, "护送NPC", 0, 0, 0, "", array(0)]
藏宝图鉴定 [23, 是否完成, 物品id, 物品名称, 0, 0, 场景id, 场景名字, 【NPCid，NPC名称】]
战场竞技 [24, 是否完成, NPCid, Npc名字, 0, 0, 场景id, 场景名字, array(0)]
升级任务 [26, 是否完成, 等级, <<>>, 0, 0, 0, "", array(0)]
战场击杀 [27, 是否完成, 0, <<>>, 需要数量, 已杀数量, 0, "", array(0)]
打开药店 [28, 是否完成, 物品id, "物品名称", 0, 0, 场景id, 场景名称, 【NPCid，NPC名称】]
英雄帖 [29, 是否完成, 0, 等级, 需要数量, 已杀数量, 0, 0, array(0)]
神岛空战  [30, 是否完成, NPCid, NPC名字,0, 0, 场景id, 场景名字, array(0)]
远古情缘[31, 是否完成, 0, "寻找有缘人，赠送礼物", 0, 0, 0, "", array(0)]
打开庄园[32, 是否完成, 0, "打开庄园", 0, 0, 0, "", array(0)]
击杀异族 [33, 是否完成, 0, <<>>, 需要数量, 已杀数量, 0, "", array(0)]


##已接任务列表
协议号：30001
c>>s:
空
s>>c:
array{
	int32	任务id
	int16	任务所需等级
	int16	任务类型
	int16   任务子类型
	string	任务名称
	string	任务描述
	int32 	开始NPC
	int32  	结束NPC
	int32	元宝
	int32 	铜币
	int32 	经验
	
	int16 		任务提示的数量
	array{		任务提示
		int16  	任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	需要数量
		int16	现在数量
		int32	场景id
		string	场景名称
		string  附加属性，多个以"#&"分隔
	}
	
	%% 以下可以暂时不处理
	int16 固定奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int32	数量
	)
	array(	可选奖励物品
		int32	物品id
		int32	数量
	)
}
	
## 接受任务
协议号:30003
c >> s:
	int32  任务id

s >> c:
	int16 错误码(
				100  成功
				101：<<"没有这个任务，不能接！">>;
				102:<<"该任务已经触发过了，不能接！">>
				103:<<"您的等级不足，不能接！">>
				104:<<"您的部落不符合，不能接！">>
				105:<<"您的职业不符合，不能接！">>
				106:<<"前置任务未完成，不能接！">>
				107:<<"不能重复接该任务！">>
				108:<<"循环次数不对">>
				109:<<"您还没有加入氏族，不能接！">>
				110:<<"兑换物品数量不足！">>
				111:您的任务押金不足，不能接！
				112:<<"您的背包空间不足，不能接!">>
				113:<<"超时">>
				114:<<"已经有运镖任务">>
				115:<<"今天接镖次数达到上限">>
				116:<<进入副本失败!不能接>>
				117:<<今天已经运完氏族镖，不能接>>
				118：<<您不是族长或者长老，不能接>>
				119:<<氏族运镖押金不足，不能接>>
				200:<<"战场状态不能运氏族镖">>
				201:任务未完成！
				202:背包空间不足！不能完成
				203:没有加入氏族，不能完成
				204:任务押金不足！不能完成
				205:<<"完成失败">>
				206:答题状态不能接镖
				207:运镖状态不能跑商(0422新增)
				208:当天跑商次数已满(0422新增)
				209：运镖（跑商）场景不符合，不能接
				210:运镖时间过短，请稍候再提交任务
	
## 完成任务
协议号：30004
c >> s:
	int32  任务id
	int16 选择奖品的数量
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int16 错误码(
				100成功
				101：<<"没有这个任务，不能接！">>;
				102:<<"该任务已经触发过了，不能接！">>
				103:<<"您的等级不足，不能接！">>
				104:<<"您的部落不符合，不能接！">>
				105:<<"您的职业不符合，不能接！">>
				106:<<"前置任务未完成，不能接！">>
				107:<<"不能重复接该任务！">>
				108:<<"循环次数不对">>
				109:<<"您还没有加入氏族，不能接！">>
				110:<<"兑换物品数量不足！">>
				111:您的任务押金不足，不能接！
				112:<<"您的背包空间不足，不能接!">>
				113:<<"超时">>
				201:任务未完成！
				202:背包空间不足！不能完成
				203:没有加入氏族，不能完成
				204:任务押金不足！不能完成
				205:<<"完成失败">>
	

## 放弃任务
协议号:30005
c >> s:
	int32  任务id
 
s >> c:
	int8   是否成功(0是失败、1是成功)


## 任务数据更新
协议号:30006
c >> s:
	无
s >> c:
	空

## 任务对话事件
协议号:30007
c >> s:
	int32 任务id
	int32 Npc唯一id
s >> c:
	无

## 触发并完成任务
协议号:30008
c >> s:
	int32  任务id
	array{
		int32 	选择的可选择奖励物品id
	}
s >> c:
	int16 错误码(
				100成功
				101：<<"没有这个任务，不能接！">>;
				102:<<"该任务已经触发过了，不能接！">>
				103:<<"您的等级不足，不能接！">>
				104:<<"您的部落不符合，不能接！">>
				105:<<"您的职业不符合，不能接！">>
				106:<<"前置任务未完成，不能接！">>
				107:<<"不能重复接该任务！">>
				108:<<"循环次数不对">>
				109:<<"您还没有加入氏族，不能接！">>
				110:<<"兑换物品数量不足！">>
				111:您的任务押金不足，不能接！
				112:<<"您的背包空间不足，不能接!">>
				113:<<"超时">>
				114:<<进入副本失败!不能接>>
				201:任务未完成！
				202:背包空间不足！不能完成
				203:没有加入氏族，不能完成
				204:任务押金不足！不能完成
				205:<<"完成失败">>

## 获得任务奖励类容
协议号:30009
c >> s:
	int32 任务id
s >> c:
	int32 任务id
	int32 铜币
	int32 经验
	int16 灵力
	int32 绑定铜
	int16 修为
	int32 帮会经验
	int32 帮会贡献
	int16 可选奖励物品的数量
	array(	固定奖励物品
		int32	物品id
		int32	数量
	)
	array(	可选奖励物品
		int32	物品id
		int32	数量
	)


## 通知客户端已获取的任务物品
协议号:30010
c >> s:

s >> c:
int16 物品的数量
array( 任务物品
	int 32  物品id
	int 32  物品类型id
    int 16  物品数量
)


## 通知服务端任务状态可完成，用于开启功能
协议号:30011
c >> s:
int16 任务的数量
array( 
	int 32  任务id
	int 16	是否完成（0 未完成， 1 可完成）
	)

s >> c:

	
##查询是否有在线奖励
协议号30070
c>>s:

s>>c:
	int 8  第几份
	int 16 奖励体力数（0没有）
	int 16 奖励元宝数（0没有）
	int 32 剩余时间

##领取在线奖励
协议号30071
c>>s

s>>c
	int 8  操作码(0失败1成功)
	int 16  奖励体力数
	int 16  奖励元宝数
	
	##int 16是否领取成功
	##int32 物品id
	##string  物品名称
	##int 16  物品数量

##查询目标奖励信息（0531修改）
协议号：30072
c>>s 空
s>>c
	int16 游戏天数
	int16 总天数
	[[int 16 单天列表长度
	int8 一次(0进行中，1完成)
	]]
		

##获取目标奖励（0531修改）
协议号 30073
c>>s int16 天数
	int16次数

s>>c
	int16 天数
	int16 次数
	int16 结果(1领取成功,2数据异常3背包位置不足，4目标日期未开启,5已经领取
	6没有选择部落,
	7没有成功拜师,或者没有收徒
	8没有加入氏族,
	9奇脉修炼等级未达1级以上
	10角色等级未达30级以上
	11坐骑没有强化+3,
	12好友没有到达20以上,
	13当前氏族没有达到2级以上,
	14角色等级未达32级以上,
	15没有完成温柔一刀任务,
	16气血上限没有达到3000以上,
	17最大攻击没有到达550以上，
	18当前氏族没有3级以上
	19灵兽等级没有达到18级以上,
	20角色等级未达37级以上,
	21气血上限没有达到4000以上,
	22最大攻击没有到达650以上
	23个人氏族贡献没有达到2800以上,
	24角色等级未达38级以上,
	25灵兽等级没有达到22级以上,
	26个人氏族贡献没有达到3500以上
	27角色等级未达40级以上,
	28法宝强化没有+6以上,
	29灵兽等级没有达到23级以上,
	 30角色等级未达41级以上,
	 31奇脉修炼等级未达4级以上
	 32经脉奇脉灵根未达40以上
	33衣服强化未达+6以上,
	34角色等级未达42级以上,
	35奇脉修炼等级未达6级以上,
	36角色等级未达43级以上,
	37灵兽等级没有达到25级以上,
	38角色等级未达44级以上,
	39角色等级未达45级以上,
	)
	

##################系统推送有可领取物品#############
协议号 30074
s>>c
	iint16 天数
	int16 次数
	
	
	
##选择国家
协议号30080
c>>s
	int 8 类型（1自己选择，2听天由命）
	int8 国家id（女娲1伏羲3神农2默认0）
	
s>>c
	int8 是否成功（1成功，0否）
	int 8类型（1自己选择，2听天由命）
	int8国家id女娲1伏羲3神农2
	int8 礼包位置（1背包，2信函
	
##跟斗云
协议号 30090
c>>s
	int 32任务id
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
s>>c
	int16结果(1没有跟斗云，2参数错误,3npc不存在，4怪物不存在，5传送失败，6护送任务不能传送，7副本类地图不能传送，10 战斗状态不能传送
%%	11死亡状态不能传送%%	12蓝名状态不能传送%%	13挂机状态不能传送%%	14打坐状态不能传送%%	15凝神修炼状态不能传送
%%	16挖矿状态不能传送%%	21红名（罪恶值>=450）状态不能传送%%	22运镖状态不能传送
%%	31副本不能传送
%%	32氏族领地不能传送
%%	33竞技场不能传送
%%	34封神台不能传送
  35秘境不能传送
  %%  36神岛不能传送
)
	
	
##每日活动传送
协议号：30091
c>>s
	int16 类型（1NPC，2怪物）
	Int 32NPC或者怪物id
	int16 金钱类型（1元宝，2铜币,3使用筋斗云）
s>>c 
	int16 结果(2元宝不足，3铜钱不足，4npc不存在，5怪物不存在，6传送失败,%%7背包没有筋斗云,8副本类地图不能传送	10 战斗状态不能传送
%%	11死亡状态不能传送%%	12蓝名状态不能传送%%	13挂机状态不能传送%%	14打坐状态不能传送%%	15凝神修炼状态不能传送
%%	16挖矿状态不能传送%%	21红名（罪恶值>=450）状态不能传送%%	22运镖状态不能传送
%%	31副本不能传送
%%	32氏族领地不能传送
%%	33竞技场不能传送
%%	34封神台不能传送
 35秘境不能传送
 %%  36神岛不能传送
	
##国运查询
协议号 30300
c>>s
s>>c
	int8 结果 (0：无国运 1：有国运)
	int8 国家(1.女娲  2.神农  3.伏羲)
	int32 时间
	
	
##获取已委托任务列表
协议号：30002
c>>s
s>>c int 32任务id
	string 任务名称
	int16 次数
	int32经验
	int32灵力
	int32修为
	int32 剩余时间
	int32需要元宝
	int16已委托标志（1）

##检查单个委托任务
协议号:30013
c>>s int32 任务id
s>>c
	int 16 是否能委托(1可委托，2任务不能委托，3任务不存在
	int 32任务id
	string 任务名称
	int16 次数
	int32经验
	int32灵力
	int32修为
	int32 剩余时间
	int32需要元宝
	int16已委托标志（0）

##委托任务
协议号：30012
c>>s string 委托任务列表
s>>c int 16 委托结果(1成功，2任务不能委托，3委托次数不对，4元宝不足,5任务不存在,6任务已经委托)

##查询玩家委托的任务
协议号：30400
c>>s 空
s>>c:
	[
	int32 编号
	int 32委托玩家id
	int32 任务id
	string 任务名称
	int16 任务等级
	int32 委托时长
	int 16任务状态(0可接，1 完成中)
	int32物品1id
	int16物品1数量
	int32物品2id
	int16物品2数量
	int 16 金钱奖励类型（1铜币，2元宝）
	int 32奖励金钱数值
	int32接受委托玩家id
	int32委托剩余时间
	int 16 接受该任务所需押金
	]
	int16今天发布次数
	int16每天发布次数上限
	int16今天接受次数
	int16每天接受次数上限
##发布委托任务
协议号：30401
C>>S 
	int32 任务id
	int16委托时间
	int32奖励物品1
	int16奖励物品1数量
	int32 奖励物品2
	int16奖励物品2数量
	int16奖励金钱类型(1铜币，2元宝)
	int32奖励金钱数值
S>>C
	int 16(1发布成功，2任务没有接，3任务不存在,4物品1不存在，5物品1数量不足，6物品2不存在，
 %%7物品数量不足，8金钱奖励不能为0,9金钱奖励不足,10委托时间不对,11今天已委托三次,12数据异常,
 13委托手续费不足,14玩家等级不到30以上,15物品类型不对,16委托奖励不能为空
 
##接受委托任务
协议号：30402
C>>S
	int 32任务编号
	int32 任务id
S>>C int 16结果(1接受成功，2玩家已经接了相类似的任务，3接受失败，4任务已经被接，5任务已过期，
				6任务不存在,7任务押金不足,8不能接受自己委托的任务,9你没有加入氏族，不能接,10背包不足)
				
##取消委托任务
协议号：30403
C>>S
	int 32任务编号
S>>C int 16结果(0取消成功，1任务不存在，2任务不属于你，3任务完成中)

##答题任务
协议号：30500
c>>s: int 32 任务id
	  int 32 题目id
	  
##每日任务累积
协议号：30600
c>>s;空
s>>c 
	int32任务id
	string name
	int16 奖励倍数
	

##查询商车信息（0421新增）
协议号 30700
c>>s
	空
s>>c 
	int8 每日跑商次数
	int8 商车颜色
	int8免费刷新次数
	int8免费刷新上限
	int32下次免费刷新剩余时间
	
##刷新商车（0421新增）
协议号 30701
c>>s
	int8刷新次数()
	int8商车颜色(默认为白色4,5 6 7依次变化)
s>>c 
	int8 结果(1成功，2跑商中，不能刷新，3元宝不足，不能刷新，4数据异常,刷新失败,5已经刷新,6已经是紫色,7选择的商车颜色比当前的低级)
	int8 每日跑商次数
	int8 商车颜色
	int8免费刷新次数
	int8免费刷新上限
	int32下次免费刷新剩余时间


##仙侣情缘

##请求刷新有缘人时间CD
协议号 30800
c>>s空
s>>c
	int32 剩余时间
	
##刷新有情人
协议号 30801
c>>s 
	int8 刷新类型（1元宝立即刷新，2普通刷新）

s>>c
	int8 刷新结果(1成功，2元宝不足，3数据异常，4还没到免费刷新时间)
	int32下次刷新时间
	Int16长度
	string[玩家名字string，玩家id int32,职业int8，性别int8]列表

##查看玩家当前状态
协议号30802
c>>s
	int 玩家id

s>>c 
	int8 结果（1是，2否）
	
##邀请有缘人
协议号 30803
c>>s
	int8 邀请类型 (1元宝邀请，2普通邀请）
	string被邀请人名字

s>>c
	int16邀请结果
	%%1成功，
	2元宝不足，
	3玩家不存在，
	4玩家不在线，
	5玩家等级不足30级，
	6今天约会次数已满2次，
	7玩家正在约会中,
	8玩家性别不匹配，
	9不能邀请自己，
	10数据异常
	
##收到邀请(系统推送)
协议号 30804

s>>c
	int:32 邀请方用户id 
 	string  邀请方名称
	int:8   邀请方职业
 	int:8      邀请方性别
	
##接受/拒绝邀请
协议号 30805
c>>s 
	int8 (1接受，2拒绝）
	int32邀请人id
	
	s>>c 
		int8 邀请结果（）
		int:32 被邀请方用户id 
 		string  被邀请方名称
		int:8   被邀请方职业
 		int:8      被邀请方性别

##取消邀请
30808
c>>s	int32 被邀请人id

s>>c 
 	string  邀请方名称

 	
##赠送礼物
协议号 30806
c>>s 
	int32 被邀请人id
	int8 物品类型（1正常，2加倍）

s>>c
	int16 结果(1成功，2数据异常，3铜币不足，4元宝不足，5玩家不在线6没有接任务7玩家等级不足，
%%8玩家性别不匹配9玩家正在约会中，10玩家今天约会次数已满,11不能赠送给自己，12场景不符合)

##共享经验（ 系统推送）
协议号30807
	s>>c 
		int32 剩余时间


##共享鲜花(系统推送)
协议号30809
	s>>c 
		int32 剩余时间
		
##评价赠送鲜花
协议号30810
	c>>s
		int32 玩家id
		int16 评价
		int16 鲜花（0：没有，1：9朵，2：99朵，3:999朵)
	
	s>>c
		int16结果(1成功，2玩家不在线，3没有鲜花，4该玩家不是和您在约会，5数据异常)
		
##收到评价，鲜花
协议号30811
	s>>c 
		int:32 评价方用户id 
 		string  评价方名称
		int:8   评价方职业
 		int:8      评价方性别
 		int16 评价
 		int16 鲜花
 		
#####鲜花播放完后通知双方评价
协议号 30812
	s >> c
		int:32   被评方的id
		string  被评方名称
		int:8     被评方职业
		int:8     被评方性别


###############答题
协议号 30813
	c>>s 
		string 答案
		
	s>>c
		int8 是否答完（1是，0否,2取消）
		int16第几题
		int32 测试剩余时间
		int32 默契度
		int32灵力值
		string 题目
		string 答案1
		string 答案2
		string 答案3

		
##################查询登陆抽奖信息
协议号 30075
c>>s 空
s>>c
	int32 物品id
	int16 连续登陆天数
	int16 剩余抽奖次数
	int32物品列表个数
	[int32物品id]
	
#########################抽奖
协议号30076
c>>s空
s>>c 
	int16结果1成功，2今日登录奖励领取完毕，请明天再来！3您当前有可领取物品）
	int32物品id
	
################领取物品
协议号 30077
c>>s空
s>>c
	int16结果（（1成功，2当前没有物品可以领取，3您的背包空间不足，请清理背包再领取4系统繁忙，请稍后领取））
	int32物品id
	int16 连续登陆天数
	int16 剩余抽奖次数
	int32物品列表个数
	[int32物品id]
	
###############目标引导信息 
协议号30078
c>>s空
s>>c
	int16列表长度
	[
	int16等级
	int8列表]（0未确定，1已确定
	
#############更新目标引导
 协议号 30079
 c>>s int32 等级

 #############更新任务状态与数据
 协议号 30080
int:16 列表长度
array{
	int32	任务id	
	array{	任务提示
		int16   任务内容类型
		int16	是否完成
		int32	id
		string	名称
		int16	现在数量
		int32	场景id
	}
}



#############刷新联盟任务奖励
协议号 30081
c>>s:

s>>c:
        int 8  0:失败, 1成功, 2元宝不够
	int 8  奖励品质 1白, 2绿, 3蓝, 4紫, 5橙
	int 32 个人得到的铜币
	int 32 贡献
	int 32 联盟资金
	int 32 联盟繁荣度
	int 32 联盟玉牌			2012-08-21增加
	string	联盟任务名称

#############领取联盟任务奖励
协议号 30082
c>>s:

s>>c:
       int8 0:失败, 1成功
	   
=========日常任务==========
#获取日常任务信息
协议号:30100
c >> s:
	
s >> c:
	int8 返回结果(1，成功，2，今日任务已完成，3 元宝不足)
	int8 已领取任务次数
	int8 可领取任务次数
    int8 可免费刷新次数
	int8 已刷新次数
	int32 剩余刷新时间
	array(	
		int32 任务ID
		int16  当前完成数(0308 修改)
		int16  目标完成数(0308 修改)
		int8  状态（1可接，2已接，3可完成，4已完成）
		int8  颜色（1,2,3,4,5）
                int:32铜钱
                int:32经验
                string 名称
                string 描述
	)
	
	%% 增加周玩法
	int32 本周已完成的任务次数
	array(	
		int8 	是否可以领取(0 不可以领取, 1 可以领取, 2 已经领取)		
		int32	奖励铜币
                array
                (
			int32	物品类型ID
			int32   物品个数
                )
	)

=========免费刷新或花元宝刷新==========
协议号:30101
c >> s:
s >> c: （同30100）
	int8 返回结果(1，成功，2，今日任务已完成，3 元宝不足，4 vip等级不足)
	int8 已领取任务次数
	int8 可领取任务次数
        int8 可免费刷新次数
	int8 已刷新次数
	int32 剩余刷新时间
	array(	
		int32 任务ID
		int16  当前完成数(0308 修改)
		int16  目标完成数(0308 修改)
		int8  状态（1可接，2已接，3可完成，4已完成）
		int8  颜色（1,2,3,4,5）
                int:32铜钱
                int:32经验
                string 名称
                string 描述
	)
	
	%% 增加周玩法
	int32 本周已完成的任务次数
	array(
        int8    奖励ID	
		int8 	是否可以领取(0 不可以领取, 1 可以领取, 2 已经领取)
		int32	奖励铜币
                array
                (
			int32	物品类型ID
			int16   物品个数
                )
	)


=========立即完成==========
协议号:30102
c >> s:
	
s >> c:
	int8 返回结果(1，成功，2，今日任务已完成，3 元宝不足，4 vip等级不足，5 没有接受任务)
        int:32 获得铜币
        int:32 获得经验
        int:32 任务ID

=========接受任务==========
协议号:30103
c >> s:
	int32 任务ID
s >> c:
	int8  返回结果(1，成功，0，失败， 2，今日任务已完成, 3 任务不存在，4 任务已经接受 ，5 任务已经完成)
        int32 任务ID

=========放弃任务==========
协议号:30104
c >> s:
	int32 任务ID
s >> c:
	int8  返回结果(1，成功，0，失败， 2，今日任务已完成, 3 任务不存在 4 没有接受本任务，5 任务已经完成)
        int32 任务id

=========完成任务==========
协议号:30105
c >> s:
	int32 任务ID
s >> c:
	int8 返回结果(1，成功，0，失败，2，今日任务已完成, 3 任务不存在，4 没有接受本任务，5 任务已经完成，6 任务未完成)
        int:32 获得铜币
        int:32 获得经验
        int:32 任务id


=========重置==========
协议号:30106
c >> s:	
s >> c:
	int8 返回结果(1，成功，2，今日已重置，3 元宝不足，4 vip等级不足)
        

=========满星刷新==========
协议号:30107
c >> s:
s >> c:（同30100）
	int8 返回结果(1，成功，2，今日任务已完成，3 元宝不足，4 vip等级不足)
	int8 已领取任务次数
	int8 可领取任务次数
        int8 可免费刷新次数
	int8 已刷新次数
	int32 剩余刷新时间
	array(	
		int32 任务ID
		int16  当前完成数(0308 修改)
		int16  目标完成数(0308 修改)
		int8  状态（1可接，2已接，3可完成，4已完成）
		int8  颜色（1,2,3,4,5）
                int:32铜钱
                int:32经验
                string 名称
                string 描述
	)
	
	%% 增加周玩法
	int32 本周已完成的任务次数
	array(	
		int8 	是否可以领取(0 不可以领取, 1 可以领取, 2 已经领取)		
		int32	奖励铜币
		array
                (
			int32	物品类型ID
			int16   物品个数
                )
	)
	
=========日常任务状态修改==========
协议号:30108
c >> s:
s >> c:	
	array(	
		int32 任务ID
		int16  当前完成数(0308 修改)
		int16  目标完成数(0308 修改)
		int8  状态（1可接，2已接，3可完成，4已完成）
		int8  颜色（1,2,3,4,5）
                int:32铜钱
                int:32经验
                string 名称
                string 描述
	)
	
=========更新周玩法信息==========
协议号:30109
c >> s:
s >> c:		
	%% 增加周玩法
	int32 本周已完成的任务次数
	array(
        int8    奖励ID	
		int8 	是否可以领取(0 不可以领取, 1 可以领取, 2 已经领取)
		
		int32	奖励铜币
                array   奖励物品
                (
			int32	物品类型ID
			int32   物品个数
                )
	)

=========领取周奖励==========
协议号:30110
c >> s:
	int8    奖励ID	
s >> c:		
	int8    结果
		0 	失败
		1	成功
	int8    奖励ID	



	