================ 奖励系统 ===========
分类号:31
描述:奖励信息

#################初始化##########################
协议号:31000
c >> s:
空

s >> c:
	int:16 列表长度
	array{
		int32	奖励id
		int16	奖励类型
		int16   奖励状态
		int32	元宝
		int32	铜币
		int32 	体力

		int16 		奖励物品
		array{		任务提示
			int32  	物品类型ID
			int32	数量
		}		
	}
	
#################查询/更新指定奖励##########################
协议号:31001
c >> s:
	int32	奖励id

s >> c:
	
	int32	奖励id
	int16	奖励类型
	int16   奖励状态
	int32	元宝
	int32	铜币
	int32 	体力

	int16 		奖励物品
	array{		任务提示
		int32  	物品类型ID
		int32	数量
	}	
	
	
#################领取奖励##########################
协议号:31002
c >> s:
	int32	奖励id
	
s >> c:
    
	int:8	操作结果
		0	失败
		1   成功
		2	奖励不可领取
		3	背包已满

	int32	奖励id
	int16	奖励类型
	int16   奖励状态
	int32	元宝
	int32	铜币
	int32 	体力

	int16 		奖励物品
	array{		任务提示
		int32  	物品类型ID
		int32	数量
	}	
	
#################可显示的奖励##########################
协议号:31003
c >> s:
	
s >> c:    

    int:16  数量
	array{		
		int:32 奖励类型ID
	}	
	
#################开服时间##########################
协议号:31004
c >> s:
	
s >> c:    
	int:32	开服时间
    
################周排行查询####################
协议号：31010
c >> s:
s >> c:
	int:8  操作结果
		0  查询失败
		1  查询成功，读取后面数据
		2  等级不足
	array{
		int:32  玩家id
		String  玩家姓名
		int:8   性别
		int:8   职业
		int:8   排名
		int:8   排名类型（1-晶石，2-元魂，3-战勋，4-灵魄，5-橙宠，6-神话）
		int:32  晶石/元魂/战勋...的数量
		int:32  被崇拜次数
		int:32  被鄙视次数
	}

###################被崇拜或者被鄙视####################
协议号：31011
c >> s:
	int:8  操作类型
	  	0  被鄙视
	  	1  被崇拜
	int:32  玩家id
s >> c:
	int:8  操作结果
		0 操作失败
		1 操作成功，读取后续数据
		2 等级不足
		3 今天已经投注
		4 当前时间不能投注
		5 玩家数据出错
	int:32 玩家id
	int:32 被崇拜次数
	int:32 被鄙视次数

	
#################查询是否已经领取收藏奖励##########################
协议号:31060
c >> s:
s >> c:    
	int:8	操作结果
		0	未领取
		1   已经领取
	
	int:32  铜币
	int:32	元宝
		
#################领取收藏奖励##########################
协议号:31061
c >> s:
s >> c:    
	int:8	操作结果
		0	失败
		1   成功
		2	已经领取
		3   等级不足(新增0508)
		
	int:32  铜币
	int:32	元宝


	
