#################激活##########################
协议号:32001
c >> s:
     int:32 ID(玩家用 0 表示，宠物用宠物ID)
     int:8  元魂境界
     int:8  元魂层次

s >> c:
     int:8 结果
    	0 失败
		1 成功
		2 宠物不存在
		3 已激活的层次
		4 暂时不能激活该层次
		5 元力不足
		
     int:32 ID(玩家用 0 表示，宠物用宠物ID)
     int:8  元魂境界
     int:8  元魂层次
     int:32 携带元魂数(2012.5.29 去掉)

#################渡劫##########################
协议号:32002
c >> s:
     int:32 ID(玩家用 0 表示，宠物用宠物ID)
     int:16 渡劫阶段

s >> c:
     int:8 结果
    	0 失败
		1 成功
		2 宠物不存在
		3 已激活的层次
		4 暂时不能激活该层次
		5 等级不足
		6 战斗失败
		
     int:32 ID(玩家用 0 表示，宠物用宠物ID)
     int:16 渡劫阶段
	 
#################查询##########################
协议号:32003
c >> s:
s >> c:	
     int:32 可用元魂数 (2012.5.29 增加)

	 
#################渡劫战斗##########################
协议号:32010
c >> s:
s >> c:
     Bin 战斗数据


需要修改的协议
########### 玩家信息 ##############
协议号:13001
c >> s:
    无
s >> c:
	int:32 场景唯一ID
	int:16 X坐标
	int:16 Y坐标
	int:32 用户ID
	int:32 气血
	int:32 气血上限
	int:16 当前体力（客户端需放大5倍显示）
	int:8 性别
	int:8 等级
	int:32 经验
	int:32 经验上限
	int:8  职业
	int:16 形象
	string 玩家名
	int:16 内功
	int:16 技法
	int:16 法力
	int:32 元宝
	int:32 铜币
	int:32 战勋
  	string 帮派名
  	int:8  帮派职位
	int:16 移动速度
	int:32 坐骑ID
	int:8  坐骑等级
	int:16  属性变化原因    0 客户端请求  1 角色升级  2穴道  3装备 4 功能开启 9自动战斗
	int:8  vip级别
	int:32 功能开启状态,二进制位表示，0未开启，1开启
	       (1 人物，2 背包，4 任务，8 系统，16 巨兽， 32 技能，64 宠物， 128 阵型， 256 强化， 512 好友， 联盟 1024，穴道 2048 ...)
	int:32 功能使用状态，二进制位表示，0未使用，1已使用
	int:32 场景开启状态，二进制表示（增加）
	       (1 场景1，2 场景2，...)
	int:32 场景使用状态，二进制表示（增加）
	       (1 场景1，2 场景2，...)
	int:32 称号ID，无为0
	int:32 联盟id
	int:32 宠物跟随的动态id
	int:32 可用元魂数(增加 2012.04.16)(2012.5.29 去掉)
	int:32 携带元魂数(增加 2012.04.16)(2012.5.29 去掉)
	int:8  元魂境界(增加 2012.04.16)
	int:8  元魂层次(增加 2012.04.16)
	int:16 渡劫阶段(增加 2012.04.16)

########### 更新玩家信息 比13001更新较少字段##############
协议号:13011
c >> s:
    无
s >> c:
    int:32  气血
    int:32  气血上限
    int:16  体力
    int:32  元宝
    int:32  铜币
    int:32	战勋
	int:32  元力（增加2012.04.16）


################宠物信息###########################
协议号 41007
c > s
	int:32 宠物ID
s > c
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:16 内功
		int:16 技法
		int:16 法力
		int:16 内功成长值
		int:16 技法成长值
		int:16 法力成长值
		int:32 已喂食的内功晶石数量
		int:32 已喂食的技法晶石数量
		int:32 已喂食的法力晶石数量
		int:32 需喂食的内功晶石数量
		int:32 需喂食的技法晶石数量
		int:32 需喂食的法力晶石数量
		int:32 技能ID
		int:8  天赋类型ID		
		int:32 携带元魂数(增加 2012.04.16)
		int:8  元魂境界(增加 2012.04.16)
		int:8  元魂层次(增加 2012.04.16)
		int:16 渡劫阶段(增加 2012.04.16)

		
		
		
		
		
		
		
		
		
		
		
		
		
		
================ 五行珠 ===========
分类号:32
描述:五行珠

########### 获取五行珠仓库信息##############
协议号：32020  
c >> s:
		
s >> c:
	array
	{
		int:32 	五行珠ID
		int:8 	五行珠类型(1-金；2-木；3-水；4-火；5-土) 
		int:32	物品类型ID
		int:8 	五行珠阶数(0-4)
		int:8     	封魔 0 - 能   1 - 人物等级不够   2 - 没有对应的封魔卷轴
		array
		{
			string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
							apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率)
			int:32 		属性值
			int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
			int:8   	是否锁定 (0 - 未锁，1 - 已锁 )
			int:32		属性最小值
			int:32		属性最大值
		}
	}

########### 获取五行珠人物信息##############
协议号：32021  
c >> s:
	int:32     角色ID(玩家ID或者宠物ID)
	int:8	角色类型  1 - 人物；2 -宠物
s >> c:
	array
	{
		int:32  	五行珠ID
		int:8    	五行珠类型(1-金；2-木；3-水；4-火；5-土) 
		int:32		物品类型ID
		int:8     	五行珠阶数(0-4)
		int:8     	封魔 0 - 能   1 - 人物等级不够   2 - 没有对应的封魔卷轴
		array
		{
			string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
							apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率)
			int:32 		属性值
			int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
			int:8   	是否锁定 (0 - 未锁，1 - 已锁 )
			int:32		属性最小值
			int:32		属性最大值
		}
	}

########### 重铸次数信息##############
协议号：32022  
c >> s:
s >> c:
	int:8 	免费重铸次数
	
		
		
########### 卸载五行珠##############
协议号：32023  
c >> s:
	int:32 		五行珠ID
s >> c:
	int:8 结果
		0 -  失败
		1 - 成功 
		2 - 五行珠未装备
		3 - 背包已满
		
		
		
########### 装备五行珠##############
协议号：32024  
c >> s:
	int:32 		五行珠ID
	int:32 		角色ID
	int:8    	角色类型  1 - 人物；2 -宠物
s >> c:
	int:8 结果
		0 -  失败
		1 - 成功 
		2 - 五行珠不存在
		3 - 角色不存在
		4 - 角色等级不足
		
		

########### 卖出五行珠( 32020) ##############
协议号：32025 
c >> s:
	int:32 		五行珠ID
s >> c:
	int:8 结果
		0 -  失败
		1 -  成功
		2 -  五行珠不存在
		3 -  已装备，不可卖出
	
		
		
		
		

########### 五行珠刻印 (返回成功后再掉32021查询)##############
协议号：32026 
c >> s:
	int:32 五行珠ID
s >> c:
	int:8 结果
		0 -  失败
		1 -  成功
		2 -  五行珠不存在
		3 -  没有可可刻印的属性
		4 -  没有对应的刻印卷轴
		5 -  五行珠未装备到角色




########### 五行珠锁定 ##############
协议号：32027 
c >> s:
	int:32 		五行珠ID
	istring    	属性名称
	int:8 		锁定  0 -不锁定  ；1  - 锁定
s >> c:
	int:8   结果
		0 -  失败
		1 -  成功
		2 -  五行珠不存在
		3 -  五行珠未开启改属性


########### 五行珠重铸(返回成功后再掉32021查询) ##############
协议号：32028
c >> s:
	int:32 	五行珠ID
	int:8 	类型		0 -免费； 1- 铜钱； 2- 元宝
s >> c:
	int:8 结果
		0  -  失败
		1  -  成功
		2  -  五行珠不存在
		3  -  免费重铸次数已满
		4  -  锁定属性数目超过最大属性数
		5  -  铜钱不足
		6  -  元宝不足
		7  -  五行珠未装备到角色


########### 五行珠封魔前后属性 ##############
协议号：32029
c >> s:
	int:32     五行珠ID
	int:32     角色ID(玩家ID或者宠物ID)
	int:8	角色类型  1 - 人物；2 -宠物
s >> c:
	int:8 结果
		0  -  失败
		1  -  成功
		2  -  角色等级不够
		3  -  无封魔卷轴
		
	array      封魔后的属性
		{
				string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
									apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率)
				int:32 		属性值
				int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
				int:8   	是否锁定
				int:32		属性最小值
				int:32		属性最大值
		}

	


########### 五行珠属性(供任务面板和宠物面板使用，精简版本的32021) ##############
协议号：32031
c >> s:
	int:32     角色ID(玩家ID或者宠物ID)
	int:8	角色类型  1 - 人物；2 -宠物
s >> c:
	array
	{
		int:32		物品类型ID
		int:8     	五行珠阶数(0-4)
		array
		{
			string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
							apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率)
			int:32 		属性值
			int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
		}
	}
	





	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
================ 五行珠 ===========
分类号:32
描述:五行珠

########### 获取五行珠仓库信息##############
协议号：32020  
c >> s:
		
s >> c:
	array
	{
		int:32 	五行珠ID
		int:8 	五行珠类型(1-金；2-木；3-水；4-火；5-土) 
		int:32	物品类型ID
		int:8 	五行珠阶数(0-4)
	}

########### 获取五行珠人物信息##############
协议号：32021  
c >> s:
	int:32     角色ID(玩家ID或者宠物ID)
	int:8	角色类型  1 - 人物；2 -宠物
s >> c:
	array
	{
		int:32  	五行珠ID
		int:8    	五行珠类型(1-金；2-木；3-水；4-火；5-土) 
		int:32		物品类型ID
		int:8     	五行珠阶数(0-4)
		int:8     	封魔 0 - 能   1 - 人物等级不够   2 - 没有对应的封魔卷轴
		array
		{
			string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
								 apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
								 ddge-躲避,blck-格挡,hit-命中率, dcrit-防暴击, dblck-破格挡
								 proty-先攻值, pasid-被动技能
			int:32 		属性值
			int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
			int:8   	是否锁定 (0 - 未锁，1 - 已锁 )
		}
	}

########### 重铸次数信息##############
协议号：32022  
c >> s:
s >> c:
	int:8 	免费重铸次数
		

########### 装备五行珠##############
协议号：32024  
c >> s:
	int:32 		五行珠ID
	int:32 		角色ID
	int:8    	角色类型  1 - 人物；2 -宠物
s >> c:
	int:8 结果
		0 -  失败
		1 - 成功 
		2 - 五行珠不存在
		3 - 角色不存在
		4 - 角色等级不足
		
		

########### 卖出五行珠( 32020) ##############
协议号：32025 
c >> s:
	int:32 		五行珠ID
s >> c:
	int:8 结果
		0 -  失败
		1 -  成功
		2 -  已装备，不可卖出
	int:8 类型 
		0   - 卖出人物身上的五行珠 
		1   - 卖出仓库中的五行珠
		
		
		
		

########### 五行珠刻印 ##############
协议号：32026 
c >> s:
	int:32 五行珠ID
s >> c:
	int:8 结果
		0 -  失败
		1 -  成功
		2 -  五行珠不存在
		3 -  没有可刻印的属性
		4 -  没有相应的刻印宝石
		5 -  改五行珠为被装备
		6 -  五行珠阶数不足

	成功返回
	string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
									apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率 dcrit-防暴击, dblck-破格挡
								    proty-先攻值, pasid-被动技能
	int:32 		属性值
	int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
	int:8   	是否锁定



########### 五行珠锁定 ##############
协议号：32027 
c >> s:
	int:32 		五行珠ID
	istring    	属性名称
	int:8 		锁定  0 -不锁定  ；1  - 锁定
s >> c:
	int:8   结果
		0 -  失败
		1 -  成功


########### 五行珠重铸 ##############
协议号：32028
c >> s:
	int:32 	五行珠ID
	int:8 	类型		0 -免费； 1- 铜钱； 2- 元宝
s >> c:
	int:8 结果
		0  -  失败
		1  -  成功
		2  -  免费重铸次数已满
		3  -  铜钱不足
		4  -  元宝不足
	成功返回
	array
		{
				string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
									apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率,dcrit-防暴击, dblck-破格挡
								    proty-先攻值, pasid-被动技能)
				int:32 		属性值
				int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
				int:8   	是否锁定
		}

########### 五行珠封魔前后属性 ##############
协议号：32029
c >> s:
	int:32 五行珠ID
s >> c:
	array      封魔前的属性
		{
				string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
									apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率,dcrit-防暴击, dblck-破格挡
								    proty-先攻值, pasid-被动技能)
				int:32 		属性值
				int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
				int:8   	是否锁定
		}
	array      封魔后的属性
		{
				string    	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
									apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
									ddge-躲避,blck-格挡,hit-命中率,dcrit-防暴击, dblck-破格挡
								    proty-先攻值, pasid-被动技能)
				int:32 		属性值
				int:8		品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
				int:8   	是否锁定
		}

########### 五行珠属性(供任务面板和宠物面板使用，精简版本的32021) ##############
协议号：32031
c >> s:
	int:32     角色ID(玩家ID或者宠物ID)
	int:8       角色类型  1 - 人物；2 -宠物
s >> c:
array
	int:32     角色ID(玩家ID或者宠物ID)
	int:8 角色类型  1 - 人物；2 -宠物
	array
		{
		int:32 物品类型ID
		int:8      五行珠阶数(0-4)
		array
			{
				string     	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
						             apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
						             ddge-躲避,blck-格挡,hit-命中率,dcrit-防暴击, dblck-破格挡
								     proty-先攻值, pasid-被动技能)
				int:32  属性值
				int:8 品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
			}
		}


########### 查看别的玩家的五行珠 ##############
协议号：32032
c >> s:
	int:32 	对方玩家ID
	int:32     宠物ID
	int:8       角色类型  1 - 人物；2 -宠物
s >> c:
array
	int:32     角色ID(玩家ID或者宠物ID)
	int:8       角色类型  1 - 人物；2 -宠物
	array
		{
		int:32   物品类型ID
		int:8      五行珠阶数(0-4)
		array
			{
				string     	属性名称(mxhp - 气血,dpwr-内功防御,dtech-技法防御,dmgc-法力防御,
						             apwr-内功攻击,atech-技法攻击,amgc-法力攻击,crit-暴击,
						             ddge-躲避,blck-格挡,hit-命中率,dcrit-防暴击, dblck-破格挡
								     proty-先攻值, pasid-被动技能)
				int:32  属性值
				int:8 品质(1-白，2-绿，3-蓝，4-紫，5-橙) 
			}
		}


				