================ 多人副本 ===================
分类号：35
描述：多人副本相关操作协议


########### 进入多人副本活动,进程登记 方便以后广播##############
协议号：35001
c >> s:
s >> c:
		int:8	返回结果
			0 =>	进入失败，系统错误
			1 =>	进入成功
			2 =>	未开通多人副本功能
			3 =>    玩家已经已经在多人副本活动中
			4 =>	非正常状态不能进入多人副本
		int:8	最大奖励次数
		int:8	已经领奖次数


########### 退出多人副本活动,进程注销该玩家相关的队伍信息 ##############
协议号：35002
c >> s:
s >> c:
		int:8	返回结果
			0 =>	退出失败，系统错误
			1 =>	退出成功
			2 =>	未进入多人副本
			
		
########### 获取满足玩家级别副本,给客户端在副本上创建队伍时用 ##############
协议号：35003
c >> s:
s >> c:
		array {	
			int:8	副本ID
			string:	副本名字
			int:32     副本地图ID
		}
		
		
########### 创建队伍，创建成功后，广播这个队伍信息到所有的多人副本客户端 (35010)##############
协议号：35004
c >> s:
		int:8	副本ID
s >> c:
		int:8	返回结果
			0 =>	创建失败，系统错误
			1 =>	创建成功
			2 =>	玩家等级不足
			3 =>    玩家未进入活动
			4 =>    玩家创建过队伍
			5 =>	副本不存在
		int:32		队伍ID
		


########### 解散队伍，解散成功后，广播这个队伍ID到所有的多人副本客户端 (35008)##############
协议号：35005
c >> s:
		int:32	队伍ID
s >> c:
		int:8	返回结果
			0 =>	解散失败，系统错误
			1 =>	解散成功
			2 =>	不是队长，不能解散队伍
			3 =>    玩家未进入活动
			4 =>    队伍不存在
			
########### 加入队伍 ，加入成功后 ，广播这个队伍的信息到所有的多人副本开户端(35009)##############
协议号：35006
c >> s:
		int:8	副本ID
		int:32	队伍ID
s >> c:
		int:8	返回结果
			0 =>	加入失败，系统错误
			1 =>	加入成功
			2 =>	玩家等级不够
			3 =>    玩家未进入活动
			4 =>    队伍不存在
			5 =>    队长不能加入自己的队伍
			6 =>    队伍已经满员
			7 => 	副本不存在
			9 => 	快速加入没有找到合适的队伍
		int:32		队伍ID
		int:8		副本ID
		
		
########### 离开队伍，离开成功后，广播这个队伍的信息 到所有的多人副本开户端 (35009)##############
协议号：35007
c >> s:
		int:32	队伍ID
s >> c:
		int:8	返回结果
			0 =>	离开失败，系统错误
			1 =>	离开成功
			2 =>    玩家未进入活动
			3 =>    队伍不存在
			4 =>    不是该队伍成员
		
########### 查询队伍 ##############			
协议号：35008
c >> s:
s >> c:
		array {	记录
			int:32	队伍ID
			int:8	副本ID
			string:	副本名字
			string:	队长名字
			int:8	 队长等级
			int:8	当前人数
			int:8	上限人数
		}
		
########### 查询队伍的玩家信息 ##############			
协议号：35009
c >> s:
		int32: 队伍ID
s >> c:
		array{
			int:8	是否是队长 1-是，0-不是
			int:32	玩家ID
			string: 玩家名
			int:8	玩家等级
			int:8 	职业（增加）
			int:8 	性别（增加）
			int:8   1队长，0队员  ----增加
	}
	
			
########### 实时广播新增队伍信息 ##############			
协议号：35010
c >> s:
s >> c:
		int:32	队伍ID
		int:8 	副本ID
		string:	副本名字
		string:	队长名字
		int8:  	队长等级
		int:8	当前人数
		int:8	上限人数

	
################# 某个玩家进入队伍 ##############			
协议号：35011
s >> c:
	int:32 	 玩家ID
	string	玩家名
	int:8	玩家等级
	int:8	玩家在队伍中的位置(1-3)
	int:8 	职业（增加）
	int:8 	性别（增加）

################# 某个玩家离开队伍 ##############			
协议号：35012
s >> c:
	int:32	玩家ID
	int:32	队伍ID
	
	

########### 实时广播队伍队伍当前人数信息 ##############			
协议号：35013
c >> s:
s >> c:
		int:32	队伍ID
		int:8	当前人数
		
########### 实时广播删除队伍 ##############			
协议号：35014
c >> s:
s >> c:
		int:32	队伍ID
		
#################队长踢出队员##############			
协议号：35015
c >> s:
	int:32	 玩家ID
s >> c:
	int:8	返回结果
			0 =>	踢出失败，系统错误
			1 =>	踢出成功
			2 =>    玩家未进入活动
			3 =>    你不是队长，没权踢出队员
			4 =>    玩家不是该队队员
			
#################被踢的消息##############			
协议号：35016
c >> s:
s >> c:

#################调整队员顺序##############			
协议号：35017
c >> s:
	int:32	被调整的玩家UID
	int:8	调整顺序(1-向上调整，2-向下调整)
s >> c:
	int:8	返回结果
			0 =>	调整失败，系统错误
			1 =>	调整成功
			2 =>	玩家未进入多人副本
			3 =>    不是队长
	

#################调整队员顺序广播##############			
协议号：35018
c >> s:
s >> c:
	array{
			int:32 	玩家ID
			int:8    玩家顺序
	}
	
#################奖励次数##############			
协议号：35019
c >> s:
s >> c:
	int:8	最大奖励次数
	int:8	已经领奖次数
	

	
#################邀请玩家参加多人副本##############			
协议号：35020
c >> s:
	int:32	被邀请玩家ID
s >> c:
	int:8	返回结果
		0 	- 失败
		1 	- 成功
		2	-  你不是队长


#################奖励领取##############			
协议号：35021
c >> s:
	int:32	队伍ID
s >> c:
	int:8	返回结果
			0 =>	领取失败，系统错误
			1 =>	领取成功
			2 =>    物品不存在
			3 =>	奖励不存在或者已经被领取
			4 =>	背包格子不够


#################发送要求给玩家##############			
协议号：35022
c >> s:
s >> c:
	string	发起邀请的玩家名
	int:32	队伍ID
	int:8	副本ID
	string	副本名称


#################邀请玩家参加多人副本##############			
协议号：35023
c >> s:
s >> c:
	int:8	返回结果
		0 	- 失败
		1 	- 成功
		2	-  你不是队长
		
		
#################切换房间副本##############			
协议号：35024
c >> s:
	int:32	队伍ID
	int:8	副本ID
s >> c:
	int:8	返回结果
		0 	- 失败
		1 	- 成功
		2	-  你不是队长
		3	-  有队员未开启该副本
		4	-  队伍不存在
		5	-  副本不存在
		
#################切换房间后广播给同组成员##############		
协议号：35025
c >> s:
s >> c:
	int:8	副本ID
	int:32	队伍ID
			
			
