================ 世界BOSS ===================
分类号：36
描述：世界BOSS相关操作协议
		
########### BOSS守护者邀请函##############
协议号：36000
c >> s:
s >> c:
				
########### 玩家登陆,查询活动是否开启(或者全局进程进程启动后，主动广播给玩家)##############
协议号：36001
c >> s:
s >> c:
		int:8	活动开启标识(1-开启；0-未开启,2-玩家未开通该功能) 
		int:32	BOSS ID
		string: BOSS 名称       (用于展示)
		int:8	BOSS 级别       (用于展示)
		int:32     场景地图	
		array{
			int:32	活动开始时间
		}
		int:32	活动持续时长(秒)
		int:32	当前时间
		
	
########### 挑战者 VS BOSS.    战斗协议##############
协议号：36002
c >> s:
	int:32   怪物群组ID
s >> c:
    Int:8战斗结果（0-错误）
    Int:8错误码（ 1-冷却时间未到，显示为正在战斗中，
                 2-玩家当前状态不可以战斗，
                 3-怪物不存在
                 4-你不是挑战者
                 5-挑战者死亡未复活
                 6-BOSS 已死亡
                 9-活动准备阶段
                 10-发起战斗太频繁）
    Int:16 冷却剩余时间（错误1才有，其他错误为没有）
    
	见《20战斗协议.txt 20001》 
	
		

########### 玩家进入活动(加入成功后，向参加活动场景广播36005,36006)##############
协议号：36003
c >> s:
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功(活动准备阶段)
			2 =>	活动正式开始(准备结束)
			3 =>    活动尚未开启
			4 =>    已经进入该活动
			5 =>    挑战者人数已满
			6 =>    非活动时间
			7 =>	玩家状态不对
		int:16     准备剩余时长(还剩下的,在开启状态该值有效)
		int:16     挑战剩余时长(在活动剩余时长倒计时未零后在开始倒计时)
		int:32  BOSS 当前血量
		int:32  BOSS 最大血量
		array{
		    int:32 	ID
		    int:8 	玩家状态(0-正常,3 -死亡等待复活)
		    int:16	 剩余复活时长(单位秒)
		}
		

########### 玩家退出活动(退出后，向活动里面的玩家广播36007,36008) ##############
协议号：36004
c >> s:
s >> c:
		int:8	返回结果
			0 =>	退出失败，系统错误
			1 =>	退出成功
			2 =>	未进入该活动
		int:8 X坐标
		int:8 Y坐标
		int:32 场景ID
					
	
########### 挑战者参与人数(用于向进入该活动的玩家广播)##############
协议号：36005
c >> s:
s >> c:
		int:16	挑战者人数
        --------新增的玩家数据------
	    int:32 	ID
		int:8 	玩家状态(0-正常,3 -死亡等待复活)
		int:8 	剩余复活时长(单位秒)
	

        
########### 挑战者退出后，向活动里面的玩家广播##############
协议号：36007
c >> s:
s >> c:
		int:8	守护者人数
		int:16	挑战者人数
		int:32      玩家ID		
		
				
		
##########战斗结果邮件通知##############
协议号：36010
c >> s:
s >> c:
		int:8	战斗结果
			1 =>	挑战者胜利
			2 =>	挑战者失败
		int:32 伤害
		int:32 战斗铜钱奖励
		int:32 额外铜钱奖励(击杀BOSS的时候有)
		int:32 战斗灵魄奖励
		
			
				
########### 挑战者领取奖励##############
协议号：36011
c >> s:
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	无该玩家的奖励	
			3 =>    不能重复领取同一份奖励			
						
						
########### 一次战斗结束后，BOSS伤害广播##############
协议号：36012
c >> s:
s >> c:
		int:8	标志 1-加血 ；2-减血
		int:32	加的血量或者减的血量
		int:32  BOSS剩余血量							
						
						
########### 伤害信息榜##############
协议号：36013
c >> s:
s >> c:
	array{
		int:16	排名
		int:32     玩家ID
		string  玩家名字
		int:32     伤害总和   (百分比由前台自己算) 
	}								
		


###########挑战者状态广播##############
协议号：36015
c >> s:
s >> c:
	int:32  玩家ID
	int:8  3-死亡，0-成功复活
	int:8    复活时长(死亡是有效，当状态为3时，读取该字段，其他情况不读取)
	
########### 元宝复活##############
协议号：36016
c >> s:
	int:8	需要扣元宝数  (0-不扣元宝，2-扣除2个元宝)
s >> c:
	int:8	复活成功标志
		0 =>	失败，系统错误
		1 =>	成功
		2 =>	当前状态不需要复活	
		3 =>    元宝不足
		
	
		
		
########### 挑战者技能和可用次数##############
协议号：36030
c >> s:
s >> c:
	array{
		int:32 	技能ID
		int:8 	剩余可用次数
		int:8	最大可用次数
	}
	
	
########### 挑战者使用技能#############
协议号：36031
c >> s:
	int:32	技能ID
s >> c:
	int:8	结果
		0 =>	失败，系统错误
		1 =>	成功
		2 =>	你不能使用该技能
		3 =>	元宝不足
		4 =>	无剩余次数
	
	
########### 获取目标##############
协议号：36032
c >> s:
	int:8 玩家类型(1-挑战者,2-守护者)
s >> c:
	array{
		int:8  	 顺序(1,2,3)
		string  名称
		int:32 	 当前数量
		int:8  	目标数量
		int:8  	类型  1-战斗，2-击杀
		array{
			int:32    奖励物品类型id
			int:32    奖励物品数量
		}
	}


########### 获取目标##############
协议号：36033
c >> s:
s >> c:
	int:32  当前数量
	
	
########### 活动剩余时长##############
协议号：36098
c >> s:
s >> c:
	int:32	活动准备剩余时长(进入战场后的3分钟倒计时)
	int:32	活动剩余时长
	
	
########### 战斗结果##############
协议号：36099
c >> s:
s >> c:
	int:8	守方胜负标志(1-胜；0-负) 
	
					
########### BOSS战斗,碰到谁打谁(开始战斗时，要判断活动的准备时间到了没) ##############
#########战斗协议输入输出跟20001 一样，如果前台要区别处理，可以换一个协议号码###########
########### BOSS战斗,碰到谁打谁(开始战斗时，要判断活动的准备时间到了没) ##############