

============================时空冲突战协议==================================
##玩家登陆,查询活动是否开启(或者全局进程进程启动后，主动广播给玩家)##############
协议号：38000
c >> s:
s >> c:
		int:8	活动开启标识(0-错误，1-开启；2-未开启, 3-玩家未开通该功能)
		Time_Point_Array{
										 int:32	活动开启时间(秒)
										 }
		int:32	活动持续时长(秒)
		int:32	当前时间


##加入时空冲突战请求
协议号：38001
C>>S
    无
    
S>>C (如果进程字典内有旧场景的ID和坐标，需要附回该值，不然点再次进入会是错误的旧场景ID和坐标)
    int:8 返回标识（0-错误，1-成功，等待战斗,2-成功，开始战斗准备，3-活动未开始，4-战斗进行中，5-已满最大次数，6-参加人数太多，请稍等再来, 7-未开启该功能）
    返回成功后要等待38008或38003协议初始化时空冲突战场景


##退出时空冲突战请求
协议号：38002
C>>S
    无
    
S>>C 
    int:8 返回标识（0-错误，1-成功，2-战斗进行中，不能退出）
    
              
---------------------------    
##战斗准备（客户端不用请求，由服务端主动发出）
协议号：38003
S>>C
		int:32 战斗开始剩余时间
    int:8  最高连胜次数(取消，liujing 2012-12-10)
    int:8  胜利次数(liujing add 2012-12-10)
    int:8  失败次数(liujing add 2012-12-10)
    int:8  当前连胜次数
    int:8  已参加次数
    int:8  最多参加次数
    Int:32 左方最大血量
    Int:32 右方最大血量
    Players_Array{     ##玩家数据（包括系统补入和机器人）
                  Int:32 玩家ID
                  Int:8  玩家类型（1-正常加入玩家，2-系统补入玩家，3-机器人）
                  Int:8 角色排序位置(11---15表示左边1---5号位，21---25表示右边1---9号位) ##注意和战斗的9宫格位置不一样
                  String: 玩家姓名
                  Int:8 职业ID
             			Int:16 等级
             			Int:8  性别 （1-男，2-女）
             			Int:32 外形ID
             			}
    									
---------------------------     									
##猜拳选择
协议号：38004
C>>S
    Int:8 猜拳选择标识（1-石头，2-剪刀，3-布）
    
S>>C    
    Int:8 返回标识（0-失败，1-成功）    									
    									
--------------------------- 
##战斗结果（客户端不用请求，由服务端主动发出，即被动协议）（原有场景的ID和坐标由客户端记录）
协议号：38005
    Int:8 战斗胜负标识（1-胜利，2-失败，注意这里不同于后续战斗数据包中的胜负标识，那里的胜负是指（1-左方胜利，2-右方胜利））
    V_Goods_Array{        ##奖励物品                  
               		Int:32 物品类型ID
               		Int:32 物品数量
              		}
    Int:8 猜拳胜负标识（1-左方胜，2-右方胜，3-随机左方胜（平手后），4-随机右方胜（平手后））
    Players_Choice_Array{
                         Int:32 玩家ID
                         Int:8  玩家猜拳选择（1-石头，2-剪刀，3-布，11-石头 系统随机，12-剪刀 系统随机，13-布 系统随机）
                         }
		Players_Guess_Array{   ##猜拳结果队列
											  Int:8 位置行序号（1---5）
											  Int:8 单行猜拳胜负标识（1-左方胜，2-右方胜，3-平手）
    									  Int:8 左方猜拳选择标识（1-石头，2-剪刀，3-布）         ##取消
    									  Int:8 右方猜拳选择标识（1-石头，2-剪刀，3-布）         ##取消
    									 }
    Player_Pos_Chg_Array{  ##位置变化队列
                         Int:8 角色排序位置(11---15表示左边1---5号位，21---25表示右边1---9号位)
                         Int:8 角色九宫格战斗位置(11---19表示左边1---9号位，21---29表示右边1---9号位)
                        }
    Bin: 战斗数据包（按战斗协议中附录1进行解包）
    
---------------------------     
##活动结束（客户端不用请求，由服务端主动发出，即被动协议）（原有场景的ID和坐标由客户端记录）
协议号：38006
       无
       
--------------------------       
##进入房间，发送广播数据给同房间其他玩家有人进入（被动协议）
协议号：38007（类同于12003）
		Int:32 玩家ID
    String: 玩家姓名
    Int:8 职业ID
    Int:16 等级
    Int:8  性别 （1-男，2-女）
    Int:32 外形ID

--------------------------
##进入房间，初始化房间所有玩家（包括自己）（被动协议）
协议号：38008（类同于12002）
		int:32 猜拳开始剩余时间
    int:8  最高连胜次数(取消，liujing 2012-12-10)
    int:8  胜利次数(liujing add 2012-12-10)
    int:8  失败次数(liujing add 2012-12-10)
    int:8  当前连胜次数
    int:8  已参加次数
    int:8  最多参加次数
    Role_Dis_Atr{   ##同38007
   							 Int:32 玩家ID
   							 String: 玩家姓名
   							 Int:8 职业ID
   							 Int:16 等级
   							 Int:8  性别 （1-男，2-女）
   							 Int:32 外形ID
   							 }

------------------------   
##某玩家退出房间（被动协议）
协议号：38009(类同于12004)
		Int:32 玩家ID
 
------------------------
##拾取单场战斗的奖励
协议号：38010
C>>S
   无
   
S>>C
   Int:8结果（0-执行错误，1-成功， 2-物品不存在， 4-背包格子不够）