================ 联盟信息 ===================
分类号：40
描述：联盟相关操作协议

########### 联盟消息通告（不需要弹邮件）##############
协议号：40000
c >> s:
		
s >> c:
	int:16	消息类型
		1 =>	通知加入联盟（全体成员）
		2 =>	踢出联盟通知（被提出者收到）
		3 =>	联盟成员职位变化通告（仅职位变化的那个成员收到）
		4 =>	盟主让位通知（全体成员）
		5 =>	联盟升级通知（帮派全体成员）
		6 =>	审批拒绝通知（仅发给申请人）
		7 =>	解散联盟通知（全体成员）
		8 =>	弹劾结果通知（全体成员）
		9 =>    退出联盟（全体成员）
		10 =>   玩家申请入盟（管理者）		
	消息具体内容
	
1 =>	通知加入帮派（申请加入者收到）(完成)
	int:32  加入角色ID
	string  加入角色名
	int:32  联盟ID
	string  联盟名

2 =>	踢出联盟通知（被提出者收到） （完成）
	int:32  加入角色ID
	string  加入角色名
	int:32  联盟ID
	string  联盟名

3 =>	联盟成员职位变化通告（全体成员）（完成）
        int:8   变化类型，1 表示提升职位，2 表示解除职位
	int:32 	角色ID
	string	角色名称
	int:8	原联盟职位
        int:8   新联盟职位

4 =>	盟主让位通知（全体成员）（完成）
	int:32  旧盟主ID
	string  旧盟主名称
	int:32  新盟主ID
	string  新盟主名称

5 =>	联盟升级通知（全体成员）（完成）
	int:32  联盟ID
	string  联盟名称
    int:8	原等级
	int:8	现等级（如果现等级小于原等级，则是联盟维护降级）

6 =>	审批拒绝通知（仅发给申请人）
	int:32  加入角色ID
	string  加入角色名
	int:32  联盟ID
	string  联盟名

7 =>	解散联盟通知（全体成员）（完成）
	int:32  盟主ID
	string  盟主名
	int:32  联盟ID
	string  联盟名

8 =>   弹劾结果通知（全体成员） （完成）
        int:8  	弹劾结果(1 发起新的弹劾，2 弹劾成功，3 弹劾失败)
	int:32 	发起人ID
	string	发起人名字
	int:32	原来的盟主ID
	string 	原来的盟主名字

9 =>   退出联盟通知（全体成员） （完成）
	int:32 	退出玩家ID
	string	退出玩家名字
	int:32	联盟ID
	string 	联盟名字

10 =>  邀请入盟
	int:32 	邀请玩家ID
	string	邀请玩家名字
	int:32	联盟ID
	string 	联盟名字

11 =>  成员百仙过海被劫
       int:8  船只类型
       int:32 损失灵魂
       int:32 被劫角色ID
       string 被劫角色名称
       int:32 打劫者角色ID
       string 打劫者角色名称
       string 打劫者联盟名称(若无联盟,发空数据)


guild_position:
盟主  --> 1
长老  --> 2
元老  --> 3
盟众  --> 4

########### 创建联盟 ##############
协议号：40001（有改动）
c >> s:
		string	联盟名称
		string	联盟公告
s >> c:
		int:8	返回结果
			0 =>	创建失败，系统错误
			1 =>	创建成功
			2 =>	你已拥有联盟
			3 =>	你级别不够
			4 =>	你铜币不够
			5 =>	联盟名已存在
			6 =>	联盟名字长度需要大于2或小于8个中文字符
			7 =>	联盟名字含有敏感词
			8 =>	联盟名字含有非法字符
			9 =>    元宝不足
			10 =>   不是VIP
			11 =>   最近有加入并退出过联盟，间隔时间太短
		int:32	联盟ID


########### 解散联盟##############
协议号：40002
c >> s:
		int32	联盟ID
s >> c:
		int:8	返回结果
			0 =>	解散失败，系统错误
			1 =>	解散成功
			2 =>	联盟不存在
			3 =>	你没有加入过联盟
			4 =>	你不是 盟主,无权解散该联盟
			5 =>	你的联盟处于弹劾时期，不能解散
			6 =>    联盟战期间，不能解散联盟
			7 =>    联盟活动期间，不能解散联盟(增加)
			

########### 解散确认##############
协议号：40003  暂时不用
c >> s:
s >> c:


########### 申请加入联盟 ##############
协议号：40004
c >> s:
		int:32	联盟ID
s >> c:
		int:8	申请回馈
			0 =>	申请失败
			1 =>	申请成功
			2 =>	等级不够
			3 =>	申请的联盟不存在
			4 =>	您已加入了某联盟
			5 =>	已申请加入
			6 =>	此联盟成员数量已满
			7 =>	此联盟的申请人数已经超过上限
			8 =>	最近有加入并退出过联盟，间隔时间太短
			9 =>    申请加入联盟个数已达上限
			10 =>   未开通联盟功能
			

########### 撤销加入联盟 ##############
协议号：40005
c >> s:
		int:32	联盟ID
s >> c:
		int:8	撤销回馈
			0 =>	撤销失败
			1 =>	撤销成功
			2 =>	撤销的联盟不存在
			3 =>	您已加入联盟
			4 =>	你未申请加入联盟


########### 开除盟众 ##############
协议号：40006
c >> s:
		int:32	玩家ID
s >> c:
		int:8	开除反馈
			0 =>	开出失败 ,系统错误。
			1 =>	开除成功
			2 =>	您没有加入任何联盟
			3 =>	您没有开除权限
			4 =>	您不能开除自己
			5 =>	对方玩家不存在
			6 =>	对方不是你的联盟成员
			7 =>    弹劾期间，不能开除
			8 =>    联盟战期间，不能踢除成员
			9 =>    不能开除权限高的成员(10.31增加)

########### 查询个人联盟信息 ##############
协议号：40007（有改动）
c >> s:
		int:32	玩家ID
s >> c:
		int:8	查询反馈
			0 =>	查询失败 ,系统错误。
			1 =>	查询成功
			2 =>	玩家没有有加入任何联盟
			3 =>	玩家不存在

		int:32  联盟ID
		int:8	联盟等级					       
		int:8	联盟职位
		int:32  总贡献度
		int:32  剩余贡献度		
			
########### 退出联盟 ##############
协议号：40008
c >> s:

s >> c:
		int:8 退出反馈
			0 =>	退出失败,系统错误。
			1 =>	退出成功
			2 =>	你不是联盟成员
			3 =>	您未加入任何联盟
			4 =>	您是盟主，不能退出
			5 =>    联盟战期间，不能退出联盟
			6 =>    已发起弹劾，不能退出

########### 盟主让位##############
协议号：40009
c >> s:
		int:32	对方用户ID
s >> c:
		int:8	让位结果
			0 =>	让位失败,系统错误。
			1 =>	让位成功
			2 =>	你没有加入任何联盟
			3 =>	你不是盟主
			4 =>	你不能让位给自己
			5 =>	对方玩家不存在
			6 =>	对方没有加入联盟
			7 =>	对方不是本盟成员
			8 =>    对方权限不足
			9 =>    已发起弹劾，不能让位
			10 =>   联盟活动期间，不能让位(增加)


########### 获取联盟列表 ##############
协议号：40010（有改动）
c >> s:
		string  联盟名称
		string  盟主名称
s >> c:
		int:16	记录数
		array {	记录
			int:32	联盟ID
			int:16	联盟排名
			string:	联盟名字
			int:8	联盟等级
			int:8	联盟当前人数
			int:8	联盟人数上限
			string:	盟主名字
			int:8:	玩家是否在申请这个联盟（0未申请 1已申请）
			int:32	联盟资金
		}

########### 获取联盟成员列表 ##############
协议号：40011（有改动）
c >> s:
		int:32	联盟ID
s >> c:
		int:16	记录数
		array {	记录
			int:32	玩家ID
			int:8	玩家排名
			string	玩家名字
			int:8	玩家等级
			int:32	玩家上次登录时间
			int:8	联盟职位
			int:32  贡献度
			int:32  今日贡献度
			int:8	是否在线
			int:32	战力
			int:8   性别 --增加10-30
			int:8   职业 --增加10-30
		}

########### 获取联盟日志 ##############
协议号：40012
c >> s:
		int:32联盟ID
s >> c:
		int:16	日志数
		array{
			int:32	玩家ID
			string	玩家名字
			int:32	日志条目时间
			string	日志条目内容
		}
		


########### 获取联盟申请列表 ##############
协议号：40013
c >> s:
		int:32	联盟ID
s >> c:
		int:16	申请记录数
		array {	记录
		  int:32  	玩家Id
		  int:8 	玩家等级
		  int:32  	申请时间
		  string  	玩家名称
		  int:32	战力
		}

########### 获取联盟信息 ##############
协议号：40014（有改动）
c >> s:
		int:32 联盟ID
s >> c:
		int:8	返回结果
			1 =>	正确返回
			2 =>	联盟不存在
		int:32	联盟ID
		string:	联盟名字
		string	联盟公告
		int:8	联盟等级
		int:8	联盟当前人数
		int:8	联盟人数上限
		int:32	盟主ID
		string:	盟主 名字
		int:32	联盟资金
		int:32  维护所需资金(0表示不需要)
		int:32	下次维护时间(0表示不需要)
		int:16	联盟排名
		int:32	冷却时间(返回结果为1时有效)--增加  2012-10-12
		int:8 联盟神兽等级--增加  2012-10-23
		int:8 仓库等级--增加  2012-10-23


########### 联盟设置 ##############
协议号：40015（有改动）
c >> s:
		int:32	联盟ID
		string	公告内容
s >> c:
		int:8	返回结果
			0 =>	返回系统错误
			1 =>	修改成功
			2 =>	联盟不存在
			3 =>	你没有加入任何联盟
			4 =>	你不是该联盟成员
			5 =>	你无权修改
			6 =>	公告文字太长了
			7 =>	公告内容非法

########### 联盟捐献 ##############
协议号：40016
c >> s:
		int:32	联盟ID
		int:32	捐献额
		int:8	捐献类型（0 铜币， 1 元宝）
			
s >> c:
		int:8	回应结果
			0 =>	捐献失败
			1 =>	捐献成功
			2 =>	联盟不存在
			3 =>	你没有加入任何联盟
			4 =>	你不是该联盟的成员
			5 =>	你没有那么多的钱或元宝		
		int:32	捐献额
		int:8	捐献类型
		

########### 联盟升级 ##############
协议号：40017
c >> s:
	int:32 	联盟ID
		
s >> c:
	int:8	返回结果
		0 =>	系统错误，升级失败
		1 =>	成功
		2 =>	你没有加入任何联盟
		3 =>	你不是该联盟成员
		4 =>	联盟不存在 
		5 =>	联盟资金不足
		6 =>	联盟贡献度不足	
		7 =>    你没权限
		8 =>    已经是最高等级了
		9 =>	联盟升级中（暂时没有）
		10 =>	冷却时间 中       --增加  2012-10-12
	int:32	冷却时间(返回结果为1时有效)--增加  2012-10-12

########### 领取俸禄  ##############
协议号：40018
c >> s:

s >> c:
	int:8	结果
		0	失败
		1	成功
		2   	已经领取
		3   新加入联盟当天不能领取联盟俸禄 (增加)
		4 =>	你不是该联盟成员
		

########### 提升职务 ##############
协议号：40019
c >> s:
		int:32	成员ID
		int:8   提升的职务(2-副盟主，3-联盟精英)(增加)
		
s >> c:
	int:8 返回结果
		0 	=>	操作失败
		1 	=>	成功
		2 	=>	你没有加入任何联盟
		3 	=>	你不能自封职位
		4 	=>	你没权限
		5 	=>	对方玩家不存在
		6 	=>	联盟信息缺失
		7 	=>	对方没有加入联盟
		8 	=>	对方不是本盟成员
		9 	=>	对方已经拥有该职务
		10 	=>	当前职务人数已满

		
########### 通过或拒绝入盟申请 ##############
协议号：40020
c >> s:
		int:32	成员ID
		int:8	操作类型（1->通过 0->拒绝）
		
s >> c:
	int:8 返回结果
		0 	=>	操作失败
		1 	=>	成功
		2 	=>	你没有加入任何联盟
		3 	=>	你不是该联盟成员
		4 	=>	你没权限
		5 	=>	对方玩家不存在
		6 	=>	联盟信息缺失
		7 	=>	对方没有申请加入联盟
		8 	=>	对方已经加入联盟
		9 	=>	人数已满
		
########### 发起弹劾 ##############
协议号：40021
c >> s:
int:32 成员ID
int:32  联盟ID

s >> c:
int:8 返回结果
	0  => 操作失败
	1  => 成功
	2  => 弹劾立即生效
	3  => 联盟信息缺失
	4 	=>	你没有加入任何联盟
	5 	=>	你不是该联盟成员
	6 	=>	你没权限
	7	=>  不能弹劾自己
	8   =>  当前时间段不能弹劾
	

########### 获取弹劾信息 ##############
协议号：40022
c >> s:
		int:32  联盟ID
s >> c:
	int:8 返回结果
		0 	=>	操作失败
		1 	=>	成功
		2       =>      弹劾已结果
	int:8 状态 (0:未弹劾 1:已弹劾 ）
	string 盟主姓名
	string 长老或元老姓名
	int:8  赞成票数
	int:8  反对票数
	int:32  剩余时间


########### 弹劾操作 ##############
协议号：40023
c >> s:
int:32  联盟ID
int:8  弹劾类型(1:赞成弹劾,0:反对弹劾)
s >> c:
int:8 返回结果
0  => 操作失败
1  => 成功
2 => 联盟信息缺失
3 => 你没有加入任何联盟
4 => 你不是该联盟成员
5 => 没有发起弹劾
6 => 已经投过票

########### 联盟商店信息 ##############
协议号：40025（有改动）
c >> s:
	int:32  玩家ID
s >> c:
	int:16 物品循环次数 （次数为0表示失败）
	array(
		int:32 物品类型Id
		int:32 物品价格（元宝）            
		int:8  物品所在格数
		int:8  物品数量
        int:8  物品状态（0 表示可购买，1表示已购买）
        )

    int:32 刷新剩余时间
    int:8  刷新剩余次数
    int:32  刷新所需贡献度

	int:16 手气榜循环次数 （次数为0表示失败）
	array(
		int:32 玩家Id
		string 玩家名称
		int:32 物品类型Id
		int:32 物品价格（元宝）
        )

########### 购买联盟商店物品 ##############
协议号：40026（有改动）
c >> s:
	int:32 物品类型Id
	int:8  物品所在格数
s >> c:
	int:8 返回结果
    	   0 => 失败 
     	   1 => 成功
     	   2 => 物品不存在
		   3 => 贡献度不足		   
           4 => 背包格子不足
           5 => 只限买一次
	
	int:32 剩余贡献度(增加)	


########### 刷新联盟商店物品 ##############
协议号：40027（有改动）
c >> s:
	int:32  玩家ID
s >> c:
	int:8 返回结果（如果是0的话，下面的物品信息都是0）
    	   0 => 失败 
     	   1 => 成功
     	   2 => 次数已经用完
	       3 => 元宝不足
	
	int:16 物品循环次数 
	array(
		int:32 物品类型Id
		int:32 物品价格（贡献度）
		int:8  物品所在格数
		int:8  物品数量
        int:8  物品状态（0 表示可购买，1表示已购买）
        )

        int:32 刷新剩余时间
        int:8  刷新剩余次数



########### 是否有入盟申请 ##############
协议号：40028
c >> s:
		
s >> c:
	int:8 返回结果
		0 	=>	没有
		1 	=>	有


########### 邀请加入联盟 ##############
协议号：40029
c >> s:
		int:32  被邀请者ID
s >> c:
		int:8	申请回馈
			0 =>	邀请失败
			1 =>	申请成功
            2 =>	没有邀请权限
            3 =>	联盟不存在
            4 =>    联盟人数已满
		    5 =>  	联盟处于弹劾时期，不能邀请
			6 =>	对方已经加入联盟
         	7 =>	对方不在线
            8 =>    对方未开启联盟功能(3.20) 


########### 回复邀请加入联盟 ##############
协议号：40030
c >> s:
        int:8   同意或拒绝(0表示拒绝，1表示同意)
		int:32  联盟ID
s >> c:
		int:8	回复回馈
			0 =>	失败
			1 =>	成功
			2 =>	已经加入联盟
			3 =>	联盟不存在
            4 =>    联盟人数已满
		    5 =>  	联盟处于弹劾时期，不能邀请
			6 =>	没有收到邀请
            7 =>    未开启联盟功能(3.20)
			8 =>	最近有加入并退出过联盟，间隔时间太短(11.27)
        int:32  联盟Id
		String	联盟名称	



########## 联盟商店兑换商品 ##############					2012-08-10增加
协议号：40031
c >> s:
        int:32	物品类型ID
s >> c:
        int:8  0失败，1成功，2个人联盟玉牌不够，3联盟等级不够，4联盟称号等级不够, 5背包已满
	int:32 剩余个人联盟玉牌


########## 联盟商店兑换记录 ##############					2012-08-10增加
协议号：40032
c >> s:
s >> c:
        int:16 手气榜循环次数 （次数为0表示失败）
	array(
		int:32 玩家Id
		string 玩家名称
		int:32 物品类型Id
		int:32 物品价格（元宝）
        )
########## 联盟称号升级 ##############						 2012-08-10增加
协议号：40033
c >> s:
s >> c:
    int:8	0失败，1成功，2个人联盟玉牌不够，3联盟等级不够
	int:8   当前称号等级
	int:32  个人联盟玉牌
	
########## 获取联盟神兽技能信息 ##############
协议号：40034
c >> s:
s >> c:
    int:8	
			0 失败
			1 成功
			2 没有加入联盟
			3 联盟不存在
	
	int:8   当前神兽等级
	int:32  当前神兽升级所需要资金     --增加2012-10-17
	array(	技能列表
		int:32 技能Id
		int:8  当前等级
		int:32 当前技能升级所需要资金    --增加2012-10-17
    )

########## 升级联盟神兽 ##############
协议号：40035
c >> s:
s >> c:
    int:8	
			0 失败
			1 成功
			2 已经是最高等级
			3 不能超过联盟等级
			4 联盟资金不足
			5 没有权限
			6 没有加入联盟
			7 联盟不存在
			8 =>	冷却时间 中       --增加  2012-10-12
	int:8   当前神兽等级
	int:32  当前联盟资金
	int:32	冷却时间(返回结果为1时有效)--增加  2012-10-12

########## 联盟技能研究 ##############
协议号：40036
c >> s:
	int:32  技能ID
s >> c:
    int:8	
			0 失败
			1 成功
			2 已经是最高等级
			3 不能超过神兽等级
			4 联盟资金不足
			5 没有权限
			6 没有加入联盟
			7 联盟不存在
			8 技能不存在
	int:32  技能ID
	int:8   当前技能等级
	int:32  当前联盟资金
	
########## 获取自己的联盟技能信息 ##############
协议号：40037
c >> s:
s >> c:
    int:8	
			0 失败
			1 成功
			2 没有加入联盟
			3 联盟不存在
			
	int:32 剩余贡献度
	array(	技能列表
		int:32 技能Id
		int:8  当前等级
		int:8  联盟技能等级
    )
	
########## 升级自己的联盟技能 ##############
协议号：40038
c >> s:
	int:32  技能ID
s >> c:
    int:8	
			0 失败
			1 成功
			2 没有加入联盟
			3 联盟不存在
			4 已经是最高等级
			5 不能超过联盟技能等级
			6 贡献度不足
			7 技能不存在
			
	int:32 技能Id
	int:8  当前等级
	int:8  联盟技能等级	
	int:32 剩余贡献度	
	
########## 获取联盟技能buf ##############
协议号：40039
c >> s:
s >> c:
    int:8	
			0 失败
			1 成功
			2 没有加入联盟		
			
	array(	技能列表
		int:32 技能Id
		int:8  当前等级
		int:32 属性附加值
    )	
	
########## 升级联盟仓库 ##############
协议号：40040
c >> s:
s >> c:
    int:8	
			0 失败
			1 成功
			2 已经是最高等级
			3 不能超过联盟等级
			4 联盟资金不足
			5 没有权限
			6 没有加入联盟
			7 联盟不存在
			8 =>	冷却时间 中       --增加  2012-10-12
	int:8   当前联盟仓库等级
	int:32  当前联盟资金
	int:32	冷却时间(返回结果为1时有效)--增加  2012-10-12
	
########## 获取本联盟捐献排名 ##############
协议号：40041
c >> s:
s >> c:
	int:8	
			0 失败
			1 成功
			2 没有加入联盟
			3 联盟不存在
	
	
	int:16	记录数
	array {	记录
		int:32	玩家ID		
		string	玩家名字
		int:32  总贡献度
		int:8	总贡献度排名
		int:32  今日贡献度	
		int:8	今日贡献度排名
	}	

########## 获取自己联盟旗帜信息 ##############
协议号：40042
c >> s:
s >> c:
	int:8	
			0 失败
			1 成功
			2 没有加入联盟
			3 联盟不存在
			
	int:16 	旗帜等级
	int:32	当前镀金值
	int:32	升级所需镀金值
			
########## 进行联盟镀金 ##############
协议号：40043
c >> s:
	int:32	镀金元宝数
s >> c:
	int:8	镀金结果
			0 失败
			1 成功
			2 没有加入联盟
			3 联盟不存在
			4 VIP等级不足
			5 元宝不足
			6 已经最高级
	
	int:16 	旗帜等级
	int:32	当前镀金值
	int:32	升级所需镀金值
    int:32  获得个人贡献度	
			
########## 获取退盟冷切时间和联盟旗帜buf ##############
协议号：40044
c >> s:
s >> c:
    int:8	
			0 失败
			1 成功
			
	int:32	退盟冷切时间
	
	array(	联盟旗帜buf
		int:8  类型(1自己，2盟主，3副盟主)
		int:32 技能Id
		int:32 属性附加值
    )
	
	
########### 获取联盟活动列表 ##############
协议号：40050
c >> s:
s >> c:
	array(
		int:8	活动类型（1：联盟打坐，2：联盟任务，3，联盟副本）
		int:8	状态(0:功能未开避，1：状态已开启，2：状态未完成，3：已完成,已结束)
		int:16  场景
		int:8   位置点
        )

########### 获取联盟打坐信息 ##############
协议号：40051
c >> s:
s >> c:
	array(
		int:8	类型
		int:16	提升效果
		int:32	花费
		int:8		花费类型(1是元宝,2是铜币)
		int:16	获得玉牌数
		int:16	获得联盟繁荣度
		)

########### 开启联盟打坐	广播打坐战旗（40053）##############
协议号：40052
c >> s:
	int:8	旗帜类型
	int:32	打坐地图
s >> c:
	int:8	结果
		0 =>	失败
		1 =>	成功
		2 =>	元宝不足
		3 =>	铜币不足
		4 =>	今天已经开启过打坐
		5 =>	你没有权限
		6 =>	联盟等级不足
		7 =>	联主未开启该地图
		8 =>	当前地图已满
		9 =>	正开启打坐中
		10 =>   联盟称号未达到见习灵士（增加）
		
		

########### 广播给所在打坐场景的打坐战旗（40053）##############
协议号：40053
c >> s:
s >> c:
	int:8	旗帜类型 类型为0为撤销旗帜
	int:8	打坐地图上的点[1,2,3]
	string 联盟名称


########### 手动召唤同联盟的盟众打坐消息##############
协议号：40054
c >> s:
s >> c:
	int:8	结果
		0 =>	失败
		1 =>	成功
		2 =>	5分钟后才能召唤

########### 广播给同联盟的盟众打坐消息##############
协议号：40055
s >> c:
	string	盟主名称
	int:16	打坐地图
	int:8  打坐地图上的点[1,2,3]   -增加

########### 打坐 或取消打坐 ##############
协议号：40056
c >> s:
	int:8	1：打坐，2，取消打坐			--增加
s >> c:
	int:8	结果 (最要是打坐失败)
		0 =>	失败
		1 =>	成功
		2 => 	未开启联盟功能
		3 =>    没有加入联盟
		4 =>   	当前处于不打坐状态
		5 =>	联盟不存在
		6 =>    联盟称号未达到见习灵士
		7 =>    不在打坐场景
		
	int:8	旗帜类型
	int:16	提升加成
	int:8	当前人数
	int:8	人数加成
	int:32	剩余时间
	int:8	互动1的剩余次数
	int:8	互动2的剩余次数
	int:8	互动3的剩余次数


########### 互动游戏 ##############
协议号：40057
c >> s:
	int:32	玩家ID(3时为0)
	int:8	类型(1，内力传输，2：疏通经脉,3:qte)
	int:8	0失败，1：成功(类型为3时)
s >> c:
	int:8	结果
		0 =>	失败
		1 =>	成功
		2 =>	你已经没有次数了
		3 =>	对方已经没有次数了
		4 => 	未开启联盟功能
		5 =>    没有加入联盟
		6 =>   	当前处于不打坐状态
		7 =>    对方不是同联盟的人
		8 =>	联盟不存在
		9 =>    动作冷却中(增加)
	int:32	获得经验
	int:32  获得联盟玉牌数量
	

########### 互动游戏（告诉对方） ##############
协议号：40058
c >> s:
s >> c:
	int:8	类型(1，内力传输，2：疏通经脉)
	int:32	获得经验 
	string	对方名称

########### 互动游戏场景广播 ##############
协议号：40059
c >> s:
s >> c:
	int:8	类型(1，内力传输，2：疏通经脉)
	int:32	玩家ID



########### 围观战旗##############
协议号：40060
c >> s:
	string 联盟名称
	int:8	1膜拜，2，鄙视
s >> c:
	int:8	结果
		0 =>	失败
		1 =>	成功
		2 =>	当前处于不打坐状态
		3 =>	联盟不存在
		4 =>	你已经没有次数了
		5 =>    未开启联盟功能
		6 =>    不在同一场景
		7 =>    不能围观自己的联盟
		8 =>    已经围观过此联盟
	int:32	获得经验 

########### 打坐经验 ##############
协议号：40061
c >> s:
s >> c:
	int:16	单次加经验

########### 打坐人数广播 ##############
协议号：40062
c >> s:
s >> c:
	int:8	当前人数
	int:8	人数加成


########### 获取鄙视旗帜详细信息##############
协议号：40063
c >> s:
    string 联盟名称
s >> c:
    int:8   错误码
			0 失败
			1 成功
			2 未开启联盟功能
			3 联盟旗帜不存在
			4 不在同一场景
	int:8	旗帜类型
	string  联盟名称
	int:32	膜拜次数
	int:32	鄙视次数



##################################################################				
##################401 联盟神兽#####################################	
##################################################################	
########### 神兽形象信息 ##############
协议号：40100
c >> s:
s >> c:
		String	神兽名称
		int:16	神兽形象信息ICON
		
###########   ##############
协议号：40101
c >> s:
s >> c:
		String	神兽名称
		int:16	神兽形象信息ICON
		int:8	神兽等级
        int:32  升级需求联盟资金
		int:8	是否可升级(1-资金不足，2-大于等于联盟等级,3-不是盟主)
		int:8	当前等级经验增加
		int:8	当前等级灵力增加
		int:8	下一等级经验增加
		int:8	下一等级灵力增加

########## 神兽进阶 ##############
协议号：40102
c >> s:
s >> c:
		int:8	返回结果
			0 =>	（失败）
			1 =>	成功
			2 =>	资金不足）
			3 =>	不能大于联盟等级
			4 =>	联盟神兽不存在
			5 =>	你不是盟主
			
			
########## 神兽喂食次数 ##############
协议号：40103
c >> s:
s >> c:
	array
	{
		int:8 	类型(1,小肉，2，精肉，3，龙肉)
		int:8	已喂次数
		int:8 	可喂次数
	}
	

########## 神兽喂食 ##############
协议号：40104
c >> s:
	int:8	喂食类型(1,小肉，2，精肉，3，龙肉)
s >> c:
		int:8	返回结果
			0 =>	（失败）
			1 =>	成功
			2 =>	铜钱不足
			3 =>	元宝不足
			4 =>	vip等级不足
			5 =>	联盟神兽不存在
			6 =>	你今天不能再喂食了
			7 =>	加入联盟当天不能喂食
		

########## 神兽BUFF，前台展示用 ##############
协议号：40105
c >> s:
s >> c:
		int:8	剩余次数
		int:8	经验加成 (客户端展示是加上%)
		int:8	灵力加成 (客户端展示是加上%)
		
		
########## 可喂食肉类 ##############
协议号：40106
c >> s:
s >> c:
		array
	{
		int:8 	类型(1,小肉，2，精肉，3，龙肉)
		int:8 	获得祝福
		int:16     获得战勋
		int:8	消耗物品类型 1-铜钱；2-元宝
		int:16    消耗数量
	}
	

############################## 联盟封魔##################################
########## 查询本盟的封魔列表 ##############
协议号：40201
c >> s:
s >> c:
	
	Array{
		int:8 		玩家类型	类型	1-玩家;	2-散仙
		int:32  	玩家ID
		String 		玩家名
		int:8  		玩家性别
		int:8  		玩家职业
		int:8  		是否参加过封魔   0-未参加	1-已参加
	}		
	
########## 进入封魔(进入成功后，广播40203) ##############
协议号：40202
c >> s:
s >> c:		
int:8  	返回结果
			0 - 系统错误
			1 - 成功
			2 - 你还不是联盟成员
			3 - 你不是该盟成员(通过点击召唤链接加入时)
			4 - 人数已满
			
			
########## 广播玩家进入 ##############
协议号：40203
c >> s:
s >> c:
	array{
		int:8 		玩家类型	类型	1-玩家;	2-散仙
		int:32  	玩家ID
		String 		玩家名
		int:8  		玩家性别
		int:8  		玩家职业
		int:8  		是否参加过封魔   0-未参加	1-已参加
	}
		
		
########## 召唤散仙(召唤成功后，广播40203) ##############
协议号：40204
c >> s:
s >> c:
	int:8  	返回结果
			0 - 系统错误
			1 - 成功
			2 - 元宝不足
			3 - 你还未进入封魔
			4 - 人数已满
        
        

================ 联盟钓鱼信息 ===================
分类号：405
描述：联盟相关操作协议

########### 获取玩家钓鱼信息##############
协议号：40500
c >> s:
s >> c:
	int:8	=>
			0 -> 失败
			1 -> 成功
			2 -> 你不是联盟成员
			3 -> 玩家等级不足
	int:32 	当前鱼饵
	int:32 	最大鱼饵
	int:8	当前渔场ID
	int:16     技能等级
	int:32 	当前技能经验
	int:32	升级所需最大经验


########### 钓鱼奖励信息(初始化请求，后续在钓鱼成功协议中)##############
协议号：40501
c >> s:
		
s >> c:
	array{
		int:16 	鱼ID	
		int:8	鱼类型 : 1-鱼类；2-物品类
		string:	鱼重量
	}


########### 开始钓鱼(甩干)##############
协议号：40502
c >> s:		
s >> c:
	int:8 
		0 => 钓鱼失败
		1 => 钓鱼成功
		2 => 鱼饵不足
		3 => 铜钱不足
		4 => 未进入渔场
		5 => 背包已满
	int:32	消耗铜钱
	int:32 	当前鱼饵
	int:8	上钩时间
	int:8	脱钩时间
	
	
	
	

########### 拉杆##############
协议号：40505
c >> s:		
s >> c:
	int:8 
		0 => 钓鱼失败
		1 => 钓鱼成功
		2 => 未进入渔场
		3 => 还未开始垂钓
		4 => 鱼儿未上钩
		5 => 鱼儿跑球了
		6 => 背包满
	int:16	当前等级
	int:32 	当前经验
	int:32	升级所需经验
	int:16	鱼ID	
	int:8 	鱼类型 	
	string 	鱼重量
	array{
		int:32  物品类型ID 
		int:16  数量
	}



########### 玩家排行##############
协议号：40506
c >> s:
	int (0:昨天，1：今天)	
s >> c:
	int:32 	自己当前积分(如果是查询昨日的0，则不显示)
	array{
		int:8 	 排名序号
		int:32	玩家ID
		string 	 玩家名称
		string 	 联盟
		int32  	 积分
		array{
			int:32  物品类型ID 
			int:16 数量
		}
	}


########### 玩家离开钓鱼 ##############
协议号：40507
c >> s:
s >> c:
	


########### 查询旗帜战利品 ##############
协议号：40601
c >> s:
s >> c:
	int:8     当前旗帜位置数		--增
	array{
		int:32	剩余归还时间
		int:8       旗帜等级
		String:	旗帜所属联盟名称	
	}    

########### 委任守护者##############
协议号：40602
c >> s:
	int:32	守护者ID
s >> c:
	int:8 
		0 => 委任失败
		1 => 委任成功
		2 => 你不是盟主
		3 => 对方不是联盟成员
	String  守护者名字
	
########### 查询联盟旗帜列表 ##############
协议号：40603
c >> s:
	int:16	请求页数
s >> c:
	int:16	总页数
	array{
		int:16	排名序号
		int:32      联盟ID
		String	联盟名称
		String	盟主名称
		String	守旗人名称
		int:8	拥有旗帜数量
	}    

###########查询可用道具 ##############
协议号：40604
c >> s:
s >> c:
	array{
		int:32	道具ID
		String  道具名称
		int:8	使用状态  0-未使用；1-已使用	
	}   
	
###########使用道具 ##############
协议号：40605
c >> s:
	int:32	道具ID
s >> c:
	int:8 
		0 => 使用失败
		1 => 使用成功
		2 => 你不是联盟成员
		3 => 道具不存在
		4 => 道具已经被使用
		5 => 元宝不足
	array{
		int:32	道具ID
		String  道具名称
		int:8	使用状态  0-未使用；1-已使用	
	}   
		
########### 抢旗 ##############
协议号：40606
c >> s:
	int:32	对方联盟ID
s >> c:
    int:8  返回1的时候，用array数据替换当前的旗帜列表，其他情况则不变
		0 => 抢旗失败
		1 => 抢旗成功
		2 => 你不是联盟成员
		3 => 对方联盟不存在
		4 => 对已没旗帜可抢
		5 => 你的旗帜背包空间不足
		6 => 战斗输了
		7 => 战斗数据异常
		8 => 加入联盟时间未满24小时
	array{
		int:32	剩余归还时间
		int:8       旗帜等级
		String:	旗帜所属联盟名称	
	}  
	array{  --抢旗奖励
		int:32	物品类型ID
		int:32	物品数量
	}
	战斗数据---  		--增
	
########### 夺旗 ##############
协议号：40607
c >> s:
	int:32	旗帜所在联盟ID
s >> c:
    int:8 
		0 => 夺旗失败
		1 => 夺旗成功
		2 => 你不是联盟成员
		3 => 对方联盟不存在
		4 => 对方没有抢你的旗帜
		5 => 
		6 => 战斗输了
		7 => 战斗数据异常
	array{
		int:32	剩余归还时间
		int:8       旗帜等级
		String:	旗帜所属联盟名称	
	}   
	战斗数据---  		--增 

########### 查询自家旗帜状态(被抢时通知) ##############    ---增加
协议号：40608
c >> s:
s >> c:
	int:8:  0被抢走,1:在家
	int:32	抢走旗帜的联盟ID
	String:	抢走旗帜的联盟名称
	int:32:	当前守旗ID
	String:	当前守旗者名称	
	int:8:(0:空白，1：夺回,2:赎回.3:到点自动回来)
	int:32	剩余保护时间
	String: 夺回或者赎回玩家名字
	

########### 开旗帜位置##############       ---增加
协议号：40609
c >> s:
	int:8  开格子的起始位置(5-9)
	int:8  格子的终止位置(6-10)
s >> c:
	int:8 
		0 => 开旗帜位置失败
		1 => 开旗帜位置成功
		2 => 你不是盟主
		3 => 开旗帜位置满
		4 => 元宝不足

########### 排行榜 ##############
协议号：40610
c >> s:
	int:8	0 - 今日；1 - 昨日
s >> c:
	int:8 	自己当前积分(如果是查询昨日的0，则不显示)
    array{
		int:8	排名
		String:	联盟名称	
		int:8	旗帜数
		array{  排名奖励
			int:32 	物品ID
			int:32	物品数量
		}
	}    

 ########### 赎回开旗帜位置##############       ---增加
协议号：40611
c >> s:
s >> c:
	int:8 
		0 => 赎回开旗帜失败
		1 => 赎回开旗帜成功
		2 => 你的旗帜没没抢
		3 => 元宝不够

	
	
