#################宠物生成##########################
协议号 41060
c > s
	int:32 宠物类型id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 宠物信息不存在
		4 等级不够
		5 铜币不足
		6 宠物仓库已满

	int:32	剩余铜币
	int:32	宠物id
	string	宠物名字
		
#################宠物离队##########################
//协议号 41061
c > s
	int:32 宠物id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 宠物正出战
		5 宠物正跟随

	int:32 宠物id
		
#################宠物改名##########################
协议号 41062
c > s
	int:32 宠物id
	string 宠物名称
s > c
	int:8  状态号
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 新旧名称相同
		5 名字含有敏感词
		6 元宝不足
		7 超过长度限制（增加）
	int:32 宠物ID
	string 宠物名称
	
################宠物信息###########################
协议号 41063
c > s
	int:32 宠物ID
s > c
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级		
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:32 内功攻击
		int:32 技法攻击
		int:32 法力攻击
		int:32 内功防御
		int:32 技法防御
		int:32 法力防御
		int:32 速度值	
		int:32 主动技能ID	
		int:16 强化等级
		int:16 当前完美度
		int:32 战力

################宠物列表信息#######################
协议号 41064
c > s
	int:32 玩家ID
s > c
	int:8 状态码
		0 失败
		1成功
	int:8 已开格子数
	int:16 循环次数
	array(
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级		
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:32 内功攻击
		int:32 技法攻击
		int:32 法力攻击
		int:32 内功防御
		int:32 技法防御
		int:32 法力防御
		int:32 速度值	
		int:32 技能ID			
		int:16 强化等级
		int:16 当前完美度
		int:32 战力
	)
	
################其他玩家的宠物列表信息#######################
协议号 41065
c > s
	int:32 玩家ID
s > c
	int:8 状态码
		0 失败
		1成功
	int:8 已开格子数（增加）
	int:16 循环次数
	array(
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级		
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:32 内功攻击
		int:32 技法攻击
		int:32 法力攻击
		int:32 内功防御
		int:32 技法防御
		int:32 法力防御
		int:32 速度值	
		int:32 技能ID	
		int:16 强化等级
		int:16 当前完美度
		int:32 战力
	)

################宠物属性对比###########################
协议号 41066
c > s
	int:32 对方角色ID
s > c
	array  我的宠物属性列表
	{
	    int:32      宠物ID
	    int:8       品质
	    string	宠物名
	    int:32	技能ID
	    int:8	等级
	    int:32	气血上限
	    int:32	内功攻击
	    int:32	内功防御
	    int:32	技法攻击
	    int:32	技法防御
	    int:32	法力攻击
	    int:32	法力防御	   
	    int:32	命中
	    int:32	闪避
	    int:32	暴击
	    int:32	格挡
	    int:32	反击
	    int:32	气势
	}
	array  他的宠物属性列表
	{
	    int:32      宠物ID
	    int:8       品质
	    string	宠物名
	    int:32	技能ID
	    int:8	等级
	    int:32	气血上限
	    int:32	内功攻击
	    int:32	内功防御
	    int:32	技法攻击
	    int:32	技法防御
	    int:32	法力攻击
	    int:32	法力防御	  
	    int:32	命中
	    int:32	闪避
	    int:32	暴击
	    int:32	格挡
	    int:32	反击
	    int:32	气势
	}
	
########### 宠物升级 ############
协议号: 41067

s >> c:
    int:32 宠物ID
    string 宠物名称
	int:8  升级前的等级
    int:8  升级后的等级
	
########### 开启宠物格子 ############
协议号: 41068

c >> s
    int:8 要开的格子数
s >> c:
    int:8 状态码
        0 => 失败 
        1 => 成功
        2 => 已经开满格子
        3 => 元宝不足
		4 => 超过格子数
	
	int:8 当前的格子数 


################启用或禁用宠物跟随   广播给其它玩家用协议 (41070)###########################
协议号 41069
c > s
	int:32 宠物ID
	int:8  0 禁用   1：启用
s > c
		int:8 错误码
					0:失败
					1:成功
					2:已经禁用
					3:已经启用
					4:宠物不存在
					5:VIP等级不足

################其它玩家或自己启用宠物跟随  --自己也需要广播###########################
协议号 41070
c > s	
s > c
	int:32 玩家ID
	string 宠物名称
	int:32 宠物跟随形象ID

################其它玩家或自己禁用宠物跟随  --自己也需要广播###########################
协议号 41071
c > s	
s > c
	int:32 玩家ID

################宠物进化###########################
协议号 41072
c > s	
	int:8   进化方式
		1	普通进化
		2	元宝进化
	int:32	宠物ID
s > c
	int:8 	结果
		0	失败
		1	成功
		2   元宝不足
		3   铜币不足
		4	已经最高级
		5 	宠物不存在
		
	int:8	是否升级
		0 	不升级
		1	升级
	int:16	获得的进化值
	int:16	新的完美度
	int:32 	宠物ID
	
################查询指定玩家指定宠物的信息###########################
协议号 41073

################获取指定宠物培养数值###########################
协议号 41074
c > s
    int:32  玩家ID	
	int:32	宠物ID
s > c
	int:8 	结果
		0	失败
		1	成功
		2	宠物不存在
    int:16  铜钱培养剩余免费次数        
    int:32  铜钱培养所需铜钱(12.27增加)
    int:16  元宝培养所需元宝(12.22增加)	
	int:16	白金培养所需元宝(12.1增加)
	int:16	钻石培养所需元宝(12.1增加)
	array
	{
		int:8	属性类型(1血量, 2攻击, 3防御, 4速度)
		int:16  自身属性数值
		int:16  属性上限		
	}
	
################宠物培养###########################
协议号 41075
c > s	
	int:8   进化方式
		1	普通进化
		2	元宝进化
		3	白金培养
		4	钻石培养
	int:32	宠物ID
s > c
	int:8 	结果
		0	失败
		1	成功
		2   元宝不足
		3   铜币不足
		4	已经全满属性
		5 	宠物不存在
		6   Vip等级不足
    int:16  铜钱培养剩余免费次数
    int:32  铜钱培养所需铜钱(12.27增加)
    int:16  元宝培养所需元宝(12.22增加)	
	int:16	白金培养所需元宝(12.1增加)
	int:16	钻石培养所需元宝(12.1增加)
	array
	{
		int:8	属性类型(1血量, 2攻击, 3防御, 4速度)
		int:8	0减少，1增加上
		int:16  数值
	}
	
################宠物培养确认###########################
协议号 41076
c > s	
	int:8   确认方式
		1	替换
		2	保留
	int:32	宠物ID
s > c
	int:8 	结果
		0	失败
		1	成功
		2 	宠物不存在
		3   宠物没有进行培养
		
	array
	{
		int:8	属性类型(1血量, 2攻击, 3防御, 4速度)
		int:16  自身属性数值
		int:16  属性上限		
	}
	
