41 灵兽协议

#################宠物生成##########################
协议号 41001
c > s
	int:32 宠物类型id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 宠物信息不存在
		4 等级不够
		5 铜币不足
		6 宠物仓库已满

	int:32	剩余铜币
	int:32	宠物id
	string	宠物名字
	int:8   宠物所在格子
		
#################宠物放生##########################
//协议号 41002
c > s
	int:32 宠物id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 宠物正出战

	int:32 宠物id
		
#################宠物改名##########################
协议号 41003
c > s
	int:32 宠物id
	string 宠物名称
s > c
	int:8  状态号
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 新旧名称相同
		5 名字含有敏感词
		6 元宝不足
		7 超过长度限制（增加）
	int:32 宠物ID
	string 宠物名称
	
#################宠物状态切换######################
//协议号 41004
c > s
	int:32 宠物ID 
	int:8  宠物状态（0 表示休息，1 表示出战）
s > c
	int:8 状态号
		0 失败
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 宠物已经出战
		5 灵兽happy值为 0
	int:32 宠物ID
	int:8  宠物状态（0 表示休息，1 表示出战）
		
#################宠物资质提升######################
协议号 41005
c > s
	int:32 宠物ID
	int:32 晶石消耗数量
	int:8  资质类型(0 表示内功，1 表示技法，2 表示法力)
	
s > c
	int:8 状态码
		0 失败
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 晶石信息不存在
		5 资质已到上限
		6 晶石数量不足

	int:32 宠物ID
	int:8  资质类型
	int:32 亲密度
	int:32 资质值
	int:32 晶石剩余数量
	int:32 成长值
	int:32 已喂食的晶石数量
	int:32 需喂食的晶石数量
	
	int:8 阶数(增加 2012.08.28)

	
################宠物信息###########################
协议号 41007
c > s
	int:32 宠物ID
s > c
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:16 内功
		int:16 技法
		int:16 法力
		int:16 内功成长值
		int:16 技法成长值
		int:16 法力成长值
		int:32 已喂食的内功晶石数量
		int:32 已喂食的技法晶石数量
		int:32 已喂食的法力晶石数量
		int:32 需喂食的内功晶石数量
		int:32 需喂食的技法晶石数量
		int:32 需喂食的法力晶石数量
		int:32 技能ID
		int:8  天赋类型ID
        int:8  附加天赋ID		
		int:32 携带元魂数(增加 2012.04.16)
		int:8  元魂境界(增加 2012.04.16)
		int:8  元魂层次(增加 2012.04.16)
		int:16 渡劫阶段(增加 2012.04.16)
		int:16 当前星级(增加 2012.07.05)
		int:32 当前星级强化进度(增加 2012.07.05)
		int:16 天赋1等级(增加 2012.07.10)
		int:16 天赋2等级(增加 2012.07.10)
		int:8  速度资质(增加 2012.08.24)
		int:32 速度值(增加 2012.08.24)
		
		int:8 内功阶数(增加 2012.08.28)
		int:8 技法阶数(增加 2012.08.28)
		int:8 法力阶数(增加 2012.08.28)



################宠物列表信息#######################
协议号 41008
c > s
	int:32 玩家ID
s > c
	int:8 状态码
		0 失败
		1成功
	int:8 已开格子数（增加）
	int:16 循环次数
	array(
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:16 内功
		int:16 技法
		int:16 法力
		int:16 内功成长值
		int:16 技法成长值
		int:16 法力成长值
		int:32 已喂食的内功晶石数量
		int:32 已喂食的技法晶石数量
		int:32 已喂食的法力晶石数量
		int:32 需喂食的内功晶石数量
		int:32 需喂食的技法晶石数量
		int:32 需喂食的法力晶石数量
		int:32 技能ID
		int:8  天赋类型ID
        int:8  附加天赋ID
		int:32 携带元魂数(增加 2012.04.16)
		int:8  元魂境界(增加 2012.04.16)
		int:8  元魂层次(增加 2012.04.16)
		int:16 渡劫阶段(增加 2012.04.16)
		int:16 当前星级(增加 2012.07.05)
		int:32 当前星级强化进度(增加 2012.07.05)
		int:16 天赋1等级(增加 2012.07.10)
		int:16 天赋2等级(增加 2012.07.10)
		int:8  速度资质(增加 2012.08.24)
		int:32 速度值(增加 2012.08.24)
		
		int:8 内功阶数(增加 2012.08.28)
		int:8 技法阶数(增加 2012.08.28)
		int:8 法力阶数(增加 2012.08.28)
	)
	
################获取玩家宠物晶石信息#######################
协议号 41009
c > s
	int:32 玩家ID
s > c	
    int:32  内功晶石数量
	int:32  技法晶石数量
	int:32  法力晶石数量
	
################宠物仓库列表信息#######################
协议号 41010
c > s
	int:32 玩家ID
s > c
	int:8 状态码
		0 失败
		1成功
	int:8 已开格子数
	int:16 循环次数
	array(
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字
		int:32 宠物类型id
		int:32 宠物形象id
		int:8  宠物品质
		int:8  位置
                int:8  种族
                int:8  宠物职业
		int:8  等级	
		int:16 内功
		int:16 技法
		int:16 法力	
		int:8  天赋类型ID
                int:8  附加天赋ID

		int:8  宠物品质 (新增)
		int:32 已喂食的内功晶石数量(新增)
		int:32 已喂食的技法晶石数量(新增)
		int:32 已喂食的法力晶石数量(新增)
	)

################仓库宠物洗炼#######################
协议号 41011
c > s
	int:32 宠物id
	int:8  是否黄金炼化(0 普通炼化，1 黄金炼化)
s > c
	int:8 状态码
		0 失败
		1 成功
		2 宠物不存在
		3 宠物不归你所有
		4 宠物不在仓库
		5 内功晶石数量已满
		6 技法晶石数量已满
		7 法力晶石数量已满
		8 出战宠物不能洗炼
		9 宠物跟随不能洗炼
		10 VIP等级不足
		11 元宝不足
		12 装备五行珠的宠物不能炼化
	
	int:16  洗炼内功晶石数量
	int:16  洗炼技法晶石数量
	int:16  洗炼法力晶石数量	
	
########### 宠物拖放交换 ############
协议号: 41012
c >> s:
	int:8  拖动类型 0列表拖仓库, 1仓库拖列表
    int:32 列表宠物Id
	int:32 仓库宠物ID
    int:8  仓库格子位置（更改）

s >> c:
    int:8
        0 => 失败 
        1 => 成功
        2 => 宠物不存在
        3 => 宠物不属于你所有
        4 => 宠物列表已满
		5 => 宠物仓库已满
        6 => 宠物仓库格子未启用	
        7 => 宠物不在相应的格子		
		
    int:32 列表宠物Id
	int:32 仓库宠物ID
    int:8  仓库格子位置	（更改）

########### 宠物升级 ############
协议号: 41013

s >> c:
    int:32 宠物ID
	int:8 天赋ID
    string 宠物名称
	int:8  升级前的等级
    int:8  升级后的等级
	
########### 开启宠物格子 ############
协议号: 41014

c >> s
    int:8 要开的格子数
s >> c:
    int:8 状态码
        0 => 失败 
        1 => 成功
        2 => 已经开满格子
        3 => 元宝不足
		4 => 超过格子数
	
	int:8 当前的格子数 


################启用或禁用宠物跟随   广播给其它玩家用协议 (41016)###########################
协议号 41015
c > s
	int:32 宠物ID
	int:8  0 禁用   1：启用
s > c
		int:8 错误码
					0:失败
					1:成功
					2:已经禁用
					3:已经启用
					4:宠物不存在
					5:VIP等级不足

################其它玩家或自己启用宠物跟随  --自己也需要广播###########################
协议号 41016
c > s	
s > c
	int:32 玩家ID
	string 宠物名称
	int:32 宠物跟随形象ID

################其它玩家或自己禁用宠物跟随  --自己也需要广播###########################
协议号 41017
c > s	
s > c
	int:32 玩家ID

#################今日阴阳历信息##########################
协议号 41020
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启

        int:8 今日日期
		int:8 今日星期几
        int:16  今日变身种族数量
	array(
		int:8  宠物种族
                int:8  buff1
                int:16 数值1
                int:8  buff2
                int:16 数值2	
	)

		
#################本周阴阳历信息##########################
//协议号 41021
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启
	int:8 今日星期几
	int:16  变身种族数量
	array(
 		int:8 星期几
                int:8  宠物种族
                int:8  buff1
                int:16 数值1
                int:8  buff2
                int:16 数值2	
	)
 

################其他玩家的宠物列表信息#######################
协议号 41022
c > s
	int:32 玩家ID
s > c
	int:8 状态码
		0 失败
		1成功
	int:8 已开格子数（增加）
	int:16 循环次数
	array(
		int:32 宠物ID
		int:32 玩家ID
		string 宠物名字 
		int:8 宠物状态
		int:32 宠物类型id
		int:32 宠物形象id
		int:16 修改名字次数
		int:8  宠物品质
        int:8 种族
        int:8 宠物职业
		int:8 等级
        int:32 亲密度		
		int:32 当前经验
		int:32 经验上限
		int:32 当前生命
		int:32 生命上限
		int:16 内功
		int:16 技法
		int:16 法力
		int:16 内功成长值
		int:16 技法成长值
		int:16 法力成长值
		int:32 已喂食的内功晶石数量
		int:32 已喂食的技法晶石数量
		int:32 已喂食的法力晶石数量
		int:32 需喂食的内功晶石数量
		int:32 需喂食的技法晶石数量
		int:32 需喂食的法力晶石数量
		int:32 技能ID
		int:8  天赋类型ID
        int:8  附加天赋ID
		int:32 携带元魂数(增加 2012.04.16)
		int:8  元魂境界(增加 2012.04.16)
		int:8  元魂层次(增加 2012.04.16)
		int:16 渡劫阶段(增加 2012.04.16)
		int:16 当前星级(增加 2012.07.05)
		int:32 当前星级强化进度(增加 2012.07.05)
		int:16 天赋1等级(增加 2012.07.10)
		int:16 天赋2等级(增加 2012.07.10)
		int:8  速度资质(增加 2012.08.24)
		int:32 速度值(增加 2012.08.24)
		
		int:8 内功阶数(增加 2012.08.28)
		int:8 技法阶数(增加 2012.08.28)
		int:8 法力阶数(增加 2012.08.28)
	)

################宠物属性对比###########################
协议号 41023
c > s
	int:32 对方角色ID
s > c
	array  我的宠物属性列表
	{
	    int:32      宠物ID
	    int:8       品质
	    string	宠物名
	    int:32	技能ID
	    int:8	等级
	    int:32	气血上限
	    int:32	内功攻击
	    int:32	内功防御
	    int:32	技法攻击
	    int:32	技法防御
	    int:32	法力攻击
	    int:32	法力防御
	    int:32	喂养内功晶石
	    int:32	喂养技法晶石
	    int:32	喂养法力晶石
	    int:32	命中
	    int:32	闪避
	    int:32	暴击
	    int:32	格挡
	    int:32	反击
	    int:32	气势
	}
	array  他的宠物属性列表
	{
	    int:32      宠物ID
	    int:8       品质
	    string	宠物名
	    int:32	技能ID
	    int:8	等级
	    int:32	气血上限
	    int:32	内功攻击
	    int:32	内功防御
	    int:32	技法攻击
	    int:32	技法防御
	    int:32	法力攻击
	    int:32	法力防御
	    int:32	喂养内功晶石
	    int:32	喂养技法晶石
	    int:32	喂养法力晶石
	    int:32	命中
	    int:32	闪避
	    int:32	暴击
	    int:32	格挡
	    int:32	反击
	    int:32	气势
	}

#################宠物商店购买##########################
协议号 41024
c > s
      int:32  索引id
	  int:16  物品数量
s > c
      int:8 状态号
		0 失败
		1 成功
		2 元宝不足
	    3 格子数已满
		4 不能购买此物品
        5 战勋不足
		6 背包已满(增加，2012.07.24)
		7 物品不存在(增加，2012.07.24)
		8 购买数量超过控制范围
		
#################宠物物品购买##########################
协议号 41026
c > s
      int:32  物品类型id
      int:16  物品数量
s > c
      int:8 状态号
		0 失败
		1 成功
		2 元宝不足
	    3 格子数已满
		4 不能购买此物品
        5 战勋不足
		6 背包已满
		7 物品不存在
		8 购买数量超过控制范围

		
#############　宠物融合相关　###############
###########################可融合宠物列表#########
协议号 41030
c > s
	int:32 玩家ID
s > c
	同41008

###############撤销融合操作#####################
协议号 41031
c > s

s > c
	int:8 结果码(0失败，1成功)


#############主宠上阵##################
协议号 41032
c > s
	int:32 宠物ID
	int:8  拖动类型(1上阵 2下阵) (0702新增)
s > c
	int:8	错误码
			0 操作失败
			1 成功
			2 宠物不存在
			3 该宠物不归你所有
			4 该宠物不能融合(修改，2012.07.05)
			5 跟随的宠物
			6 出战的宠物
			7 晶石总阶数不足(增加，2012.07.07)
			8 宠物等级不足(增加，2012.07.20)
	int:32	仙器物品类型ID(增加 16:16,无则为0)
	int:32  宠物ID(增加 16:16)
	int:32	融合宠物类型ID

##############副宠上阵#############
协议号	41033
c > s
	int:32	宠物ID
	int:8	上阵位置（１上，２下）
	int:8  拖动类型(1上阵 2下阵)(0702新增)
s > c
	int:8	错误码
			0 操作失败
			1 成功
			2 宠物不存在
			3 该宠物不归你所有
			4 该宠物不能融合(修改，2012.07.05)
			5 跟随的宠物
			6 出战的宠物
			7 晶石总阶数不足(增加，2012.07.07)
			8 主宠格没有宠物
			9 与主宠格品质不一致
			10 已经放到主/副格
			11 宠物等级不足(增加，2012.07.20)
			12 装备五行珠的宠物不能当副宠

	int:32  宠物ID(增加 16:16)
	int:8	上阵位置（１上，２下 增加 16:16）

################宠物融合###########
协议号	41034
c > s
	int:8	融合类型（１普通融合，２黄金融合）
s > c
	int:8	错误码
			0 操作失败
			1 成功
			2 没有设置主宠
			3 没有设置副宠
			4 没有足够仙器
			5 宠物不能融合
			6 黄金融合，vip等级不足
			7 黄金融合，元宝不足
			8 融合后超出晶石数量
			9 宠物仓库已满
			10 融合成新宠物失败
	int:32  融合后的宠物类型ID (0702 新增)
	int:16 天赋ID1
	int:16	天赋ID2

############# 融合阵上的宠物信息 ####################
协议号 41035  (0702 新增)
c > s

s > c
	array
	{
	     int:8 宠物所在位置(0主宠，1上副宠，2下副宠)
	     int:32 宠物ID
	}

	int:32 仙器类型ID（无则为0）
	int:32 融合宠物类型ID
	int:16 天赋ID1
	int:16	天赋ID2

########## 融合阵上的宠物交换 ############
协议号 41036(0702 新增)
c > s
	int:8 开始位置(0,1,2)
	int:8 结束位置(0,1,2)

s > c
	int:8 交换结果码
			0 操作失败
			1 成功
			2 位置数据错误
			3 格子上没有设置宠物
			4 不满足主宠要求
	int:8 开始位置(0,1,2)
	int:8 结束位置(0,1,2)
	int:32 融合宠物类型ID
	
###########################可强化宠物列表#########
协议号 41037
c > s
	int:32 玩家ID
s > c
	array   可强化宠物列表
	{
	    pet	宠物信息（增加星级和当前升星进度）
	}
	int:32 剩余升星丹(0723新增)

###########################宠物升星#########
协议号 41038
c > s
	int:32 宠物ID
s > c
	int:8 结果码
			0 操作失败
			1 强化成功
			2 宠物升星
			3 宠物不存在
			4 宠物不能强化
			5 宠物已经满星
			6 晶石总阶数不足 (增加，2012.07.07)
			7 没有足够的升星丹
			8 使用升星丹失败
				
	int:32 宠物ID
	int:16 提升星点数
	int:32 剩余升星丹(0723新增)

###########################可进化宠物列表#########
协议号 41039
c > s
	int:32 玩家ID
s > c
	array   可进化宠物列表
	{
	    pet	宠物信息
	}

###########################宠物进化后数据#########
协议号 41040 （这个主要是根据当前宠物的类型ID获取进化的类型ID，不知能否通过配置呢？）
c > s
	int:32 宠物ID

s > c 
	int:32 宠物进化后的类型ID （0 表示没有数据）
	
###########################宠物进化#########
协议号 41041
c > s
	int:32 宠物ID
	int:8  进化方式 （0普通，1黄金)
s > c
	int:8 交换结果码
			0 操作失败
			1 成功
				
	int:32 宠物ID（如成功则为新宠物ID）
	
###########################可升级/洗炼宠物天赋列表#########
协议号 41042
c > s
	int:32 玩家ID
s > c
	array   可升级/洗炼宠物天赋列表
	{
	    pet	宠物信息
	}
	
###########################升级宠物天赋#########
协议号 41043
c > s
	int:32 宠物ID
	int:8  天赋升级类型(1 表示升级天赋1， 2表示升级天赋2)
s > c
	int:8  结果码
			0 操作失败
			1 强化成功
			2 宠物不存在
			3 宠物品质太低，不能升级天赋
			4 等级不足
			5 天赋丹不足
			6 使用天赋丹失败
			
	int:32 宠物ID
	int:8  天赋升级类型(1 表示升级天赋1， 2表示升级天赋2)
	int:16 天赋新等级
	
	
###########################洗炼宠物天赋#########
协议号 41044
c > s
	int:32 宠物ID
	int:32 是否锁定(0 表示不锁定，1表示锁定天赋1, 2表示锁定天赋2)
s > c
	int:8  结果码
			0 操作失败
			1 强化成功
			2 宠物不存在
			3 宠物品质太低，不能洗炼天赋
			4 锁定天赋错误
			5 元宝不足
			6 洗练丹不足
			7 使用天赋丹失败
	int:32 宠物ID
	int:16 天赋1
	int:16 天赋2
	
###########################更换宠物天赋#########
协议号 41045
c > s
	int:32 宠物ID
s > c
	int:8  结果码
			0 操作失败
			1 强化成功
			2 宠物不存在
			3 宠物品质太低，不能洗炼天赋
			4 此宠物没有洗炼天赋
	int:32 宠物ID
	int:16 新天赋1
	int:16 新天赋2
	
###########################清除宠物天赋#########
协议号 41046
c > s
s > c
	int:8  结果码
			0 操作失败
			1 强化成功
			
##############宠物预告##################
协议号:41050
c >> s:
s >> c:
	int:8 标志码，
	      0 表示没有
		  1 绿宠1
		  2 绿宠2
		  3 绿色巨兽
		  4 蓝色巨兽
		  5 紫色巨兽
		  6 橙色巨兽



#################宠物商店积分兑换##########################    2012-08-07增加
协议号 41027
c > s
      int:32  索引id
s > c
      int:8 状态号
		0 失败
		1 成功
		2 积分不足
	        3 宠物格子数已满
		4 物品仓库已满
      int:32  剩余猎兽积分



		