42 圣树培养协议

#################圣树信息##########################
协议号 42001
c > s
	int:32 玩家id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启

	int:8   圣树等级	//09月17日增加
        int:16  已刷新次数(如果为0，则表示免费刷新一次)
	int:8	可用摇钱次数
        int:8   可购买摇钱次数
        int:8   已购买要钱次数
	int:16  叶子数目
	array(
		int:8 	叶子ID
		int:8	叶子等级(0表示未启用)		
                int:32  剩余时间	
	)

        int:16 叶子种类数目
        array(
                int:8   叶子类型(0表示未选择,1 经验, 2 铜币)
	        int:8   叶子颜色(0表示未启用,1 白、2 绿、3 蓝、4 紫、5 橙)
        )

	int32  玩家id			//09月17日增加
			
	int32 圣树当前经验		//09月17日增加
	int32 圣树升级经验要求		//09月17日增加

	int32 冲灵条当前经验		//09月17日增加
	int32 冲灵条满值要求		//09月17日增加

	int8  是否可以摘果实		//09月17日增加  1是, 0否, 若非自己的不能摘, 只供显示用, 2已结果但明天才可摘
	int32 注灵cd时间		//09月17日增加	若非自己的, 此值为0
	int8  还能注灵多少次		//09月18日增加	
	int8  是否可注灵该玩家		//09月19日增加	对其他玩家时标识是否已注灵过, 1是, 0否

                
		
#################新生叶子##########################
//协议号 42002
c > s
	int:8 叶子id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 叶子不存在
		3 叶子已经长出
		4 元宝不足
		5 请先新生前面的叶子

	int:8  叶子id
		
#################刷新叶子##########################
协议号 42003
c > s
	int:8  叶子id
        int:8  叶子类型
        int:32 宠物id
s > c
	int:8  状态号
		0 失败
		1 成功
		2 叶子不存在
		3 叶子类型已经最高级
		4 元宝不足
		5 叶子不能刷新
                6 宠物不存在
                7 宠物等级不能与人物同等级
                8 叶子类型不存在
                9 宠物经验不能超过人物经验

	int:8  叶子ID
        int:8  叶子颜色(0表示未启用,1 白、2 绿、3 蓝、4 紫、5 橙)
        int:8  叶子类型(0表示未选择,1 经验, 2 铜币)	
	
#################满星叶子######################
协议号 42004
c > s
	int:8  叶子id
        int:8  叶子类型
        int:32 宠物id
s > c
	int:8  状态号
		0 失败
		1 成功
		2 叶子不存在
		3 叶子类型已经最高级
		4 元宝不足
		5 叶子不能满星
                6 宠物不存在
                7 宠物等级不能与人物同等级
		8 叶子类型不存在
                9 宠物经验不能超过人物经验
		10 VIP等级不足

	int:8  叶子ID
        int:8  叶子颜色(0表示未启用,1 白、2 绿、3 蓝、4 紫、5 橙)
        int:8  叶子类型(0表示未选择,1 经验, 2 铜币)
		
#################吸收叶子######################
协议号 42005
c > s
	int:8  叶子id
        int:8  叶子类型
        int:32 宠物id
s > c
	int:8  状态号
		0 失败
		1 成功
		2 叶子不存在
		3 叶子不能吸收
                4 宠物不存在
                5 宠物等级不能与人物同等级
                6 叶子类型不存在
                7 宠物经验不能超过人物经验
                8 摇钱次数已用完

	int:8  叶子ID
        int:32 剩余时间
        int:8  叶子颜色(0表示未启用,1 白、2 绿、3 蓝、4 紫、5 橙)
        int:8  叶子类型(0表示未选择,1 经验, 2 铜币)
        int:32 宠物id
	
################消除叶子CD###########################
协议号 42006
c > s
	int:8 叶子ID
s > c
	int:8  状态号
		0 失败
		1 成功
		2 叶子不存在
		3 叶子未开放
                4 元宝不足

	int:8  叶子ID

################购买摇钱次数###########################
协议号 42007
c > s
s > c
	int:8  状态号
		0 失败
		1 成功
		2 今日购买次数已满
		3 元宝不足

################圣树升级###########################
协议号 42008
c > s
s > c
	int:8  状态号
		0 失败
		1 成功
		2 元宝不足
		3 vip等级不足
		4 经验不够



################批量种植###########################
协议号 42009
c > s
	int:32 宠物id
s > c
	int:8  状态号
		0 失败
		1 成功
		2 宠物不存在
		3 宠物经验不能超过人物经验
                4 宠物等级不能与人物同等级
                5 摇钱叶次数不足
                6 摇钱次数已用完

################圣树好友###########################		//09月17日增加
协议号 42010
c > s
	int:8 页码

s > c
	int:8 总页数    
	int:8 当前页码
	int:16 好友数量
	array{
			int32 好友ID
			string 好友名称
			int8 职业
			int32 亲密度
			int8 好友性别  (1-男, 2-女)
			int8 是否在线  (0-不在线，1-在线）
			int8 是否可以注灵
			}

################圣树动态###########################		//09月17日增加
协议号：42011
c >> s:
	int32	玩家ID

s >> c:
	int8  错误码（1-成功, 0-服务器操作失败（无后续数据））
	int16	信息长度
	array
	{
		int32	交互玩家ID
		string	交互玩家名称
		int32	交互时间
		int8    增加注灵
		int8    增加好感度
	}

################砸果实初始化信息###########################	//09月17日增加
协议号：42012
s >> c:
	int8  错误码（1-成功, 0-服务器操作失败（无后续数据））
	int16	信息长度
	array
	{
		int8    位置 1，2，3 
		int8    品质   0白
		int8    是否已摘   1是, 0否
	}

################砸果实###########################		//09月17日增加
协议号：42013
c >> s:
	int8  位置 1，2，3

s >> c:
	int8  错误码（1-成功, 0-服务器操作失败（无后续数据）,2元宝不足）
	int16	信息长度
	array
	{
		int32	物品类型
		int32   物品数量
	}

################注灵###########################			//09月17日增加
协议号：42014
c >> s:
	int32   角色id

s >> c:
	int8	错误码（0-服务器操作失败（无后续数据）, 1-成功, 2-已注灵, 3没次数了, 4已注满灵）
	int32	经验
	int32   铜钱
	int32   好感度
	int8  自己的树的等级
        int32 自己的树的当前经验
        int32 自己的树的总经验

################清除注灵cd时间###########################	//09月17日增加
协议号：42015
c >> s:
	
s >> c:
	int8  错误码 0 失败 1 成功 2元宝不足



################新结果实通知###########################	//09月21日增加
协议号：42016
c >> s:
	
s >> c:
	int8  1已结果, 2已结果但明天才可摘


################已经砸完果实###########################	//09月24日增加
协议号：42017
c >> s:	
s >> c:
