43 宠物阴阳历协议

#################今日阴阳历信息##########################
协议号 43001
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启

        int:16  今日变身种族数量
	array(
		int:8  宠物种族
                int:8  buff1
                int:16 数值1
                int:8  buff2
                int:16 数值2	
	)

		
#################本周阴阳历信息##########################
//协议号 43002
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启

	int:16  变身种族数量
	array(
 		int:8 星期几
                int:8  宠物种族
                int:8  buff1
                int:16 数值1
                int:8  buff2
                int:16 数值2	
	)
========================以上新版已取消（2012-11-28）=========================		

############  骰子初始化 ##############
协议号:43010
c >> s:
     
    
s >> c:
    	int:8 错误码（0-失败，1-成功，2-未加入联盟）
			int:8  剩余掷骰子轮数
			array  长度必须为6
					{ 
						int:8  位置
						int:32 每一次奖励的数值
					}
			array   长度小于等于6，可以等于0，表示没点过，初始化为全部1
					{
						int:8 位置
						int:8 当前点数
					}
			int:8  可重置骰子次数 可以没用过就发1，用过发0，那样vip我自己判断 也可以直接发判断了vip之后的。具体菁哥告诉我一声即可
			int:32 奖励值

############  掷骰子 ##############
协议号:43011
c >> s:
			int:8  类型（1-正常掷骰子，2-重置骰子）
    
s >> c:
			int:8  错误码（0-失败，1-成功，2-未加入联盟，3-无效操作，4-元宝不够，5-今日次数已用完）
			int:8  位置
			int:8  骰子值
			int:8  剩余掷骰子轮数
			

############  一键掷骰子 ##############
协议号:43012
c >> s:

    
s >> c:
			int:8 错误码（0-失败，1-成功，2-未加入联盟，3-无效操作, 4-未达到vip等级, 5-今日次数已用完）
			array   长度小于等于6，可以等于0，表示没点过，初始化为全部1
					{
						int:8 位置
						int:8 当前点数
					}
			int:8  剩余掷骰子轮数

############  重置骰子##############（取消）

协议号:43013
c >> s:
			int:8 位置（1-6）
    
s >> c:
			int:8 错误码（0-失败，1-成功，2-未加入联盟）
			int:8 骰子值

############  领取奖励 ##############
协议号:43014
c >> s:
    
s >> c:
			int:8 错误码（0-失败，1-成功，2-未加入联盟，3-无奖励可领,4-还可以继续掷骰子，不能领取）

========================最新版仙府仙友系统（2012-12-5）=========================	

############  仙府仙友数据初始化 ##############
协议号:43030
c >> s:
     int:8 页数
    
s >> c:	
		 int:8 错误码（0-失败，1-成功，2-未开通仙府）
		 int:8 当前页数
		 int:8 总页数
		 int:16 总人数
		 array  当前页仙友信息
		 			{
		 			 int:32  仙友id
		 			 string: 仙友名字
		 			 int:8   仙友性别
		 			 int:8   仙友职业
		 			 int:16  仙友形象
		 			 int:8   仙友品质（1-5：白到橙）
		 			 int:8   仙友类型（1：赌神，2：酒神）
		 			}


############  点击仙友（数据初始化） ##############
协议号:43031
c >> s:
     int:32 仙友ID
    
s >> c:
    	int:8 错误码（0-失败，1-成功，2-未开通仙府）
    	int:8 仙友类型（1-赌神，2-酒神）
    	      1： 赌神
							array  长度必须为6
									{ 
										int:8  位置
										int:32 奖励的数值
									}
							array   长度小于等于6，可以等于0，表示没点过
									{
										int:8 位置
										int:8 当前点数
									}
							int:8  可重置骰子次数 可以没用过就发1，用过发0
							int:32 当前奖励的数值
						2:  酒神
							int:32 当前奖励的数值

############  赌神掷骰子 ##############
协议号:43032
c >> s:
			int:32 赌神仙友ID
			int:8  类型（1-正常掷骰子，2-重置骰子）
    
s >> c:
			int:8  错误码（0-失败，1-成功，2-未开通仙府，3-无效操作，4-元宝不够）
			int:8  位置
			int:8  骰子值
			

############  赌神一键掷骰子 ##############
协议号:43033
c >> s:
			int:32 赌神仙友ID

    
s >> c:
			int:8 错误码（0-失败，1-成功，2-未开通仙府，3-无效操作, 4-未达到vip等级）
			array   长度小于等于6，可以等于0，表示没点过，初始化为全部1
					{
						int:8 位置
						int:8 当前点数
					}


############  赌神领取奖励 ##############
协议号:43034
c >> s:   
			int:32 赌神仙友ID  
    
s >> c:
			int:8 错误码（0-失败，1-成功，2-未开通仙府，3-无奖励可领,4-还可以继续掷骰子，不能领取）