43 宠物阴阳历协议

#################今日阴阳历信息##########################
协议号 43001
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启

        int:16  今日变身种族数量
	array(
		int:8  宠物种族
                int:8  buff1
                int:16 数值1
                int:8  buff2
                int:16 数值2	
	)

		
#################本周阴阳历信息##########################
//协议号 43002
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 功能未开启

	int:16  变身种族数量
	array(
 		int:8 星期几
                int:8  宠物种族
                int:8  buff1
                int:16 数值1
                int:8  buff2
                int:16 数值2	
	)
		


