=============== 巨兽 ========
分类号:44
描述:巨兽信息       （统一错误码：99-神罚时间内，不能操作巨兽，后跟32位的剩余秒数）

##巨兽基本信息
协议号:44000
c >> s:
int32	玩家ID

##
s >> c:
	int8  错误码（0-成功， 1-无巨兽信息，后面没有信息， 2-服务器操作失败，后面没有信息）
	int32 玩家ID                            #增加
	int16	生蛋数
	int16 生蛋总数
	int32 生蛋倒计时
	int8	已经开启的格子数目(默认开启一个)
	int16	玩家巨兽个数
	array{
    		int32	巨兽ID
    		int8	类型
    		string	巨兽名称                      
    		int16	巨兽等级
    		string	巨兽技能名称                  
    		int32	攻击值
    		int32	当前时间成长值
    		int32	当前等级时间成长值上限
    		int8	饱食度
    		int8	巨兽状态(0为出战，1为休息)
    		int8  骑乘状态（0为当前骑乘，1-未骑乘，装备了龙鞍，2-未装备龙鞍，3-不能骑乘） ##刘菁 2012-1-12新增
    		int32 龙鞍ID （0-表示无）                                                     ##刘菁 2012-1-12新增
    		int32 龙鞍形象ID（0-表示无）                                                  ##刘菁 2012-1-12新增
    		int32 巨兽形象ID        ##刘菁添加 2012-1-16
	}
	


##玩家喂养巨兽的交互
协议号:44001
c >> s:
	int32	巨兽ID

s >> c:
	int8	错误码（0-成功）
			0-成功，
			2-已吃饱，
			3-你已经喂养过，
			4-该巨兽不能喂养
			5-服务器操作失败
	int8	现在的饱食度


##巨兽的放生   (由于口令是固定的，由前端判定就行)
协议号:44002
c >> s:
	int32	巨兽ID

s >> c:
	int8	错误码(
			0成功
			1:<<"失败，没有该巨兽"
			2:<<"失败，该巨兽不属于你"
			3：服务器数据出错
		)


##巨兽出战/休息
协议号:44003
c >> s:
	int32	巨兽ID
	int8	类型(0出战1休息)

s >> c:
	int8	错误码(
			0成功
			1:<<"失败"
		)

##增加巨兽格子
协议号: 44004
c >> s:

s >> c:
	int8 错误码
	(
		0	成功, 返回格子数，其余没有后续数据
		1	格子数目已达3个的上限
		2	不够元宝抵扣
		3 等级不够
		4	其他错误
	)
	int8 格子数

	
#好友巨兽列表
协议号：44005
c >> s:
int8 页码

s >> c:
int8:错误码（0-成功， 1-无好友（无后续数据），2-服务器操作失败（无后续数据） ）
int8 当前页码
int8 总页数
int16 好友巨兽列表长度
array{
			int32 好友ID
			string 好友名称
			int8 职业
			int32 亲密度
			int8 好友性别  (1-男, 2-女)
			int8 是否在线  (0-不在线，1-在线）
			int8 是否有生蛋(0无 1有)
			int8 是否可交互(0无 1有)
			}	

#巨兽已生蛋（客户端发送生蛋请求，包括玩家自身或好友）
协议号：44006
c >> s:
	int32 玩家ID（玩家本身或者好友）
s >> c:
	int8 信息码 （0-成功）
	int16	生蛋数
	int16 生蛋总数
	-----------------------------------------------------	
	int8 信息码 （2-生蛋时间未到，3-玩家已放生所有巨兽，无蛋可生,或 未开启生蛋功能）
	int32	生蛋倒计时时间(以秒为单位)	

#砸蛋
协议号：44007
c >> s:
	int32	被砸玩家ID （策划方案已改，圣蛋属性在玩家身上）

s >> c:
	int8	砸蛋是否成功
		0 -> 成功（接后续数据）
		1 -> 背包已满，不能砸蛋
		2 -> 数量已到下限
		3 -> 你已经偷过蛋
		4 -> 正在生蛋（后接32为倒计时）
		5 -> 该玩家无巨兽
		6 -> 服务器操作失败
		7 -> 你还未通过任务开启砸蛋功能
	int8  剩余蛋数量
	int8	砸蛋奖励类型(1经验 2铜币 3龙晶)
	int32	获取量
	int32	获取物品ID(获取龙晶时为具体的龙晶ID，其他类型为0)

#巨兽动态
协议号：44008
c >> s:
	int32	玩家ID

s >> c:
	int8  错误码（0-成功, 2-服务器操作失败（无后续数据））
	int16	信息长度
	array
	{
		int32	交互玩家ID
		string	交互玩家名称
		int8	交互类型(1喂养 2砸蛋)
		int32	交互时间(多少秒之前)
		int32	交互巨兽ID
		int8	交互巨兽类型
		int8  砸蛋奖励类型(1经验 2铜币 3龙晶)
	}

#客户端请求定时请求巨兽经验和等级（玩家自己的出战巨兽）
协议号：44009
c >> s:
	
s >> c:
  int8  错误码（0-成功，2-无出战巨兽（无后续数据））
	int32	巨兽ID
	int16	巨兽等级
	int32	攻击值
	int32	当前时间成长值
	int32	当前等级时间成长值上限	

##返回神罚时间
协议号：44010

s >> c:
  int32  神罚时间（剩余秒数）
	
##VIP生蛋加速
协议号：44011
c >> s:
	
s >> c:
  int8   返回标识码（0-成功（有后续数据），1-不具备该VIP功能（VIP4才具有），2-今天次数已满，3-已生蛋还未收取， 4-元宝数不够， 5-无巨兽信息， 6-未开起生蛋功能）
  int8   今天剩余加速次数
  int8   今天总加速次数
  int32  生蛋剩余时间（0-已生蛋）
	
##巨兽选择默认坐骑                   ##刘菁 2012-1-12新增
协议号：44012
c >> s:
   int32  巨兽ID
   
s >> c:
   int8 标识码（0-成功， 1-该巨兽无龙鞍，不能骑乘，2-该巨兽不能骑乘， 3-玩家没有该巨兽， 4-玩家没有巨兽，
   5-等级不够，远古龙鸟需要25级以上才能骑乘，6-等级不够，雪玉龙需要50级以上才能骑乘）, 7 -龙鞍级别不够，
   8-已在坐骑上
   
##巨兽触发骑还是跑                   ##刘菁 2012-1-16新增
协议号：44013
c >> s:
   int8  触发状态（1-骑，2-跑）
   
s >> c:
   int8 标识码（1-骑，2-跑（巨兽形象ID为0）， 3-玩家没有可乘巨兽，不读后续数据， 4-等级不够，远古龙鸟需要25级以上才能骑乘， 5-等级不够，雪玉龙需要50级以上才能骑乘）
   int32 玩家ID
   int32 巨兽形象ID
   
##切换巨兽                      ##刘菁 2012-1-14新增
协议号：44016
c >> s:
   int32  巨兽ID
   
s >> c
   无


##########巨兽生蛋已加速次数##########
协议号:44017
c >> s:

s >> c
    int16  已加速次数



########新巨兽协议########################

#########基础信息查询################
协议号:44040(0922 修改)
c >> s:

s >> c:
	int8:		结果码(1成功，0-失败)
	int8:		拥有巨兽个数
	int8:		已开巨兽最大格子数
	string:	当前出战巨兽名称
	string:	当前骑乘巨兽名称
	int32:	精魂数
	int32:	气魂数
	int32:	神魂数

	int8:	当前显示页码
	array  #巨兽列表
	{
		int32:	巨兽ID
		int16:	巨兽形象ID
		int8:		巨兽品质(10.08 新增)
		string:	巨兽名称
		int8:		是否出战(0否 1是)
		int8:		是否骑乘(0否 1是)
	}
	int32:	初始化显示巨兽ID（当巨兽ID为0，则不读后续数据，表示没有可显示巨兽）
	int16:	巨兽形象ID
	int8:		巨兽品质
	string:	巨兽名称
	int16:	巨兽等级
	int32:	巨兽战斗力
	int32:	升级所需要精魂
	array  (当前以及下一级巨兽属性加成)
	{
		array   	赋予主角属性类型列表
		{
			int8:		赋予主角属性类型
			int32:	赋予主角属性类型所对应的值
		}
		array   赋予主角属性类型列表(09.25修改)
		{
			int8:		赋予队伍属性类型(1-普通攻击,2-普通防御,3-技法攻击,4,-技法防御,5-生命值,6-速度,7-命中,8-闪避,9-暴击,10-格挡,11-韧性,12-穿透,13-全属性)
			int32:	赋予队伍属性类型所对应的值
		}	
	}
	
	int32:	技能ID
	int8:   技能品质（2012-10-8新增）
	int16:	技能等级
	int32:	升级所需气魂
	array (当前以及下一级巨兽技能属性加成)
	{
		int8:   巨兽职业（对应攻击类型，1-武力，2-技能，3-法力）（新增liujing 2012-11-26）
		int32:	所提升的对应值		
	}

	int16:	阵法等级
	int32:	升级所需神魂  
	array 	(当前以及下一级巨兽阵法属性加成)
	{
		array                 
		{                     
			int8:	位置(1前 2中 3后)  
			array               
			{                   
				   int8: 	属性加成类型  
				   int32:	属性加成类型值 
			} 	
		}                   
  }



################## 巨兽列表查询 #########
协议号:44041
c >> s:

s >> c:
	int8:		结果码(1成功，0-失败)
	array  #巨兽列表
	{
		int32:	巨兽ID
		int16:	巨兽形象ID
		int8:		巨兽品质(10.08 新增)
		string:	巨兽名称
		int8:		是否出战(0否 1是)
		int8:		是否骑乘(0否 1是)
	}

#############巨兽详细信息查询###########
协议号:44042(0922 修改)
c >> s:
	int32:	巨兽ID

s >> c:
	int8:		结果码(1成功, 0-失败，2-没有该巨兽)
	int32:	巨兽ID
	int16:	巨兽形象ID
	int8:		巨兽品质
	string:	巨兽名称
	int16:	巨兽等级
	int32:	巨兽战斗力
	int32:	升级所需要精魂
	array  (当前以及下一级巨兽属性加成)
	{
		array   	赋予主角属性类型列表
		{
			int8:		赋予主角属性类型
			int32:	赋予主角属性类型所对应的值
		}

		array   赋予主角属性类型列表(09.25修改)
		{
			int8:		赋予队伍属性类型
			int32:	赋予队伍属性类型所对应的值
		}		
	}
	
	int32:	技能ID
	int8:   技能品质（2012-10-8新增）
	int16:	技能等级
	int32:	升级所需气魂
	array 	(当前以及下一级巨兽技能属性加成)
	{
		int8:   巨兽职业（对应攻击类型，1-武力，2-技能，3-法力）（新增liujing 2012-11-26）
		int32:	所提升的对应值
	}

	int16:		阵法等级
	int32:		升级所需神魂  
	array 		(当前以及下一级巨兽阵法属性加成)
	{
		array                 
		{                     
			int8:	位置(1前 2中 3后)  
			array               
			{                   
				   int8: 	属性加成类型  
				   int32:	属性加成类型值 
			} 	
		}                   
  }


#################巨兽总揽信息查询#########
协议号:44043 (0924修改)
c >> s:

s >> c:
	int8:		结果码(1成功，0-失败)
	int8:		拥有巨兽个数
	int8:		已开巨兽最大格子数
	string:	当前出战巨兽名称
	string:	当前骑乘巨兽名称
	int32:	精魂数
	int32:	气魂数
	int32:	神魂数

###############巨兽出战###
协议号:44044 (0924修改)
c >> s:
	巨兽ID
s >> c:
	int8:	结果码(1成功，0-失败，2-没有该巨兽, 3-该巨兽已为出战状态)

##############巨兽骑乘#####
协议号:44045 (0924修改)
c >> s:
	int32:	巨兽ID

s >> c:
	int8:	结果码(1成功，0-失败，2-没有该巨兽，3-该巨兽已为骑乘状态)

##########巨兽转化#############
协议号:44046
c >> s:
	int32:	巨兽ID

s >> c:
	int8:	结果码(1成功，0-失败，2-没有该巨兽，3-骑乘巨兽不能转化，4-出战巨兽不能转化)
	int32:	返还精魂数
	int32:	返还气魂数
	int32:	返还神魂数

##########巨兽放生############
协议号:44047
c >> s:
	int32: 巨兽ID

s >> c:
	int8:	结果码(1成功，0-失败，2-没有该巨兽，3-骑乘巨兽不能放生，4-出战巨兽不能放生)
	int32:	返还精魂数
	int32:	返还气魂数
	int32:	返还神魂数

######## 巨兽等级提升 ######
协议号:44048
c >> s:
	int32	巨兽ID

s >> c:
	int8:		结果码(1成功，0-失败，2-没有该巨兽，3-精魄不够，4-不能超过人物等级)
	int32		巨兽ID
	int16:	巨兽等级
	int32:	巨兽战斗力
	int32:	升级所需要精魂
	array  (当前以及下一级巨兽属性加成) (0922新增)
	{
		array   	赋予主角属性类型列表
		{
			int8:		赋予主角属性类型
			int32:	赋予主角属性类型所对应的值
		}

		array   赋予主角属性类型列表(09.25修改)
		{
			int8:		赋予队伍属性类型
			int32:	赋予队伍属性类型所对应的值
		}	
	}


#########技能等级提升 #######
协议号:44049
c >> s:
	int32	巨兽ID

s >> c:
	int8:		结果码(1成功，0-失败，2-没有该巨兽，3-气魄不够，4-不能超过人物等级)
	int32		巨兽ID
	int16:	技能等级
	int32:	巨兽战斗力   
	int32:	升级所需气魂
	array (当前以及下一级巨兽技能属性加成)
	{
		int8:   巨兽职业（对应攻击类型，1-武力，2-技能，3-法力）（新增liujing 2012-11-26）
		int32:	所提升的对应值
	}


##########阵法等级提升##########
协议号:44050
c >> s:
	int32	巨兽ID

s >> c:
	int8:		结果码(1成功，0-失败，2-没有该巨兽，3-神魄不够，4-不能超过人物等级)
	int32		巨兽ID
	int16:	阵法等级
	int32:	巨兽战斗力      
	int32:	升级所需神魂  
	array (当前以及下一级巨兽阵法属性加成)
	{	
		array
		{
			int8:	位置(1前 2中 3后)
			array	
			{
				   int8: 	属性加成类型
				   int32:	属性加成类型值
			}
		}            
	}
#######阵法属性刷新############
协议号:44051
c >> s:
	int32	巨兽ID

s >> c:
	int8:		结果码(1成功，0-失败，2-没有该巨兽，3-铜钱不够)
	int32		巨兽ID
	int16:	阵法等级
	int32:	巨兽战斗力                  
	int32:	升级所需神魂  
	array 	(当前以及下一级巨兽阵法属性加成)
	{
		array                 
		{                     
			int8:	位置(1前 2中 3后)  
			array               
			{                   
				   int8: 	属性加成类型  
				   int32:	属性加成类型值 
			} 	
		}                   
  }                     
###########开兽栏栏位###########
协议号:44052
c >> s:

s >> c:
	int8:结果码(1成功，0-失败，2-栏位已到上限，3-元宝不够)

#######巨兽转化数据查询#######
协议号:44053
c >> s
  int32: 巨兽ID
  
s>>c
  int8:   标识码（0-失败，1-成功，2-无该巨兽）
  int32:	转化精魄数
	int32:	转化气魄数
	int32:	转化神魄数

#######巨兽放生数据查询#######
协议号:44054
c >> s
  int32: 巨兽ID
  
s>>c
  int8:   标识码（0-失败，1-成功，2-无该巨兽）
  int32:	转化精魄数
	int32:	转化气魄数
	int32:	转化神魄数


#########灵兽材料获取界面信息查询#####
协议号:44060
c >> s:

s >> c:
	int8:		结果码(1成功，0-失败)
	int32:	兽灵残页
	int32:	兽灵残章
	int32:	兽灵残卷
	int16:	拼图状态(16位,每位标记一个位置;0没拼,1已拼)
	int16:	剩余元宝次数(0928修改)

#########灵兽兑换界面信息查询#########
协议号:44061
c >> s:

s >> c:
	int8:		结果码(1成功，0-失败)
	int16:	拼图状态(16位,每位标记一个位置;0没拼,1已拼)
	(矩阵编码:
		1  2  9  10
		4  3  8  11
		5  6  7  12
		16 15 14 13

	1-16为16进制从低位到高位所对应的值
	)

########拼图############
协议号:44062
c >> s:
	int8:	位置(与上述矩阵编码对应)

s >> c:
	int8:	结果码(1成功，0-失败，2-对应材料不够，3-该图块已开启，4-等级不够，5-位置信息错误)
	int8:	对应位置

######兑换巨兽##########
协议号:44063
协议号:
c >> s:

s >> c:
	int8:		结果码(1成功，0-失败，2-当前开图信息无法兑换巨兽，3-无空余栏位)
	int16:	巨兽形象ID
	int8:		巨兽品质
	string:	巨兽名称
	int32:	技能ID
	int8:   技能品质（2012-10-8新增）

#######请神#############
协议号:44064
c >> s:
  int8: 请神类型 （1-铜币请神，2-元宝请神）
	int8:	请神次数

s >> c:
	int8:		结果码(1成功，0-失败，2-元宝不足, 3-铜币不足，4-非VIP不能批量请神，5-元宝请神次数不够)
	int16:	剩余元宝次数
	array  ##触发事件列表
	{
		int8		事件类型（1-山野小妖，2-洪荒兽神，3-千年兽神，4-万年兽神，5-上古兽神，）
		int32:	获得兽灵残页
		int32:	获得兽灵残章
		int32:	获得兽灵残卷
	}

########转化兽魄########
协议号:44065
c >> s:
  int8:  转化种类（1-残页，2-残章，3-残卷）
  int32: 转化数量

s >> c:
	int8:	  结果码(1成功，0-失败，2-数量不够，3-没有该类型)
	int32:  转化精魄数
	int32:	转化气魄数
	int32:	转化神魄数

##巨兽触发骑还是跑       （取消）            
协议号：44066
c >> s:
   int8  触发状态（1-骑，2-跑）
   
s >> c:
   int8 标识码（1-骑，2-跑（巨兽形象ID为0）， 3-玩家没有可乘巨兽，不读后续数据）
   int32 玩家ID
   int32 巨兽形象ID
	
##查询别人的巨兽信息                 
协议号：44067
c >> s:
   int32: 对方玩家ID
   int32: 巨兽ID
   
s >> c:
   同44042
   
##兑换巨兽新手引导标识码（无返回）                 
协议号：44068
c >> s:
   int8: 标识码（只发1）
