45 猎兽场

#################免费交流次数##################
协议号:45015
c >> s:	
s >> c:
	int:8 剩余免费次数
	


#################免费、铜钱、元宝交流##################
协议号:45016
c >> s:
    int:8  交流类型(1 免费 2 铜钱  元宝)
	int:32 宠物ID 
s >> c:
	int:8  结果码
		0 错误码
		1 正确
		2 宠物不存在
		3 免费次数已用完
		4 铜钱不足 
		5 元宝不足
		6 不支持的类型
	int:32 宠物ID 
	int:8 剩余免费次数
    int:32 增加亲密数
	

####################进入猎兽场#######################
协议号 45021
c > s
	
s > c
	int:8 状态号
		0 失败
		1 成功
		2 没有开启猎兽功能
		
	int:32 场景ID
	int:32 蓝色兽魂数
	int:32 紫色兽魂数
	int:32 橙色兽魂数
	int:32 铜钱数
	int:32 元宝数
	array(
		int:32 宠物ID
		int:8  是否已兑换
			0 未兑换
			1 已兑换
	)
	array(
		int:32 宠物ID
		int:8  是否已诱捕
			0 未诱捕
			1 已诱捕
	)
	小道消息
	array(
		int:32	玩家ID
		string	玩家名
		int:32  宠物类型ID
	)

###################抓捕协议#########################
协议号 45022
c > s:
	int:8 抓捕类型		
		1 普通抓捕
		2 高级抓捕
	
	int:32 场景ID
s > c:
	int:8 状态号
		0 失败
		1 成功
		2 没有开启猎兽功能
		3 等级不足，猎兽场景没开通
		4 不存在的猎兽场景
		5 VIP等级不足
		6 不存在的抓捕类型
		7 元宝不足
		8 铜币不足
		9 有未完成的诱捕信息
		
	int:32 铜钱数
	int:32 元宝数
	array(
		int:32 宠物ID  
		int:8  是否已诱捕
			0 未诱捕
			1 已诱捕
	)

###################诱捕协议#########################
协议号 45023
c > s:
	int:8 诱捕时发送的晶石类型
		1 内功晶石
		2 技法晶石
		3 法力晶石
		4 万能烤肉
	int:32 当前诱捕的宠物ID
s > c:
	int:8  状态号
		0 失败
		1 成功
		2 此宠物不在诱捕队列
		3 此宠物已经诱捕
		4 不存在的宠物类型
		5 元宝不足
		
	int:8  宠物反应
		1 喜欢
		2 犹豫
		3 厌恶
	int:32 宠物反应返还数值(1 表示获得兽魂， 3 表示返还铜钱)
	int:32 铜币数
	int:32 元宝数
	int:32 蓝色兽魂数
	int:32 紫色兽魂数
	int:32 橙色兽魂数

###################宠物兑换协议#########################
协议号 45024
c > s:
	int:32  宠物类型ID
s > c:
	int:8  状态号
		0 失败
		1 成功
		2 兽魂不足
		3 已兑换
		4 宠物格子已满
		5 兑换的宠物不存在
	int:32 宠物类型ID
	int:32 蓝色兽魂数
	int:32 紫色兽魂数
	int:32 橙色兽魂数

###################更换场景协议#######################
协议号 45025
c > s:
	int:32 场景ID
s > c:
	int:8  状态号
		0 失败
		1 成功
		2 没有开启猎兽功能
		3 等级不足，猎兽场景没开通
		4 不存在的猎兽场景
	array(
		int:32 宠物ID
		int:8  是否已兑换
			0 未兑换
			1 已兑换
	)
	
###################一键捕猎协议#######################
协议号 45026
c > s:
	int:32 场景ID
s > c:
	int:8 返回结果
		0 失败
		1 成功
		2 没有开启猎兽功能
		3 等级不足，猎兽场景没开通
		4 不存在的猎兽场景
		5 VIP等级不足
		6 不存在的抓捕类型
		7 元宝不足
		8 铜币不足
		9 有未完成的诱捕信息
		
	int:32 蓝色兽魂数
	int:32 紫色兽魂数
	int:32 橙色兽魂数
	int:32 铜钱数
	int:32 元宝数
	array(
		int:32 宠物类型ID
		int:8  宠物反应
		1 喜欢
		3 厌恶
		
		int:32 宠物反应返还数值(1 表示获得兽魂， 3 表示返还铜钱)	
	)
	
###################一键比抓协议#######################
协议号 45027
c > s:
	int:32 场景ID
s > c:
	int:8 返回结果
		0 失败
		1 成功
		2 没有开启猎兽功能
		3 等级不足，猎兽场景没开通
		4 不存在的猎兽场景
		5 VIP等级不足
		6 不存在的抓捕类型
		7 元宝不足
		8 铜币不足
		9 有未完成的诱捕信息
		
	int:32 蓝色兽魂数
	int:32 紫色兽魂数
	int:32 橙色兽魂数
	int:32 铜钱数
	int:32 元宝数
	array(
		int:32 宠物类型ID
		int:8  宠物反应
		1 喜欢
		3 厌恶
		
		int:32 宠物反应返还数值(1 表示获得兽魂， 3 表示返还铜钱)	
	)
	
###################兑换经验丹#######################
协议号 45028
c > s:
	int:32 物品类型ID
	int:32 数量
s > c:
	int:8 返回结果
		0 失败
		1 成功
		2 不能兑换此物品
		3 兽魂数不足
		4 背包不足
		
	int:32 蓝色兽魂数
	int:32 紫色兽魂数
	int:32 橙色兽魂数
	
###################使用经验丹#######################
协议号 45029
c > s:
	int:32 物品类型ID
	int:32 数量
	int:32 宠物ID
s > c:
	int:8 返回结果
		0 失败
		1 成功
		2 宠物不存在
		3 经验丹不足
		4 已跟玩家等级相同


