45 猎兽协议

#################初始化##########################
协议号 45001
c > s
    
s > c
    int:8 已经开启猎兽师数量
	array(
		int:32 猎兽师ID
		)
	int:8 当前猎兽师数量
	array(
		int:32 猎兽师ID
		)
	int:16 循环次数
	array(
			int:32 物品类型Id
			int:32 宠物形象id
			int:8  天赋Id
			int:8  附加天赋1
			int:8  物品所在格数
	    )

    int:8 一键炼化标示(1 白宠 2 绿宠 3 蓝宠 4 紫宠 5 橙宠)
    int:16 已用召唤次数
	int:8 挑战按钮显示位置  0 全部不显示  4 显示第四个猎兽师 5显示最后一个猎兽师
    int:32    剩余猎兽积分    2012-08-07增加



#################猎兽师点击事件##########################
协议号 45002
c > s
	int:32 猎兽师Id
s > c
	int:8 状态号
		0 失败
		1 成功
   	 	2 金钱不足
        3 格子数已满
        4 不是当前猎兽师
	
	int:32 当前猎兽师Id	
	int:32 下一个猎兽师Id	
	int:32 物品类型Id
	int:32 宠物形象id
	int:8  天赋Id
	int:8  附加天赋1
	int:8  物品所在格数
	int:32 剩余金钱
	int:32 剩余猎兽积分    2012-08-07增加



#################物品卖出/拾取##########################
协议号 45003

c > s
	int:32 物品类型Id
	int:8  物品所在格数
    int:8  0 卖出,1 拾取 
s > c
	int:8 状态号
		0 失败
		1 成功
		2 宠物信息不存在
		4 等级不够
		5 宠物仓库已满
		6 宠物格子位子出错
                7 龙魂不能拾取/卖出
	
	int:32 物品类型Id
	int:8  物品所在格数
	int:32 剩余金钱

#################一键卖出/拾取##########################
协议号 45004
c > s
    int:8  操作类型 0 卖出，1 拾取
s > c
	int:8 状态号
		0 失败
		1 成功

	int:32 剩余金钱
	int:16 循环次数
	array(
			int:32 物品类型Id
			int:32 宠物形象id
			int:8  天赋Id
			int:8  附加天赋1
			int:8  物品所在格数
    	)
		
#################宠物洗炼##########################
协议号 45005

c > s
	int:32 宠物类型Id
	int:8  宠物所在格数
s > c
	int:8 状态号
		0 失败
		1 成功
        2 指定位置物品不存在
        3 内功晶石数量已满
        4 技法晶石数量已满
		5 法力晶石数量已满
	
	int:32 物品类型Id
	int:8  物品所在格数
	int:16  内功晶石数量
	int:16  技法晶石数量
	int:16  法力晶石数量

#################一键洗炼##########################
协议号 45006
c > s
s > c
	int:8 状态号
		0 失败
		1 成功

	int:16  内功晶石数量
	int:16  技法晶石数量
	int:16  法力晶石数量
	int:16 循环次数
	array(
			int:32 物品类型Id
			int:32 宠物形象id
			int:8  天赋Id
			int:8  附加天赋1
			int:8  物品所在格数
    	)
		
#################一键猎兽##########################
协议号 45007
c > s
s > c
	int:8 状态号
		0 失败
		1 成功
		2 VIP等级不足
		3 金钱不足
        4 格子数已满
        5 已经猎到最高猎兽师
		6 等级不足（增加）
		
	int:16 猎兽次数
	array(
		int:32 当前猎兽师Id	
		int:32 下一个猎兽师Id	
		int:32 物品类型Id
		int:32 宠物形象id
		int:8  天赋Id
		int:8  附加天赋1
		int:8  物品所在格数
		int:32 剩余金钱
		int:32    剩余猎兽积分    2012-08-07增加
	)

#################VIP召唤##########################
协议号 45008
c > s
    int:32 猎兽师Id
s > c
	int:8 状态号
		0 失败
		1 成功
		2 VIP等级不足
		3 元宝不足
	        4 猎兽师没有开放
                5 当前猎兽师已经可以猎兽
                6 不能召唤当前猎兽师
		7 今日召唤次数已经用完(增加)
		
	int:32 猎兽师Id


#################设置一键猎兽##########################
协议号 45009
c > s
    int:8 指定品质(1 白宠 2 绿宠 3 蓝宠 4 紫宠 5 橙宠)
s > c
	int:8 状态号
		0 失败
		1 成功
		
#################退出猎兽界面##########################
协议号 45010
c > s    
s > c

#################挑战猎兽师##########################
协议号 45011
c > s
	int:8 猎手师 4 第四个 5 第五个
s > c
	int:8 状态号
		0 失败
		1 成功
		2 已经挑战过了
		3 等级不足
		4 数据出错
		5 宠物格子已满
    
	int:16 奖励物品
	array(
		int:32 物品类型ID	
		int:16 数量	
	)
	
	binary: 战斗结果
	

#################查询剩余积分##########################
协议号 45012
c > s
s > c
	int:32    剩余猎兽积分
	
	
	



   

	


