46	副本任务

#################获取玩家场景副本任务##########################
协议号 46001
c > s
	int:32 场景id
	int:8  副本传送点
s > c
	int:16 循环次数
	array(
		int:32 副本任务ID
		int:32 场景ID
		int:8  副本传送点
		int:8  副本任务状态(0 不能通关，1 已经通关, 2 可以通关, 3 通关次数用完)
		int:8  数次限制(0表示不限制)
		int:8  前当次数
		int:16 结果评分
		int:8  副本等级
	)
	
#################通知玩家更新场景副本任务##########################
协议号 46002
s > c
	int:16 循环次数
	array(
		int:32 副本任务ID
		int:32 场景ID
		int:8  副本传送点
		int:8  副本任务状态(0 不能通关，1 已经通关, 2 可以通关, 3 通关次数用完)
		int:8  数次限制(0表示不限制)
		int:8  前当次数
		int:16 结果评分
		int:8  副本等级
	)
	
	
#################获取指定副本信息##########################
协议号 46003
c > s
	int:16 循环次数
	array(
		int:32 副本ID
	)
s > c
	int:16 循环次数
	array(
		int:32 副本任务ID
		int:8  是否通过(0未通过， 1 已经通过)
	)


#################进入副本信息##################
协议号:46004
c >> s:
	int:32 副本ID	
s >> c:
	int:8  结果(0 失败 1 成功  2体力不够)
	int:32 副本ID	
	int:32 场景ID
	array(
	   int:32 怪物群组ID
	)

#################退出副本##################
协议号:46005
c >> s:	
s >> c: