########### 获取挂机状态##############
协议号：47000                          去掉，不需要
c >> s:
		
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	正在挂机
			2 =>	已结束挂机
			3 =>    没有挂机
########### 开始挂机##############
协议号：47001
c >> s:
		int:16	记录总轮数
				int:32	挂机副本ID
		
		int:8   是否自动卖出（0-否，1-是）	
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功挂机
			2 =>	正在挂机
			3 =>  未通关该副本点，不能挂机
			4 =>  体力不够
			5 =>  其他状态不能挂机
			6 =>  打坐状态，需取消确定挂机 
			7 =>  背包已满，不能挂机
			8 =>  挂机功能未开启
			

########### 停止挂机##############
协议号：47002
c >> s:
			
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功停止挂机

########### 继续挂机##############
协议号：47003
c >> s:
     int:8   是否自动卖出（0-否，1-是）
			
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功继续挂机
			2 =>	正在挂机
			3 =>  已挂完机
			4 =>  体力不够
			5 =>  其他状态不能挂机
			6 =>  打坐状态，需取消确定挂机 
			7 =>  背包已满，不能挂机
			

########### 挂机完成##############
协议号：47004                         无需要，去掉
c >> s:
			
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功挂机结束

########### 退出挂机##############
协议号：47005                       
c >> s:
			
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功退出挂机

########### 获取离线挂机数据##############
协议号：47006
c >> s:
		
s >> c:
    int:8   挂机判断位（0-无挂机数据，1-有数据，继续读后续数据）
    int:8   挂机状态标识位（1-继续挂机，2-挂机完成，3-背包已满，停止挂机，4-体力不足，停止挂机）
    int:8   背包空格数
		int:16	记录总轮数
		int:16	累积挂机到第轮数
		int:32	挂机副本ID
		int:32  剩余时间
		array {    ##物品总数量(含铜钱、经验、元宝）
		       int:32 物品类型ID
		       int:32 物品数量
		      } 
		array {	   ##单轮物品数量 (含铜钱、经验、元宝）
			     int:32	挂机轮数
			     array{
				         int:32 物品类型ID
				         int:32 物品数量
				         int:8  自动售出标识（0-未售出，1-自动售出）
			          }
		      }

########### 单次挂机完成##############
协议号：47007
c >> s:
		
s >> c:
    int:8   挂机判断位（1-成功挂机，读后续数据，2-数据异常错误，停止挂机， 3-背包已满，停止挂机，4-体力不足，停止挂机）
    int:8   挂机状态标识位（1-继续挂机，2-挂机完成）
    int:8   背包空格数
    int:32  剩余时间
    array {  ##物品总数量(含铜钱、经验、元宝）
		       int:32 物品类型ID
		       int:32 物品数量
		      } 
		int:32	挂机轮数
		array{   ##单轮物品数量 (含铜钱、经验、元宝）
			    int:32 物品类型ID
			    int:32 物品数量
			    int:8  自动售出标识（0-未售出，1-自动售出）
		     }
		

########### 元宝加速挂机##############
协议号：47008
c >> s:
	int:16		轮数	
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误
			1 =>	加速成功（继续读取后续数据）
			2 =>	元宝不足
			3 =>    轮数大于挂机次数
			4 =>   当前不处于挂机状态
			5 =>   没有挂机数据
	  int:8   挂机状态标识位（1-继续挂机，2-挂机完成，3-背包已满，停止挂机，4-体力不足，停止挂机，5-元宝不足）
	  int:8   背包空格数
	  int:16  元宝加速轮数
	  int:32  消耗元宝总数   
		int:16	记录总轮数
		int:16	累积挂机到第轮数
		int:32	挂机副本ID
		int:32  剩余时间
		array {  ##物品总数量(含铜钱、经验、元宝）
		       int:32 物品类型ID
		       int:32 物品数量
		      } 
		array {	 ##单轮物品数量 (含铜钱、经验、元宝）
			int:32	挂机轮数
			array{
				    int:32 物品类型ID
				    int:32 物品数量
				    int:8  自动售出标识（0-未售出，1-自动售出）
			     }
		      }
			
			
########### 获取背包空格数##############
协议号：47009
c >> s:

s >> c:
		int:8	背包空格数
			

    
