#####################联盟战协议#############################################

########### 查询联盟战活动时间(进入场景时主动发动，之后服务端主动广播状态) ##############
协议号：48000
c >> s:		
s >> c:
	int:8 当前状态(状态改变时广播)
		0 	=>	活动未开启
		1 	=>	准备数据(获取联盟对战表)
		2   =>	活动准备阶段(8强之前的准备阶段)
		3	=>	活动开始
		4   =>	活动结束
	int:32	开始时间
	int:32	结束时间
	int:8 	当前已报名据点数
	int:8	当前赛事(8,4,2,1,0-活动未开启)
	int:32 	赛事准备剩余时长
	int:32 	赛事结束剩余时长
	
	
	
########### 查询联盟战可报名据点 ##############
协议号：48001
c >> s:		
s >> c:
	array{
		int:32	据点ID 
		string	据点名称 
		int:32	据点图片ID 
		int:8	据点类型
	}
	
	
	
	

########### 据点战斗结果清单(前台请求或者后端主动广播) ##############
协议号：48003
c >> s:		
	int:32		联盟ID
	int:32		据点ID
	int:8  		战斗类型      8-八强；4-四强；2-半决赛；1-决赛 
s >> c:
	int:32		获胜联盟ID
	string:     获胜联盟名字
	int:8		0-> 自己参战；1->自己没参战
	array{  
			string	玩家名称
			string	玩家联盟名称
			int:8	击杀数
			int:32	奖励铜币
			int:32	奖励贡献
			int:8	1-所在联盟胜利；2-所在联盟失败
		}
	
	
	
###########查看本盟上次战况 ##############
协议号：48005
c >> s:		
s >> c:
	array{
		int:32	据点ID 
		int:8	据点类型
		int:32 	 联盟ID
		string	据点名称 
		int:8	场次:8-八强；4-四强；2-半决赛；1-决赛 
		int:8	输赢情况。 2-输，1-赢
	}

###########查看本盟上次战况中每一场赛事 ##############
协议号：48006
c >> s:		
	int:32		联盟ID
	int:32		据点ID
	int:8  		战斗类型      8-八强；4-四强；2-半决赛；1-决赛 
s >> c:
	int:32	获胜联盟ID
	array{  
			string	玩家名称
			string	玩家联盟名称
			int:8	击杀数
			int:32	奖励铜币
			int:32	奖励贡献
			int:8	1-所在联盟胜利；2-所在联盟失败
		}
		
###########查看本周本据点联盟战进程 ##############
协议号：48007
c >> s:		
	int:32	据点标识
s >> c:
	int:8	8-八强；4-四强；2-半决赛；1-决赛；0 - 未开始战斗
	int:32 	准备剩余时长
	int:32     战斗剩余时长
	int:8	本盟状态：1-正常状态；2-没有获得参赛资格，3-联盟已经被淘汰
	array{
		int:8  	战斗类型      8-八强；4-四强；2-半决赛；1-决赛；0 - 未开始战斗
		int:8	位置		  1 -左方，0-右方(给前台画图的时候用)
		int:16     红方序号
		int:32	红方联盟ID
		string  红方联盟名字
		int:16     蓝方序号
		int:32     蓝方联盟ID
		string  蓝方联盟名字
		int:8 	战斗结果  0-等待； 1-红方胜利；2-蓝方胜利；3-战斗中；4-双方都被淘汰
	}
	
		
###########获取联盟在某个据点的场景ID##############
协议号：48009
c >> s:		
	int:32	据点ID
s >> c:
	int:32	场景ID , 大于0 有效
	
	
########### 玩家进入据点(加入成功后，向参加活动场景广播48011)##############
协议号：48010
c >> s:
		int:32	据点ID
s >> c:
		int:8	返回结果
			0 =>	失败，系统错误 ; 
			1 =>	成功(活动准备阶段,活动开始后第一次进入为幽灵) ; 
			2 => 	非活动时间 ; 
			3 => 	联盟已挂; 
			4 => 人数已满 ; 
			5 => 无报名记录; 
			8 => 据点不存在;
			7 => 活动已经开始，不能
		int:8   8-八强；4-四强；2-半决赛；1-决赛
		string  据点名
		int:16     准备剩余时长(还剩下的,在开启状态该值有效)
		int:16     挑战剩余时长(在活动剩余时长倒计时为零后在开始倒计时)
		int:8	归属方 , 0-红方     1-蓝方
		int:16     红方联盟等级
		int:16     蓝方联盟等级
		string     红方联盟名称	
		string     蓝方联盟名称	
		int:8	本盟状态(0-还未开战;1-胜利;2-失败;3-战斗中)
		array{
			int:32	红方玩家ID
			int:8	玩家状态 1 -正常，3-死亡   ，5 - 幽灵
		}
		array{
			int:32	蓝方玩家ID
			int:8	玩家状态 1 -正常，3-死亡  ， 5 - 幽灵
		}
	
########### 广播玩家进入场景##############
协议号：48011	
	int:32	玩家ID
	int:8	归属方 , 0-红方     1-蓝方
	int:8	玩家状态  1 -正常，3-死亡
	int:8  	红方人数
	int:8        蓝方人数


########### 玩家退出场景(退出后，向活动里面的玩家广播 48013) ##############
协议号：48012
c >> s:
	int:32	据点ID
s >> c:
		int:8	返回结果
			0 =>	退出失败，系统错误
			1 =>	退出成功
			2 =>	未进入该活动
			3 =>    据点不存在
		int:8	归属方 , 0-红方     1-蓝方

        
########### 退出后，向活动里面的玩家广播##############
协议号：48013
c >> s:
s >> c:
	int:32	玩家ID
	int:8	归属方 , 0-红方     1-蓝方
	int:8  	 红方人数
	int:8        蓝方人数
		
		
########### 具体场景里面的玩家积分数据##############
协议号：48014
c >> s:
s >> c:
	%%红方玩家积分排行榜
	array{  
		int:8	排名
		int:32	玩家ID
		string	玩家名字
		int:32	积分
	}
	%%蓝方方玩家积分排行榜
	array{  
		int:8	排名
		int:32	玩家ID
		string	玩家名字
		int:32	积分
	}
		
########### 具体场景的里面的联盟积分##############
协议号：48015
c >> s:
s >> c:
	int:32	红方联盟积分
	int:8 	红方剩余人数
	int:32	蓝方联盟积分
	int:8 	蓝方剩余人数
	

###########战斗协议,在代理进程里面进行战斗运算 ##############
协议号：20013
c >> s:
	int:32	 据点标识
	int:32	对方玩家ID
	int:8	战斗场次  8-八强；4-四强；2-半决赛；1-决赛
s >> c:
	int:8	错误码
		0=》错误
				1=>对方玩家不在线
				2=>两玩家不在同一场景
				3=>发起战斗失败
				4=>联盟报名数据不对
				5=>玩家未进入该据点
                6=>玩家已死或者下线
				7=>玩家战斗记录错误
	=====玩家头像======
    array{
    	int:8	1-左方，2-右方
	    int:32 	玩家ID
    	string  名称
   	 	int:8 	性别（1-男，2-女）
		int:16	职业
		int:16	等级
		int:32	战力
	}
	<<战斗结果包见20001>>
	int:32		战斗获得铜币
	int:32		战斗获得联盟贡献度
	





########### 战场战报广播 ##############
协议号：48016
c >> s:
s >> c:
	string  谁进入了战场，谁退出了战场，谁挂掉了等
	int32: 	玩家ID(进入战场的玩家ID，退出战场的玩家ID，死掉的玩家ID)
	
	%% 改成如下方式
	int:8	战报类型 1-玩家进入,2-玩家退出,3-战斗
	int:8	玩家(战斗时胜利玩家)归属 0-红方     1-蓝方
	int:32	玩家ID (战斗时胜利玩家)
	string	玩家名字
	int:32     对方玩家ID (战斗时失败玩家)
	string	对方玩家名字



		
		
########### 广播赛事开始(给一个场景里面的所有玩家)##############
协议号：48018
c >> s:
s >> c:
	int:8	战斗类型      8-八强;4-四强;2-半决赛;1-决赛;

########### 广播赛事结束(给一个场景里面的所有玩家)##############
协议号：48019
c >> s:
s >> c:
	int:8	战斗类型      8-八强; 4-四强; 2-半决赛; 1-决赛;
	int:8	本联盟状态( 1-胜利；2-失败)


########### 后台广播据点已报名联盟数##############
协议号：48020
c >> s:
s >> c:
	int:32	据点标识
	int:8       当前已报名数
	int:8       报名与否(0 - 未报名；1-已报名)
			
	

		
		
########### 后台广播某个个据点的某个赛事结果，用来切换场景##############
协议号：48022
c >> s:
s >> c:
	int:32	据点标识
	int:8        战斗类型  8-八强; 4-四强; 2-半决赛; 1-决赛;
	int:8 	本盟胜负标志,1-胜利；2-失败
	int:32	下一赛事准备剩余时长
	int:32	下一赛事战斗剩余时长

	
########### 活动结束后,广播给所有玩家##############	
协议号：48023
c >> s:
s >> c:
	string	据点名字
	string  霸主名字
	




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%  48100   谁与争锋谁与争锋谁与争锋谁与争锋     %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

########### 活动开启广播(玩家登陆时主动请求，之后监听服务端广播)##############	
协议号：48100
c >> s:
s >> c:
	int:8        守护联盟状态(0-未开始; 1-已验证联盟；2-已开始；3-已结束；4-休息)（状态切换时服务端主动发协议）
	int:32 	活动开启时间(秒)
	int:32 	活动持续时长(秒)
	int:32	 当前时间
	

########### 获取当前守护联盟##############	
协议号：48101
c >> s:
s >> c:
	int:32		联盟ID
	string: 	联盟名称
	string:		盟主名称
	int:8		联盟等级
	int:32		联盟旗帜ID
	int:32		联盟排名
	
	
########### 获取本周活动列表##############	
协议号：48102
c >> s:
s >> c:
	int:8	当前日期(周一  ... 周六)
	int:32	当前时间(0点到当前的秒数)
	array{
		int:8		日期(1-6	 周一到周六)
		int:8		输赢标识(1-输;2-赢; 3-进行中;0-未开始)
		string	 	联盟名称1
		int:32		开启时间1(0点到当前的秒数)
	}
	
		
########### 玩家进入活动场景##############	
协议号：48103
c >> s:
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			3 =>	非联盟成员，不能进入
			4 =>    活动尚未开启
			5 =>    挑战者人数已满
			6 =>    已经进入该活动

	int:8	登陆者类型(1-挑战者,2-守护者)
	int:8	状态   1 -正常，3-死亡  
	int:32	复活剩余时长(单位秒)
	string 	守护联盟盟主名称
	int:8 	守护联盟盟主等级
	int:8         守护联盟盟主性别
	int:8 	 守护联盟盟主职业
	int:16 	 守护联盟盟主形象
	int:16       守护联盟盟主坐骑形象ID  
	
	array{
			int:32	挑战方玩家ID
			int:8	玩家状态 1 -正常，3-死亡  
	}
	array{
			int:32	守护方玩家ID
			int:8	是否是盟主      	0 - 否，1 - 是(盟主本人)，2-虚拟盟主
			int:8	玩家状态		1 -正常，3-死亡  
	}
	

########### 玩家退出活动场景##############	
协议号：48104
c >> s:
s >> c:
		int:8	返回结果
			0 =>	退出失败，系统错误
			1 =>	退出成功
			2 =>	未进入该活动
		


########### 玩家退出后  客户端监听服务端广播##############
协议号：48105
c >> s:
s >> c:
		int:32      玩家ID	
		int:8	玩家类型(1-挑战者,2-守护者)
		int:8	守护者人数
		int:16	挑战者人数
		
			
########### 守护联盟盟主血条(进入活动时主动请求，之后监听服务端广播) ##############
协议号：48106
c >> s:
s >> c:			
	int:32    剩余血量
	int:32    总血量		


########### 玩家进入场景后, 客户端监听服务端广播 ##############   
协议号：48107	
	int:32	玩家ID
	int:8	玩家类型  (1	-挑战者,	2-守护者)
	int:8	玩家状态  (1 	-正常，	3-死亡  )
	int:8	守护者人数
	int:16	挑战者人数		

		
########### 资产分布情况(守护者进入活动时主动请求，之后监听服务端广播) ##############
协议号：48108
c >> s:
s >> c:
	int:32 	总资产
	int:32 	守方已获取
			
########### 活动进程(进入活动时主动请求，之后监听服务端广播) ##############
协议号：48109
c >> s:
s >> c:			
	int:16     准备剩余时长
	int:16     挑战剩余时长
	

		
		
########### 挑战者  VS 守护者.  战斗协议##############
协议号：20015
c >> s:
s >> c:
	Int:8        战斗结果（0-错误）
	Int:8	错误码（
				 1-冷却时间未到，显示为正在战斗中，
                 2-活动准备阶段不可战斗
                 3-发起战斗太频繁
                 4-你不是挑战者
                 5-挑战者死亡未复活
                 6-挑战者不在线
                 7-未匹配到合适的守方人员
                 8-非活动时间
                 9-发起战斗失败)
                 
    =====玩家头像======
    array{
    	int:8	1-左方，2-右方
	    int:32 	玩家ID
    	string  名称
   	 	int:8 	性别（1-男，2-女）
		int:16	职业
		int:16	等级
		int:32	战力
	}
	<<战斗结果包见20001>>
	string		守护方名字
	int:32		战斗获得铜币
	int:32		战斗获得联盟贡献度
	int:32		战斗获得联盟贡玉牌
									
									
########### 玩家状态广播(监听服务端广播) ##############
协议号：48110
c >> s:
s >> c:
	int:32  玩家ID
	int:8  3-死亡，1-成功复活
	int:8    复活时长(死亡是有效，当状态为3时，读取该字段，其他情况不读取)
	
	
########### 挑战联盟排行榜(挑战者进入是主动请求，之后监听服务端广播)##############
协议号：48111
c >> s:
s >> c:
	array{
		int:16	排名
		int:32	联盟ID
		string  联盟名字
		int:32     联盟积分
	}								
		
########### 守护者排行榜(挑战者进入是主动请求，之后监听服务端广播)##############
协议号：48112
c >> s:
s >> c:
	array{
		int:16	排名
		int:32     玩家ID
		string  玩家名字
		int:32     玩家积分
	}
	
						
########### 挑战者复活##############
协议号：48113
c >> s:
s >> c:
		0 =>	失败，系统错误
		1 =>	成功
		2 =>	元宝不足		
		
########### 守护者复活##############
协议号：48114
c >> s:
s >> c:
		0 =>	失败，系统错误
		1 =>	成功
		2 =>	元宝不足
		
	
########### 挑战者所在联盟的积分(挑战者进入是主动请求，之后监听服务端广播)##############
协议号：48115
c >> s:
s >> c:
		int:32	积分
		
		
###########守护者的积分(挑战者进入是主动请求，之后监听服务端广播)##############
协议号：48116
c >> s:
s >> c:
		int:32	积分	



###########盟主血量变化(监听服务端广播)##############
协议号：48117
c >> s:
s >> c:
	int：8	类型  	1 - 加血；2 - 减血
	int:32	本次变化血量
	int:32	总共剩余血量



###########守护者被挑战的邮件通知##############
协议号：48118
c >> s:
s >> c:
	int：8	战斗结果  (1-挑战方胜，2-守护放胜)
	int:32	挑战者ID
	string	挑战者名字
	
	

###########守护者查看挑战邮件##############
协议号：48119
c >> s:
	int:32	挑战者ID
s >> c:
	Int:8 查看结果
		0 - 成功
		1 - 查看邮件不存在
	当第一位为0时，继续读取后续的内容
	=====玩家头像======
    array{
    	int:8	1-左方，2-右方
	    int:32 	玩家ID
    	string  名称
   	 	int:8 	性别（1-男，2-女）
		int:16	职业
		int:16	等级
		int:32	战力
	}
	<<战斗结果包见20001>>
	int:32		击杀数







########### 获取可以使用的技能##############
协议号：48120
c >> s:
s >> c:
	array{
		int:32 	技能ID
		int:8 	剩余可用次数
		int:8	最大可用次数
	}
	
	

	
########### 守护方使用技能##############
协议号：48121
c >> s:
	int:32	技能ID
s >> c:
	int:8	结果
		0 =>	失败，系统错误
		1 =>	成功
		2 =>	你不能使用该技能
		3 =>	元宝不足
		4 =>	无剩余次数


########### 获取目标##############
协议号：48122
c >> s:
	int:8	玩家类型(1-挑战者,2-守护者)
s >> c:
	int:32 	当前数量
	array{
		int:8  	顺序(1,2,3)
		string  名称
		int:8 	目标数量
		int:8 	类型  1-战斗，2-击杀
		array{
			int:32    奖励物品类型id
			int:32    奖励物品数量
		}
	}
	

	
########### 挑战方使用技能##############
协议号：48123
c >> s:
	int:32	技能ID
s >> c:
	int:8	结果
		0 =>	失败，系统错误
		1 =>	成功
		2 =>	你不能使用该技能
		3 =>	元宝不足
		4 =>	无剩余次数



########### 获取目标##############
协议号：48124
c >> s:
s >> c:
	int:32 	当前数量
	
	
########### 获取本地守护联盟的信息##############
协议号：48125
c >> s:
s >> c:
	string 	守护联盟名称
	int:8	连胜次数
	int:32	血量加成倍数
	
	
	
		
########### 活动结束广播##############	
协议号：48199
c >> s:
s >> c:	
	int:8	1.攻方胜利  2.守方胜利
		
