############## 玩家进入矿区(12003成功后再调用) #################
协议号：49001
c >> s 
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>    不能进入该矿区
			3 =>	体力不足
			4 => 	等级不足
			5 =>	玩家状态不对
	int:32	矿区场景ID
	

############## 我的矿车信息#################
协议号：49002
c >> s 
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
	int:32	->矿车容量
	int:32	->矿车含有铜币
	int:8	->是否自动连续提取(0:否，1：是)
	int:8	->挖矿档次
	array	->已获得物品和数量
	{	
		int:32	物品类型ID
		int:32	物品数量
	}
	
############## 查看铜矿列表#################
协议号：49003
c >> s 
	int:16	->铜矿ID
s >> c:
	array{
		int:16	->铜矿ID
		int:32	->储量
		int:16	->人数
		int:8	->类型(1,安全矿，2，独占矿)
		int:32	->占矿人ID
		string	->占矿人
		int:32	->占矿人所属联盟
		string  ->联盟名称
		int:32	->剩余储量
	}
	##场景中的玩家状态
	array{
		int:32	玩家ID
		int:8	玩家状态(1 - 在矿区场景，2-挖矿中，3-不在线)
	}

############## 开始挖矿#################
协议号：49004
c >> s 
	int:16	->铜矿ID
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	你不在矿区
			3 =>	正在挖矿中
			4 =>	铜矿不存在
			5 =>	体力不足
			6 => 	独占去要先申请才能挖
	int:32	->矿车容量
	int:8	->是否自动连续提取(0:否，1：是)
	int:16	->铜矿ID
			
			
############## 设置是否自动提取#################
协议号：49005
c >> s 
	int:8	0 - 手动提取；1 - 自动提取
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 => 	标志非法
			3 =>	你不在矿区
			4 =>    VIP等级不够


############## 停止挖矿#################
协议号：49006
c >> s 
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	你不在矿区
			3 =>	不在挖矿中
			
			
############## 刷新矿车(客户端每10秒钟刷新一次)#################
协议号：49007
c >> s 

s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	你不在矿区或者铜矿不存在
			3 =>	不在挖矿中
			4 =>	体力不足(离上次刷新超过10)
			5 =>	铜矿储量不足
			6 => 	刷新时间太短(小于10秒)
			7 =>	元宝不足(根据挖矿档次来扣元宝)
			8 =>	矿车已经满
	int:8	->离下次刷新剩余时间(只有结果码为 1,6时有效)
	int:32	->矿车容量
	int:32	->矿车含有铜币
	int:32	->本次获得铜币
	int:8	->是否自动连续提取(0:否，1：是)
	int:8	->挖矿档次
	int:8	->每次刷新需要扣除的体力
	array	->已获得物品和数量
	{	
		int:32	物品类型ID
		int:32	物品数量
	}



############## 查看铜矿状态#################
协议号：49008
c >> s 
s >> c:
	int:16	->铜矿ID
	int:8	1 - 未挖空，0 - 已经挖空(需要停止挖矿)



############## 申请采矿#################
协议号：49010
c >> s 
	int:16	->铜矿ID
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	你不在矿区
			3 => 	已在挖矿中
			4 =>	铜矿不存在
			5 =>	你已经没有体力

############## 批准申请采矿#################
协议号：49011
c >> s 
	int:32	->玩家ID
	int:8	（0：拒绝1：通过）
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	你不是矿主
			3 => 	申请不存在或已过期
			4 =>	对方状态不对
			5 =>    申请已经过期

############## 申请采矿列表#################
协议号：49012
c >> s 
s >> c:
	array{
		int:32	->玩家ID
		string	->玩家名称
		int:16	->玩家等 级		
	}

############## 采矿玩家列表#################
协议号：49013
c >> s 
s >> c:
	array{
		int:32	->玩家ID
		string	->玩家名称
		int:16	->玩家等 级		
	}

############## 提取收益(自动获取铜币，物品)#################
协议号：49014
c >> s 
s >> c:
	int:8	->结果(0:失败，1：成功，2：背包满)
	int:32	->获得铜 币数
	array
	{	
		int:32	物品类型ID
		int:32	物品数量
	}


############## 元宝挖矿#################
协议号：49015
c >> s 
	int:8 ->几档(2,3,4档)
s >> c:
	int:8 ->结果
		0 	=> 失败
		1  	=> 成功
		2   => 元宝不足
		3 	=> 设置的档次不对


############## 移除采矿玩家#################
协议号：49016
c >> s 
	int:32	->玩家ID
s >> c:
	int:8	返回结果
			0 =>	失败，系统错误
			1 =>	成功
			2 =>	你不是矿主
			3 => 	对方不在矿中
			
			
############## 被批准采矿#################
协议号：49017
c >> s 
s >> c:
	int:16	->铜矿ID
			
			
############## 申请挖矿时，发给矿主#################
协议号：49018
c >> s 
s >> c
	int:32	玩家ID
	string	玩家名称
	
	
############## 玩家状态广播#################
协议号：49019
c >> s 
s >> c:
	int:32	玩家ID
	int:8	(1-停止挖矿；2-开始挖矿)
	
############## 挑战矿主(同时发给矿主)(若玩家有打开采矿玩家列表，视情况再定是不是需要广播玩家的改变) #################
协议号：49020
c >> s 
	int:32	->铜矿ID
	int:32	->矿主玩家ID
s >> c:
	Int:8        战斗结果(0-错误)
	Int:8	错误码(
				0 - 发起战斗失败
				1 - 记录数据错误
				2 - 玩家状态错误
				3 - 对方不是矿主
				4 - 战斗数据错误
				5 =>	你已经没有体力
				)
     <<战斗结果包见20001>>
	
############## 铜矿爆炸#################
协议号：49021
c >> s 
s >> c:
	int:16	铜矿ID
	
##############离开矿区(需要提取铜线)#################
协议号：49030
c >> s 
s >> c:
	int:8	->结果(0:失败，1：成功，2：背包满)
	int:32	->获得铜 币数
	array	->已获得物品和数量
	{	
		int:32	物品类型ID
		int:32	物品数量
	}

	

#################################################################
#############################博物堂系统###########################
#################################################################

##玩家登陆,查询活动是否开启(或者全局进程进程启动后，主动广播给玩家)##############
协议号：49100
c >> s:
s >> c:
	int:8	活动开启标识(0-错误，1-开启；2-未开启, 3-玩家未开通该功能)
	int:32	活动开启时间(秒)
	int:32	活动持续时长(秒)
	int:32	当前时间


##############活动结束（结束时服务端主动发过来）#################
协议号：49101
c >> s 
s >> c:




##############获取进贡的珍材#################
协议号：49103
c >> s:
	int:8	当前页数
s >> c:
	int:8	->结果(0:失败，1：成功，2：未开启此系统)
	int:32     倒计时时间（若为0的话代表活动进行中）
	int:32	进贡CD时间
	int:8	总页数
	int:8	当前页数
	array
	{	
		int:32	物品类型ID
		int:32	玩家ID
		String	玩家名称
	}

##############进贡物品#################
协议号：49104
c >> s:
	int:32	物品类型ID
s >> c:
	int:8	->结果(0:失败，1：成功，2：活动为开启，3：已有相同物品,4-未开通此功能,5-不能进贡该类型,6-不存在该类型的物品,7-冷却时间为结束)
	array   ->奖励
	{
		int:32	物品类型ID
		int:32	物品数量
	}
	
	
	
	
	
	
	
	
	
	
	
	