########### 获取法器信息##############
协议号：51000    
c >> s:
		
s >> c:
	array
	{
		int:32 法器ID
		int:32 法器基础ID
		int:8  等级
		int:32 经验
		int:8  法器位置 
		int:8  法器位置类型 (0 法器仓库 1 通用法器格 2 专用法器格)
		int:32 下一等级所需经验
	}


########### 法器拖动##############
协议号：51001    
c >> s:
	int:8  法器原来位置
	int:8  法器原来位置(0 法器仓库 1 通用法器格 2 专用法器格)
	int:8  法器需要变换到的类型 (0 法器仓库 1 通用法器格 2 专用法器格)
	int:8  法器需要变换到的位置
s >> c:
	int:8 结果
		0 成功 1 位置超出地方范围   2 无该物品 3 原地拖动 4 通用不可以放入专用 ，5 是专用法器不可以到通用法器格， 6法器经验丹不可以装备 10 类型匹配失败
	成功的话返回51000

########### 法器装备##############
协议号：51003
c >> s:
	int:32 法器ID
s >> c:
	int:8 结果
		0 成功 1 背包无此法器 2 没有装备空位 3目标位置不是空 4 已经装备同种类型装备   5 是专用法器不可以到通用法器格 6法器经验丹不可以装备  10 11 类型匹配失败
	成功的话返回51000

########### 法器卸载 ##############
协议号：51004
c >> s:
	int:32 法器ID
s >> c:
	int:8 结果
		0 成功 1 该法器没有装备  2没有背包空位  10 类型匹配失败
	成功的话返回51000

########### 法器一键融合 ##############
协议号：51005
c >> s:
s >> c:

	融合以后发送51000

########### 对比法器 ##############
协议号：51006
c >> s:
	int:32 对方角色ID
s >> c:
	array   我的法器
	{
		int:32 法器基础ID
		int:8  等级

	}
	array	他的法器
	{
		int:32 法器基础ID
		int:8  等级
	}


	