================ 长生秘笈 ===========
分类号:52
描述:长生秘笈信息

##################### 长生秘笈信息 #########################
协议号:52000
c >> s:
    
s >> c:
    array
    {
	int 8: 对应标题
		1：我要升级
		2：我要变强
		3：我要赚钱
		4：我要挑战
	int 8: 类型
		1: 七彩圣树
		2: 体力充足
		3: 召唤赵重阳
		4: 龙鞍打磨
		5: 联盟任务
		6: 炼金神炉
		7: 日常任务
		8: 联盟俸禄
		9: 失乐园采集
		10: 竞技场挑战
		11: 天宫探宝
		12: 斗兽场挑战
		13: 斗兽场下注
	int 8: 剩余次数
	int 8: 总次数
	int 32: 倒计时/铜币
	int 8: 星级
    }



##################### 长生秘笈信息更新 #########################
协议号:52001
c >> s:
    
s >> c:
	int 8: 对应标题
		1：我要升级
		2：我要变强
		3：我要赚钱
		4：我要挑战
	int 8: 类型
		1: 七彩圣树
		2: 体力充足
		3: 召唤赵重阳
		4: 龙鞍打磨
		5: 联盟任务
		6: 炼金神炉
		7: 日常任务
		8: 联盟俸禄
		9: 失乐园采集
		10: 竞技场挑战
		11: 天宫探宝
		12: 斗兽场挑战
		13: 斗兽场下注
	int 8: 剩余次数
	int 8: 总次数
	int 32: 倒计时/铜币
	int 8: 星级


##################### 每日签到基本信息 #########################
协议号:52010
c >> s:

s >> c:
	int 16:	已签到次数
        int 8:	今天是否已签到(新增)(0 否，1 是)


##################### 每日签到领取奖励 #########################
协议号:52011
c >> s:

s >> c:
	int8:	签到结果
		0 -> 失败
		1 -> 成功
	
	array   签到奖励(包含普通签到奖励,VIP奖励)
	{
	     int8:	奖励类型(1普通签到奖励,2VIP奖励)
	     int32:	铜钱(0 则无该奖励)
	     int32:	元宝(0 则无该奖励)
	     int32:	战勋(0 则无该奖励)
	}