================ 长生秘笈 ===========
分类号:52
描述:长生秘笈信息

##################### 长生秘笈信息 #########################
协议号:52000(旧，取消）
c >> s:
    
s >> c:
    array
    {
	int 8: 对应标题
		1：我要升级
		2：我要变强
		3：我要赚钱
		4：我要挑战
	int 8: 类型
		1: 七彩圣树
		2: 体力充足
		3: 召唤赵重阳
		4: 龙鞍打磨
		5: 联盟任务
		6: 炼金神炉
		7: 日常任务
		8: 联盟俸禄
		9: 失乐园采集
		10: 竞技场挑战
		11: 天宫探宝
		12: 斗兽场挑战
		13: 斗兽场下注
	int 8: 剩余次数
	int 8: 总次数
	int 32: 倒计时/铜币
	int 8: 星级
    }

#########################
协议号:52000（新,2012-10-25 liujing）
c >> s:
    
s >> c:
    array
    {
			int 8: 类型
				1: 体力
				2: 单人竞技次数
        		3: 精英副本次数
        		4: 日常任务次数
        		5: 多人副本领奖次数
        		6: 炼金神炉使用次数
        		7: 圣树注灵次数
				8: 次日登陆礼包
			int 32: 剩余次数
    }



##################### 长生秘笈信息更新 #########################
协议号:52001
c >> s:
    
s >> c:
	int 8: 类型
		1: 体力
		2: 单人竞技次数
    	3: 精英副本次数
    	4: 日常任务次数
    	5: 多人副本领奖次数
    	6: 炼金神炉使用次数
    	7: 圣树注灵次数
		8: 次日登陆礼包
	int 32: 剩余次数


##################### 每日福利基本信息 #########################
协议号:52010
c >> s:

s >> c:
	int16:	已签到次数
	int8:	今日在线签到状态（0不可领取，1可以领取，2已经领取）
        int32:  今日在线倒计时	
	int8:	7日奖励状态（0不可领取，1可以领取，2已经领取）
	array   准点奖励
	{
	     int8:	位置
	     int8:	是否准点签到（0 未准点签到，1准点签到）
	     int8:	奖励状态（0不可领取，1可以领取，2已经领取, 3等待领取, 4未在线）	%%2013-1-5增加状态4
	     int:32	礼包ID
	     int:8	礼包位置标识1~4						
	}
	array(	签到表(包含上一个月月尾至当天的签到时间列表)						
	     int:32     签到时间
	)
	int:32		当前时间						


##################### 领取今日签到奖励 #########################
协议号:52011
c >> s:
 
s >> c:
	int8:	签到结果
		0 -> 失败
		1 -> 成功
		2 -> 背包已满
		3 -> 已经领取
		4 -> 连续在线时间不足
	
	int16:  已签到次数
	int32：	礼包ID
	
##################### 领取7日签到奖励#########################
协议号:52012
c >> s:
 
s >> c:
	int8:	签到结果
		0 -> 失败
		1 -> 成功
		2 -> 背包已满
		3 -> 已经领取
		4 -> 未达到领取条件
	
	int:32	礼包ID
	
##################### 领取准点签到奖励#########################
协议号:52013
c >> s:
	int8: 位置
s >> c:
	int8:	签到结果
		0 -> 失败
		1 -> 成功
		2 -> 背包已满
		3 -> 已经领取
		4 -> 未达到领取条件
	
	int8: 	位置
	int32：	礼包ID
	
##################### 可领取准点签到奖励#########################
协议号:52014

s >> c:
	int8:	位置
	int:32	礼包ID

	
########### 获取成王败寇玩家初始化信息##############
协议号：52020                          
c >> s:
		
s >> c:
    int:8 错误码
	      0 失败
		  1 成功
		  2 等级不足
		  3 数据出错
		  
	int:8 身份 0-平民，1-王者，2-战俘
	int:8 剩余抓俘虏次数/剩余反抗次数
	int:8 剩余互动次数
	int:8 剩余扬威名次数			
	int:8 剩余揭榜次数
	int:32 反抗冷却时间
	int:32 互动冷却时间
	int:32 揭榜冷切时间
	int:32 皇榜开放倒计时

	array{  ##事件log数据       
		int:8 事件类型
		int:32 被作用的用户ID
		String 被作用的用户名称
		int:32 完成时间
		int:32 获得的经验(0 表示没有)
		int:32 获得的铜币(0 表示没有)
	}

########### 抓战俘联盟列表初始化信息##############
协议号：52021                          
c >> s:
		
s >> c:
    int:8 错误码
	      0 失败
		  1 成功
		  2 等级不足
		  3 数据出错
		  
	array{  ##联盟列表      
		String 联盟名称
		int:32 联盟ID
		int:8  联盟等级
		String 联盟盟主
		int:8  联盟旗帜
		int:8  联盟人数
		}
		
########### 抓战俘成员列表信息##############
协议号：52022                         
c >> s:
int:8  类型 （0-突袭联盟，1-大内斗，2-在野莽夫）
int:32 联盟ID（如果是突袭联盟发ID，其他情况发0）
s >> c:
    int:8 错误码
		0 失败
		1 成功
		2 等级不足
		3 数据出错
		4 类型数据出错
		5 不能突袭自己的联盟
		6 大内斗，没有加入联盟
		7 大内斗，不是自己的联盟
  
	int:8  类型 （0-突袭联盟，1-大内斗，2-在野莽夫）
	array{  ##联盟成员列表      
		int:32  成员ID
		int:16  等级
		int:8   性别
		String: 玩家姓名
		int:8   职业
		int:8   身份
		int:32  战力
		}

########### 俘虏某人 ##############
协议号：52023                         
c >> s:
	int:8  类型 （0-突袭联盟，1-大内斗，2-在野莽夫）
	int:32 玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回战斗数据）
		2 牢房不足
		3 抓战俘次数不足
		4 目标信息已改变
		5 等级不足
		6 不能俘虏自己
		7 你已经是俘虏
		8 对方使用了赎身令
		
		=> 1-返回战斗数据
		bin 战斗bin

########### 扬威名拯救盟友 ##############
协议号：52024                         
c >> s:
	int:8  类型 （0-拯救盟友，1-拯救好友）
s >> c:
	
	int:8 返回标识
		0 未知错误
		1 成功，返回拯救盟友列表数据
		2 等级不足
		3 还没加入联盟
		4 类型数据出错
		5 没有好友
		6 暂时没有可拯救的盟友
		
    int:8  类型 （0-拯救盟友，1-拯救好友）
		=> 1-返回战斗数据
		array{  ##成员列表      
			int:32  成员ID
			int:16  等级
			int:8   性别
			String: 玩家姓名
			int:8   职业
			String: 所属联盟
			int:32	奴役时间
		}


########### 拯救某人 ##############
协议号：52025                         
c >> s:
	int:8  类型 （0-拯救盟友，1-拯救好友）
	int:32 玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回战斗数据），
		2 被关押中，不能拯救
		3 目标信息已改变
		4 拯救次数不足
		5 等级不足
		6 不能拯救自己
		7 还没加入联盟
		8 类型数据出错
		9 你已经是俘虏
		10 不能拯救自己的战俘
		11 成为战俘未到30分钟
		12 关押中，没有超过24小时
		
	=> 1-返回战斗数据
		bin 战斗bin

########### 奴隶列表 ##############
协议号：52026                         
c >> s:

s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回数据）
		2 你还没拥有战俘
		3 等级不足

	int:8 是否开启第三个牢房
		=> 1-返回数据
		array{  ##战俘列表      
			int:32  玩家ID
			int:16  等级
			int:8   性别
			String: 玩家姓名
			int:8   职业
			String	所属联盟
			int:32  工作剩余时间
			int:32	生成经验
			int:8	是否关押（0-未关押，1-关押）
			int:8	是否劳动中（0-未劳动中，1-劳动中）
			int:8   牢房位置(1男2女3混合)
			int:8   是否可以剥削(0 不可以，1可以）
		}

########### 劳役奴隶 ##############
协议号：52027                         
c >> s:
	int:32  玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功
		2 等级不足
		3 你没有战俘
		4 没有这个奴隶
		5 正劳役中
		6 离上次剥削未超过24小时

########### 剥削奴隶 ##############
协议号：52028                         
c >> s:
	int:32  玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功
		2 等级不足
		3 你没有战俘
		4 没有这个奴隶
		5 离上次剥削未超过24小时
		6 元宝不足
	
	int:32 已获得的经验

########### 关押 ##############
协议号：52029                         
c >> s:
	int:32  玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功
		2 等级不足
		3 你没有战俘
		4 没有这个奴隶
		5 关押中
		6 元宝不足

########### 释放 ##############
协议号：52030                        
c >> s:
	int:32  玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功
		2 等级不足
		3 你没有战俘
		4 没有这个奴隶
		5 正处于互动冷却时间内
	int:32  玩家ID

########### 奴隶互动列表 ##############
协议号：52031                         
c >> s:

s >> c:
	int:8 返回标识
		0 失败，
		1 成功（返回数据）
		2 等级不足
		3 你还没拥有战俘
		4 互动次数不足
		
	=> 1-返回数据
	int:32 冷却时间
	array{  ##战俘列表      
		int:32  玩家ID
		int:16  等级
		int:8   性别
		String: 玩家姓名
		int:8   职业
		String	所属联盟
	}

########### 王者互动操作 ##############
协议号：52032                         
c >> s:
	int:32  玩家ID
	int:8	互动事件类型
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回数据）
		2 等级不足
		3 互动次数不足
		4 你没有战俘
		5 没有这个奴隶
		6 正处于互动冷却时间内
		7 互动类型出错
		
	int:32 冷却时间

########### 奴隶反抗 ##############
协议号：52033                         
c >> s:
	
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回战斗数据），
		2 等级不足
		3 不是奴隶
		4 互动中
		5 反抗次数不足
		6 反抗冷却中

	=> 1-返回战斗数据
		bin 战斗bin

########### 奴隶互动界面 ##############
协议号：52034                         
c >> s:
	
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回数据）
		2 等级不足
		3 互动次数不足
		4 不是奴隶
	
	=> 1-返回数据
	int:32	冷却时间
	int:16  主人等级
	String: 主人姓名


########### 奴隶互动操作 ##############
协议号：52035                         
c >> s:
	int:8	互动事件类型
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回数据）
		2 等级不足
		3 互动次数不足
		4 你不是奴隶
		5 正处于互动冷却时间内
		6 互动类型出错
		
	=> 1-返回数据
	int:32 冷却时间

########### 赎身操作 ##############
协议号：52036                         
c >> s:

s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回数据），
		2 等级不足
		3 元宝不足
		4 不是奴隶
		5 互动冷却中
		
	=> 1-返回数据
	int:32 冷却时间

########### 皇榜信息 ##############
协议号：52037                        
c >> s:

s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回数据）
		2 等级不足
		3 不是王者或平民
		4 暂时未开通皇榜
    
	int:32 揭榜冷切时间
	=> 1-返回数据
		array{  ##玩家列表      
			int:32  玩家ID
			int:16  等级
			int:8   性别
			String: 玩家姓名
			int:8   职业
			int:8   身份
			int:32  战力
			String	联盟名称
			int:8   是否已经揭榜
			int:32  可获得的铜钱奖励
		}

########### 揭榜操作 ##############
协议号：52038                         
c >> s:
	int:32 玩家ID
s >> c:
	int:8 返回标识
		0 失败
		1 成功（返回战斗数据）
		2 等级不足
		3 该玩家不是通缉犯
		4 通缉犯已被他人抓拿，揭榜无效
		5 揭榜次数不足
		6 揭榜冷切中
		7 不能揭榜自己
		
	int:32 获得的铜钱奖励

		=> 1-返回数据
		bin	战斗bin
		
########### 购买次数 ##############
协议号：52039                         
c >> s:
	int:8 类型（0-抓俘虏,1-反抗，2-扬威名）
s >> c:
	int:8 返回标识
		0 失败
		1 成功
		2 等级不足
		3 类型出错
		4 元宝不足
		5 购买次数已满

########### 清除冷却时间##############
协议号：52040
c >> s:               
    int:8 类型（0-互动冷却时间，1-反抗冷却时间，2-揭榜冷切时间）
s >> c:
    int:8 返回结果
	    0 失败
		1 成功
		2 等级不足
		3 类型出错
		4 元宝不足
		5 没有冷却时间，不需要清除
	
########### 开牢房##############
协议号：52041
c >> s:               

s >> c:
    int:8 返回结果
		0 失败
		1 成功
		2 等级不足
		3 没有足够的元宝
		4 已经开启
		
########### 消息通告（不需要弹邮件）##############
协议号：52042 主要用于在线通知更新数据
c >> s:               

s >> c:
s >> c:
	int:16	消息类型
		1 =>	你成为了奴隶
		2 =>	王者释放了你，恢复平民
		3 =>	有人拯救了你，恢复平民
		4 =>	你的奴隶被人拯救了
		5 =>    你的奴隶反抗逃脱了
		6 =>	你的奴隶使用了赎身令
		
########### 收益消息（需要弹邮件）##############
协议号：52043 
c >> s:               

s >> c:
s >> c:
	int:16	消息类型
		1 =>	完成劳役奴隶***,已获取***经验。
		2 =>	劳役的奴隶***逃脱，已获得***经验。
		3 =>	***使用赎身令赎身，您欣然接受，已获得***铜钱。
    
	int:32 经验 (0 表示没有)
	int:32 铜币 (0 表示没有）
	String: 奴隶姓名
	
		

