##################### 斗兽场 #########################
分类号:54
描述:斗兽场协议

##################### 判断是否已经有斗兽小队 #########################
协议号:54000
c >> s:
s >> c:
    int:8  	错误码
			0  还没有斗兽小队
			1  已经有斗兽小队
			2  系统未开启
	String  	斗兽小队名
	int:32  	玩家积分
	int:32  	玩家排名
	int:32  	玩家战力
	int:32  	前锋宠物id
  	int:32  	次锋宠物id
  	int:32 		主将宠物id



##################### 斗兽场小队创建 #########################
协议号:54001
c >> s:
    String  	斗兽小队名称
    int:32  	前锋宠物id
    int:32  	次锋宠物id
    int:32 		主将宠物id
s >> c:
    int:8  	错误码
		0  失败 重名
		1  成功
		2  系统未开启
		3  没有该宠物
		4  没有选择宠物

##################### 斗兽场排行榜 #########################

协议号:54002
c >> s:
	int:8 页码
s >> c:
	int:16  数组长度
	array{
		int:32  玩家id
		String  玩家名
		String  玩家斗兽小队名
		int:32  玩家积分
	}


##################### 斗兽场转盘 #########################

协议号:54003
c >> s:
s >> c:
	int:16 数组长度
	array{
		int:32 	 玩家id
		int:8	 职业
		int:8 	性别
		int:32     玩家积分
		int:32 	 玩家战力
		String  玩家名
		String  玩家小队名
	}
	int:16  数组长度
	array{
		int:32  直接得分分数值
	}
	

	int:32  挑战冷却时间

	int:16  剩余锦囊使用次数
	int:16  锦囊使用次数总和

	int:16  剩余挑战次数
	int:16  挑战总数

##################### 斗兽场锦囊或者挑战次数购买 #########################
协议号:54004
c >> s:
	int:8  类型
		1 购买锦囊
		2 购买挑战次数
s >> c:

	int:8  错误码

	0 失败元宝不足
	1 成功
	2 vip等级不够
	3 锦囊购买次数已满
	4 挑战购买次数已满
	5 剩余锦囊次数没用完，不允许购买
	6剩余挑战次数没用完，不允许购买

##################### 斗兽场挑战 #########################
协议号：54005
c >> s:
	int:8 	锦囊类型 0不适用 1 2
	int:8 	标志位 0 阵型没改变 1 阵型改变
	int:32	 前锋
	int:32 	中锋
    int:32 	后卫
	
s >> c:
	int:8  1成功 0失败 2 无挑战次数 3 无锦囊 4无cd 5 决赛日不能挑战
	int:8     胜负标志 1 胜利 2 失败
	int:32  挑战对象id
	int:32 初始积分
	int:16  倍率*10
	int:32  元力  
	int:32  铜钱 	
	int:32  挑战冷却时间
	int:16  剩余锦囊使用次数
	int:16  剩余挑战次数
	

##################### 斗兽场历史战况 #########################
协议号：54006
c >> s:
s >> c:
	int:16 数组长度
	array{
		int:32	记录ID
		int:32     时间
		int:8       输赢标识
		
		int:32    积分
		int:32    元力  
		int:32    铜钱  
		
		int:32 	对方玩家id
		String  对方玩家名 
	}




##################### 斗兽场小队改名 #########################
协议号:54010
c >> s:
    String  	斗兽小队名称
s >> c:
    int:8  	错误码
	0  失败,元宝不足
	1  成功
	2  系统未开启




##################### 斗兽场小队更换宠物 #########################
协议号:54011
c >> s:
    int:32 前锋
    int:32 中锋
    int:32 后卫
s >> c:
    int:8  	错误码
			0  失败
			1  成功
			2  系统未开启
			3 决赛即将开始，不能换阵





##################### 斗兽场竞猜开启 #########################
协议号：54007
c >> s:
s >> c:
	int:8 错误码  
		0:积分赛，1：竞猜阶段，2：获取数据阶段，3：16强赛，4:8强赛，5:4强赛，6:半决赛，7决赛，8结束发奖励阶段
     


##################### 斗兽场挑战战斗 #########################
协议号: 54020

c >> s:

s >> c:
	binary: 战斗结果
	array{
		int:8 		1 - 左边，2 - 右边
		String  	斗兽小队名
		String  	玩家姓名
		int:32  	玩家ID
		int:32  	玩家积分
		int:32 	 	玩家排名
		int:16  	玩家等级
		int:32  	玩家战力
		int:8 	  	玩家职业
		int:8   	玩家性别
		int:32  	前锋外形ID  
		int:32		前锋宠物ID
  		int:32  	次锋外形ID
  		int:32		次锋宠物ID
  		int:32 		主将外形ID
  		int:32		主将宠物ID
	}
	
##################### 查看积分赛结果 #########################
协议号: 54021

c >> s:
	int:32		记录ID
s >> c:
	同54021
	
##################### 斗兽场32强数据 #########################
协议号: 54030

c >> s:

s >> c:
	
	int:16 时间		

	int:8 当前赛事  0:积分赛，1：竞猜阶段，2：获取数据阶段，3：16强赛，4:8强赛，5:4强赛，6:半决赛，7决赛，8结束发奖励阶段

	int:16 数组长度
	array{
		int:8  	32 32强 16 16强 8 8强 4 4强 2 半决赛 1 冠军 0 未开始
		int:8  	0输了 1 未开始或者进行中
		int:32 	 玩家id
		String  玩家名
		int:8	 职业
		int:8 	性别
		String  玩家小队名
		int:32     战力
		int:32	积分
		array{
			int:8	宠物位置(1-前锋；2-主将；3-次将)
			string  宠物名字
			int:16	宠物等级
		}
	}

##################### 斗兽场32强支持率数据 #########################
协议号: 54031

c >> s:

s >> c:
	int:8  是否已经下注 0 未下注 1 已下注
	int:32 我支持的玩家id
	int:16 数组长度
	array{
		int:32  玩家id
		int:16  支持率*10000
	}


###################### 斗兽场32强支持中我支持操作 #########################
协议号: 54032

c >> s:
	int:32  玩家id
	int:32  铜钱数
s >> c:
	int:8   标志符
		0, 失败 1，成功 2，已下注


###########查看玩家在n强赛的比赛信息##############
协议号: 54033

c >> s:
	int:32  玩家id
	int:32  另一玩家id
	int:8	16-十六强； 8-八强；4-四强；2-半决赛；1-决赛；0 - 未开始战斗
s >> c:
	int:8   标志符
		0, 失败 1，成功 

	int:16  数组长度
	array{
		int:32 胜利玩家id   
	}

###########查看玩家自己的比赛信息比赛信息##############
协议号: 54034

c >> s:

s >> c:
	int:16  数组长度
	array{
		int:8  16-十六强； 8-八强；4-四强；2-半决赛；1-决赛
		int:32   对家id
		int:8  0 输了 1赢了
	}

##################### 斗兽场32强身价排行榜 #########################
协议号: 54035

c >> s:

s >> c:
	int:16 数组长度
	array{
		int:32  玩家id
		int:16  支持率*10000
		int:32  玩家身价
	}

##################### 我的下注信息查看 #########################
协议号: 54036

c >> s:

s >> c:
	int:16 数组长度
	array{
		int:32     下注时间
		int:32     下注金额
		String  下注的玩家名
		int:8   1 赢 0 输  2没有结果
		int:32      输赢的金额
	}

###########查看玩家在n强赛的比赛信息的某场战斗##############
协议号: 54040

c >> s:
	int:32  玩家id
	int:32  另一玩家id
	int:8	16-十六强； 8-八强；4-四强；2-半决赛；1-决赛；0 - 未开始战斗
	int:8   第几场 1-5
s >> c:
	int:8   标志符
		0, 失败 1，成功 
	}

##################### 斗兽场挑战战斗 #########################
协议号: 54045  //内容和54020一样

c >> s:
s >> c:
	array{
		int:8 		1 - 左边，2 - 右边
		String  	斗兽小队名
		String  	玩家姓名
		int:32  	玩家ID
		int:32  	玩家积分
		int:32 	 	玩家排名
		int:16  	玩家等级
		int:32  	玩家战力
		int:8 	  	玩家职业
		int:8   	玩家性别
		int:32  	前锋外形ID  
		int:32		前锋宠物ID
  		int:32  	次锋外形ID
  		int:32		次锋宠物ID
  		int:32 		主将外形ID
  		int:32		主将宠物ID
	}

###########查看32强信息##############
协议号：54050
c >> s:		
	
s >> c:
	int:8	0:积分赛，1：竞猜阶段，2：获取数据阶段，3：16强赛，4:8强赛，5:4强赛，6:半决赛，7决赛，8结束发奖励阶段

	int:16 数组长度
	array{
		int:8  32 32强 16 16强 8 8强 4 4强 2 半决赛 1 冠军 0 未开始
		int:32  玩家id
		int:8  0输了 1 未开始或者进行中
	}
