########### 获取放飞的灯与接收灯列表 ##############
协议号：55000
c >> s:
		
s >> c:
	int:16 放飞的灯列表长度
	array{
		int32	灯ID
		int8	灯类型
		int32  时间
		String 显示内容
	}

	int:16 接收的灯列表长度
	array{
		int32	灯ID
		int8	灯类型
		int8 是否打开标志(0打开，1未打开）
		int32  时间
		int32 玩家职位
		int32 玩家性别
		String 显示内容
	}

########### 获取孔明灯回应消息列表 ##############
协议号：55001
c >> s:
		int:32  灯ID
s >> c:
	int:32  灯ID
	int32 发送者玩家ID
	int8	灯类型
	int8 修改权（0为系统，1为玩家)
	int32  时间

	int:16 灯消息列表长度
	array{
		int32 玩家ID
		int32  时间
		String 显示内容
		String: 玩家姓名
		int32 玩家性别
		int32 玩家职位

	}

########### 删除孔明灯##############
协议号：55002
c >> s:
		int:32  灯ID
s >> c:
	int:8 返回结果
		0 	=>	成功
		1 	=>	该消息不存在
 		2	=>	该消息不能删除

########### 删除孔明灯回应消息##############
协议号：55003
c >> s:
		int:32 孔明灯ID
		int:32 该消息玩家ID
		int:32 该消息时间
s >> c:
	int:8 返回结果
		0 	=>	成功
		1 	=>	该消息不存在
 		2	=>	该消息不能删除

########### 获取用户孔明灯状态 ##############
协议号：55004
c >> s:
		
s >> c:	
		int:8 当前状态
		int:8 可放飞灯次数
		int:8 当接收灯次数

########### 接收孔明灯 ##############
协议号：55005
c >> s:
		
s >> c:	
		int:8 返回结果
			1 	=>	操作失败
			0	=>	成功
		int:32  灯ID
		int8	灯类型


########### 不理孔明灯 ##############
协议号：55006
c >> s:
		int:32  灯ID
s >> c:	
		int:8 返回结果
			1 	=>	操作失败
			0 	=>	成功

########### 放飞孔明灯 ##############
协议号：55007
c >> s:
		int8	灯类型
		String 显示内容

s >> c:	
		int:8 返回结果
			0 	=>	成功
			1 	=>	你的次数已用完

########### 回应孔明灯 ##############
协议号：55008
c >> s:
		int32	灯ID
		String 显示内容

s >> c:	
		int:8 返回结果
			1 	=>	操作失败
			0 	=>	成功
			
########### 更改接收孔明灯状态 ##############
协议号：55009
c >> s:
		int8 state
s >> c:	
		int:8 返回结果
			1 	=>	操作失败
			0 	=>	成功		

########### 孔明灯更新 ##############
协议号：55010
s >> c:
		int32	灯ID

########### 打开孔明灯 ##############
协议号：55011
c >> s:
		int32	灯ID

