================ 竞技信息 =================
分类号:56
描述:用户信息

########### 玩家信息 ##############
协议号:56001 (修改 2012.03.31)
c >> s:
    无
s >> c:
	int:32 竞技排名
	int:32 连胜次数
	int:16 挑战次数
	int:16 购买次数
	int:32 战力
	int:32 冷却时间
	int:8 是否提示
	      0：提示
	      1：不提示
		  
	length:16 长度
	array(
		int:32 卡片ID
		int:32 剩余数量
		int:8  选中标示(0 未选中，1 选中)
	)

##########竞技对手###############
协议号:56002
c >> s:
    无
s >> c:
	length:16 长度
	array(
		int:32 玩家ID
		String 玩家姓名
		int:8 性别
		int:8  职业
		int:16 等级
		int:32 排名
	)

##########竞技情报###############
协议号:56003
c >> s:
    无
s >> c:
	length:16 长度
	array(
		int:32 玩家ID
		String 玩家姓名
		int:8 挑战类型 
			0：你挑战别人
			1：别人挑战你
		int:8 结果
			0：你胜利了
			1：你失败了
		int:32 排名
		int:32 时间
	)

##########竞技公告###############
协议号:56004
c >> s:
    无
s >> c:
	int:32 玩家ID
	String 玩家姓名
	int:8 类型
		0: 连胜
		1：连升
	int:32 公告数据

##########排名奖励公告###############
协议号:56005
c >> s:
    无
s >> c:
	int:32 奖励排名
	int:32 到达时间(秒)
    array{
          int:32 物品类型ID
          int:32 物品数量
          }               

##########长生榜###############
协议号:56010
c >> s:
    无
s >> c:
	length:16 长度
	array(
		int:32 排名
		int:32 玩家ID
		String 玩家姓名
		int:16 等级
		int:8 性别
		int:32 战斗力
	)

##########前三名###############
协议号:56011
c >> s:
    无
s >> c:
	length:16 长度
	array(
		int:32 排名
		int:32 玩家ID
		String 玩家姓名
	)


##########开始挑战###############
协议号:56020(修改 2012.03.31)
c >> s:
    int:32 挑战的玩家排名
    int:32 卡片ID(0 表示不用卡片)
s >> c:
    int:8 结果
         0：成功
	     1：失败 2 次数用完 3cd不够 4 卡片用完 5 不能和自己战斗 6 战斗失败 7 卡片不在使用时间内
    
    

##########增加次数###############
协议号:56021
c >> s:
    无
s >> c:
    int:8 结果
         0：成功
	 1：元宝不足
	 2：购买次数已用完
	 3：其他

##########清除冷却时间###############
协议号:56022
c >> s:
    int:8 是否提示
          0：提示
	  1：不提示
s >> c:
    int:8 结果
         0：成功
	 1：失败

##########领取奖励###############
协议号:56024
c >> s:
    无
s >> c:
	int:32 名次
    array{
          int:32 物品类型ID
          int:32 物品数量
          }               

##########竞技场战斗###############
协议号:56025
c >> s:
s >> c:
		int:32 时间      #####用于分享战斗       （2012-11-5新增）
		array{   ####奖励物品
          int:32 物品类型ID
          int:32 物品数量
    }
    array{   ####VIP奖励物品                 （2012-11-5新增）
          int:32 物品类型ID
          int:32 物品数量
    }   
    战斗BIN包（公共部分）



##########查看自己战斗###############
协议号:56030
c >> s:
    int:32 对方id
    int:32 时间
    int:8 胜负
s >> c:
    int:8 结果
         0：成功 1失败
    BIN
    
 
##########分享战斗###############
协议号:56031
c >> s:
    int:32 对方id
    int:32 时间
    int:8 胜负
s >> c
		int:8 0成功 1失败
    
##########根据战斗记录id查看战斗###############
协议号:56032
c >> s:
    string 战斗记录id
s >> c:
		int:8 结果
         0：成功 1失败
    String 左侧玩家名
    String 右侧玩家名
    int:8  结果 0 左侧玩家胜 1 左侧玩家失败
    Bin
	
##########选择卡片###############
协议号:56040 (增加 2012.03.31)
c >> s:
    int:32 卡片ID
s >> c:
        int:32 卡片ID
		int:8 结果
         0：成功 
		 1：失败
		 2：卡片数量不足
		 3：未知卡片

##########取消卡片###############
协议号:56041 (增加 2012.03.31)
c >> s:
    int:32 卡片ID
s >> c:
        int:32 卡片ID
		int:8 结果
         0：失败
		 1：成功 

##########竞技场奖励查询###############
协议号:56050 (增加 2012.06.05)
c >> s:

s >> c:
    array{
          int:32 物品类型ID
          int:32 物品数量
          }   
		 
##########通知竞技场奖励可领###############
协议号:56051 (增加 2012.06.05)
s >> c:   

##########聚宝盆查询###############
协议号:56055
c >> s:

s >> c:
    int:32 铜币
		 
##########聚宝盆领取###############
协议号:56056
c >> s:
    无
s >> c:
    int:8
    	0 => 领取失败，奖励已经领取 
    	1 => 领取成功
    	2 => 领取失败，等级未到38
    int:32 铜币（领取失败则为0）
