======vip协议=======

##获取VIP等级
协议号：57000
c >> s:
s >> c:
    int:8 vip等级
    int:32 累积充值元宝数
    int8 状态 充值后返回1,  客户端自动请求为0
    
    
    
    
 ##普通玩家开远程扣除2元宝
协议号：57001
c >> s:
s >> c:
    int:8 
    	0 成功 1 失败 
	
########## 查询是否能领取VIP元宝 ##############
协议号：57002
c >> s:
s >> c:
    int:8	
			0 不可以领取
			1 可以领取
			2 等级不足
			3 VIP不足
			4 已经领取
			
	int:8   1 表示10级奖励，2表示20级奖励
           			
			
	
    
########## 领取VIP元宝 ##############
协议号：57003
c >> s:
s >> c:
    int:8	
			0 不可以领取
			1 领取成功
			2 等级不足
			3 VIP不足
			4 已经领取
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
======点石成金=======

##获取状态
协议号：57100
c >> s:
s >> c:
    int:16 剩余使用次数  -1表示无限制次数
    int:16 已使用次数
    
    
    
##使用
协议号：57101
c >> s:
s >> c:
    int:8 成功或者失败 0成功 1没有元宝 2系统错误 