================ 玩家间信息 =================
分类号：58
描述：好友信息

协议号：58000
c >> s:
    无
s >> c:
int:16 长度
    arrary(
  int:32 好友id
  int:8 
            1 => 在线
            0 => 不在线
  int:32 亲密度
  int:16 等级
	int:8 性别  
	      0 => 男
	      1 => 女
	String: 玩家姓名
	int:8 职业
	String: 联盟名称
	int:8 联盟职位
	int:32 最后登录时间
    )
    
    
###########加好友 ##############
协议号：58001
c >> s:
    int:32 接收方用户ID
s >> c:
int:8 (0成功发送请求，1你在对方黑名单中，2对方是你好友,3自己好友上线已满, 4对方未开通好友)   


########### 删除好友 ##############
协议号：58002
c >> s:
int:32 接收方用户ID
s >> c:
int8:(0成功，1不成功)


########### 同意或者拒绝好友 ##############
协议号：58003
c >> s:
		int:32 接收方用户ID
		int:8 类型 0 同意 1拒绝
		int:32 通知id
s >> c:
		int8:(0成功，1你在对方黑名单中，2对方是你好友，3自己好友已达上线，4对方好友已达上线,5拒绝成功 )
		string: 对方名字  





########### 加入黑名单 ##############
协议号：58004
c >> s:
int:32 接收方用户ID
s >> c:
int8: 0成功，1 已在黑名单中 2其他原因失败, 3对方未开通好友, 4黑名单已满

########### 黑名单 ##############
协议号：58005
c >> s:
    无
s >> c:
		int:16 长度
    arrary(
  				int:32 好友id
   				int:8 
            		1 => 在线
            		0 => 不在线
					int:8 性别  
	      				0 => 男
	      				1 => 女
					String: 玩家姓名
					int:8 职业 
    			)

########### 删除黑名单 ##############
协议号：58006
c >> s:
    int:32 玩家id
s >> c:
		int:8 0成功 1失败

########### 上下线通知##############
协议号：58010

s >> c:
	int:32 对方玩家id
	int:8 上下线标志 0为上线 1为下线	

########### 获取最近联系人列表 ##############
协议号：58020
c >> s:

s >> c:
int:16 长度
arrary(
	int:32 玩家id
	int:8 
            0 => 在线
            1 => 不在线
  int:16 等级
	int:8 性别  
	      0 => 男
	      1 => 女
	String: 玩家姓名
	int:8 职业
	String: 联盟名称
	int:8 联盟职位
	int:32 最近联系时间
)


########### 两个人开始聊天##############
协议号：58021
c >> s:
int:32 对方玩家id

s >> c:
int:8 对方是否开通好友 0未开通 1开通
int:32 对方玩家id
int:8 关系 0 不是 1是 
String 名字
int:8 性别
int:8 职业
int:16 等级

    
#####################  查找好友 #####################（取消）
协议号：58030
c >> s:
    String 玩家姓名
s >> c:
    int:8 
        2 => 不存在
        1 => 存在不在线
        0 => 存在并且在线 
    int:8
        0 ==> 不是好友
        1 ==> 是好友
    int:32  玩家ID
    
#####################  获取好友资料 #####################（私聊用户信息）
协议号：58031
c >> s:
    int:32 玩家ID
s >> c:
    int:32 玩家ID
    String 玩家姓名
    int:8 玩家性别
    int:8 玩家职业
    int:32 玩家等级
    int:8 对方是否开启好友
         0 ==> 开启
	 				1 ==> 未开启  
	 int:8 是否是好友 0 不是 1是  
    
    
    
    
#####################  发送好友祝福 #####################
协议号：58040
c >> s:
    int:32 玩家ID
    int:8 类型
s >> c:
    int:8   0成功 1对方不在线 2对方接收次数已满 3自己发送次数已满
    int:32 获取的经验
    
    
    
#####################  获取祝福信息 #####################
协议号：58041
c >> s:
    
s >> c:
    int:16 还可以接收次数
    int:16 还可以发送次数
    int:8 是否提示标志位 0 提示 1不提示
    
    
 #####################  祝福提示修改 #####################
协议号：58042
c >> s:
    int:8 是否提示标志位 0 提示 1不提示

       
#####################  好友上下线通知 #####################
协议号：58051
s >> c:
   int：8 标识（1-上线，2-下线）
   int:32 好友ID
   string: 好友姓名
   
    
########### 获取联盟成员列表 ##############
协议号：58052
c >> s:

s >> c:
int:16 长度
arrary{
			int:32 玩家id
			int:8 
            0 => 在线
            1 => 不在线
  		int:16 等级
			int:8 性别  
	      		0 => 男
	      		1 => 女
			String: 玩家姓名
			int:8 职业
			int:8 联盟职位
			int:32 最近登录时间
			}    
    
########### 获取陌生列表 ##############
协议号：58053
c >> s:

s >> c:
int:16 长度
arrary{
			int:32 玩家id
			int:8 
            0 => 在线
            1 => 不在线
  		int:16 等级
			int:8 性别  
	      		0 => 男
	      		1 => 女
			String: 玩家姓名
			int:8 职业
			String: 联盟名称
			int:8 联盟职位
			int:32 最近登录时间
			}    
    
###删除陌生人######
协议号：58054
c >> s:
		int:32 陌生人ID

s >> c:
		int:8 标识位（0-成功，1-失败）    
    

###获取社交系统各分组数量###
协议号：58055
c >> s:

s >> c:
     int:8 标识位 （0-成功，1-失败） 
     array{
           int:8 分组类型（1-好友，2-陌生人，3-最近联系人，4-黑名单）
           int:16 在线人数
           int:16 总人数
           }   
    
###同意添加好友在线通知###
协议号：58056
s >> c:
     string: 玩家名字

########### 获取仇人列表 ##############
协议号：58057
c >> s:

s >> c:
int:16 长度
arrary(
	int:32 玩家id
	int:8 
            0 => 在线
            1 => 不在线
  int:16 等级
	int:8 性别  
	      0 => 男
	      1 => 女
	String: 玩家姓名
	int:8 职业
)    