
采集协议
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
获取采集信息
协议号：61001
C>>S
　　

S>>C
　　Int:8返回结果（1-成功，2-未开启功能，不读后续数据，3-非空闲或打坐状态不能进入采集）
    Int:8当天已采集次数
    Int:8当天采集总次数
    Int:32冷却时间（秒，0-为不显示冷却时间）
    Collect_array{
    							Int:8 采集类型（1-火云天果，2-神圣幽兰，3-紫云瑶草）
    							Int:8 当前状态（1-可采集，2-不可采集）
    						 }

采集请求
协议号：61002
C>>S
		Int:8 采集类型（1-火云天果，2-神圣幽兰，3-紫云瑶草）
		
S>>C
		Int:8 返回结果（1-开始采集，2-非空闲状态或打坐状态不能采集，3-背包已满，4-采集次数已满，5-采集冷却中不能采集，6-你已采集过这种类型，7-未开启采集功能，8-其他错误）
    						 
采集完成请求
协议号：61003（随机事件点击确定按钮后，需重新请求一遍61001协议更新数据）
C>>S
		Int:8 采集类型（1-火云天果，2-神圣幽兰，3-紫云瑶草）
		
S>>C
		Int:8 返回结果（1-成功，2-非空闲状态或打坐状态不能采集，3-背包已满，4-采集次数已满，5-采集冷却中不能采集，6-你已采集过这种类型，7-未开启采集功能，8-其他错误）
		Int:32 事件id
		Int:8 随机事件类型（1-非战斗，不读取后续的战斗数据，2-战斗）
		GetAward_array{
		               Int:32 物品ID（BASE ID）
		               Int:32 数量
		               }
		binary: 战斗结果数据包，同20001协议
		
清除采集CD
协议号：61004
C>>S

S>>C
   Int:8 返回结果
