########### 获取神通信息##############
协议号：62000                          
c >> s:
		
s >> c:
		int:8	返回结果（0 =>失败，系统错误，1 =>成功，2 =>神通功能未开启）
		int:32 修为值
		int:32 冷却时间
		int:8  是否爆CD（0-爆， 1-未爆）
		array {    ##神通数组
		       int:32 神通基础ID（类型ID）
		       int:8  神通类型（1-练体，4-阵法）
		       int:16  神通等级
		       int:8   是否满级（0-未满， 1-满级）
		      }
		      
########### 升级神通##############
协议号：62001
c >> s:
    int:32 神通基础ID（类型ID）
  
s >> c:
    int:8 返回结果（0-失败，系统错误，1-成功，2-神通等级不能超过人物等级，3-人物未达到要求等级，4-已满级，5-冷却时间未到，6-修为不够，7-神通功能未开启，8-未开启该神通）
    int:32 神通基础ID（类型ID）
    int:32 修为值
    int:16 新神通等级
    int:8  是否满级 （0-未满， 1-满级）
    int:32 新冷却时间
    int:8  是否爆CD（0-爆， 1-未爆）

    
########### 清除神通冷却时间##############
协议号：62002
c >> s:               

s >> c:
    int:8 返回结果（0-成功，1-没有足够的元宝，2-没有冷却时间，不需要清除，3-系统错误）



########### 对比神通 ##############
协议号：62003
c >> s:
	int:32 对方角色ID
s >> c:
	array	我的神通
	{
		int:32 神通基础ID
		int:8  增加属性类型 1:生命值, 2:内功攻击, 3:内功防御, 4:技法攻击, 5:技法防御, 6:法术攻击 7:法术防御, 8速度
		int:32 增加属性值
	}
	array	他的神通
	{
		int:32 神通基础ID
		int:8  增加属性类型 1:生命值, 2:内功攻击, 3:内功防御, 4:技法攻击, 5:技法防御, 6:法术攻击 7:法术防御, 8速度
		int:32 增加属性值
	}

