#################场景信息##################
协议号:63001
c >> s:
	int:32 精英副本ID	
s >> c:
	int:8  结果(0 失败 1 成功 2 次数已用完, 3体力不够)
	int:32 精英副本ID	
	int:32 场景ID
	int:32 Boss真实ID
        int:16 Boss虚拟ID
	array(
                int:16 铜币奖励虚拟ID		2012-09-04修改成用虚拟ID
	     )	
	array(
                int:16 宝箱虚拟ID
	     )	
	array(
                int:32 怪物真实ID
	     	int:16 怪物虚拟ID	
	      )
	


#################战斗信息##################
协议号:63002
c >> s:
	int:16 怪物虚拟ID	
s >> c:
	int:8 结果(0 失败 1 成功 2 其它 ...)
	int:32 材料ID
        int:32 材料数量
	int:32 灵力
        int:32 经验
	Bin 战斗数据  同20001协议


#################开启宝箱信息##################
协议号:63003
c >> s:
	int:16 宝箱虚拟ID	
s >> c:
	int:8 结果(0 失败 1 成功 2 其它 ...)
	int:32 铜钱
	array(
	     int:32 物品ID
             int:32 物品数量
	)
        int:32 元宝
	int:8  是否战斗(0 不战斗  1 战斗)
	Bin 战斗数据 同20001协议

#################BOSS战斗##################
协议号:63004
c >> s:
	int:16 BOSS虚拟ID
s >> c:
	int:8 结果(0 失败 1 成功 2 其它 ...)
        Bin 战斗数据 同20001协议



#################BOSS奖励翻牌奖励##################
协议号:63005
c >> s:

s >> c:
	int:8 结果(0 失败 1 成功, 2背包已满)
	int:32 物品ID 
	int:32 物品数量

	

################# VIP 购买挑战次数 ##################
协议号:63006                                    
c >> s:
	int:32  精英副本ID
	int:8   操作类型 0:查询、1购买 
s >> c:
	int:8 结果(0 失败 1 成功, 2不可购买, 3元宝不足)    
	int:16 可挑战次数
        int:16 剩购买次数
	int:16 VIP等级



################# 捡金钱 ##################
协议号:63007                                  
c >> s:
        int:16 金钱虚拟ID				2012-09-04添加
 
s >> c:
	int:8 结果(0 失败,  1 成功)  
	array(
	      int:32  物品类型ID,
	      int:32  物品数量
	      )

################# 进入精英副本判断体力 ##################
协议号:63008                                  
c >> s:
       int:32  精英副本ID

s >> c:
       int:8  0:失败, 1体力够,  2:体力不够, 3:需要购买体力


################# 所有精英副本点 ##################
协议号:63009                                  
c >> s:       

s >> c:
       int:8  0:失败, 1:成功

       array(
	      int:32  精英副本ID,
	      int:8   剩余次数
	      int:8   剩余购买次数
	      int:8  是否开启   (0:不可开启, 1:可开启)
	      )

------------------------------------- 新版精英副本  begin -------------------------------------------
################# 新版精英副本排行榜 ##################
协议号:63010                                 
c >> s:       

s >> c:
	array(
	     int:8	排名顺序
	     int:32     角色ID
	     string	角色名称
	     int:8      通关层数
	)

################# 新版精英副本点列表 ##################
协议号:63011                                 
c >> s:       

s >> c:
       int:8  0:失败, 1:成功
       int:8  是否可重置  0否, 1是
       int:8  重置需要元宝
       int:8  我的进度
       int:8  我的当前关数			
       int:16  背包空格数			
       int:16 单层挂机需要花费			
       int:16 单层挂机加速需要元宝		
       int:16 单层挂机需要时间			
       array(
	      int:8	精英副本ID				
	      int:32	最佳击破者角色ID
              string	最佳击破者角色名
	      int:32	首次击破者角色ID
              string	首次击破者角色名
	      int:8     已通关(0可打(今天未打) 1不可打(今天已打))  2可通关(我的进度的后一关的)  3未通关(大于我的进度两关的)  %%新加
	      )


################# 新版精英副本战斗 ##################
协议号:63012                                 
c >> s:       
       int:8  是否自动战斗, 0不自动		
s >> c:							
       int:8    0错误(不读后续数据), 1战斗成功
       int:8	精英副本ID				
       int:8	0输了, 1赢了
       int:8    战斗评分（星级）					战斗结果判断：根据星级的评价分为完胜、大胜、胜利、小胜、险胜、失败6个等级，分别对应5星、4星、3星、2星、1星、0星。
       array(	各项评分								
 		int:8  评分类型（1-装备，2-英灵，3-巨兽，4-宠物）
 		int:8  评分开关（0-未开启功能，1-开启）
 		int:8  评分
		int:32 战力						
		int:32 总战力						
		)
       array(	奖励物品
		int:32	物品类型ID
		int:32  物品数量
	     )
       Bin 战斗数据	同20001协议战斗公共部分



################# 新版精英副本重置 ##################
协议号:63013                                 
c >> s:       

s >> c:
	int:8	0失败, 1成功, 2VIP不够, 3元宝不够


########### 新版精英副本最佳/首击战斗查看 ##################
协议号:63014                                 
c >> s:       
	int:8   精英副本ID
	int:8	0查看最佳战斗, 1查看首击战斗
s >> c:
        int:8   0失败, 1成功
	Bin	战斗数据 同20001协议战斗公共部分


################# 新版精英副本开始挂机 ##################
协议号:63015                                    
c >> s:
        int:8   挂机关数(指到第几关)
	int:8   是否自动卖出（0-否，1-是）

s >> c:
	int:8	0失败, 1成功, 2铜钱不足， 3背包已满
	int:32	剩余时间			2012-12-28增加


################# 新版精英副本 停止挂机 ##################
协议号：63016
c >> s:
			
s >> c:
	int:8	0失败，1成功停止挂机, 2不是挂机状态


################# 新版精英副本 元宝加速挂机 ##################
协议号：63017
c >> s:
	int:8	加速关数		
s >> c:
	int:8	0失败，1成功，2铜钱不足， 3背包已满， 4元宝不足，5加速关数大于剩余关数
	int:8	挂机状态标识位（1-继续挂机， 2铜钱不足导致挂机完成， 3背包已满导致挂机完成， 4全部完成）	%%2012-12-21修改标识
	int:16	背包空格数
	int:32	剩余时间
	int:16  花费元宝数量
	int:8   已完成到第几关数
	int:8	总挂机关数
	int:8   自动售出标识（0-未售出，1-自动售出）                      
	array(	
		int:8	完成的第几关数
		array(	此关奖励物品
			int:32 物品类型ID
			int:32 物品数量
		)
	  )
	array(	累积奖励物品
		int:32 物品类型ID
		int:32 物品数量
	 )


################# 新版精英副本 单次挂机完成 ##################
协议号：63018
c >> s:
		
s >> c:
	int:8	挂机判断位（0失败， 1-成功，读后续数据，2-铜钱不足，停止挂机， 3-背包已满，停止挂机）
	int:8	挂机状态标识位（1-继续挂机，2铜钱不足导致挂机完成， 3背包已满导致挂机完成, 4全部完成）	%%2012-12-21修改标识
	int:16	背包空格数
	int:32	剩余时间
	int:8   已完成到第几关数
	int:8   总挂机关数
	int:8   自动售出标识（0-未售出，1-自动售出）			
	array(	此关奖励物品
                int:32 物品类型ID
		int:32 物品数量
	  )
	array(	累积奖励物品
		int:32 物品类型ID
		int:32 物品数量
	 )
    

################# 新版精英副本 离线挂机数据 ##################
协议号：63019
c >> s:
		
s >> c:
	int:8   挂机判断位（0-无挂机数据，1-成功，有数据，继续读后续数据，2-铜钱不足，停止挂机， 3-背包已满，停止挂机）
	int:8   挂机状态标识位（1-继续挂机，2铜钱不足导致挂机完成， 3背包已满导致挂机完成， 4全部完成）	%%2012-12-21修改标识
	int:16	背包空格数
	int:16  单层挂机加速需要元宝						
	int:32	剩余时间
	int:8   已完成到第几关数
	int:8	总挂机关数
	int:8   自动售出标识（0-未售出，1-自动售出）			
	array(	
		int:8	完成的第几关数
		array(	此关奖励物品
			int:32 物品类型ID
			int:32 物品数量
		)
	  )
	array(	累积奖励物品
		int:32 物品类型ID
		int:32 物品数量
	 )
------------------------------------- 新版精英副本  end -------------------------------------------