#################查询自宅#################
协议号:64001
c >> s:
s >> c:
    int:8    Result    结果(0 失败 1 成功 2 等级不够)
    int:32   HouseId   宅院编号（门牌号)
    int:8    HouseType 宅院规模  1: 都尉府 2：校尉府 3：中O将府 4：将军府 5：大将军府 
    int:16   Times       已用补充体力次数
    int:16   TotalTimes  总共可用体力次数
    int:16   sceneId   场景id
    array(             家具列表
       int:8  pos   家具摆放位置
       int:8  furLV 家具等级
       int:8  dotLv 摆件等级
    )

#################补充体力#################
协议号:64002
c >> s:
s >> c:
    int:8  Result      结果(0 失败 1 成功 2 次数用完 3 体力满)
    int:16 Times       已用补充体力次数
    int:16 TotalTimes  总共可用补充体力次数

#################升级家具#################
协议号:64004 
c >> s:
    int:8  pos    
s >> c:
    int:8  Result   结果(0 失败 1 成功 2 元宝不够, 3 最高等级, 4：玩家等级不够)
    int:8  pos      家具位置

#################升级配件#################
协议号:64005 
c >> s:
    int:8  pos    
s >> c:
    int:8  Result   结果(0 失败 1 成功 2 元宝不够, 3 最高等级， 4：玩家等级不够)
    int:8  pos      家具Id

#################扩建宅院#################
协议号:64006 
c >> s:  
s >> c:
    int:8  Result   结果(0 失败 1 成功, 2:元宝不足)

#################获取好友等宅院列表#################
协议号:64010
c >> s:
s >> c:
    int:8 Result      结果(0 失败 1 成功)
    array {
      int:32   HouseId   宅院编号（门牌号)
      int:8    HouseType 宅院规模  1: 都尉府 2：校尉府 3：中O将府 4：将军府 5：大将军府 
      int:16   sceneId   主城场景id
      string   RoleNmae  角色名
    }

#################参观（按门牌号)#################
协议号:64011
c >> s:
    int:32   HouseId   宅院编号（门牌号)    
s >> c:
    int:8    Result    结果(0 失败 1 成功, 2:玩家宅院不存在， 3:玩家不在线)
    int:32   HouseId   宅院编号（门牌号)
    int:8    HouseType 宅院规模  1: 都尉府 2：校尉府 3：中O将府 4：将军府 5：大将军府 
    int:16   sceneId   主城场景id
    string   RoleNmae  角色名
    array(             家具列表
       int:8 pos   家具摆放位置
       int:8  furLV 家具等级
       int:8  dotLv 摆件等级
    )

#################参观2(按角色名)#################
协议号:64012
c >> s:
    string   RName     玩家名
s >> c:
    int:8    Result    结果(0 失败 1 成功, 2:玩家宅院不存在, 3:玩家不在线，4：玩家不存在)
    int:32   HouseId   宅院编号（门牌号)
    int:8    HouseType 宅院规模  1: 都尉府 2：校尉府 3：中O将府 4：将军府 5：大将军府 
    int:16   sceneId   主城场景id
    string   RoleNmae  角色名
    array(             家具列表
       int:8 pos   家具摆放位置
       int:8  furLV 家具等级
       int:8  dotLv 摆件等级
    )   
