% 宝藏争夺战协议定义：
%    2012-12-31 by zxb
%
%  状态定义：
%      0:未定义错误 
%      11:争夺战开始 12:投标中 13:投标结束 14:比赛准备
%  返回码定义：
%      0: 未定义错误  1：成功
%      101: 未加联盟。102：不是盟主
%      111：不在投标时间内 112：虎符不足 113：元宝不足 114：每次限投一标(已投其他标) 
%      121: 

%------------------------------------------
%Protocol: 66001 宝藏争夺战状态
%------------------------------------------
c >> s:
s >> c:
    int:8 State 状态
end 

%------------------------------------------
%Protocol: 66002 投标宝藏
%------------------------------------------
c >> s:
    int:8  TreasureId    宝藏ID(查询发0)
    int:16 TigerMarkNum  虎符数量(查询发0)
s >> c:
    int:8    Result     结果(参考返回码定义)
    array {  TreasureList   各宝藏投标情况
        int:8   TreasureId   宝藏ID
        int:32  Coin         奖励铜钱
        int:32  Contrib      奖励联盟贡献
        array { Bidder      投标联盟(按虎符高低排列)
            int:32 GuildId      投票联盟Id
            int:16 TigerNum     虎符数量
            string GuildName    票联盟名称
        }
    }
end    

%------------------------------------------
%Protocol: 66003 宝藏历史状态
%------------------------------------------
c >> s:
s >> c:
    int:8    Result     结果(参考返回码定义)
    array {  TreasureList   各宝藏投标情况
        int:8  TreasureId   宝藏ID
        int:32 Coin         奖励铜钱
        int:32 Contrib      奖励联盟贡献
        int:32 GuildId      联盟Id
        string GuildName    联盟名称
    }
end

%------------------------------------------
%Protocol: 66004 进出宝藏争夺战场
%------------------------------------------
c >> s:
    int:8    Action   动作1：进场，0：出场
s >> c:
    int:8    Result   结果(参考返回码定义)
end    

%------------------------------------------
%Protocol: 66005 进出战场提示(服务端主动发出)
%------------------------------------------
s >> c:
     array { PlayerList
        int:32   Uid   玩家ID
        string   Name  玩家名
        int:8    State 是否下场(0:进场 1:出场)
     }
end    


%------------------------------------------
%Protocol: 66006 联盟情况(服务端主动发出)
%------------------------------------------
s >> c:
     array { GuildList
        int:8    LeftRight 左0：右:1
        int:32   GuildId   联盟ID
        string   GName     联盟名
        int:8    GLv       等级
        int:32   GForce    总战力
        int:8    MemNum    人数
     }
end    

%------------------------------------------
%Protocol: 66007 宝藏争夺战状态(服务端主动发出)
%------------------------------------------
s >> c:
    int:8  Remain  剩余战力
    array {  PlayerList
        int:32   Uid   玩家ID
        string   Name  玩家名
        int:8    Win   连胜次数
        int:8    State 是否下场(0:未上场 1:已下场 2:战斗中)
    }
end


%------------------------------------------
%Protocol: 66008 当前战斗人组
%------------------------------------------
s >> c:
    int:8  Remain  联盟剩余战力
    array {  PlayerList
        int:32   Uid   玩家ID
        string   Name  玩家名
        int:8    Win   连胜次数
        int:8    State 是否下场(0:未上场 1:已下场 2:战斗中)
    }
end

