###############################
### 使用中的消费点
###############################

    1000 => "内部穿越充值",
    1001 => "惩罚扣金钱",
    1300 => "购买体力",
    1316 => "英灵唤醒",
    1317 => "英灵激活",
    1318 => "英灵进化",
    1321 => "英灵轮回"
    1502 => "强化失败补偿",
    1503 => "新手卡",
    1504 => "出售物品",
	
	1511 => 商城购买
	1514 => 装备开孔
	1515 => 水晶转换
	1518 => 水晶及强化石合成
	1519 => 水晶拆卸
	1520 => 购买普通物品（如杂货店等）
	1522 => 扩展背包	
	1557 => 精炼装备
	1559 => 装备合成
	1561 => 装备强化	

	1571 =>"购买装备",
	1580 =>"使用物品",	

    1706 => "买家购买东西",
    1801 => "通知附件中的战勋和元魂",
	1804 => "通知附件中的铜币或元宝",

    2002 => "战斗掉落",
    2015 =>"联盟战奖励铜钱",
    2101 => "学习技能",
    3004 => "完成任务奖励",

	3100 => "活动礼包领取",
	3101 =>"刷新日常任务",
	3102 =>"立即完成日常任务",
	3105 =>"正常完成日常任务",
	3110 => "每周日常奖励"
	3161 => "收藏游戏奖励",

    3081 => "刷新联盟任务花费",
    3082 => "联盟任务奖励",
	3229 => "重铸五行珠",
	
    4001 => "创建联盟扣铜币",
    4019 => "联盟捐献铜币",
	4026 => "联盟商店购买",

	4124 => "宠物商店买宠物" （0627 增加）
	4168 => "开宠物格子"(11.12 修改)
	4172 => "宠物进化"	(11.12 增加)

    3601 => "世界BOSS奖励战勋",

	4202 => "新开圣树叶子",
	4203 => "刷新圣树叶子",
	4206 => "清除叶子CD",
	4207 => "购买叶子次数",
	4208 => "圣树升级"
	4209 => "批量种植"
	4213 => "砸圣树果实", 
	4214 => "圣树注灵",
	4215 => "清除注灵CD",
	
	
	
	4516 => "提升宠物亲密度" (11.12 增加)
	4522 => "抓捕宠物" (11.12 增加)
	4523 => "诱捕宠物" (11.12 增加)
	4526 => "一键抓捕" (11.12 增加)
	4527 => "一键必抓" (11.12 增加)	
	4528 => 兑换经验丹
	4701 => "挂机元宝加速",
	4702 => "挂机副本得铜币",
	4702 => "挂机副本得元宝",
	4802 => "联盟礼包奖励",
	4907 =>	"挖矿消耗",
	4914 =>	"挖矿所得",
	5211 => "每日签到奖励" （增加）
	5212 => 领取7日签到奖励
	5213 => 领取准点签到奖励
    5600 => "竞技场增加次数",
    5601 => "竞技场战斗成功",
    5602 => "竞技场战斗失败",
    5612 => "开礼包箱子",
	5624 => "竞技场排名奖励",
	5625 => "聚宝盆领取",
	5680 => "消除冷却时间",
	5610 => "开礼包得铜币",
	5611 => "开礼包得元宝",
	5612 => "开礼包得战勋",
	5613 => "开礼包得元魂",
	5701 => "普通玩家开远程",
	5703 => "元宝强化装备",
	5710 => "使用炼金神炉换铜币",
	5711 => "使用炼金神炉扣元宝",
	4204 => "满星圣树叶子"
	4205 => "使用圣树叶子",
	4206 => "清除圣树叶子CD",
	4207 => "购买圣树叶子次数",
	4208 => "圣树升级"
	4209 => "批量吸收圣树叶子"
	4213 => "砸圣树果实", 
	4214 => "满星铜钱叶子",
	4215 => "清除圣树注灵CD",	
	
	4406 => 请神
	4407 => 巨兽阵法刷新
	4405 => 开启兽栏

	4701 => 加速挂机
	4702 => 挂机奖励

	4802 => "联盟礼包奖励",
	4907 =>	"挖矿消耗",
	4914 =>	"挖矿所得",
	5211 => "每日签到奖励" （增加）
	
    5600 => "竞技场购买次数"
	5601 => "竞技场挑战"	
	5622 => "竞技场清除CD"
	5624 => "竞技场排名奖励"
	
    5612 => "开礼包箱子",
	5625 => "聚宝盆领取",
	5680 => "消除冷却时间",
	5610 => "开礼包得铜币",
	5611 => "开礼包得元宝",
	5612 => "开礼包得战勋",
	5613 => "开礼包得元魂",
	5701 => "普通玩家开远程",
	5703 => "元宝强化装备",
	5710 => "点石成金得铜币",
	5711 => "点石成金花元宝",

	5901 => "长生目标奖励",
	6011 => "挑战者领取战斗奖励",
	6016 => "挑战者复活扣除元宝",

	6801 => "采集随机事件奖励"
	
	1505 => "清除强化CD",
	2010 => "清除副本战斗CD",
	2503 => "清除穴道CD",
	5408 => "清除斗兽场cd",
	5622 => "清除竞技场CD",
	6104 => "清除采集CD",
	6202 => "清除神通CD",
	6312 => "精英副本奖励",
	6313 => "重置精英副本",
	
	4907 =>	"挖矿消耗"
	4914 =>	"挖矿所得"
	
	7101 => "开礼包"
    6401 => "仙府升级家具"
    6402 => "仙府升级摆件"
    6403 => "升级仙府"

    6504 => "功成名就奖励"
	
    1810 => 多人竞技替身娃娃
    1811 => 世界BOSS替身娃娃
    
    4301 => 如意骰子重置消耗元宝   (liujing add 2012-11-30)
    4302 => 如意骰子奖励                       (liujing add 2012-11-30)
	  4303 => "仙府赌神仙友重置骰子消耗"
		4304 => "仙府赌神仙友奖励获取"
		4305 => "仙府酒神神仙友奖励获取"
    
    
    4204 =>	七星封魔召唤散仙
    4052 => 甩杆钓鱼
    4055 =>	钓鱼获得
    
	
###############################
### 历史消费点
###############################
	5404 => "斗兽场购买箭囊使用次数"
	5405 => "斗兽场购买挑战次数"
	5406 =>	"斗兽场战斗奖励"
	5408 =>	"斗兽场清除CD"
	5432 =>	"斗兽场投注"
	
	4813 => "谁与争锋挑战者复活"
	4814 => "谁与争锋守护者复活"
	
	3225 => "卖出五行珠"
	3229 => "五行珠重铸"
	
	6022 => "守护者复活扣除元宝",
