
聊天框广播
==============================================================================================================
协议：               类型                    调用方式                                                            描述
11080       1       lib_chat:broadcast_sys_msg(1, NewMsg);     					                                 	%%巨兽砸出金蛋广播（旧）
11080       1       lib_chat:broadcast_sys_msg(1, Msg);        					                                 	%%通过天宫高分评价广播
11080       101     lib_chat:broadcast_sys_msg(101, Msg);      					                                 	%%101为天宫探宝法器掉落广播
11080       102     lib_chat:broadcast_sys_msg(102, NewMsg);   					                                 	%%采集高级物品掉落广播
11080       106     lib_chat:broadcast_sys_msg(106, NewMsg);   					                                 	%%长生阁高级物品掉落广播

---------------------------------------------------------------------------------------------------------------

屏幕中间广播
===============================================================================================================
18002                无                   lib_notice:broad_to_online(Level,Content);		                 %% 发送消息给满足一定等级的在线玩家
                                          lib_notice:broad_to_opened_func(FuncNum,Content);				       %% 发送消息给开通了某个功能的在线玩家
                                          lib_notice:broad_to_online_except(Level,Content,ExceptUId)     %% 发送信息给一定级别的以上在线的玩家,但不包括制定的UID

----------------------------------------------------------------------------------------------------------------

通知
===============================================================================================================
18003     1                              lib_notice:notice_to_one                                        %%竞技场; 
					2                                                                                              %%联盟; 
					3                                                                                              %%活动; 
					4                                                                                              %%好友  ;
					5                                                                                              %%世界BOSS; 
					6                                                                                              %%好友祝福 ; 
					7                                                                                              %%好友  ;
					8                                                                                              %%祝福; 
					9                                                                                              %%联盟战;
					10                                                                                             %%斗兽场积分赛;
					11                                                                                             %%斗兽场投注;
					12                                                                                             %%斗兽场决赛奖励
					13                                                                                             %%联盟守护战,
					14                                                                                             %%谁与争锋奖励  
					15                                                                                             %%百仙过海       
          16                                                                                             %%替身娃娃奖励 
          17                                                                                             %%斗兽场每日奖励 
          18                                                                                             %%成王败寇, 
          19                                                                                             %%宠物岛任务奖励, 
          20                                                                                             %%宠物岛决赛奖励,
          99                                                                                             %%系统邮件                  

