
=INFO REPORT==== 2013-10-28 16:06:02 ===I(<0.47.0>:game_server:19) : 2013-10-28 16:06:02 start initing server 124...


=INFO REPORT==== 2013-10-28 16:06:04 ===I(<0.47.0>:game_server:109) : 2013-10-28 16:06:04 mod_guild is started, pid: <0.157.0>...


=INFO REPORT==== 2013-10-28 16:06:04 ===I(<0.47.0>:game_server:212) : 2013-10-28 16:06:04 mod_team is started, pid: <0.165.0>...


=INFO REPORT==== 2013-10-28 16:06:04 ===I(<0.47.0>:game_server:57) : 2013-10-28 16:06:04 initing end server 124...


=INFO REPORT==== 2013-10-28 16:07:04 ===I(<0.170.0>:db_agent_log:69) : insert_log_online Now:1382947624 OnlineNum:0 


=INFO REPORT==== 2013-10-28 16:12:04 ===I(<0.203.0>:db_agent_log:69) : insert_log_online Now:1382947924 OnlineNum:1 

