
=INFO REPORT==== 2013-10-28 14:15:46 ===I(<0.47.0>:game_server:19) : 2013-10-28 14:15:46 start initing server 124...


=INFO REPORT==== 2013-10-28 14:15:48 ===I(<0.47.0>:game_server:109) : 2013-10-28 14:15:48 mod_guild is started, pid: <0.157.0>...


=INFO REPORT==== 2013-10-28 14:15:48 ===I(<0.47.0>:game_server:212) : 2013-10-28 14:15:48 mod_team is started, pid: <0.165.0>...


=INFO REPORT==== 2013-10-28 14:15:48 ===I(<0.47.0>:game_server:57) : 2013-10-28 14:15:48 initing end server 124...


=INFO REPORT==== 2013-10-28 14:16:48 ===I(<0.170.0>:db_agent_log:69) : insert_log_online Now:1382941008 OnlineNum:0 

