
=INFO REPORT==== 2013-11-01 12:58:33 ===I(<0.47.0>:game_server:19) : 2013-11-01 12:58:33 start initing server 254...


=INFO REPORT==== 2013-11-01 12:58:36 ===I(<0.47.0>:game_server:109) : 2013-11-01 12:58:36 mod_guild is started, pid: <0.157.0>...


=INFO REPORT==== 2013-11-01 12:58:36 ===I(<0.47.0>:game_server:212) : 2013-11-01 12:58:36 mod_team is started, pid: <0.165.0>...


=INFO REPORT==== 2013-11-01 12:58:36 ===I(<0.47.0>:game_server:57) : 2013-11-01 12:58:36 initing end server 254...


=ERROR REPORT==== 2013-11-01 12:58:41 ===E(<0.171.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 12:58:41 ===E(<0.171.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 12:58:45 ===E(<0.203.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 12:58:45 ===E(<0.203.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=INFO REPORT==== 2013-11-01 12:59:36 ===I(<0.216.0>:db_agent_log:69) : insert_log_online Now:1383281976 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:03:41 ===I(<0.218.0>:db_agent_log:111) : insert_log_scene_online Now:1383282221


=INFO REPORT==== 2013-11-01 13:04:36 ===I(<0.221.0>:db_agent_log:69) : insert_log_online Now:1383282276 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:08:41 ===I(<0.223.0>:db_agent_log:111) : insert_log_scene_online Now:1383282521


=INFO REPORT==== 2013-11-01 13:09:36 ===I(<0.225.0>:db_agent_log:69) : insert_log_online Now:1383282576 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:13:41 ===I(<0.227.0>:db_agent_log:111) : insert_log_scene_online Now:1383282821


=INFO REPORT==== 2013-11-01 13:14:36 ===I(<0.231.0>:db_agent_log:69) : insert_log_online Now:1383282876 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:18:41 ===I(<0.232.0>:db_agent_log:111) : insert_log_scene_online Now:1383283121


=INFO REPORT==== 2013-11-01 13:19:36 ===I(<0.235.0>:db_agent_log:69) : insert_log_online Now:1383283176 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:23:41 ===I(<0.238.0>:db_agent_log:111) : insert_log_scene_online Now:1383283421


=INFO REPORT==== 2013-11-01 13:24:36 ===I(<0.240.0>:db_agent_log:69) : insert_log_online Now:1383283476 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:28:41 ===I(<0.242.0>:db_agent_log:111) : insert_log_scene_online Now:1383283721


=INFO REPORT==== 2013-11-01 13:29:36 ===I(<0.245.0>:db_agent_log:69) : insert_log_online Now:1383283776 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:33:41 ===I(<0.247.0>:db_agent_log:111) : insert_log_scene_online Now:1383284021


=INFO REPORT==== 2013-11-01 13:34:36 ===I(<0.249.0>:db_agent_log:69) : insert_log_online Now:1383284076 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:38:41 ===I(<0.252.0>:db_agent_log:111) : insert_log_scene_online Now:1383284321


=INFO REPORT==== 2013-11-01 13:39:36 ===I(<0.254.0>:db_agent_log:69) : insert_log_online Now:1383284376 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:43:41 ===I(<0.257.0>:db_agent_log:111) : insert_log_scene_online Now:1383284621


=INFO REPORT==== 2013-11-01 13:44:36 ===I(<0.259.0>:db_agent_log:69) : insert_log_online Now:1383284676 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:48:41 ===I(<0.262.0>:db_agent_log:111) : insert_log_scene_online Now:1383284921


=INFO REPORT==== 2013-11-01 13:49:36 ===I(<0.264.0>:db_agent_log:69) : insert_log_online Now:1383284976 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:53:42 ===I(<0.267.0>:db_agent_log:111) : insert_log_scene_online Now:1383285221


=INFO REPORT==== 2013-11-01 13:54:36 ===I(<0.269.0>:db_agent_log:69) : insert_log_online Now:1383285276 OnlineNum:2 


=INFO REPORT==== 2013-11-01 13:58:42 ===I(<0.272.0>:db_agent_log:111) : insert_log_scene_online Now:1383285522


=INFO REPORT==== 2013-11-01 13:59:36 ===I(<0.274.0>:db_agent_log:69) : insert_log_online Now:1383285576 OnlineNum:2 


=INFO REPORT==== 2013-11-01 14:03:42 ===I(<0.277.0>:db_agent_log:111) : insert_log_scene_online Now:1383285821


=INFO REPORT==== 2013-11-01 14:04:36 ===I(<0.279.0>:db_agent_log:69) : insert_log_online Now:1383285876 OnlineNum:2 


=INFO REPORT==== 2013-11-01 14:08:42 ===I(<0.282.0>:db_agent_log:111) : insert_log_scene_online Now:1383286121


=INFO REPORT==== 2013-11-01 14:09:36 ===I(<0.284.0>:db_agent_log:69) : insert_log_online Now:1383286176 OnlineNum:2 


=INFO REPORT==== 2013-11-01 14:13:42 ===I(<0.287.0>:db_agent_log:111) : insert_log_scene_online Now:1383286421


=INFO REPORT==== 2013-11-01 14:14:36 ===I(<0.289.0>:db_agent_log:69) : insert_log_online Now:1383286476 OnlineNum:2 


=ERROR REPORT==== 2013-11-01 14:14:50 ===E(<0.291.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:14:50 ===E(<0.291.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:14:51 ===E(<0.290.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3904>,
                                                                              158,
                                                                              {error,
                                                                               enotsock}} 


=ERROR REPORT==== 2013-11-01 14:14:51 ===E(<0.301.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:14:51 ===E(<0.301.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:14:51 ===E(<0.296.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3905>,
                                                                              164,
                                                                              {error,
                                                                               enotsock}} 


=ERROR REPORT==== 2013-11-01 14:14:51 ===E(<0.310.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:14:51 ===E(<0.310.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:15:38 ===E(<0.306.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3906>,
                                                                              800,
                                                                              {error,
                                                                               closed}} 


=INFO REPORT==== 2013-11-01 14:18:42 ===I(<0.779.0>:db_agent_log:111) : insert_log_scene_online Now:1383286721


=INFO REPORT==== 2013-11-01 14:19:36 ===I(<0.781.0>:db_agent_log:69) : insert_log_online Now:1383286776 OnlineNum:2 


=ERROR REPORT==== 2013-11-01 14:19:55 ===E(<0.784.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:19:55 ===E(<0.784.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:19:55 ===E(<0.783.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4133>,
                                                                              811,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:19:55 ===E(<0.793.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:19:55 ===E(<0.793.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:20:25 ===E(<0.790.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4134>,
                                                                              857,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:21:23 ===E(<0.811.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:23 ===E(<0.811.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:23 ===E(<0.810.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4145>,
                                                                              864,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:21:23 ===E(<0.820.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:23 ===E(<0.820.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:24 ===E(<0.817.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4146>,
                                                                              870,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:21:24 ===E(<0.829.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:24 ===E(<0.829.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:24 ===E(<0.826.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4147>,
                                                                              876,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:21:24 ===E(<0.838.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:24 ===E(<0.838.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 14:21:51 ===E(<0.835.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4148>,
                                                                              897,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:23:29 ===E(<0.850.0>:pp_account:71) : 33333 10003 s->c code = 1  createRoleId = 1800000013335

=ERROR REPORT==== 2013-11-01 14:23:34 ===E(<0.853.0>:lib_meridian:742) : wrong meridian_info in pid undefined 


=ERROR REPORT==== 2013-11-01 14:23:41 ===E(<0.850.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4157>,
                                                                              920,
                                                                              {error,
                                                                               closed}} 


=INFO REPORT==== 2013-11-01 14:23:42 ===I(<0.863.0>:db_agent_log:111) : insert_log_scene_online Now:1383287021


=INFO REPORT==== 2013-11-01 14:24:36 ===I(<0.865.0>:db_agent_log:69) : insert_log_online Now:1383287076 OnlineNum:2 


=INFO REPORT==== 2013-11-01 14:28:42 ===I(<0.868.0>:db_agent_log:111) : insert_log_scene_online Now:1383287321


=INFO REPORT==== 2013-11-01 14:29:36 ===I(<0.870.0>:db_agent_log:69) : insert_log_online Now:1383287376 OnlineNum:2 


=INFO REPORT==== 2013-11-01 14:33:42 ===I(<0.873.0>:db_agent_log:111) : insert_log_scene_online Now:1383287621


=INFO REPORT==== 2013-11-01 14:34:36 ===I(<0.876.0>:db_agent_log:69) : insert_log_online Now:1383287676 OnlineNum:2 


=INFO REPORT==== 2013-11-01 14:38:42 ===I(<0.878.0>:db_agent_log:111) : insert_log_scene_online Now:1383287921


=INFO REPORT==== 2013-11-01 14:39:36 ===I(<0.881.0>:db_agent_log:69) : insert_log_online Now:1383287976 OnlineNum:2 


=ERROR REPORT==== 2013-11-01 14:41:39 ===E(<0.883.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4243>,
                                                                              944,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:41:39 ===E(<0.890.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4244>,
                                                                              950,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 14:41:44 ===E(<0.898.0>:lib_meridian:742) : wrong meridian_info in pid undefined 


=INFO REPORT==== 2013-11-01 14:43:42 ===I(<0.919.0>:db_agent_log:111) : insert_log_scene_online Now:1383288222


=INFO REPORT==== 2013-11-01 14:44:36 ===I(<0.922.0>:db_agent_log:69) : insert_log_online Now:1383288276 OnlineNum:3 


=INFO REPORT==== 2013-11-01 14:48:42 ===I(<0.942.0>:db_agent_log:111) : insert_log_scene_online Now:1383288522


=INFO REPORT==== 2013-11-01 14:49:36 ===I(<0.944.0>:db_agent_log:69) : insert_log_online Now:1383288576 OnlineNum:3 


=INFO REPORT==== 2013-11-01 14:53:42 ===I(<0.948.0>:db_agent_log:111) : insert_log_scene_online Now:1383288822


=INFO REPORT==== 2013-11-01 14:54:36 ===I(<0.950.0>:db_agent_log:69) : insert_log_online Now:1383288876 OnlineNum:3 


=INFO REPORT==== 2013-11-01 14:58:42 ===I(<0.954.0>:db_agent_log:111) : insert_log_scene_online Now:1383289122


=INFO REPORT==== 2013-11-01 14:59:36 ===I(<0.963.0>:db_agent_log:69) : insert_log_online Now:1383289176 OnlineNum:3 


=INFO REPORT==== 2013-11-01 15:03:42 ===I(<0.981.0>:db_agent_log:111) : insert_log_scene_online Now:1383289422


=INFO REPORT==== 2013-11-01 15:04:36 ===I(<0.984.0>:db_agent_log:69) : insert_log_online Now:1383289476 OnlineNum:3 


=INFO REPORT==== 2013-11-01 15:08:42 ===I(<0.987.0>:db_agent_log:111) : insert_log_scene_online Now:1383289722


=INFO REPORT==== 2013-11-01 15:09:36 ===I(<0.990.0>:db_agent_log:69) : insert_log_online Now:1383289776 OnlineNum:3 


=ERROR REPORT==== 2013-11-01 15:09:38 ===E(<0.897.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.4245>,
                                                                              1120,
                                                                              {error,
                                                                               closed}} 


=INFO REPORT==== 2013-11-01 15:13:42 ===I(<0.996.0>:db_agent_log:111) : insert_log_scene_online Now:1383290022


=INFO REPORT==== 2013-11-01 15:14:36 ===I(<0.998.0>:db_agent_log:69) : insert_log_online Now:1383290076 OnlineNum:2 


=INFO REPORT==== 2013-11-01 15:18:42 ===I(<0.1001.0>:db_agent_log:111) : insert_log_scene_online Now:1383290322


=INFO REPORT==== 2013-11-01 15:19:36 ===I(<0.1003.0>:db_agent_log:69) : insert_log_online Now:1383290376 OnlineNum:2 


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1005.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1005.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1004.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                               #Port<0.4306>,
                                                                               1142,
                                                                               {error,
                                                                                enotsock}} 


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1014.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1014.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1010.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                               #Port<0.4307>,
                                                                               1144,
                                                                               {error,
                                                                                closed}} 


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1023.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-11-01 15:19:40 ===E(<0.1023.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=INFO REPORT==== 2013-11-01 15:23:42 ===I(<0.1033.0>:db_agent_log:111) : insert_log_scene_online Now:1383290622


=INFO REPORT==== 2013-11-01 15:24:36 ===I(<0.1035.0>:db_agent_log:69) : insert_log_online Now:1383290676 OnlineNum:3 


=INFO REPORT==== 2013-11-01 15:28:42 ===I(<0.1048.0>:db_agent_log:111) : insert_log_scene_online Now:1383290922


=INFO REPORT==== 2013-11-01 15:29:36 ===I(<0.1051.0>:db_agent_log:69) : insert_log_online Now:1383290976 OnlineNum:3 


=ERROR REPORT==== 2013-11-01 15:33:35 ===E(<0.202.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3853>,
                                                                              1201,
                                                                              {error,
                                                                               closed}} 


=ERROR REPORT==== 2013-11-01 15:33:36 ===E(<0.170.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3569>,
                                                                              1202,
                                                                              {error,
                                                                               closed}} 


=INFO REPORT==== 2013-11-01 15:33:42 ===I(<0.1059.0>:db_agent_log:111) : insert_log_scene_online Now:1383291222


=INFO REPORT==== 2013-11-01 15:34:36 ===I(<0.1062.0>:db_agent_log:69) : insert_log_online Now:1383291276 OnlineNum:1 


=INFO REPORT==== 2013-11-01 15:38:42 ===I(<0.1063.0>:db_agent_log:111) : insert_log_scene_online Now:1383291522


=ERROR REPORT==== 2013-11-01 15:39:13 ===E(<0.1020.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                               #Port<0.4308>,
                                                                               1219,
                                                                               {error,
                                                                                closed}} 


=INFO REPORT==== 2013-11-01 15:39:36 ===I(<0.1068.0>:db_agent_log:69) : insert_log_online Now:1383291576 OnlineNum:0 


=INFO REPORT==== 2013-11-01 15:43:42 ===I(<0.1069.0>:db_agent_log:111) : insert_log_scene_online Now:1383291822


=INFO REPORT==== 2013-11-01 15:44:36 ===I(<0.1071.0>:db_agent_log:69) : insert_log_online Now:1383291876 OnlineNum:0 


=INFO REPORT==== 2013-11-01 15:48:42 ===I(<0.1072.0>:db_agent_log:111) : insert_log_scene_online Now:1383292122


=INFO REPORT==== 2013-11-01 15:49:36 ===I(<0.1074.0>:db_agent_log:69) : insert_log_online Now:1383292176 OnlineNum:0 


=INFO REPORT==== 2013-11-01 15:53:42 ===I(<0.1075.0>:db_agent_log:111) : insert_log_scene_online Now:1383292422


=INFO REPORT==== 2013-11-01 15:54:36 ===I(<0.1077.0>:db_agent_log:69) : insert_log_online Now:1383292476 OnlineNum:0 


=INFO REPORT==== 2013-11-01 15:58:42 ===I(<0.1078.0>:db_agent_log:111) : insert_log_scene_online Now:1383292722


=INFO REPORT==== 2013-11-01 15:59:36 ===I(<0.1080.0>:db_agent_log:69) : insert_log_online Now:1383292776 OnlineNum:0 


=INFO REPORT==== 2013-11-01 16:03:42 ===I(<0.1081.0>:db_agent_log:111) : insert_log_scene_online Now:1383293022


=INFO REPORT==== 2013-11-01 16:04:36 ===I(<0.1083.0>:db_agent_log:69) : insert_log_online Now:1383293076 OnlineNum:0 


=INFO REPORT==== 2013-11-01 16:08:42 ===I(<0.1084.0>:db_agent_log:111) : insert_log_scene_online Now:1383293322


=INFO REPORT==== 2013-11-01 16:09:36 ===I(<0.1086.0>:db_agent_log:69) : insert_log_online Now:1383293376 OnlineNum:0 

