
=INFO REPORT==== 2013-10-31 16:45:34 ===I(<0.47.0>:game_server:19) : 2013-10-31 16:45:34 start initing server 254...


=INFO REPORT==== 2013-10-31 16:45:36 ===I(<0.47.0>:game_server:109) : 2013-10-31 16:45:36 mod_guild is started, pid: <0.157.0>...


=INFO REPORT==== 2013-10-31 16:45:36 ===I(<0.47.0>:game_server:212) : 2013-10-31 16:45:36 mod_team is started, pid: <0.165.0>...


=INFO REPORT==== 2013-10-31 16:45:36 ===I(<0.47.0>:game_server:57) : 2013-10-31 16:45:36 initing end server 254...


=INFO REPORT==== 2013-10-31 16:46:36 ===I(<0.170.0>:db_agent_log:69) : insert_log_online Now:1383209196 OnlineNum:0 


=ERROR REPORT==== 2013-10-31 16:50:14 ===E(<0.171.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3566>,
                                                                              38,
                                                                              {error,
                                                                               enotsock}} 


=ERROR REPORT==== 2013-10-31 16:50:21 ===E(<0.179.0>:lib_meridian:742) : wrong meridian_info in pid undefined 


=ERROR REPORT==== 2013-10-31 16:50:48 ===E(<0.214.0>:lib_meridian:742) : wrong meridian_info in pid undefined 


=ERROR REPORT==== 2013-10-31 16:51:14 ===E(<0.179.0>:mod_player:145) : 处理消息[11004]出异常：{error,undef,
                                                              [{pt_11,write,
                                                                [11000,
                                                                 [1800000013332,
                                                                  [230,146,
                                                                   146,230,
                                                                   129,168,
                                                                   231,156,
                                                                   159],
                                                                  4,
                                                                  "asdasdsadasd"],
                                                                 0],
                                                                []},
                                                               {lib_chat,
                                                                chat_private,
                                                                3,
                                                                [{file,
                                                                  "src/lib/lib_chat.erl"},
                                                                 {line,84}]},
                                                               {pp_chat,
                                                                handle,3,
                                                                [{file,
                                                                  "src/pp/pp_chat.erl"},
                                                                 {line,101}]},
                                                               {mod_player,
                                                                routing,3,
                                                                [{file,
                                                                  "src/mod/mod_player.erl"},
                                                                 {line,142}]},
                                                               {mod_player,
                                                                handle_call,3,
                                                                [{file,
                                                                  "src/mod/mod_player.erl"},
                                                                 {line,199}]},
                                                               {gen_server,
                                                                handle_msg,5,
                                                                [{file,
                                                                  "gen_server.erl"},
                                                                 {line,588}]},
                                                               {proc_lib,
                                                                init_p_do_apply,
                                                                3,
                                                                [{file,
                                                                  "proc_lib.erl"},
                                                                 {line,
                                                                  227}]}]}

=INFO REPORT==== 2013-10-31 16:51:36 ===I(<0.299.0>:db_agent_log:69) : insert_log_online Now:1383209496 OnlineNum:2 


=ERROR REPORT==== 2013-10-31 16:52:04 ===E(<0.177.0>:game_server_reader:231) : Lost player connection cmd : 11004 reason timeout 


=ERROR REPORT==== 2013-10-31 16:52:56 ===E(<0.179.0>:mod_player:145) : 处理消息[11004]出异常：{error,
                                                              {case_clause,
                                                               {interpreter_terminated,
                                                                shutdown}},
                                                              [{pp_chat,
                                                                handle,3,
                                                                [{file,
                                                                  "src/pp/pp_chat.erl"},
                                                                 {line,101}]},
                                                               {mod_player,
                                                                routing,3,
                                                                [{file,
                                                                  "src/mod/mod_player.erl"},
                                                                 {line,142}]},
                                                               {mod_player,
                                                                handle_call,3,
                                                                [{file,
                                                                  "src/mod/mod_player.erl"},
                                                                 {line,199}]},
                                                               {gen_server,
                                                                handle_msg,5,
                                                                [{file,
                                                                  "gen_server.erl"},
                                                                 {line,588}]},
                                                               {proc_lib,
                                                                init_p_do_apply,
                                                                3,
                                                                [{file,
                                                                  "proc_lib.erl"},
                                                                 {line,
                                                                  227}]}]}

=ERROR REPORT==== 2013-10-31 16:54:15 ===E(<0.313.0>:lib_pet:1129) : apply_effect: Unknown Key: mattack Value: 0


=ERROR REPORT==== 2013-10-31 16:54:15 ===E(<0.313.0>:lib_pet:1129) : apply_effect: Unknown Key: dattack Value: 0


=INFO REPORT==== 2013-10-31 16:55:15 ===I(<0.321.0>:db_agent_log:111) : insert_log_scene_online Now:1383209715


=INFO REPORT==== 2013-10-31 16:56:36 ===I(<0.323.0>:db_agent_log:69) : insert_log_online Now:1383209796 OnlineNum:2 


=ERROR REPORT==== 2013-10-31 16:56:42 ===E(<0.213.0>:game_server_reader:256) : Lost player connection in other reason {inet_async,
                                                                              #Port<0.3837>,
                                                                              165,
                                                                              {error,
                                                                               closed}} 

