
=INFO REPORT==== 2013-10-30 09:29:28 ===I(<0.47.0>:game_server:19) : 2013-10-30 09:29:28 start initing server 254...


=INFO REPORT==== 2013-10-30 09:29:30 ===I(<0.47.0>:game_server:109) : 2013-10-30 09:29:30 mod_guild is started, pid: <0.157.0>...


=INFO REPORT==== 2013-10-30 09:29:30 ===I(<0.47.0>:game_server:212) : 2013-10-30 09:29:30 mod_team is started, pid: <0.165.0>...


=INFO REPORT==== 2013-10-30 09:29:30 ===I(<0.47.0>:game_server:57) : 2013-10-30 09:29:30 initing end server 254...


=INFO REPORT==== 2013-10-30 09:30:30 ===I(<0.170.0>:db_agent_log:69) : insert_log_online Now:1383096630 OnlineNum:0 

