================ 帐户信息 ===========
分类号:10
描述:帐户信息

########### 用户登陆 ##############
================ 帐户信息 ===========
分类号:10
描述:帐户信息

########## 用户登陆 ##############
协议号:10000
c >> s:
    int:16 服务器标识
    int:32 平台用户ID
    int:32 unix时间戳
    string 平台用户账号
    string ticket
s >> c:
   int:8 
        0 => 成功登陆，有角色
        1 => 成功登陆，无角色
        2 => 校验失败
        3 => 失败 - 离线时间还没超过5小时（防沉迷）
        4 => ip被封
	int:32 	acid
	int:64 	角色ID
	int:8  	状态(玩家状态: 0正常、1禁止)
	int:8  	职业
	int:8  	性别
	int:8  	等级
	string 	角色名字

########### 退出 ##############
协议号:10001
c >> s:
s >> c:

########### 创建角色 ##############
协议号:10003
c >> s:
    int:16 服务器标识
    int:8  职业
    int:8  性别
    string 名字
s >> c:
    int:8
		1 => 创建成功
		0 => 失败
		2 => 未知错误
		3 => 角色名称已经被使用
		4 => 非法字符
		5 => 角色名称长度为1~5个汉字
		6 => 用户已经创建角色
		7 => 账号角色个数已经达到3个
		8 => 角色名中含有敏感词
		9 => 角色名为空
	int:64 角色ID (创建成功时, 否则为0)

########### 选择角色进入游戏 ##############
协议号:10004
c >> s:
    int:16 服务器标识
    int:64 角色ID
    int:8  屏幕长度(屏幕在地图坐标系中的长度)
    int:8  屏幕宽度(屏幕在地图坐标系中的宽度)
s >> c:
    int:8
        0 => 失败 
        1 => 成功 - 加载场景 （成年人）
        2 => 成功 - 第一次登陆游戏。
        3 => 成功 - 未成年
        4 => 成功 - 但未填写身份证信息
        5 => 玩家角色ID被禁

########### 心跳包 ##############
协议号:10006
c >> s:
    无
s >> c:
    无（只发协议号）


########### 被下线通知 ##############
协议号:10007
s >> c:
    int:8
	0 => 服务器端维护
	1 => 账号在别处登录
	2 => 被踢下线
	3 => 被封角色
	4 => 被封账号
	5 => 在线时间超过3小时（防沉迷）
	6 => 9级以下，30分钟都不移动, 则做踢出
	7 => 涉嫌使用外挂

############ 登陆过程监测协议 ##########
协议号 ：10009
c >> s 
    无
s >> c
	int 8 过程号
	
########### 真正进入游戏（统计用） ##############
协议号:10011
c >> s:
    int:32 帐号ID
    int:64 角色ID

########### 进入角色创建页面（统计用） ##############
协议号:10020
c >> s:
    int:32 帐号ID

