================ 场景信息 ===========
分类号:11
描述:场景信息

################## 玩家进入场景(客户端处理从原场景删除角色)####################
协议号:12001
c >> s:
	int:16	待进入的场景ID
	int:16        进入地图的X坐标	
	int:16        进入地图的Y坐标	
s >> c:
	int:16	场景唯一标识
	int:16	X 在场景中的X坐标
	int:16	Y 在场景中的Y坐标
	
	
##################玩家进入场景后监听(也可以主动请求)##############
协议号:12002
c >> s:
s >> c:
	int:16	场景唯一标识
	array{  --- 玩家列表
		同 12003
	}
	array{  ---怪物列表
		同 12007
	}
	array{ ---掉落列表
		同 12015
	}
	

###########通知同一实例场景同一区域的玩家有新玩家进入############
协议号:12003
s >> c:
    int:16 	X坐标
    int:16 	Y坐标
    int:64 	玩家ID
    string 	名字
    int:8  	状态: 	0正常、1禁止、2战斗中、3死亡、4挂机、5打坐
	int:8 	性别
	int:8 	职业
	int:32	当前血量
	int:32     最大血量
	int:32	当前法力
	int:32     最大法力
	int:32	武器
	int:32	盔甲
	int:32	时装
	int:32	武饰
	int:32	翅膀
	int:32	战骑
	int:8	武器强化等级
	int:8	盔甲强化等级
	int:8	时装强化等级
	int:8	武饰强化等级
	int:8	翅膀强化等级
	int:8  宠物状态
	int:8  宠物品阶
	int:16 宠物外观
	string 宠物名字
	
##################通知同一实例场景同一区域的玩家(包括自己)有玩家离开 ################
协议号:12004
s >> c:
    int:64 用户ID

########### 客户端初始化场景完成返回 ##############	
协议号:12005
c >> s:		
s >> c:

########### 客户端请求切换场景 ##############	
协议号:12006
c >> s:		
	int:16		待进入的场景ID
	int:16      进入地图的X坐标	
	int:16      进入地图的Y坐标	
s >> c:

###########怪物状态广播############
协议号:12007
s >> c:
    int:32  怪物实例ID
    int:32  怪物配置ID
	int:16 	X坐标
	int:16 	Y坐标
	int:16  怪物朝向
	int:8  	状态: 	1正常、2战斗中、3定身、4死亡、
	int:32	当前血量
	int:32     最大血量
	int:32	当前法力
	int:32     最大法力
	array{  --当前BUFF
		int:16  BUFF ID
		int:32	到期时间(单位毫秒)
	}
	


########### 玩家移动 ##############	
协议号:12010
c >> s:
	int:16    目的X坐标
	int:16    目的Y坐标
	array(   ---走路路径
		int:16	X
		int:16	Y
	)
s >> c:
    int:64	玩家ID
	int:16    目的X坐标
	int:16    目的Y坐标
	array(   ---走路路径
		int:16	X
		int:16	Y
	)


########### 玩家移动同步 ##############	
协议号:12011
c >> s:
	int:16 	X
	int:16	Y
s >> c:
	int:64      玩家ID
	int:16        玩家X
	int:16        玩家Y
			
				
########### 怪物移动 ##############	
协议号:12012
c >> s:
s >> c:
    int:32	怪物ID
	array(   ---走路路径
		int:16	X
		int:16	Y
	)
	
	
########### 怪物BUFF状态变化(只有变化的情况下才广播) ##############	
协议号:12013
c >> s:
s >> c:
	array{  
    	int:32	怪物ID
		array{  --当前BUFF
			int:16  BUFF ID
			int:32	到期时间(单位毫秒)
		}
	}
			
########### 怪物攻击前的吟唱（播放读条动画） ##############	
协议号:12014
c >> s:
s >> c:
	int:32	怪物ID
	int:8  	技能ID
	int:8	能否打断(1-可以，0-不可以)
	int:32      读条动画播放时间
	
	
########### 怪物掉落 ##############	
协议号:12015
c >> s:
s >> c:
	array{
		int:32  掉落物实例ID
		int:32	怪物ID
		int:32 	掉落物品类型ID
		int:32	掉落数量
		int:16	掉落的X坐标
		int:16	掉落的Y坐标
		int:16	剩余时间(单位秒，最大30秒)
	}
	


	
########### 拾取掉落（拾取成功后广播12023） ##############	
协议号:12016
c >> s:
	int:32  掉落物实例ID
s >> c:
	int:8	操作结果
		0 - 系统错误
		1 - 拾取成功
		2 - 物品不存在或者被别人拾取
		
	
########### 开始采集##############	
协议号:12017
c >> s:
	int:32     采集任务标识
	int:16	采集物NPCID
s >> c:
    int:8	结果
    	0 - 系统错误
    	1 - 成功
    	2 - 玩家无次任务
    	3 - 无此NPC
    	4 - 采集位置不对

########### 中断采集##############	
协议号:12018
c >> s:
	int:32     采集任务标识
	int:16	采集物NPCID
s >> c:
    int:8	结果
    	0 - 系统错误
    	1 - 成功
    	

########### 结束采集##############	
协议号:12019
c >> s:
	int:32     采集任务标识
	int:16	采集物NPCID
s >> c:
    int:8	结果
    	0 - 系统错误
    	1 - 成功
    	2 - 没有开始改采集任务
    	3 - 采集时间未到
    	
				
########### 人物原地复活 (广播12023) ##############	
协议号:12020
c >> s:
s >> c:
    int:8	复活结果(0 - 系统错误,1 - 复活成功,2 - 元宝不足)
	int:16 	复活场景ID
    int：16	X复活点
    int：16	Y复活点

    	
########### 人物回城复活(广播12002)  ##############	
协议号:12021
c >> s:
	int:16	主城市标识
s >> c:
    int:8	复活结果
    	0 - 系统错误
    	1 - 复活成功
    	2 - 没有配置复活场景
    int:16 	复活场景ID
    int：16	X复活点
    int：16	Y复活点

########### 人物装备强化，改变外观  #################
协议号：12022
	c >> s:
	s >> c:
		int:64  玩家id
		int:32  装备类型id
		int:8    强化等级	
		
		
########### 掉落被拾取后的广播 #################
协议号：12023
	s >> c:
		int:32  掉落物实例ID

########### 宠物改名广播  #################
协议号：12024
	c >> s:
	s >> c:
		int:64  玩家id
		string  宠物新名字

########### 宠物休息,参战广播  #################
协议号：12025
	c >> s:
	s >> c:
		int:64  玩家id
		int:8   状态,0休息,1参战

########### 宠物幻化广播  #################
协议号：12026
	c >> s:
	s >> c:
		int:64  玩家id
		int:16  幻化类型id
		

########### 获得宠物广播  #################
协议号：12027
c >> s:
s >> c:
    int:64         玩家id
    int:8   			 宠物状态
		int:8   		 	 宠物品阶
		int:16  			 宠物外观
		string  			 宠物名字


########### 怪物AI里面怪物喊话 #################
协议号：12030
	c >> s:
	s >> c:
		int:16  怪物AI ID  --客户端播放temp_mon_ai 中记录的chat字段值
		

########### 场景下载礼包 #################
协议号：12040
	c >> s:
		int:16   场景礼包id
	s >> c:			
	
########### 获得物品提示 #################
协议号：12041
	c >> s:
	s >> c:
		int:8    返回结果：失败：0,成功：1
		int:8    数组长度
		array(   --物品数组
			int:32	物品id
			int:16	数量
		)