======================物品系统相关协议=======================
分类号：15
描述：物品信息及其操作

查询物品详细信息
协议号：15000  查询自己物品详细信息
C >> S:
    int:64   物品id
S >> C:
    int:64   物品id
    int:32   物品类型id
    int:16   物品所在格子编号
    int:16   物品数量
    int:8   绑定状态 0不限制 1捡取绑定 2装备绑定 4不能出售,5绑定
    int:8   物品品质：1:白色，2：绿色，3：蓝色，4：紫色，5：橙色
    int:8   装备强化等级
    int:8   强化完美度
    int:8   装备已有孔数
    array(
    int:8  插槽序号
    int:32 插槽上的物品类型id
    )
    int:16   套装id
    int:8    套装件数
    array(
            int:16  属性类型 ：1强化，2强化+5奖励，3强化+7奖励，4镶嵌，5洗炼, 6 镶嵌全身加成
            int:16  属性值类型：生命上限附加值1 法力上限附加值2 普攻附加值3 仙攻附加值4 魔攻附加值5 妖攻附加值6 普通防御附加值7 仙防附加值8 魔防附加值9 妖防附加值10
            int:8   洗炼星级   
            int:32  镶嵌宝石类型ID
            int:32  属性值
         )
    int:16 强化加成

查询别人物品详细信息
协议号：15001
C >> S: 
		int:64   玩家id
    int:64   物品id
S >> C:
    和15000一样
	
查询物品列表
协议号：15002
C >> S: 
    int:8  物品所在位置   0背包，1玩家,2宠物
S >> C:
   int:8   物品所在位置
   int:16  已开启格子总数
   array(
          int:64  物品id
          int:32  物品类型id  
          int:16  物品所在格子编号
          int:16  物品数量
          int:8   物品强化等级
          int:8   强化完美度
          int:8   绑定状态,0不限制,2装备绑定,3已绑定
          )

扩充背包
协议号：15003
C >> S:  
    int:8  扩充位置 0背包
    int:8  扩展背包个数
S >> C:
    int:8 返回结果：0失败，1成功,2背包格子数已达上限,3玩家金额不足,4开启位置错误
    int:16 新格子总数

背包内拖动物品
协议号：15004
C >> S: 
    int:64  物品id
    int:16  物品原格子编号
    int:16  物品新格子编号
S >> C:
   int:8  返回结果:0失败，1成功，2物品不存在，3物品不属于你所有，4物品不在背包，5物品格子位置不正确
   int:64  原物品id
   int:32  原物品类型id
   int:16  原物品格子编号
   int:64  新物品id
   int:32  新物品类型id
   int:16  新物品格子编号

物品拆分
协议号：15005
C >> S: 
   int:64 物品id
   int:16 物品数量
S >> C:
    int:8	返回结果：0失败，1成功，2物品不存在，3物品不属于你，4物品位置
                                    不正确，5物品数量不正确，6没有空位，7不可拆分
    int:64 物品id
    int:16  拆分个数


整理背包
协议号：15006
C >> S: 
    15006
S >> C: 
    13010
	  

出售物品
协议号：15007
C >> S:  
    int:64   物品ID
    int:16   出售物品数量
S >> C:
    int:8    返回结果：0失败，1成功，2物品不存在, 3物品不属于你所有, 4物品不在背包, 5物品不可出售, 6物品数量不足
    int:64   物品ID
    int:16   物品个数


 寄售物品 
 协议号:15008
 c >> s:
      int:64  物品id
      int:32  挂售价格
      int:8   挂售价格类型（1：元宝， 2：绑定元宝，3：铜钱，4：绑定铜钱）
      int:8   挂售的持续时间（单位：小时）
      int:8   是否要广播（1：是，0：否）
 s >> c:
      int:8   1成功,0失败
      int:64  物品id
      int:64  该上架物品对应的挂售记录唯一id（挂售失败时为0）


使用物品
协议号：15009
C >> S: 
   int:64  物品id
   int:16   物品数量
S >> C:
   int:8   返回结果：0失败，1成功，2物品不存在，3物品不属于你所有，4物品不在背包，
                                                   5物品使用cd中，6物品数量不正确，7人物等级不足， 8该物品不能在帮派战过程中使用，
                                                   9每次只能使用一个
                                                   10不能使用更低级的vip卡
                                                   11使用翅膀卡失败, 12没有对应buff规则，13没有对应规则
  int:64   物品id
                                                   
背包满了提示
协议号：15010
S >> C:
	null
 

获取特价商店列表
协议号：15011
C >> S: 
     null
S >> C:
   int 32 本次特价物品剩余出售时间
    array(
      int:32 物品类型ID
      int:16 物品剩余数量
      int:32 原价
      int:32 现价
      int:8  物品的购买状态 0未购买，1已购买
        )

购买特价物品
协议号：15012
C >> S:
		int:32 物品类型ID        
    int:16 购买的物品数量
S >> C:
    int:8 返回结果：0失败，1成功，2物品不存在，3数量不正确， 4物品已售完，5购买数量超过上限
                                        6背包格子不足，7金额不足， 8出售时间结束
    
获取商店列表(暂时前后端不需要交互)
协议号：15013
C >> S: 
S >> C:

购买物品
协议号：15014
C >> S:        
		int:8 商店tab类型id
		int:8 购买的物品数量
    int:32 物品类型id
S >> C:
    int:8 返回结果：0失败，1成功, 2物品不存在，3金额不足，4背包空间不足，5已超过购买数量, 6等级不够，7物品价格配置错误
		如果成功返回15033

获取商人NPC出售物品列表
协议号: 15015
C >> S:
    int:16  商店ID 
    int:8  页数
S >> C:
		int:8  商店ID 
    int:8  页数
    array(
        int:32   物品类型ID
        int:16   剩余出售个数
          )

商店向NPC购买物品
协议号: 15016
C >> S:
		int:16  商店ID 
		int:8  页数
    int:32 物品类型id
    int:16 购买数量
S >> C:
    int:8   0失败，1成功，2不出售此物品，3金钱不足，4背包不足, 5超过限购个数, 6兑换物品不足, 7物品配置错误
    如果成功返回15033 

穿上装备
协议号：15017
C >> S: 
    int:64 物品id
    int:8  装备所属标识（若是玩家穿装备，则发送0；若是宠物穿装备，则发送1）
S >> C:   
    int:8 返回结果: 0失败，1成功，2物品不存在，3物品不属于你所有，4物品位置不正确，5物品类型不可装备，
                                           6等级不够 7职业不符合,8宠物不存在
    int:64 物品id
    int:8  装备所属标识（若是玩家穿装备，则发送0；若是宠物穿装备，则发送1）
    int:64 原玩家身上装备放入背包,物品id
    int:16 原位物品放在背包格子编号


卸下装备
协议号：15018
C >> S: 
    int:64 物品id  
    int:8  装备所属标识（若是玩家穿装备，则发送0；若是宠物穿装备，则发送1）
S >> C:
   int:8 返回结果：0失败，1成功，2物品不存在，3物品不属于你所有，4物品位置不正确，5物品类型不可装备，
                                           6背包满了,7宠物不存在
   int:64 物品id
   int:8  装备所属标识（若是玩家穿装备，则发送0；若是宠物穿装备，则发送1）
   int:16 物品格子编号

装备强化
协议号：15019
C >> S: 
    int:64  物品id
    int:8   优先使用绑定材料 0否，1是
    int:8   自动购买强化石：0否，1是
    int:8   强化类型 0 一般强化 1 自动强化
S >> C:
    int:8  返回结果: 0失败，1成功，2物品不存在，3物品不属于你，4物品位置不对，5物品类型不对,不是装备6客户端传入参数有误，
                                                7没有强化规则， 8强化石数量不足,9强化已达上限 ,10玩家金钱不足
    int:64  强化装备id
    int:8  新强化等级
    int:8  强化完美度 0-10
    int:16 强化石消耗个数
    int:16 消耗元宝
    int:16 消耗铜钱
    int:16 强化加成

装备洗炼正式配置表
协议号：15020
C >> S:
    int:64  装备id
    int:8   优先使用绑定材料 0否，1是
    int:8   自动购买0非自动，1自动
    int:8   自动购买锁头
    array{
			int:32  锁定属性ID
		}
S >> C:
    int:8  返回结果: 0失败，1成功，2物品不存在，3物品不属于你所有,4物品位置不正确, 5物品类型不正确,6 参数错误 ,
                                             7金钱不足, 8洗炼规则不存在, 9洗炼锁不足
    int:64  装备id


洗炼效果查询
协议号：15021  
C >> S: 
   	int:64 物品ID
S >> C:
	int:8 结果   1 成功 0 失败
   	int:64 物品ID
  	array(	当前值
		int32 属性值ID
		int:16 属性值类型
		int:16 星级
		int:16 属性值
		int:16 锁定状态  0 未锁定 1 锁定
         )
  	array(	新洗炼值
		int:32 属性值ID
		int:16 属性值类型
		int:16 星级
		int:16 属性值
		int:16 锁定状态  0 未锁定 1 锁定
         )

宝石镶嵌
协议号：15022
C >> S:
    int:64 镶嵌装备id
    array(
            int:32  宝石id
          )
S >> C:
    int:8  返回结果：0失败，1成功，2物品不存在，3物品不属于你，4物品位置不对, 5非装备不能镶嵌，
                                   6没有孔位, 7镶嵌宝石数量错误，8镶嵌的宝石类型不正确, 9宝石有重复, 10镶嵌规则不存在， 
                                   11不可镶嵌，12镶嵌位置不符合,13 镶嵌铸造费用不足, 14 职业不对
    int:64  装备id

宝石拆除
协议号：15023
C >> S:
    int:64  装备id
    array
         (
             int:8   宝石位置
             int:32  拆除的宝石类型id
         )
S >> C:
    int:8  返回结果：0失败，1成功，2物品不存在，3物品所在位置不正确，4没有宝石可拆除，5背包空位不足，6玩家金钱不足
    int:64  装备id

宝石合成
协议号：15024
C >> S:
    int:32  合成目标宝石类型id
S >> C:
    int:8  返回结果：0失败，1成功，2宝石数量不够，3合成规则不存在，4玩家金钱不足,5物品不存在                                                              


协议号： 15025
C >> S:
S >> C:


获取别人身上装备列表
协议号：15026
C >> S: 
		int:64   玩家id
S >> C:
    array(
            int:64  物品id
            int:32  物品类型id                                                                                                                                                           
            int:8   强化等级
          )

洗炼替换
协议号：15027
C >> S: 
		int:64   物品id
S >> C:
	  int:8  返回结果：1-成功，0-失败
	  int:64 物品ID   
	  

物品丢弃
协议号：15028
C >> S: 
    int:64  物品对象id
    int:16  物品数量
S >> C:
    int:8  返回结果,0-失败 1-成功 2物品不存在，3物品不属于你，4物品不在背包 5物品不可丢弃 6物品数量不正确
    int:64  物品对象id
    int:16  物品数量


镀金
协议号：15029
C >> S: 
    int:64  装备id
    int:8   优先使用绑定材料 0否，1是
S >> C:
    int:8  返回结果: 0失败，1成功，2物品不存在，3物品不属于你，4物品位置不对，5物品类型不对，6客户端传入参数有误，
                                                7金油数量不足,8玩家金钱不足, 9镀金规则不存在,10达到最高镀金等级,11装备表没有配置      
    int:64 强化装备id
    int:8  新镀金等级
    

预览装备镀金、升级信息
协议号：15030
C >> S: 
    int:64   物品id
    int:8    1镀金，2升级
S >> C:
    和15000一样
    
装备升级
协议号：15031
C >> S: 
    int:64   物品id
S >> C
     int:8  返回结果: 0失败，1成功，2物品不存在，3物品不属于你，4物品位置不对，5物品类型不对，6客户端传入参数有误，
                                                7升级物品数量不足,8玩家金钱不足, 9升级规则不存在，10装备表没有配置升级后的物品   
    int:64 物品id
    
宝石神炼
协议号：15032
C >> S: 
    int:32  目标物品类型id
    int:8   优先使用绑定材料 0否，1是
    int:16  神炼数量
S >> C:
    int:8  返回结果: 0失败，1成功，2物品不存在，3物品不属于你，4物品位置不对，5物品类型不对，6客户端传入参数有误，
                                                7神炼石数量不足,8玩家金钱不足, 9神练规则不存在,10达到最高镀金等级,11装备表没有配置
                                                


玩家获得物品
协议号：15033
C >> S:
    无
S >> C:
    int:64   物品id
    int:32   物品类型id
    int:16   物品所在格子编号
    int:16   物品数量
    int:8    绑定状态 0不限制 1捡取绑定 2装备绑定 4不能出售,5绑定                              
                 
删除玩家物品
协议号：15034
C >> S:
    无
S >> C:
    int:64   物品id
    int:16   物品所在格子编号
    int:16   物品数量
    
    
玩家穿脱装备广播
协议号：15035
C >> S:
    无
S >> C:
		int:64   玩家id
    int:32	 装备类型id
    int:8    1穿，2脱
    int:8  强化等级
    
    
使用筋斗云
协议号：15036
C >> S: 
   int:16 场景坐标
   int:8  x 坐标
   int:8  y 坐标
S >> C:
   int:8   返回结果：0失败，1成功，2物品不存在
   
查询其它人身上装备列表
协议号：15037
C >> S: 
    int:64   玩家id
S >> C:
   array(
          int:64  物品id
          int:32  物品类型id
          int:8   物品强化等级
          )
		  
		  
通知显示图标
协议号：15040
C >> S: 
    
S >> C:
	int:64,  	玩家id
	int:8 		母类型（显示什么图标定义）				1 好友 2 帮派 3 邮件 4 礼物 5 打架 6 送花
	int:8		子类型（不同图标打开后的操作定义）		（待定义）