================ 战斗信息 ===========
分类号:20
描述:战斗信息

##################### 玩家发动攻击 - 主动技能，玩家VS怪物 ################
协议号:20001
c >> s:
    int:32 	怪物ID
    int:32 	技能
    int:8	技能动作
s >> c:
    int:64 	攻击方ID
    int:32 	hp
    int:32 	mp
    int:32 	技能
    int:8 	技能等级
    int:8	技能动作
    int:8 	攻击点者X坐标
    int:8 	攻击点Y坐标
    array{
    	int:8 	1人 2怪 
		int:  	怪：32， 人：64
		int:32 	hp
		int:32 	mp
		int:32 	hp伤害
		int:32 	mp伤害
		int:8     	状态(1普通伤害,2暴击,3闪避（未命中）)
    }

##################### 玩家VS玩家 #############
协议号:20002
c >> s:
    int:64 被击方ID
    int:32 技能ID
s >> c:
   20001

    
##################### 怪发动攻击 #############
协议号:20003
s >> c:
    int:32 攻击方ID
    int:32 hp
    int:32 mp
    int:32 技能
    int:8  技能等级
    int:8  攻击点X坐标 
    int:8  攻击点Y坐标
    array{ 
		int:8  1怪 2人
		int:   怪：32， 人：64
		int:32 hp
		int:32 mp
		int:32 hp伤害
		int:32 mp伤害
		int:8     状态(1普通伤害,2暴击,3闪避（未命中）)
    }
    

##################### 宠物发动攻击 - 主动技能,宠物VS怪物 ################
协议号:20004
c >> s:
    int:32 	怪物ID
    int:8 	技能
s >> c:
    int:64 	攻击方ID(宠物主人)
    int:8 	技能
    int:8 	技能等级
    int:8 	攻击点X坐标
    int:8 	攻击点Y坐标
    array{
    int:8 	1人 2怪 
		int:  	怪：32， 人：64
		int:32 	hp
		int:32 	mp
		int:32 	hp伤害
		int:32 	mp伤害
		int:8   状态(1普通伤害,2暴击,3闪避（未命中）)
    }

##################### 宠物VS玩家 #############
协议号:20007
c >> s:
    int:64 被击方ID
    int:8 技能ID
s >> c:
   20004



#################### 战斗发起失败 #############
协议号:20005
s >> c:
    int:8    错误码 
		1 => 	对方没血
		2 => 	出手太快
		3 => 	自己没血
		4 => 	距离有误
		5 => 	MP不足
		6 => 	技能数据有误
		7 => 	技能释放对象有误
		8 => 	当前模式不能攻击目标
		9 => 	昏迷不能攻击
		10 => 	30级之内不能PK
		11 => 	安全区内不能PK
		12 => 	封技不能使用技能
		13 => 	被击方处于和平模式不能被攻击	
		14 => 	在氏族领地里，不能PK
		15 => 	竞技场不可以打同阵营的人
		16 => 	对方处于无敌状态
    int:64   攻方id    
    

##################### 玩家发动攻击 - 辅助技能 ###################
协议号:20006
c >> s:
    int:32 使用对象ID
    int:32 技能    
s >> c:
    int:32 发起方ID
    int:32 技能
    int:8 技能等级
    int:32 mp
    array{ 
		int:32 用户ID
		int:32 HP
    }
    

    