================ 副本信息 ===========
分类号:23
描述:副本信息

##################玩家进入剧情副本####################
协议号:23001
c << s:
	int:32     任务ID
	int:16	副本ID
s >> c:
	int:8	Code
		0 -> 失败 
		1 -> 成功
	int:32 	 副本结束剩余时间(秒)
	int:16      副本ID
	int:8 	副本中的X坐标x
	int:8 	副本中的Y坐标


##################触发触发器####################
协议号:23003      
c >> s:		
	int:16 	触发器ID
s >> c:
	int:8	Code
		0 -> 错误
		1 -> 成功
		2 -> 玩家位置不对
		3 -> 触发器不存在
		4 -> 已经触发过该触发器鸟
	
	
	
##################播放剧情####################
协议号:23005    
s >> c:
	int:32  剧情ID
	
	
##################播放动画####################
协议号:23006   
s >> c:
	int:32  	动画ID
	int:32		动画动作ID
	
	
	
##################查询副本组####################
协议号:23011
c << s:
	int:16	副本组ID
s >> c:
	int:8 	挑战剩余次数
	int:16      本副本组副本总数
	array{
		int:16 	副本ID
		int:8	状态(1-已经通关,2-未通关)
	}
	

##################进入副本####################
协议号:23012
c << s:
	int:16     副本组ID
	int:16	副本ID
s >> c:
	int:8	Code
		0 -> 失败 
		1 -> 成功
	int:32 	 副本结束剩余时间(秒)
	
##################查询副本霸主####################
协议号:23014
c << s:
	int:16	副本ID
s >> c:
	string   Name     霸主名字
	
		
		
##################通关条件1完成情况####################
协议号:23030
c >> s:


##################通关条件1完成情况####################
协议号:23031
s >> c:
	array{   ## 条件1完成情况
		int:32 	怪物类型Id
		int:16 	已经杀死数量
		int:16    需杀怪最大数量
	}
	
	
##################通关条件2完成情况####################
协议号:23032
s >> c:
	int:16 	  杀死怪物数量   	##	条件2完成情况
	int:16 	  需杀怪最大数量     ##	条件2完成情况
	
	
##################通关评价 (客户端收到该协议后，在按钮上倒计时，倒计时结束发23099)####################
协议号:23033
c << s
s >> c:
	int:16		传出副本的时间(单位秒)
	int:8 		通关评价 		0 - 未通关, 1 - 正常通关, 2 - 完美通关, 3 - 超神通关
	int:16       通关时间
	int:16 		 道具使用
	int:16 		 击杀个数
	int:16 		 通关得分
	int:16 		 霸主得分
	
##################通关奖励，给客户端翻牌用####################
协议号:23034
s >> c:
	array{  -- 	通关奖励
		int:32 	物品类型ID
		int:32 	物品数量
	}
	
	
##################领取副本奖励####################
协议号:23035
c >> s:		
	int:8 	物品索引
s >> c:
	int:8 	Code
		0 => 	失败
		1 => 	成功
	int:32   物品类型ID
	int:8 	 物品数量
	
##################副本物件触发####################
协议号:23041
c >> s:		
	int:32 	主物件id
	int:8   主物件状态
	int:8	type
		1 -> 触发 
		2 -> 结束
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32 	被触发物件id	
	type:8   事件类型

##################当前副本物件状态####################
协议号:23042
c >> s:		
s >> c:
	int:8 已触发物件len
	array{
		int:32 	已触发物件id
	}
	int:8  未触发可见物件len
	array{
		int:32 	未触发可见物件id
	}
	int:8  未触发且不可见物件len
	array{
		int:32 	未触发且不可见物件id
	}

##################物件播放指定动作####################
协议号:23044
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32 	被触发物件id 
	int:8  类型1：只播一次0：反复播
	string   播放动作id
	
##################玩家头顶冒气泡框####################
协议号:23045
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32   说话内容id
	
##################玩家停止X毫秒####################
协议号:23046
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32   停止毫秒数
	
##################移动摄像头####################
协议号:23047
s >> c:
	int:32 	主物件id
	int:8   主物件状态 
	int:16	目标坐标x
	int:16	目标坐标y
	int:16	摄像头移动速度
	int:32	停止时间（毫秒）

##################刷新物件####################
协议号:23048
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32  被触发物件id
	
##################移动物件####################
协议号:23049
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:8 移动物件数组长度len
	array{
		int:32 	移动物件id
		int:16	目标坐标x
		int:16	目标坐标y
	}

##################屏幕震动####################
协议号:23050
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32	振幅
	int:32	完成一次震动时间所花的时间（毫秒）
	int:32  震动次数
	
##################移动npc####################
协议号:23051
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32	npcId
	int:32	需要花费的时间（毫秒）
	int:32  目的点x
	int:32  目的点y
	
##################拉远摄像头####################
协议号:23052
s >> c:
	int:32 	主物件id
	int:8   主物件状态
	int:32	摄像头高度
	int:32  目的点x
	int:32  目的点y
	int:32	移动时间（毫秒）
	int:32	停止时间（毫秒）
	
##################玩家退出副本(服务端推送23034，同时退出副本)####################
协议号:23099
c >> s:		
s >> c:
	