%-分类号:34
%-描述:系统设置
%---------------------------------------------
%Protocol: 34001 系统设置
%---------------------------------------------
c >> s:
s >> c:
	int:8	BitFlag 屏蔽标志位
	int:8	Music   游戏音乐
	int:8	Music   游戏音效
end


%---------------------------------------------
%Protocol: 34002 保存设置信息
%---------------------------------------------
c >> s:
  	int:8 BitFlag     屏蔽标志位
	int:8 Music       游戏音乐
	int:8 SoundEffect 游戏音效
end    

%-屏蔽标志位定义：8Bit每位定义开关如下：Bit7为高位，Bit0为低位
%-      Bit7 shield_role = 0,   蔽屏附近玩家和宠物，0：不屏蔽；1：屏蔽	
%-      Bit6 shield_skill = 0,  屏蔽技能特效0：不屏蔽；1：屏蔽	
%-      Bit5 shield_rela = 0,   屏蔽好友请求0：不屏蔽；1：屏蔽	
%-      Bit4 shield_team = 0,   屏蔽组队邀请0：不屏蔽；1：屏蔽	
%-      Bit3 shield_chat = 0,   屏蔽聊天传闻0：不屏蔽；1：屏蔽	
%-      Bit2 fasheffect = 0,    时装显示(0对别人显示，1对别人不显示)	
%-      Bit1 未定义
%-      Bit0 未定义
%-
%-      游戏音乐默认值为50 	
%-      游戏音效默认值为50 


%---------------------------------------------
%Protocol: 34010 获取世界等级信息
%---------------------------------------------
c >> s:
s >> c:
    int:8  State   世界等级状态(0关 1开)
    int:16 WorldLv 世界等级
    int:16 MinLv   最小等级
    int:16 MaxLv   最大等级
    int:16 Exp     经验加成(百分比)
end      

