%- 帮派协议定义：
%-     分类号:40
%- 返回码定义：
%-     0: 未定义错误  1：成功
%- 
%------------------------------------------
%- 所有玩家都可以的操作
%------------------------------------------
%Protocol: 40001 查询帮派(分页待定)
%------------------------------------------
c >> s:
    int:8  PageNo      页号
	int:8  IsNotFull   (1-显示人数未满帮派 , 0 - 不限定)
    int:8  IsSameGroup (1-显示同阵营帮派 , 0-不限定)
	
s >> c:
    int:8  CurPageNo    当前页号
    int:8  TotalPage    总页号
    array { GuildList  　 帮派列表
        int:32  GuildId   帮派ID
        string  GuildName 帮派名称
        int:8   CurNum    当前人数
        int:8   MaxNum    上限人数
        int:8   Level     帮派等级
        int:64  Uid    　 帮主ID
        string  Name   　 帮主名字
    }
end

%------------------------------------------
%Protocol: 40002 创建帮派
%------------------------------------------
c >> s:
    string  Name  帮名
    string  Announce 帮派公告
s >> c:
    int:8 Result 返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40003 申请加入帮派
%------------------------------------------
c >> s:
    int:32 GuildId  帮派ID
s >> c:
    int:8 Result 返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40004 退出所在帮派
%------------------------------------------
c >> s:
s >> c:
    int:8 Result 返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40005 查询帮派成员
%------------------------------------------
c >> s:
    int:8  PageId    页数
    int:32 GuildId   帮派ID
	int:8  IsOnline  是否在线
	
s >> c:
    int:8  StCode  返回码(1后面参数才发送,否则不发送)
	int:16  Length  列表长度
    array { MemList  成员记录
            int:64  Uid    玩家ID
            string  Name   名字
            int:8   Level  等级
            int:8   Career 玩家职业 （战士，射手，法师）
     
            int:8   Position 职位
            int:32  Contrib  贡献
            int:32  OffLineTime  离线时间 ( 0-在线  ， 60-离线1分钟 3600-离线1小时)
      
        }
end

%------------------------------------------
%Protocol: 40006 发起弹劾
%------------------------------------------
c >> s:
s >> c:
    int:8  Result  返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40007 弹劾操作
%------------------------------------------
c >> s:
    int:8   Ops  弹劾类型(1:赞成弹劾, 2:反对弹劾)
s >> c:
    int:8  Result  返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40008 获取弹劾信息
%------------------------------------------
c >> s:
s >> c:
    int:8  StCode  返回结果(参考标准定义)
    array {  RejectList     弹劾列表
        int:64 Uid          要弹劾的玩家ID
        int:8  Pos          职位
        int:8  State        状态 (0:未弹劾 1:已弹劾 ）
        int:8  AgreeNum     赞成票数
        int:8  DisagreeNum  反对票数
        int:32 RemainTime   剩余时间(秒)
    }
end

%------------------------------------------
%Protocol: 40009 帮派日志
%------------------------------------------
c >> s:
s >> c:
    array {  LogList       条目
        int:32    Uid        玩家ID
        string    Name       玩家名字
        int:32    TimeStamp  日志条目时间
        string    Content    日志条目内容
    }
end


%------------------------------------------
%Protocol: 40010 请求帮派信息
%------------------------------------------
c >> s:
      %%int:32 GuildId  帮派ID
s >> c:
        int:32    guildId          帮派id
        string    guildName		   帮派名
        string    guileChief       帮主名
        string    guildAssistant   副帮主名
        int:8     level            当前等级
        int:8     maxLevel         最高等级
		int:16    members          帮派成员数
        int:16    maxMember        最大成员数
		int:32    fund             帮派资金
	    int:32    guildCost        维护费用
		string    friendGuildName      结盟帮派
		string    QQNumber         qq群
		string    voiceChannel     语音频道
		string    guildAnnounce    帮派公告
		string    guildPosition      帮派职位
		int:32    personalContribution 个人贡献
	}
end

%------------------------------------------
%Protocol: 40011 查看帮派成员的属性值
%------------------------------------------
c >> s:
    int:64 Uid  玩家ID
s >> c:
    int:64 Uid                 用户ID
	int:8  Level               等级
    int:32 Force			   战力
    int:32 Hp                  生命力
    int:32 Fattack             仙攻值
    int:32 Fdefense            仙防值
    int:32 Mdefense            魔防值
    int:32 Ddefense            妖防值
    int:16 Hit_ratio           命中等级(万分比)
    int:16 Dodge_ratio         闪避等级(万分比)    
    int:16 Crit_ratio          暴击等级(万分比)    
    int:16 Tough_ratio         坚韧等级(万分比)
    string Name  玩家名
end

%------------------------------------------
%- 帮主/副帮主等权限操作
%------------------------------------------
%------------------------------------------
%Protocol: 40030 邀请玩家加入帮派(帮主/副帮主/长老)
%------------------------------------------
c >> s:
    int:64  PlayerId  受邀请的玩家ID
s >> c:
    int:8  Result  返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40031 帮派申请列表(帮主/副帮主)
%------------------------------------------
c >> s:
        int:8   OnlyShowOnline  是否显示在线
s >> c:
    array {  ApplyList     申请列表
        int:64  Uid        玩家ID
        string  Name       玩家名字
        int:8   Level      玩家等级
        int:8   Career     玩家职业
    }
end

%------------------------------------------
%Protocol: 40032 通过或拒绝加入申请(帮主/副帮主)
%------------------------------------------
c >> s:
    int:64  Uid  要提升的玩家ID
    int:8   Ops  同意1/拒绝2
s >> c:
    int:8  Result  返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40033 提升职务(帮主)
% 任命副帮主
%------------------------------------------
c >> s:
    int:64  Uid 　　要提升的玩家ID
s >> c:
    int:8  Result   返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40034 解散帮派(帮主)
%------------------------------------------
c >> s:
s >> c:
    int:8 Result 返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40035 踢出成员(帮主/副帮主)
%------------------------------------------
c >> s:
    int:64 PlayerId  要踢出帮派的玩家ID
s >> c:
    int:8  Result  返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40036 帮派升级(帮主/副帮主/长老) 
%------------------------------------------
c >> s:
s >> c:
    int:8  Result    返回结果(参考标准定义)
    int:32 UplevelCd 升级冷却时间中
end

%------------------------------------------
%Protocol: 40037 帮主让位
%------------------------------------------
c >> s:
    int:64 Uid  新帮主ID
s >> c:
    int:8  Result  返回结果(参考标准定义)
end

%------------------------------------------
%Protocol: 40038 转让职位
%（只有帮主副帮主能操作） 
%------------------------------------------
c >> s:
    int:64 Uid  成员ID

  
 
%------------------------------------------
%Protocol: 40039 帮派公告设置 
%------------------------------------------
c >> s:
    string  Content  公告内容
s >> c:
    int:8  Result  返回结果(参考标准定义)
end
  
%------------------------------------------
%-通知/帮派内广播操作
%------------------------------------------
%------------------------------------------
%Protocol: 40070 帮派新增成员信息(广播)
%------------------------------------------
s >> c:
   int:64  Uid    玩家ID
   string  Name   名字
   int:8   Level  等级
   int:8   Career 玩家职业
   int:8   Gender 玩家性别
end

%------------------------------------------
%Protocol: 40071 被踢通知(接收玩家)
%------------------------------------------
s >> c:
   int:32  GuildId   帮派ID
   string  GuildName 名字
end
    
%------------------------------------------
%Protocol: 40072 帮派邀请
%------------------------------------------
s >> c:
   int:64  Uid     邀请者ID
   string  Name    邀请者名字
   int:32  GuildId  帮派ID
   int:8   MemNum   帮派人数
   int:8   Level     帮派等级
   string  GuildName 帮派名称
   int:64  Uid    　 帮主ID
   string  Name   　 帮主名字
end

%------------------------------------------
%Protocol: 40073 职位变化通告(广播)
%------------------------------------------
s >> c:
   int:64  Uid       玩家ID
   string  Name      玩家名字
   int:8   OldPos    旧职位
   int:8   NewPos    新职位
end

%------------------------------------------
%Protocol: 40074 帮主让位通知(广播)
%------------------------------------------
s >> c:
   int:64  OldUid       旧帮主ID
   string  OldName      旧帮主名字
   int:64  NewUid       新帮主ID
   string  NewName      新帮主名字
end

%------------------------------------------
%Protocol: 40075 帮派升级通知(广播) 
%------------------------------------------
s >> c:
   int:8   OldLevel    旧等级
   int:8   NewLevel    新等级
end

%------------------------------------------
%Protocol: 40076 拒绝申请通知(仅玩家)
%------------------------------------------
s >> c:
    int:32  GuildId   帮派ID
    string  GuildName 帮派名
end

%------------------------------------------
%Protocol: 40077 新帮派公告 
%------------------------------------------
s >> c:
    string  Content  公告内容
end

%------------------------------------------
%Protocol: 40078 申请加入批准通知(仅玩家)
%------------------------------------------
s >> c:
    int:32  GuildId   帮派ID
    string  GuildName 帮派名
end


