================ 网关信息 ===========
分类号:60
描述:网关信息

########### 获取服务器列表 ##############
协议号:60000
c >> s:
	int:16	分区号
  	int:32 	平台用户ID
  	int:32 	unix时间戳
  	string 	平台用户账号
  	string  平台校验码
s >> c:
	int:8  0账号校验失败, 1 成功
    array(
    	int:16		服务器编号
    	int:16		所属分区
    	string: 	服务器名称
		string		服务器IP
		int:16		端口
		int:8		状态	 2-火爆；3-推荐；4-维护。
		int:8		角色职业  1、战士 仙攻   2、法师 魔攻  3、射手 妖攻
		int:8	 	角色性别  1男 2女
		int:16		玩家等级 
		String		角色名字
    )

########### 是否有角色 ##############
协议号:60001
c >> s:
    string accname
s >> c:
    int:8 是否有角色